IF cociente.Open.num.2.den.0 is (1.015, Inf] THEN  is 1; (supportSize=5; laplace=0.857142857142857)
IF cociente.Open.num.1.den.2 is [-Inf,0.9904] THEN  is 1; (supportSize=5; laplace=0.857142857142857)
IF cociente.Adj.Close.num.2.den.1 is (1.001,1.009] and cociente.Open.num.1.den.0 is (0.9976,1.004] THEN  is 1; (supportSize=4; laplace=0.833333333333333)
IF cociente.Open.num.1.den.0 is (0.9976,1.004] and cociente.Adj.Close.num.2.den.1 is (1.001,1.009] THEN  is 1; (supportSize=4; laplace=0.833333333333333)
IF cociente.Open.num.2.den.0 is (1.01,1.02] THEN  is 1; (supportSize=3; laplace=0.8)
IF cociente.Open.num.2.den.0 is (0.986,0.997] THEN  is -1; (supportSize=6; laplace=0.875)
IF cociente.Open.num.1.den.2 is (1.004,1.011] THEN  is -1; (supportSize=4; laplace=0.833333333333333)
IF cociente.Open.num.1.den.0 is (0.9976,1.004] and cociente.Adj.Close.num.2.den.1 is (0.9929,1.001] THEN  is -1; (supportSize=3; laplace=0.8)
IF cociente.Adj.Close.num.2.den.1 is (0.9837,0.9897] THEN  is -1; (supportSize=3; laplace=0.8)
IF cociente.Open.num.1.den.0 is (0.99,0.995] THEN  is -1; (supportSize=3; laplace=0.8)
