IF cociente.Open.num.1.den.0 is (1.002,1.006] THEN  is 1; (supportSize=3; laplace=0.8)
IF cociente.Open.num.1.den.0 is [-Inf,0.9877] and cociente.Open.num.1.den.2 is (1.001,1.004] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF cociente.Adj.Close.num.2.den.1 is (1.006,1.01] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF cociente.Open.num.2.den.0 is (1,1.01] THEN  is 1; (supportSize=3; laplace=0.8)
IF cociente.Open.num.1.den.2 is [-Inf,0.9943] THEN  is 1; (supportSize=2; laplace=0.75)
IF cociente.Open.num.2.den.0 is (1.01, Inf] THEN  is 1; (supportSize=4; laplace=0.833333333333333)
IF cociente.Open.num.1.den.2 is (1.007,1.01] THEN  is 1; (supportSize=2; laplace=0.75)
IF cociente.Adj.Close.num.2.den.1 is [-Inf,0.9848] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF cociente.Open.num.1.den.2 is (1.007,1.01] THEN  is 1; (supportSize=2; laplace=0.75)
IF cociente.Open.num.1.den.0 is (1.002,1.006] THEN  is 1; (supportSize=3; laplace=0.8)
IF cociente.Open.num.2.den.0 is (1.01, Inf] THEN  is 1; (supportSize=4; laplace=0.833333333333333)
IF cociente.Open.num.1.den.0 is (0.9877,0.9912] THEN  is -1; (supportSize=2; laplace=0.75)
IF cociente.Adj.Close.num.2.den.1 is (0.9975,1.002] and cociente.Open.num.2.den.0 is (0.993,0.998] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF cociente.Open.num.2.den.0 is [-Inf,0.977] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF cociente.Open.num.1.den.2 is (0.9974,1.001] and cociente.Open.num.1.den.0 is (0.9948,0.9984] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF cociente.Open.num.1.den.0 is (0.9912,0.9948] THEN  is -1; (supportSize=2; laplace=0.75)
IF cociente.Open.num.2.den.0 is (0.987,0.993] THEN  is -1; (supportSize=4; laplace=0.833333333333333)
IF cociente.Adj.Close.num.2.den.1 is (0.9848,0.989] THEN  is -1; (supportSize=2; laplace=0.75)
IF cociente.Open.num.1.den.2 is (1.004,1.007] THEN  is -1; (supportSize=4; laplace=0.833333333333333)
IF cociente.Open.num.1.den.0 is (0.9948,0.9984] and cociente.Open.num.2.den.0 is (0.993,0.998] THEN  is -1; (supportSize=2; laplace=0.75)
IF cociente.Open.num.2.den.0 is (0.993,0.998] and cociente.Open.num.1.den.0 is (0.9984,1.002] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF cociente.Open.num.1.den.2 is (1.001,1.004] and cociente.Open.num.1.den.0 is (0.9984,1.002] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF cociente.Adj.Close.num.2.den.1 is (0.989,0.9933] and cociente.Open.num.2.den.0 is (0.977,0.982] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
