IF cociente.Open.num.1.den.2 is [-Inf,0.9952] THEN  is 1; (supportSize=3; laplace=0.8)
IF cociente.Open.num.1.den.0 is (0.9986,1.005] and cociente.Open.num.1.den.2 is (1,1.005] THEN  is 1; (supportSize=2; laplace=0.75)
IF cociente.Adj.Close.num.2.den.1 is (1.008,1.014] THEN  is 1; (supportSize=2; laplace=0.75)
IF cociente.Open.num.2.den.0 is (1,1.01] THEN  is 1; (supportSize=3; laplace=0.8)
IF cociente.Open.num.1.den.0 is (0.9986,1.005] and cociente.Open.num.1.den.2 is (0.9952,1] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF cociente.Open.num.1.den.0 is (1.005,1.012] THEN  is 1; (supportSize=3; laplace=0.8)
IF cociente.Open.num.1.den.0 is (1.032, Inf] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF cociente.Open.num.1.den.2 is (1.015,1.019] and cociente.Open.num.2.den.0 is (0.992,1] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF cociente.Adj.Close.num.2.den.1 is (0.9971,1.003] and cociente.Open.num.1.den.0 is (0.9986,1.005] THEN  is 1; (supportSize=2; laplace=0.75)
IF cociente.Open.num.2.den.0 is (1.03, Inf] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF cociente.Open.num.1.den.0 is (0.9918,0.9986] THEN  is -1; (supportSize=6; laplace=0.875)
IF cociente.Open.num.1.den.0 is (0.9918,0.9986] THEN  is -1; (supportSize=6; laplace=0.875)
IF cociente.Open.num.2.den.0 is (0.983,0.992] THEN  is -1; (supportSize=3; laplace=0.8)
IF cociente.Open.num.2.den.0 is (0.983,0.992] THEN  is -1; (supportSize=3; laplace=0.8)
IF cociente.Open.num.1.den.2 is (1.005,1.01] THEN  is -1; (supportSize=2; laplace=0.75)
IF cociente.Adj.Close.num.2.den.1 is (1.003,1.008] and cociente.Open.num.2.den.0 is (0.992,1] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
