IF cociente.Open.num.2.den.0 is [-Inf,0.9824] THEN  is -1; (supportSize=4; laplace=0.833333333333333)
IF cociente.Open.num.2.den.0 is (1.015, Inf] THEN  is 1; (supportSize=4; laplace=0.833333333333333)
IF cociente.Open.num.2.den.0 is (0.9824,0.9882] THEN  is -1; (supportSize=3; laplace=0.8)
IF cociente.Open.num.2.den.0 is (0.9932,0.9987] THEN  is -1; (supportSize=3; laplace=0.8)
IF cociente.Open.num.2.den.0 is (0.9987,1.006] THEN  is 1; (supportSize=3; laplace=0.8)
IF cociente.Open.num.2.den.0 is (1.011,1.015] THEN  is 1; (supportSize=3; laplace=0.8)
IF cociente.Adj.Close.num.2.den.1 is (1.01, Inf] THEN  is 1; (supportSize=2; laplace=0.75)
IF cociente.Open.num.2.den.0 is (0.9882,0.9932] THEN  is -1; (supportSize=2; laplace=0.75)
IF cociente.Adj.Close.num.2.den.1 is (0.9936,0.9981] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF cociente.Open.num.2.den.0 is (1.006,1.011] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
