IF Comm.Chan.20.0.015 is (96, Inf] THEN  is -1; (supportSize=4; laplace=0.833333333333333)
IF Adj.Close.RSI.14 is [-Inf,42.4] THEN  is 1; (supportSize=4; laplace=0.833333333333333)
IF Williams.R.14 is (-189,-171] THEN  is -1; (supportSize=3; laplace=0.8)
IF Williams.R.14 is (-138,-122] THEN  is 1; (supportSize=3; laplace=0.8)
IF MFI.14 is (50.2,57] THEN  is -1; (supportSize=3; laplace=0.8)
IF MFI.14 is (57,61] THEN  is 1; (supportSize=3; laplace=0.8)
IF Comm.Chan.20.0.015 is (-20.4,8.46] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (62.8,64] THEN  is -1; (supportSize=2; laplace=0.75)
IF Comm.Chan.20.0.015 is (74.4,83.8] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (83.8,96] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is [-Inf,-204] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-204,-189] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (8.46,31.4] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
