IF Comm.Chan.20.0.015 is (13.2,32.6] THEN  is 1; (supportSize=3; laplace=0.8)
IF Comm.Chan.20.0.015 is (108, Inf] THEN  is -1; (supportSize=3; laplace=0.8)
IF MFI.14 is (60.2,61.6] THEN  is -1; (supportSize=3; laplace=0.8)
IF Adj.Close.RSI.14 is (35,48.9] THEN  is 1; (supportSize=3; laplace=0.8)
IF Dif.Aroon.25 is (40.5,65] THEN  is 1; (supportSize=2; laplace=0.75)
IF Comm.Chan.20.0.015 is (-108,-16.7] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (-16.7,13.2] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (74,108] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is [-Inf,-177] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-104,-92.7] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (32.6,62.3] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is [-Inf,-58] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is [-Inf,-108] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
