IF Comm.Chan.20.0.015 is [-Inf,-134] THEN  is 1; (supportSize=3; laplace=0.8)
IF Williams.R.14 is (-122, Inf] THEN  is -1; (supportSize=3; laplace=0.8)
IF Comm.Chan.20.0.015 is (-134,-115] THEN  is 1; (supportSize=2; laplace=0.75)
IF Comm.Chan.20.0.015 is (-43.7,-8.55] THEN  is -1; (supportSize=2; laplace=0.75)
IF Williams.R.14 is [-Inf,-169] THEN  is 1; (supportSize=2; laplace=0.75)
IF Comm.Chan.20.0.015 is (-64.2,-43.7] THEN  is -1; (supportSize=2; laplace=0.75)
IF Dif.Aroon.25 is [-Inf,-84] THEN  is 1; (supportSize=2; laplace=0.75)
IF Dif.Aroon.25 is (-52,-44] THEN  is -1; (supportSize=2; laplace=0.75)
IF Comm.Chan.20.0.015 is (-115,-102] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (-88.3,-64.2] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
