IF Comm.Chan.20.0.015 is (49.6,89.6] THEN  is -1; (supportSize=3; laplace=0.8)
IF MFI.14 is (46,47.9] THEN  is 1; (supportSize=3; laplace=0.8)
IF Williams.R.14 is (-80.9,-74.9] THEN  is -1; (supportSize=2; laplace=0.75)
IF Williams.R.14 is (-74.9,-72.4] THEN  is 1; (supportSize=2; laplace=0.75)
IF Williams.R.14 is (-72.4,-56.8] THEN  is -1; (supportSize=2; laplace=0.75)
IF Adj.Close.RSI.14 is (68.7,73.2] THEN  is 1; (supportSize=2; laplace=0.75)
IF Comm.Chan.20.0.015 is (-127,-54.6] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (-54.6,-22] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (-22,25.2] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (109, Inf] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is [-Inf,-122] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is [-Inf,-127] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
