IF Comm.Chan.20.0.015 is (-51.6,-23] THEN  is 1; (supportSize=3; laplace=0.8)
IF Williams.R.14 is (-215,-191] THEN  is 1; (supportSize=3; laplace=0.8)
IF Adj.Close.RSI.14 is (32.8,36.8] THEN  is 1; (supportSize=3; laplace=0.8)
IF MFI.14 is [-Inf,39.8] THEN  is 1; (supportSize=2; laplace=0.75)
IF Adj.Close.RSI.14 is (31.4,32.8] THEN  is 1; (supportSize=2; laplace=0.75)
IF Comm.Chan.20.0.015 is (-65,-51.6] THEN  is -1; (supportSize=4; laplace=0.833333333333333)
IF Comm.Chan.20.0.015 is (-23, Inf] THEN  is -1; (supportSize=4; laplace=0.833333333333333)
IF Comm.Chan.20.0.015 is (-72.7,-65] THEN  is -1; (supportSize=2; laplace=0.75)
IF Comm.Chan.20.0.015 is (-118,-88.3] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (-88.3,-72.7] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
