IF Adj.Close.RSI.14 is (54.8,63.7] THEN  is -1; (supportSize=4; laplace=0.833333333333333)
IF Comm.Chan.20.0.015 is (30.7,56.9] THEN  is 1; (supportSize=3; laplace=0.8)
IF Williams.R.14 is (-183,-162] THEN  is 1; (supportSize=3; laplace=0.8)
IF Comm.Chan.20.0.015 is (-77.2,-45.8] THEN  is -1; (supportSize=2; laplace=0.75)
IF Williams.R.14 is [-Inf,-183] THEN  is 1; (supportSize=2; laplace=0.75)
IF Williams.R.14 is (-137,-107] THEN  is 1; (supportSize=2; laplace=0.75)
IF Williams.R.14 is (-107,-91.7] THEN  is -1; (supportSize=2; laplace=0.75)
IF MFI.14 is (44.3,47.5] THEN  is -1; (supportSize=2; laplace=0.75)
IF Dif.Aroon.25 is (-57,-51] THEN  is 1; (supportSize=2; laplace=0.75)
IF Comm.Chan.20.0.015 is (4.26,30.7] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (56.9,73.1] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-162,-149] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is [-Inf,-77.2] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-91.7,-81.4] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (88.8, Inf] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
