IF Comm.Chan.20.0.015 is (-127,-116] THEN  is 1; (supportSize=4; laplace=0.833333333333333)
IF Williams.R.14 is (-174,-165] THEN  is -1; (supportSize=3; laplace=0.8)
IF Adj.Close.RSI.14 is [-Inf,24.8] THEN  is 1; (supportSize=3; laplace=0.8)
IF Dif.Aroon.25 is (-82.5,-76] THEN  is -1; (supportSize=2; laplace=0.75)
IF Dif.Aroon.25 is (48, Inf] THEN  is 1; (supportSize=2; laplace=0.75)
IF Williams.R.14 is (-153,-129] THEN  is -1; (supportSize=2; laplace=0.75)
IF MFI.14 is (37.4,41.9] THEN  is -1; (supportSize=2; laplace=0.75)
IF Comm.Chan.20.0.015 is (-55,-8.32] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-165,-153] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (-8.32,33.7] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-181,-174] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is (-76,-66.5] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is [-Inf,-132] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (61.9,66.6] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (72.8, Inf] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (57.9,65.2] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (33.7,72.8] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
