IF Comm.Chan.20.0.015 is (-127,-116] THEN  is 1; (supportSize=4; laplace=0.833333333333333)
IF Comm.Chan.20.0.015 is (-51.6,-23] THEN  is 1; (supportSize=3; laplace=0.8)
IF Adj.Close.RSI.14 is [-Inf,24.8] THEN  is 1; (supportSize=3; laplace=0.8)
IF Williams.R.14 is (-183,-162] THEN  is 1; (supportSize=3; laplace=0.8)
IF Comm.Chan.20.0.015 is (30.7,56.9] THEN  is 1; (supportSize=3; laplace=0.8)
IF Comm.Chan.20.0.015 is (-23, Inf] THEN  is -1; (supportSize=4; laplace=0.833333333333333)
IF Adj.Close.RSI.14 is (54.8,63.7] THEN  is -1; (supportSize=4; laplace=0.833333333333333)
IF Comm.Chan.20.0.015 is (-65,-51.6] THEN  is -1; (supportSize=4; laplace=0.833333333333333)
IF Williams.R.14 is (-174,-165] THEN  is -1; (supportSize=3; laplace=0.8)
IF Dif.Aroon.25 is (-82.5,-76] THEN  is -1; (supportSize=2; laplace=0.75)
