IF MFI.14 is (40.2,43.5] THEN  is 1; (supportSize=4; laplace=0.833333333333333)
IF Comm.Chan.20.0.015 is (-20,27] THEN  is -1; (supportSize=3; laplace=0.8)
IF MFI.14 is (56.4,60.2] THEN  is 1; (supportSize=3; laplace=0.8)
IF Adj.Close.RSI.14 is (71.1, Inf] THEN  is -1; (supportSize=3; laplace=0.8)
IF Williams.R.14 is [-Inf,-213] THEN  is -1; (supportSize=2; laplace=0.75)
IF Williams.R.14 is (-165,-153] THEN  is 1; (supportSize=2; laplace=0.75)
IF MFI.14 is [-Inf,37.5] THEN  is -1; (supportSize=3; laplace=0.8)
IF MFI.14 is (43.5,48.3] THEN  is 1; (supportSize=2; laplace=0.75)
IF Comm.Chan.20.0.015 is [-Inf,-127] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (27,55.9] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (78.6,114] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (114, Inf] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-213,-202] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (-127,-90.4] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
