IF Williams.R.14 is (-124,-118] THEN  is -1; (supportSize=4; laplace=0.833333333333333)
IF Adj.Close.RSI.14 is (44.9,52.5] THEN  is 1; (supportSize=4; laplace=0.833333333333333)
IF MFI.14 is (52.4,55.2] THEN  is -1; (supportSize=3; laplace=0.8)
IF Dif.Aroon.25 is [-Inf,-44] THEN  is 1; (supportSize=3; laplace=0.8)
IF Comm.Chan.20.0.015 is [-Inf,-13.2] THEN  is 1; (supportSize=2; laplace=0.75)
IF Comm.Chan.20.0.015 is (4.68,14.3] THEN  is -1; (supportSize=2; laplace=0.75)
IF Williams.R.14 is (-174,-154] THEN  is -1; (supportSize=2; laplace=0.75)
IF Williams.R.14 is (-154,-129] THEN  is 1; (supportSize=2; laplace=0.75)
IF Comm.Chan.20.0.015 is (108, Inf] THEN  is -1; (supportSize=2; laplace=0.75)
IF Comm.Chan.20.0.015 is (-13.2,4.68] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (36.9,69.4] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (69.4,80.1] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (80.1,108] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
