IF cociente.Open.num.1.den.0 is (1.002,1.01] and cociente.Open.num.1.den.2 is (1.005,1.009] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF cociente.Adj.Close.num.2.den.1 is (1.019, Inf] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF cociente.Adj.Close.num.2.den.1 is [-Inf,0.9893] and cociente.Open.num.2.den.0 is (0.998,1.01] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF cociente.Open.num.1.den.0 is (1.044, Inf] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF cociente.Open.num.1.den.2 is (1.001,1.005] and cociente.Open.num.2.den.0 is (0.998,1.01] THEN  is 1; (supportSize=3; laplace=0.8)
IF cociente.Adj.Close.num.2.den.1 is (0.9992,1.004] and cociente.Open.num.1.den.2 is (0.9961,1.001] THEN  is 1; (supportSize=2; laplace=0.75)
IF cociente.Adj.Close.num.2.den.1 is (0.9992,1.004] and cociente.Open.num.1.den.2 is (0.9961,1.001] THEN  is 1; (supportSize=2; laplace=0.75)
IF cociente.Open.num.2.den.0 is (0.998,1.01] and cociente.Open.num.1.den.0 is (1.002,1.01] THEN  is 1; (supportSize=6; laplace=0.875)
IF cociente.Open.num.2.den.0 is (1.01,1.02] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF cociente.Open.num.1.den.2 is (0.9917,0.9961] and cociente.Open.num.1.den.0 is (0.9935,1.002] and cociente.Adj.Close.num.2.den.1 is [-Inf,0.9893] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF cociente.Open.num.1.den.2 is [-Inf,0.9917] THEN  is 1; (supportSize=2; laplace=0.75)
IF cociente.Adj.Close.num.2.den.1 is (1.004,1.009] and cociente.Open.num.1.den.2 is (0.9961,1.001] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF cociente.Open.num.1.den.0 is (1.01,1.019] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF cociente.Open.num.1.den.2 is (0.9917,0.9961] and cociente.Open.num.1.den.0 is (1.002,1.01] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF cociente.Open.num.1.den.0 is (1.01,1.019] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF cociente.Open.num.1.den.2 is [-Inf,0.9917] THEN  is 1; (supportSize=2; laplace=0.75)
IF cociente.Open.num.1.den.2 is (0.9917,0.9961] and cociente.Adj.Close.num.2.den.1 is (0.9992,1.004] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF cociente.Open.num.2.den.0 is [-Inf,0.979] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF cociente.Open.num.2.den.0 is (0.988,0.998] THEN  is -1; (supportSize=6; laplace=0.875)
IF cociente.Open.num.2.den.0 is [-Inf,0.979] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF cociente.Open.num.1.den.2 is (0.9961,1.001] and cociente.Adj.Close.num.2.den.1 is (0.9943,0.9992] THEN  is -1; (supportSize=2; laplace=0.75)
IF cociente.Open.num.2.den.0 is (0.979,0.988] THEN  is -1; (supportSize=4; laplace=0.833333333333333)
IF cociente.Open.num.2.den.0 is (0.979,0.988] THEN  is -1; (supportSize=4; laplace=0.833333333333333)
IF cociente.Adj.Close.num.2.den.1 is (0.9992,1.004] and cociente.Open.num.1.den.2 is (0.9917,0.9961] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF cociente.Adj.Close.num.2.den.1 is (0.9943,0.9992] and cociente.Open.num.1.den.2 is (0.9961,1.001] THEN  is -1; (supportSize=2; laplace=0.75)
IF cociente.Open.num.2.den.0 is (0.988,0.998] THEN  is -1; (supportSize=6; laplace=0.875)
