IF Adj.Close.RSI.14 is (46.5,53.1] and Williams.R.14 is (-287, Inf] THEN  is 1; (supportSize=2; laplace=0.75)
IF Dif.Aroon.25 is (22,41] and Adj.Close.RSI.14 is (39.9,46.5] THEN  is 1; (supportSize=2; laplace=0.75)
IF Adj.Close.RSI.14 is (46.5,53.1] and MFI.14 is (47.8,53.5] THEN  is 1; (supportSize=2; laplace=0.75)
IF Williams.R.14 is (-563,-517] THEN  is 1; (supportSize=2; laplace=0.75)
IF MFI.14 is [-Inf,36.2] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (33.3,39.9] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-287, Inf] and Comm.Chan.20.0.015 is (-62.5,-29.3] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (3.9,37.1] THEN  is 1; (supportSize=2; laplace=0.75)
IF Adj.Close.RSI.14 is (33.3,39.9] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is [-Inf,-95.7] and Williams.R.14 is (-379,-333] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-425,-379] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (70.3,104] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is (41, Inf] and Williams.R.14 is (-333,-287] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-471,-425] THEN  is -1; (supportSize=2; laplace=0.75)
IF Williams.R.14 is (-471,-425] THEN  is -1; (supportSize=2; laplace=0.75)
IF MFI.14 is (47.8,53.5] and Williams.R.14 is (-379,-333] THEN  is -1; (supportSize=2; laplace=0.75)
IF Williams.R.14 is (-333,-287] and Adj.Close.RSI.14 is [-Inf,33.3] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (36.2,42] and Adj.Close.RSI.14 is [-Inf,33.3] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (104, Inf] THEN  is -1; (supportSize=2; laplace=0.75)
IF Adj.Close.RSI.14 is (73, Inf] THEN  is -1; (supportSize=2; laplace=0.75)
IF MFI.14 is (47.8,53.5] and Williams.R.14 is (-379,-333] THEN  is -1; (supportSize=2; laplace=0.75)
