IF Williams.R.14 is (-156,-136] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is (52, Inf] and MFI.14 is (60.4,67.6] THEN  is 1; (supportSize=3; laplace=0.8)
IF Williams.R.14 is (-156,-136] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (60.4,67.6] and Dif.Aroon.25 is (52, Inf] THEN  is 1; (supportSize=3; laplace=0.8)
IF Adj.Close.RSI.14 is [-Inf,16.1] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-177,-156] and Adj.Close.RSI.14 is (40.4,48.5] and Dif.Aroon.25 is (-48,-28] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-198,-177] and Comm.Chan.20.0.015 is (-31.3,6.85] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (24.2,32.3] and Comm.Chan.20.0.015 is (-146,-108] THEN  is 1; (supportSize=2; laplace=0.75)
IF Dif.Aroon.25 is (32,52] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (45,83.1] and Adj.Close.RSI.14 is (48.5,56.6] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (40.4,48.5] and Williams.R.14 is (-218,-198] THEN  is 1; (supportSize=2; laplace=0.75)
IF Comm.Chan.20.0.015 is (-69.4,-31.3] and Williams.R.14 is (-177,-156] and Dif.Aroon.25 is (-48,-28] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (-146,-108] and Adj.Close.RSI.14 is (24.2,32.3] THEN  is 1; (supportSize=2; laplace=0.75)
IF MFI.14 is (31.6,38.8] and Adj.Close.RSI.14 is (24.2,32.3] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (31.6,38.8] and Adj.Close.RSI.14 is (24.2,32.3] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (-69.4,-31.3] and Williams.R.14 is (-218,-198] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is (32,52] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (-31.3,6.85] and Adj.Close.RSI.14 is (40.4,48.5] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is [-Inf,-146] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-218,-198] and Adj.Close.RSI.14 is (48.5,56.6] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is [-Inf,-68] and Williams.R.14 is (-218,-198] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-136, Inf] and Comm.Chan.20.0.015 is (83.1, Inf] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (6.85,45] THEN  is -1; (supportSize=2; laplace=0.75)
IF Adj.Close.RSI.14 is (56.6,64.7] and MFI.14 is (53.2,60.4] THEN  is -1; (supportSize=4; laplace=0.833333333333333)
IF Williams.R.14 is (-136, Inf] and Dif.Aroon.25 is (-48,-28] THEN  is -1; (supportSize=2; laplace=0.75)
IF MFI.14 is (31.6,38.8] and Williams.R.14 is (-136, Inf] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-177,-156] and Comm.Chan.20.0.015 is (83.1, Inf] THEN  is -1; (supportSize=2; laplace=0.75)
IF MFI.14 is (46,53.2] and Williams.R.14 is (-177,-156] THEN  is -1; (supportSize=2; laplace=0.75)
IF MFI.14 is (67.6, Inf] THEN  is -1; (supportSize=2; laplace=0.75)
IF Adj.Close.RSI.14 is (16.1,24.2] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (48.5,56.6] and Williams.R.14 is [-Inf,-260] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (53.2,60.4] and Adj.Close.RSI.14 is (56.6,64.7] THEN  is -1; (supportSize=4; laplace=0.833333333333333)
IF MFI.14 is (46,53.2] and Williams.R.14 is (-177,-156] THEN  is -1; (supportSize=2; laplace=0.75)
IF Comm.Chan.20.0.015 is (6.85,45] THEN  is -1; (supportSize=2; laplace=0.75)
IF Adj.Close.RSI.14 is (48.5,56.6] and Williams.R.14 is [-Inf,-260] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-198,-177] and Comm.Chan.20.0.015 is (-108,-69.4] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (31.6,38.8] and Comm.Chan.20.0.015 is (-146,-108] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (24.2,32.3] and MFI.14 is (38.8,46] and Dif.Aroon.25 is (-48,-28] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is (-48,-28] and Comm.Chan.20.0.015 is (83.1, Inf] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
