IF Comm.Chan.20.0.015 is (16.1,56.1] THEN  is 1; (supportSize=4; laplace=0.833333333333333)
IF MFI.14 is (51.6,58.9] THEN  is 1; (supportSize=4; laplace=0.833333333333333)
IF Adj.Close.RSI.14 is [-Inf,36.7] THEN  is 1; (supportSize=4; laplace=0.833333333333333)
IF Dif.Aroon.25 is (52, Inf] and MFI.14 is (60.4,67.6] THEN  is 1; (supportSize=3; laplace=0.8)
IF MFI.14 is (60.4,67.6] and Dif.Aroon.25 is (52, Inf] THEN  is 1; (supportSize=3; laplace=0.8)
IF Adj.Close.RSI.14 is (56.6,64.7] and MFI.14 is (53.2,60.4] THEN  is -1; (supportSize=4; laplace=0.833333333333333)
IF MFI.14 is (53.2,60.4] and Adj.Close.RSI.14 is (56.6,64.7] THEN  is -1; (supportSize=4; laplace=0.833333333333333)
IF Comm.Chan.20.0.015 is (56.1,96.1] THEN  is -1; (supportSize=3; laplace=0.8)
IF MFI.14 is (49.5,57.6] and Williams.R.14 is (-382,-342] THEN  is -1; (supportSize=3; laplace=0.8)
IF Williams.R.14 is (-382,-342] and MFI.14 is (49.5,57.6] THEN  is -1; (supportSize=3; laplace=0.8)
