IF Williams.R.14 is (-309,-288] THEN  is 1; (supportSize=3; laplace=0.8)
IF Dif.Aroon.25 is (-69,-46] and Comm.Chan.20.0.015 is [-Inf,-109] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (41.7,48.8] THEN  is 1; (supportSize=4; laplace=0.833333333333333)
IF MFI.14 is [-Inf,24.3] and Williams.R.14 is (-266,-244] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (27.4,34.5] and Dif.Aroon.25 is (-23,0] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-309,-288] THEN  is 1; (supportSize=3; laplace=0.8)
IF Williams.R.14 is (-353,-331] THEN  is 1; (supportSize=3; laplace=0.8)
IF Adj.Close.RSI.14 is (41.7,48.8] THEN  is 1; (supportSize=4; laplace=0.833333333333333)
IF Adj.Close.RSI.14 is (34.5,41.7] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (34.5,41.7] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (107, Inf] THEN  is -1; (supportSize=2; laplace=0.75)
IF Williams.R.14 is [-Inf,-374] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-244, Inf] and Comm.Chan.20.0.015 is (70.9,107] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is (-23,0] and MFI.14 is (45.7,52.8] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (45.7,52.8] and Comm.Chan.20.0.015 is (70.9,107] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (63.1, Inf] THEN  is -1; (supportSize=5; laplace=0.857142857142857)
IF Williams.R.14 is (-266,-244] and Comm.Chan.20.0.015 is (70.9,107] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (38.5,45.7] and Comm.Chan.20.0.015 is (-72.8,-36.8] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (48.8,56] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-331,-309] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (27.4,34.5] and MFI.14 is [-Inf,24.3] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is (-46,-23] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (-109,-72.8] and Adj.Close.RSI.14 is (27.4,34.5] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
