IF MFI.14 is (50.4,57.2] THEN  is 1; (supportSize=2; laplace=0.75)
IF Adj.Close.RSI.14 is (68.2,74.8] and Dif.Aroon.25 is (70, Inf] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is [-Inf,-62] and Adj.Close.RSI.14 is (48.3,54.9] THEN  is 1; (supportSize=2; laplace=0.75)
IF MFI.14 is (50.4,57.2] THEN  is 1; (supportSize=2; laplace=0.75)
IF MFI.14 is (77.5, Inf] and Dif.Aroon.25 is (48,70] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (35,41.7] THEN  is 1; (supportSize=2; laplace=0.75)
IF Williams.R.14 is (-251,-199] and Adj.Close.RSI.14 is (74.8, Inf] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-302,-251] and Comm.Chan.20.0.015 is (55.7,94] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is [-Inf,35] THEN  is 1; (supportSize=3; laplace=0.8)
IF Williams.R.14 is (-251,-199] and Adj.Close.RSI.14 is (48.3,54.9] THEN  is 1; (supportSize=2; laplace=0.75)
IF Comm.Chan.20.0.015 is (94, Inf] and Williams.R.14 is (-251,-199] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (35,41.7] THEN  is 1; (supportSize=2; laplace=0.75)
IF Comm.Chan.20.0.015 is (55.7,94] and Williams.R.14 is [-Inf,-508] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (-136,-97.4] THEN  is 1; (supportSize=3; laplace=0.8)
IF MFI.14 is (63.9,70.7] and Adj.Close.RSI.14 is (54.9,61.5] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is (48,70] and MFI.14 is (77.5, Inf] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-199, Inf] and MFI.14 is (63.9,70.7] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-302,-251] and Adj.Close.RSI.14 is (48.3,54.9] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-199, Inf] and MFI.14 is (70.7,77.5] THEN  is -1; (supportSize=2; laplace=0.75)
IF Williams.R.14 is (-508,-457] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (70.7,77.5] and Williams.R.14 is (-199, Inf] THEN  is -1; (supportSize=2; laplace=0.75)
IF MFI.14 is (57.2,63.9] THEN  is -1; (supportSize=2; laplace=0.75)
IF Adj.Close.RSI.14 is (41.7,48.3] THEN  is -1; (supportSize=3; laplace=0.8)
IF Dif.Aroon.25 is (-62,-40] and Comm.Chan.20.0.015 is (-20.8,17.4] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (74.8, Inf] and Comm.Chan.20.0.015 is (55.7,94] THEN  is -1; (supportSize=2; laplace=0.75)
IF Williams.R.14 is (-199, Inf] and Comm.Chan.20.0.015 is (55.7,94] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (57.2,63.9] THEN  is -1; (supportSize=2; laplace=0.75)
IF MFI.14 is (63.9,70.7] and Williams.R.14 is (-199, Inf] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (48.3,54.9] and Dif.Aroon.25 is (-62,-40] THEN  is -1; (supportSize=2; laplace=0.75)
IF Comm.Chan.20.0.015 is (17.4,55.7] and MFI.14 is (43.6,50.4] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (41.7,48.3] THEN  is -1; (supportSize=3; laplace=0.8)
IF Comm.Chan.20.0.015 is (17.4,55.7] and MFI.14 is (43.6,50.4] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
