IF Williams.R.14 is (-423,-393] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (45.4,52.1] and Dif.Aroon.25 is (-44,-22] THEN  is 1; (supportSize=2; laplace=0.75)
IF Dif.Aroon.25 is (66, Inf] and Comm.Chan.20.0.015 is (20.4,58.4] THEN  is 1; (supportSize=2; laplace=0.75)
IF MFI.14 is (60.4,66] and Comm.Chan.20.0.015 is (20.4,58.4] THEN  is 1; (supportSize=3; laplace=0.8)
IF Adj.Close.RSI.14 is [-Inf,38.7] THEN  is 1; (supportSize=3; laplace=0.8)
IF Adj.Close.RSI.14 is [-Inf,38.7] THEN  is 1; (supportSize=3; laplace=0.8)
IF Adj.Close.RSI.14 is (45.4,52.1] and Williams.R.14 is (-272,-242] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (20.4,58.4] and Adj.Close.RSI.14 is (45.4,52.1] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is [-Inf,-423] and MFI.14 is (49.1,54.7] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is [-Inf,37.7] THEN  is 1; (supportSize=3; laplace=0.8)
IF Comm.Chan.20.0.015 is (20.4,58.4] and Williams.R.14 is [-Inf,-423] and Dif.Aroon.25 is (44,66] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (-17.5,20.4] and Adj.Close.RSI.14 is (38.7,45.4] THEN  is 1; (supportSize=2; laplace=0.75)
IF Dif.Aroon.25 is (66, Inf] and Williams.R.14 is (-333,-302] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (60.4,66] and Williams.R.14 is (-333,-302] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (-55.5,-17.5] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (38.7,45.4] and Williams.R.14 is (-393,-363] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is (-44,-22] and MFI.14 is (60.4,66] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-363,-333] and Comm.Chan.20.0.015 is (-93.5,-55.5] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is (44,66] and Williams.R.14 is (-333,-302] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-242, Inf] and Adj.Close.RSI.14 is (58.8,65.5] THEN  is -1; (supportSize=2; laplace=0.75)
IF Williams.R.14 is (-272,-242] and Adj.Close.RSI.14 is (72.2,78.9] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-393,-363] and Dif.Aroon.25 is (44,66] and Comm.Chan.20.0.015 is (20.4,58.4] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (66,71.7] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (43.4,49.1] THEN  is -1; (supportSize=2; laplace=0.75)
IF MFI.14 is (54.7,60.4] and Adj.Close.RSI.14 is (58.8,65.5] THEN  is -1; (supportSize=2; laplace=0.75)
IF Comm.Chan.20.0.015 is (-17.5,20.4] and Adj.Close.RSI.14 is (52.1,58.8] THEN  is -1; (supportSize=2; laplace=0.75)
IF Adj.Close.RSI.14 is (58.8,65.5] and Dif.Aroon.25 is (44,66] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (71.7, Inf] and Adj.Close.RSI.14 is (52.1,58.8] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is (66, Inf] and Adj.Close.RSI.14 is (45.4,52.1] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (60.4,66] and Comm.Chan.20.0.015 is (58.4,96.3] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (65.5,72.2] and Williams.R.14 is (-363,-333] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-393,-363] and Adj.Close.RSI.14 is (52.1,58.8] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (71.7, Inf] and Adj.Close.RSI.14 is (58.8,65.5] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (45.4,52.1] and MFI.14 is (60.4,66] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-363,-333] and Dif.Aroon.25 is (44,66] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (52.1,58.8] and MFI.14 is (71.7, Inf] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is (66, Inf] and MFI.14 is (54.7,60.4] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (134, Inf] and Williams.R.14 is (-242, Inf] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-242, Inf] and Comm.Chan.20.0.015 is (134, Inf] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
