IF Adj.Close.RSI.14 is (40.9,45.8] and Dif.Aroon.25 is [-Inf,-27.5] THEN  is 1; (supportSize=2; laplace=0.75)
IF Comm.Chan.20.0.015 is [-Inf,-122] THEN  is 1; (supportSize=3; laplace=0.8)
IF Adj.Close.RSI.14 is [-Inf,31] THEN  is 1; (supportSize=3; laplace=0.8)
IF Williams.R.14 is (-281,-261] THEN  is 1; (supportSize=2; laplace=0.75)
IF Comm.Chan.20.0.015 is (49.7,84] THEN  is 1; (supportSize=3; laplace=0.8)
IF Comm.Chan.20.0.015 is (49.7,84] THEN  is 1; (supportSize=3; laplace=0.8)
IF Williams.R.14 is (-360,-340] THEN  is 1; (supportSize=2; laplace=0.75)
IF Williams.R.14 is (-360,-340] THEN  is 1; (supportSize=2; laplace=0.75)
IF Williams.R.14 is (-241, Inf] THEN  is -1; (supportSize=3; laplace=0.8)
IF Comm.Chan.20.0.015 is (15.4,49.7] THEN  is -1; (supportSize=4; laplace=0.833333333333333)
IF Adj.Close.RSI.14 is (50.7,55.6] and Dif.Aroon.25 is (55,71.5] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (40,44.6] and Williams.R.14 is (-300,-281] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (84, Inf] THEN  is -1; (supportSize=3; laplace=0.8)
IF Adj.Close.RSI.14 is (55.6,60.6] THEN  is -1; (supportSize=3; laplace=0.8)
IF Comm.Chan.20.0.015 is (-122,-87.5] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (40.9,45.8] and Williams.R.14 is (-261,-241] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is (38.5,55] and Comm.Chan.20.0.015 is (-53.2,-18.9] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
