IF Comm.Chan.20.0.015 is (16.1,56.1] THEN  is 1; (supportSize=4; laplace=0.833333333333333)
IF MFI.14 is (51.6,58.9] THEN  is 1; (supportSize=4; laplace=0.833333333333333)
IF Adj.Close.RSI.14 is (41.7,48.8] THEN  is 1; (supportSize=4; laplace=0.833333333333333)
IF Comm.Chan.20.0.015 is (97.4, Inf] and Williams.R.14 is (-335,-292] THEN  is 1; (supportSize=4; laplace=0.833333333333333)
IF Adj.Close.RSI.14 is [-Inf,36.7] THEN  is 1; (supportSize=4; laplace=0.833333333333333)
IF Adj.Close.RSI.14 is (63.1, Inf] THEN  is -1; (supportSize=5; laplace=0.857142857142857)
IF Comm.Chan.20.0.015 is (15.4,49.7] THEN  is -1; (supportSize=4; laplace=0.833333333333333)
IF Williams.R.14 is (-292,-248] and Comm.Chan.20.0.015 is (97.4, Inf] THEN  is -1; (supportSize=4; laplace=0.833333333333333)
IF Adj.Close.RSI.14 is (56.6,64.7] and MFI.14 is (53.2,60.4] THEN  is -1; (supportSize=4; laplace=0.833333333333333)
IF MFI.14 is (53.2,60.4] and Adj.Close.RSI.14 is (56.6,64.7] THEN  is -1; (supportSize=4; laplace=0.833333333333333)
