IF MFI.14 is (34.3,40.2] THEN  is 1; (supportSize=3; laplace=0.8)
IF MFI.14 is (69.5, Inf] and Williams.R.14 is (-121,-92.4] THEN  is 1; (supportSize=2; laplace=0.75)
IF Adj.Close.RSI.14 is (46.7,53.1] THEN  is 1; (supportSize=2; laplace=0.75)
IF MFI.14 is (69.5, Inf] and Williams.R.14 is (-121,-92.4] THEN  is 1; (supportSize=2; laplace=0.75)
IF Adj.Close.RSI.14 is [-Inf,33.8] and Dif.Aroon.25 is (-48,-24] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is [-Inf,33.8] and Comm.Chan.20.0.015 is (-84.7,-51.5] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (47.9,81.1] and MFI.14 is (46,51.9] THEN  is 1; (supportSize=3; laplace=0.8)
IF Adj.Close.RSI.14 is (46.7,53.1] THEN  is 1; (supportSize=2; laplace=0.75)
IF Williams.R.14 is (-149,-121] and Comm.Chan.20.0.015 is (-51.5,-18.4] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (66,72.4] and MFI.14 is (69.5, Inf] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is [-Inf,33.8] and MFI.14 is (46,51.9] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (66,72.4] and Dif.Aroon.25 is (72, Inf] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (34.3,40.2] THEN  is 1; (supportSize=3; laplace=0.8)
IF MFI.14 is [-Inf,34.3] and Adj.Close.RSI.14 is (59.6,66] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is [-Inf,-118] and Williams.R.14 is (-205,-177] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (33.8,40.3] THEN  is 1; (supportSize=2; laplace=0.75)
IF Comm.Chan.20.0.015 is (47.9,81.1] and MFI.14 is (46,51.9] THEN  is 1; (supportSize=3; laplace=0.8)
IF Comm.Chan.20.0.015 is [-Inf,-118] and Dif.Aroon.25 is (-48,-24] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-205,-177] and Adj.Close.RSI.14 is (40.3,46.7] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is [-Inf,34.3] and Adj.Close.RSI.14 is (59.6,66] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is (-72,-48] and MFI.14 is [-Inf,34.3] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-92.4, Inf] and Adj.Close.RSI.14 is (72.4, Inf] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-92.4, Inf] and Adj.Close.RSI.14 is (72.4, Inf] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (63.6,69.5] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-149,-121] and Adj.Close.RSI.14 is (72.4, Inf] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-121,-92.4] and MFI.14 is (40.2,46] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (69.5, Inf] and Williams.R.14 is (-149,-121] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-92.4, Inf] and Dif.Aroon.25 is (48,72] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is (-48,-24] and Adj.Close.RSI.14 is (53.1,59.6] THEN  is -1; (supportSize=3; laplace=0.8)
IF MFI.14 is [-Inf,34.3] and Williams.R.14 is (-149,-121] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is (-48,-24] and Adj.Close.RSI.14 is (53.1,59.6] THEN  is -1; (supportSize=3; laplace=0.8)
IF Williams.R.14 is (-177,-149] and Comm.Chan.20.0.015 is (47.9,81.1] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-121,-92.4] and Comm.Chan.20.0.015 is (-51.5,-18.4] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is (-72,-48] and Adj.Close.RSI.14 is (59.6,66] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (46,51.9] and Comm.Chan.20.0.015 is (81.1, Inf] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (59.6,66] and Williams.R.14 is (-92.4, Inf] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-177,-149] and Adj.Close.RSI.14 is (53.1,59.6] THEN  is -1; (supportSize=2; laplace=0.75)
IF MFI.14 is (46,51.9] and Comm.Chan.20.0.015 is (-51.5,-18.4] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (59.6,66] and MFI.14 is (40.2,46] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (63.6,69.5] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (53.1,59.6] and MFI.14 is [-Inf,34.3] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is (48,72] and Williams.R.14 is (-92.4, Inf] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (-84.7,-51.5] and Adj.Close.RSI.14 is (40.3,46.7] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is (-48,-24] and Comm.Chan.20.0.015 is (-84.7,-51.5] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (57.7,63.6] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (57.7,63.6] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
