IF Williams.R.14 is (-429,-382] and Comm.Chan.20.0.015 is (24.3,58.1] THEN  is 1; (supportSize=2; laplace=0.75)
IF Adj.Close.RSI.14 is (44.4,51.3] and Comm.Chan.20.0.015 is (24.3,58.1] THEN  is 1; (supportSize=2; laplace=0.75)
IF Adj.Close.RSI.14 is [-Inf,23.8] THEN  is 1; (supportSize=2; laplace=0.75)
IF Dif.Aroon.25 is (72.5, Inf] and MFI.14 is (43.8,49.2] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is (25.5,49] and Adj.Close.RSI.14 is (44.4,51.3] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is (25.5,49] and MFI.14 is (54.6,60] THEN  is -1; (supportSize=2; laplace=0.75)
IF MFI.14 is (54.6,60] and Comm.Chan.20.0.015 is (-9.5,24.3] THEN  is -1; (supportSize=2; laplace=0.75)
IF MFI.14 is (33,38.4] and Williams.R.14 is (-335,-288] THEN  is -1; (supportSize=2; laplace=0.75)
IF Williams.R.14 is (-335,-288] and MFI.14 is (33,38.4] THEN  is -1; (supportSize=2; laplace=0.75)
IF Williams.R.14 is [-Inf,-524] and Comm.Chan.20.0.015 is (-9.5,24.3] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
