IF Comm.Chan.20.0.015 is (16.1,56.1] THEN  is 1; (supportSize=4; laplace=0.833333333333333)
IF MFI.14 is (42.7,46.1] THEN  is 1; (supportSize=3; laplace=0.8)
IF Williams.R.14 is (-575,-527] THEN  is 1; (supportSize=2; laplace=0.75)
IF Williams.R.14 is (-429,-382] and Comm.Chan.20.0.015 is (24.3,58.1] THEN  is 1; (supportSize=2; laplace=0.75)
IF Adj.Close.RSI.14 is (44.4,51.3] and Comm.Chan.20.0.015 is (24.3,58.1] THEN  is 1; (supportSize=2; laplace=0.75)
IF Comm.Chan.20.0.015 is (56.1,96.1] THEN  is -1; (supportSize=3; laplace=0.8)
IF Comm.Chan.20.0.015 is (-104,-64] and Adj.Close.RSI.14 is (44.3,50.9] THEN  is -1; (supportSize=3; laplace=0.8)
IF MFI.14 is (59.9, Inf] THEN  is -1; (supportSize=2; laplace=0.75)
IF Adj.Close.RSI.14 is (44.3,50.9] and Dif.Aroon.25 is [-Inf,-72] THEN  is -1; (supportSize=2; laplace=0.75)
IF Dif.Aroon.25 is (25.5,49] and MFI.14 is (54.6,60] THEN  is -1; (supportSize=2; laplace=0.75)
