IF Comm.Chan.20.0.015 is (16.1,56.1] THEN  is 1; (supportSize=4; laplace=0.833333333333333)
IF MFI.14 is (42.7,46.1] THEN  is 1; (supportSize=3; laplace=0.8)
IF Williams.R.14 is (-177,-153] THEN  is 1; (supportSize=3; laplace=0.8)
IF Adj.Close.RSI.14 is (38.5,45.3] and MFI.14 is (47.7,54.2] THEN  is 1; (supportSize=2; laplace=0.75)
IF Adj.Close.RSI.14 is (24.8,31.6] THEN  is 1; (supportSize=2; laplace=0.75)
IF Williams.R.14 is (-128, Inf] and Dif.Aroon.25 is (-65,-42] THEN  is -1; (supportSize=3; laplace=0.8)
IF Comm.Chan.20.0.015 is (56.1,96.1] THEN  is -1; (supportSize=3; laplace=0.8)
IF Comm.Chan.20.0.015 is (-104,-64] and Adj.Close.RSI.14 is (44.3,50.9] THEN  is -1; (supportSize=3; laplace=0.8)
IF MFI.14 is (59.9, Inf] THEN  is -1; (supportSize=2; laplace=0.75)
IF MFI.14 is (28.1,34.6] THEN  is -1; (supportSize=2; laplace=0.75)
