IF MFI.14 is (76.6, Inf] and Adj.Close.RSI.14 is (50.5,57.1] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is (16,34] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (50.5,57.1] and MFI.14 is (76.6, Inf] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is [-Inf,30.9] THEN  is 1; (supportSize=2; laplace=0.75)
IF Williams.R.14 is (-343,-304] and Dif.Aroon.25 is (34,52] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (-62.9,-30.4] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (-30.4,2.1] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-264, Inf] and Comm.Chan.20.0.015 is (67.1,99.5] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-463,-423] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (35.5,42.4] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-463,-423] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (-30.4,2.1] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (44,50.5] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (44,50.5] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is [-Inf,30.9] THEN  is 1; (supportSize=2; laplace=0.75)
IF Dif.Aroon.25 is (52,70] and Williams.R.14 is [-Inf,-503] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-383,-343] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-383,-343] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (63.7,70.2] THEN  is -1; (supportSize=2; laplace=0.75)
IF Williams.R.14 is (-264, Inf] and Adj.Close.RSI.14 is (70.2, Inf] and MFI.14 is (76.6, Inf] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is [-Inf,-503] and Comm.Chan.20.0.015 is (34.6,67.1] THEN  is -1; (supportSize=2; laplace=0.75)
IF MFI.14 is (76.6, Inf] and Williams.R.14 is (-264, Inf] and Adj.Close.RSI.14 is (70.2, Inf] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is (52,70] and MFI.14 is (62.9,69.7] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is [-Inf,35.5] and Adj.Close.RSI.14 is (37.4,44] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (69.7,76.6] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is [-Inf,-503] and Comm.Chan.20.0.015 is (34.6,67.1] THEN  is -1; (supportSize=2; laplace=0.75)
IF Dif.Aroon.25 is (52,70] and MFI.14 is (62.9,69.7] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is [-Inf,35.5] and Adj.Close.RSI.14 is (37.4,44] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (63.7,70.2] THEN  is -1; (supportSize=2; laplace=0.75)
IF MFI.14 is (69.7,76.6] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
