IF MFI.14 is (51.6,58.9] THEN  is 1; (supportSize=4; laplace=0.833333333333333)
IF Comm.Chan.20.0.015 is (16.1,56.1] THEN  is 1; (supportSize=4; laplace=0.833333333333333)
IF Adj.Close.RSI.14 is [-Inf,36.7] THEN  is 1; (supportSize=4; laplace=0.833333333333333)
IF Williams.R.14 is (-177,-153] THEN  is 1; (supportSize=3; laplace=0.8)
IF Comm.Chan.20.0.015 is (-14.6,17.4] THEN  is 1; (supportSize=3; laplace=0.8)
IF Comm.Chan.20.0.015 is (56.1,96.1] THEN  is -1; (supportSize=3; laplace=0.8)
IF Williams.R.14 is (-128, Inf] and Dif.Aroon.25 is (-65,-42] THEN  is -1; (supportSize=3; laplace=0.8)
IF Williams.R.14 is (-278,-242] and Adj.Close.RSI.14 is (63.5,71] THEN  is -1; (supportSize=3; laplace=0.8)
IF Comm.Chan.20.0.015 is (-104,-64] and Adj.Close.RSI.14 is (44.3,50.9] THEN  is -1; (supportSize=3; laplace=0.8)
IF MFI.14 is (59.9, Inf] THEN  is -1; (supportSize=2; laplace=0.75)
