IF MFI.14 is (51,57.3] and Williams.R.14 is (-144,-132] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (64.3,72.5] and Dif.Aroon.25 is (23,56] THEN  is 1; (supportSize=2; laplace=0.75)
IF Dif.Aroon.25 is (56,60] and Adj.Close.RSI.14 is (55,57.6] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (64.3,72.5] and Williams.R.14 is (-117,-86.5] THEN  is 1; (supportSize=2; laplace=0.75)
IF MFI.14 is (45.4,48.5] and Dif.Aroon.25 is (56,60] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-117,-86.5] and Comm.Chan.20.0.015 is (65,83.7] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is [-Inf,48.1] and Comm.Chan.20.0.015 is (-35,9.4] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-144,-132] and Comm.Chan.20.0.015 is (92.6, Inf] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is [-Inf,-35] THEN  is 1; (supportSize=4; laplace=0.833333333333333)
IF Adj.Close.RSI.14 is (72.5, Inf] and Williams.R.14 is (-144,-132] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (65,83.7] and Williams.R.14 is (-170,-149] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (-35,9.4] and Adj.Close.RSI.14 is [-Inf,48.1] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (57.3,62.6] THEN  is 1; (supportSize=3; laplace=0.8)
IF MFI.14 is (57.3,62.6] THEN  is 1; (supportSize=3; laplace=0.8)
IF Comm.Chan.20.0.015 is [-Inf,-35] THEN  is 1; (supportSize=4; laplace=0.833333333333333)
IF Adj.Close.RSI.14 is (57.6,59.2] and Williams.R.14 is (-197,-170] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (-35,9.4] and MFI.14 is (62.6,68.6] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is (23,56] and Comm.Chan.20.0.015 is (65,83.7] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-170,-149] and Comm.Chan.20.0.015 is (92.6, Inf] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is (23,56] and Comm.Chan.20.0.015 is (92.6, Inf] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (59.2,64.3] THEN  is -1; (supportSize=3; laplace=0.8)
IF Williams.R.14 is (-86.5, Inf] and Adj.Close.RSI.14 is (64.3,72.5] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-197,-170] and Dif.Aroon.25 is (23,56] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-86.5, Inf] and Adj.Close.RSI.14 is (64.3,72.5] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-149,-144] and Dif.Aroon.25 is (56,60] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is (-24,23] and Adj.Close.RSI.14 is (49.5,55] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (59.2,64.3] THEN  is -1; (supportSize=3; laplace=0.8)
IF Dif.Aroon.25 is (72,83] and Comm.Chan.20.0.015 is (34.8,51.4] THEN  is -1; (supportSize=2; laplace=0.75)
IF Adj.Close.RSI.14 is (49.5,55] and Comm.Chan.20.0.015 is (-35,9.4] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is [-Inf,-197] and Comm.Chan.20.0.015 is (-35,9.4] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is (72,83] and MFI.14 is (51,57.3] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (48.5,51] and Williams.R.14 is (-117,-86.5] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (57.6,59.2] and Dif.Aroon.25 is (-24,23] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-149,-144] and Comm.Chan.20.0.015 is (34.8,51.4] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (45.4,48.5] and Comm.Chan.20.0.015 is (51.4,65] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (48.1,49.5] and MFI.14 is (45.4,48.5] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-117,-86.5] and Dif.Aroon.25 is (83, Inf] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (49.5,55] and MFI.14 is [-Inf,40.1] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is (56,60] and Williams.R.14 is (-149,-144] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is [-Inf,-24] and Comm.Chan.20.0.015 is (34.8,51.4] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-132,-117] and Dif.Aroon.25 is [-Inf,-24] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
