IF cociente.Open.num.1.den.2 is (0.9948,0.9981] THEN  is 1; (supportSize=6; laplace=0.875)
IF cociente.Open.num.1.den.0 is (1.003,1.009] THEN  is 1; (supportSize=5; laplace=0.857142857142857)
IF cociente.Open.num.2.den.0 is (1.013,1.017] THEN  is 1; (supportSize=5; laplace=0.857142857142857)
IF cociente.Open.num.1.den.0 is (1.015,1.021] THEN  is 1; (supportSize=2; laplace=0.75)
IF cociente.Open.num.1.den.0 is (1.003,1.009] THEN  is 1; (supportSize=5; laplace=0.857142857142857)
IF cociente.Open.num.1.den.0 is (1.027, Inf] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF cociente.Open.num.2.den.0 is (1.004,1.009] THEN  is 1; (supportSize=3; laplace=0.8)
IF cociente.Open.num.2.den.0 is (1.004,1.009] THEN  is 1; (supportSize=3; laplace=0.8)
IF cociente.Open.num.2.den.0 is (1.009,1.013] THEN  is 1; (supportSize=2; laplace=0.75)
IF cociente.Open.num.2.den.0 is (1.009,1.013] THEN  is 1; (supportSize=2; laplace=0.75)
IF cociente.Open.num.2.den.0 is (1.017, Inf] THEN  is 1; (supportSize=2; laplace=0.75)
IF cociente.Open.num.1.den.2 is (1.001,1.005] and cociente.Open.num.1.den.0 is (0.9967,1.003] THEN  is -1; (supportSize=2; laplace=0.75)
IF cociente.Open.num.1.den.0 is (0.9907,0.9967] THEN  is -1; (supportSize=7; laplace=0.888888888888889)
IF cociente.Adj.Close.num.2.den.1 is (0.9945,0.9977] and cociente.Open.num.2.den.0 is (0.9955,0.9999] THEN  is -1; (supportSize=2; laplace=0.75)
IF cociente.Open.num.1.den.0 is (0.9967,1.003] and cociente.Open.num.2.den.0 is (0.9955,0.9999] THEN  is -1; (supportSize=4; laplace=0.833333333333333)
IF cociente.Adj.Close.num.2.den.1 is (0.9977,1.001] and cociente.Open.num.2.den.0 is (0.9955,0.9999] THEN  is -1; (supportSize=2; laplace=0.75)
IF cociente.Open.num.1.den.0 is (0.9907,0.9967] THEN  is -1; (supportSize=7; laplace=0.888888888888889)
IF cociente.Open.num.1.den.0 is [-Inf,0.9907] THEN  is -1; (supportSize=3; laplace=0.8)
IF cociente.Open.num.1.den.0 is [-Inf,0.9907] THEN  is -1; (supportSize=3; laplace=0.8)
