IF cociente.Open.num.1.den.0 is (1.001,1.004] THEN  is 1; (supportSize=7; laplace=0.888888888888889)
IF cociente.Open.num.1.den.0 is (1.001,1.004] THEN  is 1; (supportSize=7; laplace=0.888888888888889)
IF cociente.Open.num.1.den.0 is (1.011, Inf] THEN  is 1; (supportSize=6; laplace=0.875)
IF cociente.Open.num.1.den.0 is (1.011, Inf] THEN  is 1; (supportSize=6; laplace=0.875)
IF cociente.Open.num.2.den.0 is (0.998,1.01] and cociente.Open.num.1.den.0 is (1.002,1.01] THEN  is 1; (supportSize=6; laplace=0.875)
IF cociente.Open.num.2.den.0 is (0.9856,0.9934] THEN  is -1; (supportSize=7; laplace=0.888888888888889)
IF cociente.Open.num.1.den.0 is (0.9907,0.9967] THEN  is -1; (supportSize=7; laplace=0.888888888888889)
IF cociente.Open.num.1.den.0 is (0.9907,0.9967] THEN  is -1; (supportSize=7; laplace=0.888888888888889)
IF cociente.Open.num.1.den.0 is (0.985,0.994] THEN  is -1; (supportSize=7; laplace=0.888888888888889)
IF cociente.Open.num.1.den.0 is (0.985,0.994] THEN  is -1; (supportSize=7; laplace=0.888888888888889)
