IF cociente.Open.num.1.den.2 is (1.003,1.004] THEN  is 1; (supportSize=2; laplace=0.75)
IF cociente.Open.num.1.den.0 is (1.003,1.01] THEN  is 1; (supportSize=2; laplace=0.75)
IF cociente.Adj.Close.num.2.den.1 is (1.008, Inf] THEN  is 1; (supportSize=2; laplace=0.75)
IF cociente.Open.num.1.den.0 is (1.013, Inf] THEN  is 1; (supportSize=2; laplace=0.75)
IF cociente.Open.num.1.den.0 is (1.01,1.013] THEN  is 1; (supportSize=2; laplace=0.75)
IF cociente.Open.num.1.den.2 is (1.004, Inf] THEN  is 1; (supportSize=2; laplace=0.75)
IF cociente.Open.num.1.den.2 is [-Inf,0.9904] THEN  is -1; (supportSize=2; laplace=0.75)
IF cociente.Adj.Close.num.2.den.1 is [-Inf,0.9955] THEN  is -1; (supportSize=2; laplace=0.75)
IF cociente.Adj.Close.num.2.den.1 is [-Inf,0.9955] THEN  is -1; (supportSize=2; laplace=0.75)
IF cociente.Open.num.1.den.0 is (0.9959,1.003] THEN  is -1; (supportSize=2; laplace=0.75)
IF cociente.Open.num.2.den.0 is (0.9996,1.003] THEN  is -1; (supportSize=2; laplace=0.75)
IF cociente.Open.num.2.den.0 is [-Inf,0.9969] THEN  is -1; (supportSize=2; laplace=0.75)
IF cociente.Open.num.1.den.2 is [-Inf,0.9904] THEN  is -1; (supportSize=2; laplace=0.75)
