IF MFI.14 is (57.1,62.9] THEN  is 1; (supportSize=3; laplace=0.8)
IF Adj.Close.RSI.14 is (66,72.8] and Williams.R.14 is (-306, Inf] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (55.4,92.2] THEN  is 1; (supportSize=3; laplace=0.8)
IF MFI.14 is (57.1,62.9] THEN  is 1; (supportSize=3; laplace=0.8)
IF MFI.14 is (45.6,51.4] THEN  is 1; (supportSize=3; laplace=0.8)
IF Adj.Close.RSI.14 is [-Inf,38.9] and Dif.Aroon.25 is [-Inf,-47.5] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-350,-306] and Adj.Close.RSI.14 is (66,72.8] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (18.5,55.4] THEN  is 1; (supportSize=2; laplace=0.75)
IF Comm.Chan.20.0.015 is (-55.2,-18.4] and Dif.Aroon.25 is (55,75.5] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (-92.1,-55.2] and Adj.Close.RSI.14 is (45.7,52.5] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (66,72.8] and MFI.14 is (62.9,68.6] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (-18.4,18.5] and MFI.14 is (39.9,45.6] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (45.6,51.4] THEN  is 1; (supportSize=3; laplace=0.8)
IF MFI.14 is (39.9,45.6] and Adj.Close.RSI.14 is (45.7,52.5] THEN  is 1; (supportSize=2; laplace=0.75)
IF Comm.Chan.20.0.015 is [-Inf,-129] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (38.9,45.7] and Williams.R.14 is (-526,-482] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-482,-438] and MFI.14 is (62.9,68.6] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (92.2, Inf] and MFI.14 is (51.4,57.1] THEN  is -1; (supportSize=3; laplace=0.8)
IF Adj.Close.RSI.14 is (79.6, Inf] THEN  is -1; (supportSize=2; laplace=0.75)
IF Williams.R.14 is (-306, Inf] and Adj.Close.RSI.14 is (72.8,79.6] THEN  is -1; (supportSize=2; laplace=0.75)
IF Dif.Aroon.25 is (34.5,55] and Comm.Chan.20.0.015 is (-92.1,-55.2] THEN  is -1; (supportSize=2; laplace=0.75)
IF MFI.14 is (74.4, Inf] and Adj.Close.RSI.14 is (72.8,79.6] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is (34.5,55] and MFI.14 is (39.9,45.6] THEN  is -1; (supportSize=2; laplace=0.75)
IF Adj.Close.RSI.14 is (79.6, Inf] THEN  is -1; (supportSize=2; laplace=0.75)
IF Dif.Aroon.25 is (75.5, Inf] and Comm.Chan.20.0.015 is (-18.4,18.5] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (38.9,45.7] and Williams.R.14 is (-306, Inf] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-306, Inf] and Comm.Chan.20.0.015 is (-92.1,-55.2] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is (34.5,55] and MFI.14 is (39.9,45.6] THEN  is -1; (supportSize=2; laplace=0.75)
IF MFI.14 is (62.9,68.6] and Williams.R.14 is (-306, Inf] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is (55,75.5] and MFI.14 is (51.4,57.1] THEN  is -1; (supportSize=2; laplace=0.75)
IF Williams.R.14 is [-Inf,-570] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (51.4,57.1] and Comm.Chan.20.0.015 is (-92.1,-55.2] THEN  is -1; (supportSize=2; laplace=0.75)
IF Adj.Close.RSI.14 is (45.7,52.5] and MFI.14 is (51.4,57.1] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (92.2, Inf] and MFI.14 is (51.4,57.1] THEN  is -1; (supportSize=3; laplace=0.8)
