IF MFI.14 is (53.4,59.8] and Williams.R.14 is (-292,-248] THEN  is 1; (supportSize=2; laplace=0.75)
IF Adj.Close.RSI.14 is (71.5,77.7] and Dif.Aroon.25 is (60,78] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (-7.65,27.4] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (40.4,46.6] THEN  is 1; (supportSize=2; laplace=0.75)
IF MFI.14 is (59.8,66.3] and Williams.R.14 is (-335,-292] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (71.5,77.7] and MFI.14 is (72.7, Inf] THEN  is 1; (supportSize=2; laplace=0.75)
IF Williams.R.14 is (-205, Inf] and Comm.Chan.20.0.015 is (62.4,97.4] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (52.8,59.1] THEN  is 1; (supportSize=3; laplace=0.8)
IF Williams.R.14 is (-335,-292] and Adj.Close.RSI.14 is (65.3,71.5] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (97.4, Inf] and Williams.R.14 is (-335,-292] THEN  is 1; (supportSize=4; laplace=0.833333333333333)
IF Adj.Close.RSI.14 is (65.3,71.5] and Williams.R.14 is (-292,-248] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (62.4,97.4] and Williams.R.14 is (-205, Inf] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (52.8,59.1] THEN  is 1; (supportSize=3; laplace=0.8)
IF Dif.Aroon.25 is (60,78] and Williams.R.14 is [-Inf,-465] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is [-Inf,34.2] and Williams.R.14 is [-Inf,-465] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (97.4, Inf] and Williams.R.14 is (-335,-292] THEN  is 1; (supportSize=4; laplace=0.833333333333333)
IF Adj.Close.RSI.14 is (59.1,65.3] THEN  is -1; (supportSize=2; laplace=0.75)
IF Comm.Chan.20.0.015 is (62.4,97.4] and MFI.14 is (47,53.4] THEN  is -1; (supportSize=2; laplace=0.75)
IF Adj.Close.RSI.14 is (59.1,65.3] THEN  is -1; (supportSize=2; laplace=0.75)
IF Williams.R.14 is (-378,-335] THEN  is -1; (supportSize=3; laplace=0.8)
IF Williams.R.14 is (-378,-335] THEN  is -1; (supportSize=3; laplace=0.8)
IF Williams.R.14 is (-292,-248] and Comm.Chan.20.0.015 is (97.4, Inf] THEN  is -1; (supportSize=4; laplace=0.833333333333333)
IF Adj.Close.RSI.14 is (71.5,77.7] and MFI.14 is (47,53.4] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-465,-422] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-248,-205] THEN  is -1; (supportSize=2; laplace=0.75)
IF Williams.R.14 is (-465,-422] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-292,-248] and Comm.Chan.20.0.015 is (97.4, Inf] THEN  is -1; (supportSize=4; laplace=0.833333333333333)
IF Adj.Close.RSI.14 is (46.6,52.8] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-248,-205] THEN  is -1; (supportSize=2; laplace=0.75)
IF Dif.Aroon.25 is [-Inf,-30] and Comm.Chan.20.0.015 is (27.4,62.4] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (-42.7,-7.65] and Adj.Close.RSI.14 is [-Inf,40.4] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is (24,42] and Williams.R.14 is (-205, Inf] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
