IF MFI.14 is [-Inf,44.1] and Williams.R.14 is (-356,-311] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (58.2,65.9] and Dif.Aroon.25 is (52,74] THEN  is 1; (supportSize=2; laplace=0.75)
IF Dif.Aroon.25 is (52,74] and Comm.Chan.20.0.015 is (-91.2,-54.5] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (56.3,62.4] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (44.1,50.2] and Dif.Aroon.25 is (52,74] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is (8,30] THEN  is 1; (supportSize=2; laplace=0.75)
IF Williams.R.14 is (-537,-492] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (56.3,62.4] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (58.2,65.9] and Williams.R.14 is [-Inf,-537] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is [-Inf,-91.2] and Williams.R.14 is (-311,-266] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (34.9,42.7] and MFI.14 is (50.2,56.3] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (55.5,92.2] and Williams.R.14 is (-311,-266] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (-54.5,-17.9] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is (30,52] and MFI.14 is (62.4,68.5] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (62.4,68.5] and Williams.R.14 is (-356,-311] THEN  is 1; (supportSize=2; laplace=0.75)
IF Comm.Chan.20.0.015 is [-Inf,-91.2] and Williams.R.14 is (-311,-266] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (65.9,73.7] and Williams.R.14 is (-311,-266] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (18.8,55.5] and MFI.14 is (62.4,68.5] and Adj.Close.RSI.14 is (58.2,65.9] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (-91.2,-54.5] and Dif.Aroon.25 is (-36,-14] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-266, Inf] and Adj.Close.RSI.14 is (65.9,73.7] THEN  is -1; (supportSize=2; laplace=0.75)
IF Comm.Chan.20.0.015 is (129, Inf] THEN  is -1; (supportSize=3; laplace=0.8)
IF MFI.14 is (44.1,50.2] and Dif.Aroon.25 is (-36,-14] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-401,-356] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (92.2,129] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (92.2,129] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is [-Inf,-537] and Adj.Close.RSI.14 is (50.4,58.2] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is [-Inf,-537] and Adj.Close.RSI.14 is (50.4,58.2] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-447,-401] and Dif.Aroon.25 is (30,52] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (62.4,68.5] and Williams.R.14 is (-266, Inf] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-401,-356] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (62.4,68.5] and Williams.R.14 is (-447,-401] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (129, Inf] THEN  is -1; (supportSize=3; laplace=0.8)
IF Comm.Chan.20.0.015 is (18.8,55.5] and Adj.Close.RSI.14 is (65.9,73.7] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
