IF Adj.Close.RSI.14 is (46,51] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (61.1,66.1] and Dif.Aroon.25 is (40,54] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is (12,26] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is (12,26] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is [-Inf,40.9] and Dif.Aroon.25 is (68,82] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is [-Inf,-536] and Comm.Chan.20.0.015 is (95.3,127] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (32.1,63.7] and Dif.Aroon.25 is (82, Inf] THEN  is 1; (supportSize=2; laplace=0.75)
IF Comm.Chan.20.0.015 is (32.1,63.7] and Williams.R.14 is (-446,-401] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-311,-266] and Comm.Chan.20.0.015 is (63.7,95.3] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (95.3,127] and Williams.R.14 is (-356,-311] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (66.1,71.1] and MFI.14 is (49.7,54.5] and Williams.R.14 is [-Inf,-536] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (95.3,127] and Williams.R.14 is (-356,-311] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (32.1,63.7] and Dif.Aroon.25 is [-Inf,-2] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is (82, Inf] and Adj.Close.RSI.14 is (51,56] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (54.5,59.2] and Williams.R.14 is (-311,-266] THEN  is 1; (supportSize=2; laplace=0.75)
IF Comm.Chan.20.0.015 is [-Inf,-31.2] THEN  is 1; (supportSize=2; laplace=0.75)
IF Adj.Close.RSI.14 is (61.1,66.1] and Williams.R.14 is [-Inf,-536] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (127,159] and MFI.14 is (54.5,59.2] THEN  is 1; (supportSize=2; laplace=0.75)
IF Comm.Chan.20.0.015 is (63.7,95.3] and Dif.Aroon.25 is (54,68] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (61.1,66.1] and Dif.Aroon.25 is (54,68] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (0.463,32.1] and Dif.Aroon.25 is (82, Inf] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (45,49.7] and Dif.Aroon.25 is (54,68] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is (40,54] and Williams.R.14 is (-266, Inf] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (73.4, Inf] and Comm.Chan.20.0.015 is (63.7,95.3] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is (26,40] and MFI.14 is (49.7,54.5] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is [-Inf,-536] and Dif.Aroon.25 is (40,54] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is (82, Inf] and Adj.Close.RSI.14 is (40.9,46] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (45,49.7] and Comm.Chan.20.0.015 is (63.7,95.3] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (56,61.1] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (159, Inf] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (59.2,63.9] THEN  is -1; (supportSize=2; laplace=0.75)
IF Adj.Close.RSI.14 is (51,56] and MFI.14 is (49.7,54.5] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (59.2,63.9] THEN  is -1; (supportSize=2; laplace=0.75)
IF Dif.Aroon.25 is (82, Inf] and Williams.R.14 is (-401,-356] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (95.3,127] and MFI.14 is (73.4, Inf] THEN  is -1; (supportSize=2; laplace=0.75)
IF Comm.Chan.20.0.015 is (95.3,127] and Williams.R.14 is (-536,-491] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (49.7,54.5] and Williams.R.14 is (-401,-356] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (73.4, Inf] and Comm.Chan.20.0.015 is (95.3,127] THEN  is -1; (supportSize=2; laplace=0.75)
IF Comm.Chan.20.0.015 is (0.463,32.1] and Williams.R.14 is (-401,-356] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (63.7,95.3] and Dif.Aroon.25 is (82, Inf] THEN  is -1; (supportSize=3; laplace=0.8)
IF MFI.14 is (49.7,54.5] and Comm.Chan.20.0.015 is (127,159] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (0.463,32.1] and MFI.14 is (45,49.7] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (-31.2,0.463] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (54.5,59.2] and Dif.Aroon.25 is (82, Inf] THEN  is -1; (supportSize=2; laplace=0.75)
IF Williams.R.14 is (-446,-401] and Comm.Chan.20.0.015 is (0.463,32.1] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
