IF Williams.R.14 is (-446,-397] THEN  is 1; (supportSize=2; laplace=0.75)
IF Adj.Close.RSI.14 is (42.8,48.7] THEN  is 1; (supportSize=2; laplace=0.75)
IF Comm.Chan.20.0.015 is [-Inf,-101] THEN  is 1; (supportSize=2; laplace=0.75)
IF Adj.Close.RSI.14 is (48.7,54.5] and MFI.14 is (34.4,42.9] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is [-Inf,36.9] THEN  is 1; (supportSize=2; laplace=0.75)
IF Williams.R.14 is (-446,-397] THEN  is 1; (supportSize=2; laplace=0.75)
IF Comm.Chan.20.0.015 is (4.43,39.7] THEN  is 1; (supportSize=3; laplace=0.8)
IF Adj.Close.RSI.14 is (72.1, Inf] THEN  is -1; (supportSize=2; laplace=0.75)
IF Comm.Chan.20.0.015 is (75,110] THEN  is -1; (supportSize=2; laplace=0.75)
IF Comm.Chan.20.0.015 is (-30.9,4.43] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is [-Inf,38.5] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (34.4,42.9] and Williams.R.14 is (-347,-297] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (75,110] THEN  is -1; (supportSize=2; laplace=0.75)
IF Adj.Close.RSI.14 is (48.7,54.5] and Dif.Aroon.25 is (38.5,45] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (39.7,75] and MFI.14 is (42.9,51.3] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is (51.5,58] and MFI.14 is (26,34.4] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (60.4,66.2] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
