IF Williams.R.14 is (-156,-132] THEN  is 1; (supportSize=2; laplace=0.75)
IF Adj.Close.RSI.14 is (46.5,54.2] and Dif.Aroon.25 is (24,48] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is (-48,-24] and MFI.14 is (45.8,52] THEN  is 1; (supportSize=2; laplace=0.75)
IF Adj.Close.RSI.14 is (31,38.8] and MFI.14 is (58.1,64.2] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (45.8,52] and Dif.Aroon.25 is (-48,-24] THEN  is 1; (supportSize=2; laplace=0.75)
IF Adj.Close.RSI.14 is [-Inf,23.3] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (-60.4,-15.7] and Dif.Aroon.25 is (24,48] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-107, Inf] and Comm.Chan.20.0.015 is (28.9,73.6] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (46.5,54.2] and Comm.Chan.20.0.015 is (-105,-60.4] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-107, Inf] and Comm.Chan.20.0.015 is (-60.4,-15.7] and Adj.Close.RSI.14 is (38.8,46.5] THEN  is 1; (supportSize=2; laplace=0.75)
IF Comm.Chan.20.0.015 is (-60.4,-15.7] and Williams.R.14 is (-107, Inf] and Adj.Close.RSI.14 is (38.8,46.5] THEN  is 1; (supportSize=2; laplace=0.75)
IF Adj.Close.RSI.14 is (62,69.7] and MFI.14 is (45.8,52] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (28.9,73.6] and Adj.Close.RSI.14 is (46.5,54.2] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (-105,-60.4] and Adj.Close.RSI.14 is (46.5,54.2] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is (48,72] and MFI.14 is (33.6,39.7] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (33.6,39.7] and Dif.Aroon.25 is (48,72] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is [-Inf,-254] and MFI.14 is (33.6,39.7] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (31,38.8] and Williams.R.14 is (-229,-205] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (28.9,73.6] and MFI.14 is (64.2,70.4] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is [-Inf,-194] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-205,-181] and MFI.14 is (39.7,45.8] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (39.7,45.8] and Williams.R.14 is (-205,-181] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is [-Inf,-72] and Comm.Chan.20.0.015 is (-105,-60.4] THEN  is -1; (supportSize=2; laplace=0.75)
IF Adj.Close.RSI.14 is (62,69.7] and Williams.R.14 is (-229,-205] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-254,-229] and MFI.14 is (52,58.1] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is (24,48] and MFI.14 is (39.7,45.8] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (39.7,45.8] and Comm.Chan.20.0.015 is (-60.4,-15.7] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is (-24,0] and Williams.R.14 is [-Inf,-254] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-132,-107] THEN  is -1; (supportSize=3; laplace=0.8)
IF MFI.14 is (52,58.1] and Comm.Chan.20.0.015 is (28.9,73.6] THEN  is -1; (supportSize=2; laplace=0.75)
IF Adj.Close.RSI.14 is (54.2,62] and Dif.Aroon.25 is (-48,-24] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-205,-181] and MFI.14 is (45.8,52] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (46.5,54.2] and MFI.14 is (33.6,39.7] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (33.6,39.7] and Adj.Close.RSI.14 is (46.5,54.2] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (69.7, Inf] THEN  is -1; (supportSize=3; laplace=0.8)
IF Dif.Aroon.25 is (24,48] and Comm.Chan.20.0.015 is (73.6, Inf] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-107, Inf] and Comm.Chan.20.0.015 is (-105,-60.4] THEN  is -1; (supportSize=2; laplace=0.75)
IF MFI.14 is (33.6,39.7] and Dif.Aroon.25 is (-24,0] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (38.8,46.5] and MFI.14 is (45.8,52] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (-15.7,28.9] and MFI.14 is (39.7,45.8] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-181,-156] and Dif.Aroon.25 is (-24,0] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
