IF MFI.14 is (46.9,51.5] THEN  is 1; (supportSize=2; laplace=0.75)
IF Comm.Chan.20.0.015 is (37.9,73.3] THEN  is 1; (supportSize=2; laplace=0.75)
IF MFI.14 is (46.9,51.5] THEN  is 1; (supportSize=2; laplace=0.75)
IF Adj.Close.RSI.14 is [-Inf,37.6] and Dif.Aroon.25 is [-Inf,-47.5] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (60.2,65.9] THEN  is 1; (supportSize=2; laplace=0.75)
IF Williams.R.14 is (-208,-179] and Comm.Chan.20.0.015 is (2.57,37.9] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (65.9,71.5] and Williams.R.14 is (-179,-150] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-208,-179] and Comm.Chan.20.0.015 is (2.57,37.9] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is [-Inf,-265] THEN  is 1; (supportSize=3; laplace=0.8)
IF Adj.Close.RSI.14 is [-Inf,37.6] and MFI.14 is [-Inf,37.8] THEN  is 1; (supportSize=2; laplace=0.75)
IF Williams.R.14 is (-179,-150] and Adj.Close.RSI.14 is (65.9,71.5] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is [-Inf,-265] THEN  is 1; (supportSize=3; laplace=0.8)
IF Williams.R.14 is (-237,-208] and Comm.Chan.20.0.015 is (-68.2,-32.8] THEN  is -1; (supportSize=2; laplace=0.75)
IF Dif.Aroon.25 is (55,75.5] and Comm.Chan.20.0.015 is (-68.2,-32.8] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (54.6,60.2] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-208,-179] and Adj.Close.RSI.14 is (48.9,54.6] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is [-Inf,37.8] and Adj.Close.RSI.14 is (48.9,54.6] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-237,-208] and Dif.Aroon.25 is (34.5,55] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (71.5, Inf] THEN  is -1; (supportSize=3; laplace=0.8)
IF Williams.R.14 is (-150,-122] THEN  is -1; (supportSize=2; laplace=0.75)
IF Adj.Close.RSI.14 is (71.5, Inf] THEN  is -1; (supportSize=3; laplace=0.8)
IF Williams.R.14 is (-150,-122] THEN  is -1; (supportSize=2; laplace=0.75)
IF Adj.Close.RSI.14 is (54.6,60.2] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
