IF MFI.14 is (36.1,41.7] THEN  is 1; (supportSize=2; laplace=0.75)
IF Dif.Aroon.25 is [-Inf,-72.5] THEN  is 1; (supportSize=2; laplace=0.75)
IF Comm.Chan.20.0.015 is (-97,-62.6] THEN  is 1; (supportSize=4; laplace=0.833333333333333)
IF MFI.14 is (36.1,41.7] THEN  is 1; (supportSize=2; laplace=0.75)
IF Adj.Close.RSI.14 is [-Inf,24.7] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is [-Inf,-345] THEN  is 1; (supportSize=2; laplace=0.75)
IF Williams.R.14 is [-Inf,-345] THEN  is 1; (supportSize=2; laplace=0.75)
IF Adj.Close.RSI.14 is (62.9,70.5] and Williams.R.14 is (-192,-154] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (-97,-62.6] THEN  is 1; (supportSize=4; laplace=0.833333333333333)
IF Dif.Aroon.25 is (45,68.5] and Williams.R.14 is (-192,-154] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is (68.5, Inf] THEN  is -1; (supportSize=2; laplace=0.75)
IF Williams.R.14 is (-230,-192] and Adj.Close.RSI.14 is (47.6,55.2] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-230,-192] and Adj.Close.RSI.14 is (47.6,55.2] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-307,-268] and Comm.Chan.20.0.015 is (6.21,40.6] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (69.7, Inf] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is (21.5,45] and Comm.Chan.20.0.015 is [-Inf,-131] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is (21.5,45] and MFI.14 is (41.7,47.3] THEN  is -1; (supportSize=2; laplace=0.75)
IF MFI.14 is (69.7, Inf] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is (68.5, Inf] THEN  is -1; (supportSize=2; laplace=0.75)
IF Adj.Close.RSI.14 is (40,47.6] and Comm.Chan.20.0.015 is (6.21,40.6] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-345,-307] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (55.2,62.9] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is (-25.5,-2] and Williams.R.14 is (-192,-154] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
