IF Dif.Aroon.25 is (4,26] and Adj.Close.RSI.14 is (54.4,60.8] THEN  is 1; (supportSize=2; laplace=0.75)
IF Adj.Close.RSI.14 is (47.9,54.4] and Dif.Aroon.25 is (48,70] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is (-40,-18] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (54.4,60.8] and Dif.Aroon.25 is (4,26] THEN  is 1; (supportSize=2; laplace=0.75)
IF Adj.Close.RSI.14 is [-Inf,41.5] THEN  is 1; (supportSize=2; laplace=0.75)
IF Williams.R.14 is (-139,-116] and Comm.Chan.20.0.015 is (98.2,135] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-207,-184] and Adj.Close.RSI.14 is (47.9,54.4] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-184,-162] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-139,-116] and Adj.Close.RSI.14 is (60.8,67.3] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-139,-116] and Adj.Close.RSI.14 is (60.8,67.3] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (80.2, Inf] and Williams.R.14 is (-162,-139] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (23.8,61] and MFI.14 is (43,49] THEN  is 1; (supportSize=3; laplace=0.8)
IF MFI.14 is [-Inf,37.1] and Comm.Chan.20.0.015 is (-13.5,23.8] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is [-Inf,-87.9] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (47.9,54.4] and Williams.R.14 is (-207,-184] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (-13.5,23.8] and Adj.Close.RSI.14 is (47.9,54.4] THEN  is 1; (supportSize=2; laplace=0.75)
IF Comm.Chan.20.0.015 is (98.2,135] and MFI.14 is (61,67] THEN  is 1; (supportSize=2; laplace=0.75)
IF Dif.Aroon.25 is (26,48] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-230,-207] and Comm.Chan.20.0.015 is (61,98.2] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is (48,70] and Comm.Chan.20.0.015 is (61,98.2] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-207,-184] and Adj.Close.RSI.14 is (60.8,67.3] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (-50.7,-13.5] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (-50.7,-13.5] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (61,98.2] and Adj.Close.RSI.14 is (67.3,73.7] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is (70, Inf] and Adj.Close.RSI.14 is (54.4,60.8] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (43,49] and Comm.Chan.20.0.015 is (-87.9,-50.7] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is (4,26] and Comm.Chan.20.0.015 is (-13.5,23.8] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-162,-139] and Comm.Chan.20.0.015 is (23.8,61] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (135, Inf] THEN  is -1; (supportSize=2; laplace=0.75)
IF MFI.14 is (73, Inf] and Comm.Chan.20.0.015 is (61,98.2] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (73.7,80.2] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-207,-184] and Comm.Chan.20.0.015 is (-13.5,23.8] THEN  is -1; (supportSize=2; laplace=0.75)
IF MFI.14 is (49,55] and Adj.Close.RSI.14 is (60.8,67.3] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (135, Inf] THEN  is -1; (supportSize=2; laplace=0.75)
IF Williams.R.14 is (-139,-116] and MFI.14 is (55,61] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (60.8,67.3] and Williams.R.14 is (-162,-139] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is [-Inf,-62] and Williams.R.14 is (-230,-207] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is [-Inf,-62] and Adj.Close.RSI.14 is (54.4,60.8] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (37.1,43] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
