IF MFI.14 is [-Inf,37.9] and Williams.R.14 is (-220,-194] THEN  is 1; (supportSize=2; laplace=0.75)
IF Adj.Close.RSI.14 is (64.9,71.8] and Dif.Aroon.25 is (27.5,49] and MFI.14 is (43.8,49.8] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (51.1,58] and MFI.14 is [-Inf,37.9] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is [-Inf,30.5] THEN  is 1; (supportSize=3; laplace=0.8)
IF Williams.R.14 is (-271,-245] THEN  is 1; (supportSize=2; laplace=0.75)
IF Williams.R.14 is (-271,-245] THEN  is 1; (supportSize=2; laplace=0.75)
IF Comm.Chan.20.0.015 is (11.6,57.7] and Williams.R.14 is (-169,-144] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-144,-118] and Comm.Chan.20.0.015 is (57.7,104] and Dif.Aroon.25 is (27.5,49] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (57.7,104] and MFI.14 is (49.8,55.7] THEN  is 1; (supportSize=2; laplace=0.75)
IF Adj.Close.RSI.14 is [-Inf,30.5] THEN  is 1; (supportSize=3; laplace=0.8)
IF Comm.Chan.20.0.015 is (-34.6,11.6] and Williams.R.14 is (-245,-220] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (11.6,57.7] and MFI.14 is (55.7,61.7] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (73.5, Inf] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (73.5, Inf] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (57.7,104] and MFI.14 is (49.8,55.7] THEN  is 1; (supportSize=2; laplace=0.75)
IF Adj.Close.RSI.14 is (58,64.9] and MFI.14 is [-Inf,37.9] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (-34.6,11.6] and Dif.Aroon.25 is (49,70.5] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (-80.7,-34.6] and Dif.Aroon.25 is (49,70.5] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-194,-169] and Comm.Chan.20.0.015 is (-80.7,-34.6] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is (6,27.5] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (55.7,61.7] and Adj.Close.RSI.14 is (64.9,71.8] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (11.6,57.7] and MFI.14 is (37.9,43.8] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (150, Inf] THEN  is -1; (supportSize=2; laplace=0.75)
IF Adj.Close.RSI.14 is (44.3,51.1] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (55.7,61.7] and Comm.Chan.20.0.015 is (57.7,104] THEN  is -1; (supportSize=2; laplace=0.75)
IF MFI.14 is (61.7,67.6] THEN  is -1; (supportSize=3; laplace=0.8)
IF Williams.R.14 is (-245,-220] and Comm.Chan.20.0.015 is (11.6,57.7] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (37.9,43.8] and Williams.R.14 is (-194,-169] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (61.7,67.6] THEN  is -1; (supportSize=3; laplace=0.8)
IF Adj.Close.RSI.14 is (64.9,71.8] and MFI.14 is (37.9,43.8] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is (-15.5,6] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is [-Inf,-271] THEN  is -1; (supportSize=2; laplace=0.75)
IF Dif.Aroon.25 is (-37,-15.5] and Comm.Chan.20.0.015 is (-80.7,-34.6] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (-127,-80.7] THEN  is -1; (supportSize=2; laplace=0.75)
IF MFI.14 is (43.8,49.8] and Williams.R.14 is (-194,-169] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (64.9,71.8] and Dif.Aroon.25 is (70.5, Inf] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (57.7,104] and MFI.14 is (55.7,61.7] THEN  is -1; (supportSize=2; laplace=0.75)
IF Comm.Chan.20.0.015 is (11.6,57.7] and Williams.R.14 is (-194,-169] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (-80.7,-34.6] and Williams.R.14 is (-169,-144] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (58,64.9] and MFI.14 is (37.9,43.8] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-245,-220] and MFI.14 is (49.8,55.7] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
