IF Williams.R.14 is (-429,-382] and Comm.Chan.20.0.015 is (24.3,58.1] THEN  is 1; (supportSize=2; laplace=0.75)
IF Dif.Aroon.25 is (72.5, Inf] and MFI.14 is (43.8,49.2] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is (25.5,49] and Adj.Close.RSI.14 is (44.4,51.3] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (44.4,51.3] and Comm.Chan.20.0.015 is (24.3,58.1] THEN  is 1; (supportSize=2; laplace=0.75)
IF MFI.14 is (49.2,54.6] and Dif.Aroon.25 is (25.5,49] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (23.8,30.7] and MFI.14 is (38.4,43.8] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is [-Inf,23.8] THEN  is 1; (supportSize=2; laplace=0.75)
IF Williams.R.14 is [-Inf,-524] and Comm.Chan.20.0.015 is (24.3,58.1] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (51.3,58.1] and Dif.Aroon.25 is (-45,-21.5] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-241, Inf] and Comm.Chan.20.0.015 is (-77.1,-43.3] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (-9.5,24.3] and Adj.Close.RSI.14 is (37.6,44.4] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is [-Inf,23.8] THEN  is 1; (supportSize=2; laplace=0.75)
IF Comm.Chan.20.0.015 is (-77.1,-43.3] and Williams.R.14 is (-241, Inf] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (51.3,58.1] and Dif.Aroon.25 is (-45,-21.5] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is (-45,-21.5] and MFI.14 is (27.6,33] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (27.6,33] and Williams.R.14 is (-335,-288] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-429,-382] and Dif.Aroon.25 is (49,72.5] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (51.3,58.1] and Williams.R.14 is (-382,-335] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (58.1,91.9] and Adj.Close.RSI.14 is (51.3,58.1] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (58.1,91.9] and MFI.14 is (43.8,49.2] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-429,-382] and Comm.Chan.20.0.015 is (24.3,58.1] THEN  is 1; (supportSize=2; laplace=0.75)
IF Adj.Close.RSI.14 is (51.3,58.1] and Dif.Aroon.25 is (-68.5,-45] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (38.4,43.8] and Dif.Aroon.25 is [-Inf,-68.5] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is (-68.5,-45] and MFI.14 is (38.4,43.8] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is [-Inf,-524] and Comm.Chan.20.0.015 is (-9.5,24.3] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is [-Inf,-524] and Comm.Chan.20.0.015 is (-9.5,24.3] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-335,-288] and Adj.Close.RSI.14 is (65, Inf] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (44.4,51.3] and Dif.Aroon.25 is (-21.5,2] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-429,-382] and Dif.Aroon.25 is (72.5, Inf] and MFI.14 is (54.6,60] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (44.4,51.3] and Dif.Aroon.25 is (-21.5,2] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-241, Inf] and Comm.Chan.20.0.015 is [-Inf,-111] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is (25.5,49] and MFI.14 is (54.6,60] THEN  is -1; (supportSize=2; laplace=0.75)
IF Dif.Aroon.25 is (-45,-21.5] and Adj.Close.RSI.14 is (58.1,65] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (65, Inf] and Williams.R.14 is (-382,-335] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-429,-382] and Comm.Chan.20.0.015 is (58.1,91.9] and MFI.14 is (54.6,60] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is (25.5,49] and MFI.14 is (54.6,60] THEN  is -1; (supportSize=2; laplace=0.75)
IF MFI.14 is (54.6,60] and Comm.Chan.20.0.015 is (-9.5,24.3] THEN  is -1; (supportSize=2; laplace=0.75)
IF Dif.Aroon.25 is (-45,-21.5] and Comm.Chan.20.0.015 is (-9.5,24.3] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-335,-288] and Dif.Aroon.25 is (49,72.5] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (33,38.4] and Williams.R.14 is (-335,-288] THEN  is -1; (supportSize=2; laplace=0.75)
IF Adj.Close.RSI.14 is (51.3,58.1] and Dif.Aroon.25 is (49,72.5] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-335,-288] and MFI.14 is (33,38.4] THEN  is -1; (supportSize=2; laplace=0.75)
IF Adj.Close.RSI.14 is (65, Inf] and MFI.14 is (54.6,60] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is (72.5, Inf] and Williams.R.14 is (-335,-288] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is [-Inf,-111] and Adj.Close.RSI.14 is (30.7,37.6] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is (-45,-21.5] and Williams.R.14 is (-288,-241] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is (-68.5,-45] and Adj.Close.RSI.14 is (58.1,65] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-241, Inf] and MFI.14 is (43.8,49.2] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
