IF MFI.14 is (53.9,57.4] and Comm.Chan.20.0.015 is (75.7,109] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (38.6,45.3] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (9.58,42.6] THEN  is 1; (supportSize=2; laplace=0.75)
IF MFI.14 is (53.9,57.4] and Comm.Chan.20.0.015 is (75.7,109] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is [-Inf,32] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-88.2,-76.2] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-76.2,-64.2] and Comm.Chan.20.0.015 is (42.6,75.7] THEN  is 1; (supportSize=2; laplace=0.75)
IF Adj.Close.RSI.14 is (51.9,58.5] THEN  is 1; (supportSize=3; laplace=0.8)
IF Williams.R.14 is [-Inf,-112] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-100,-88.2] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-76.2,-64.2] and Comm.Chan.20.0.015 is (75.7,109] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is (36.5,45] and Williams.R.14 is (-76.2,-64.2] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-52.2,-40.2] and Comm.Chan.20.0.015 is (42.6,75.7] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-52.2,-40.2] and Comm.Chan.20.0.015 is (42.6,75.7] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-64.2,-52.2] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (64.4, Inf] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-112,-100] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is (87.5, Inf] THEN  is -1; (supportSize=2; laplace=0.75)
IF Adj.Close.RSI.14 is (32,38.6] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is (79,87.5] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (71.8, Inf] THEN  is -1; (supportSize=3; laplace=0.8)
