IF MFI.14 is (39.2,42.7] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is [-Inf,-72] and Comm.Chan.20.0.015 is (-23.9,16.1] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (39.2,42.7] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (53,56.5] and Comm.Chan.20.0.015 is (-23.9,16.1] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (42.7,46.1] THEN  is 1; (supportSize=3; laplace=0.8)
IF Williams.R.14 is (-382,-334] and Adj.Close.RSI.14 is (50.9,57.4] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (16.1,56.1] THEN  is 1; (supportSize=4; laplace=0.833333333333333)
IF MFI.14 is (42.7,46.1] THEN  is 1; (supportSize=3; laplace=0.8)
IF Williams.R.14 is (-575,-527] THEN  is 1; (supportSize=2; laplace=0.75)
IF Williams.R.14 is (-575,-527] THEN  is 1; (supportSize=2; laplace=0.75)
IF Adj.Close.RSI.14 is (50.9,57.4] and MFI.14 is (46.1,49.6] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (16.1,56.1] THEN  is 1; (supportSize=4; laplace=0.833333333333333)
IF Comm.Chan.20.0.015 is (-144,-104] and Adj.Close.RSI.14 is (31.3,37.8] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is (-24,0] and MFI.14 is (53,56.5] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (53,56.5] and Williams.R.14 is (-527,-478] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is [-Inf,-144] and MFI.14 is (56.5,59.9] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (31.3,37.8] and Dif.Aroon.25 is [-Inf,-72] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is (-48,-24] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is [-Inf,-575] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is [-Inf,-575] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-382,-334] and Adj.Close.RSI.14 is (57.4,63.9] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-430,-382] and Dif.Aroon.25 is (24,48] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (59.9, Inf] THEN  is -1; (supportSize=2; laplace=0.75)
IF Williams.R.14 is (-285, Inf] and Dif.Aroon.25 is (-72,-48] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is [-Inf,39.2] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (46.1,49.6] and Adj.Close.RSI.14 is (31.3,37.8] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is (-72,-48] and Comm.Chan.20.0.015 is (-104,-64] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (50.9,57.4] and Dif.Aroon.25 is (-72,-48] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-430,-382] and Comm.Chan.20.0.015 is (-23.9,16.1] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is [-Inf,39.2] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (53,56.5] and Comm.Chan.20.0.015 is (96.1, Inf] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (44.3,50.9] and Dif.Aroon.25 is [-Inf,-72] THEN  is -1; (supportSize=2; laplace=0.75)
IF Comm.Chan.20.0.015 is (56.1,96.1] THEN  is -1; (supportSize=3; laplace=0.8)
IF Adj.Close.RSI.14 is (57.4,63.9] and MFI.14 is (56.5,59.9] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-334,-285] and Dif.Aroon.25 is (72, Inf] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (50.9,57.4] and MFI.14 is (56.5,59.9] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is [-Inf,-72] and MFI.14 is (46.1,49.6] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is [-Inf,-144] and Adj.Close.RSI.14 is (31.3,37.8] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is (-72,-48] and Williams.R.14 is (-285, Inf] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (-104,-64] and Adj.Close.RSI.14 is (44.3,50.9] THEN  is -1; (supportSize=3; laplace=0.8)
