IF Williams.R.14 is (-177,-153] THEN  is 1; (supportSize=3; laplace=0.8)
IF Adj.Close.RSI.14 is (38.5,45.3] and MFI.14 is (47.7,54.2] THEN  is 1; (supportSize=2; laplace=0.75)
IF Dif.Aroon.25 is (50,73] and MFI.14 is (41.1,47.7] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (31.6,38.5] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (41.1,47.7] and Dif.Aroon.25 is (50,73] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-128, Inf] and Comm.Chan.20.0.015 is (26.2,63.1] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (24.8,31.6] THEN  is 1; (supportSize=2; laplace=0.75)
IF Comm.Chan.20.0.015 is (26.2,63.1] and Williams.R.14 is (-128, Inf] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (38.5,45.3] and MFI.14 is (47.7,54.2] THEN  is 1; (supportSize=2; laplace=0.75)
IF Adj.Close.RSI.14 is (24.8,31.6] THEN  is 1; (supportSize=2; laplace=0.75)
IF Dif.Aroon.25 is (27,50] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (34.6,41.1] THEN  is 1; (supportSize=2; laplace=0.75)
IF Dif.Aroon.25 is [-Inf,-65] and Comm.Chan.20.0.015 is (26.2,63.1] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (28.1,34.6] THEN  is -1; (supportSize=2; laplace=0.75)
IF Comm.Chan.20.0.015 is (63.1,99.9] THEN  is -1; (supportSize=2; laplace=0.75)
IF MFI.14 is (28.1,34.6] THEN  is -1; (supportSize=2; laplace=0.75)
IF MFI.14 is (54.2,60.7] THEN  is -1; (supportSize=2; laplace=0.75)
IF MFI.14 is (54.2,60.7] THEN  is -1; (supportSize=2; laplace=0.75)
IF Adj.Close.RSI.14 is (45.3,52.2] and Dif.Aroon.25 is (-65,-42] THEN  is -1; (supportSize=2; laplace=0.75)
IF Williams.R.14 is (-128, Inf] and Dif.Aroon.25 is (-65,-42] THEN  is -1; (supportSize=3; laplace=0.8)
IF Adj.Close.RSI.14 is (52.2,59] and MFI.14 is (47.7,54.2] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is (73, Inf] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-225,-201] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
