IF MFI.14 is (51.6,58.9] THEN  is 1; (supportSize=4; laplace=0.833333333333333)
IF Comm.Chan.20.0.015 is (99.8,140] and MFI.14 is (66.2, Inf] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (51.6,58.9] THEN  is 1; (supportSize=4; laplace=0.833333333333333)
IF MFI.14 is (66.2, Inf] and Comm.Chan.20.0.015 is (99.8,140] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is [-Inf,22.2] THEN  is 1; (supportSize=2; laplace=0.75)
IF Williams.R.14 is (-169,-133] and Comm.Chan.20.0.015 is (20.2,60] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (-19.7,20.2] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (60,99.8] and Adj.Close.RSI.14 is (48.5,56] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (-99.3,-59.5] and Williams.R.14 is (-169,-133] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (63.5,71] and Williams.R.14 is (-314,-278] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (-99.3,-59.5] and Williams.R.14 is (-169,-133] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (20.2,60] and Williams.R.14 is (-169,-133] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (66.2, Inf] and Adj.Close.RSI.14 is (71, Inf] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (66.2, Inf] and Adj.Close.RSI.14 is (71, Inf] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is [-Inf,22.2] THEN  is 1; (supportSize=2; laplace=0.75)
IF MFI.14 is (36.9,44.2] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (-19.7,20.2] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is (72.5, Inf] and Williams.R.14 is (-314,-278] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-133, Inf] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-278,-242] and Comm.Chan.20.0.015 is (99.8,140] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-278,-242] and Adj.Close.RSI.14 is (63.5,71] THEN  is -1; (supportSize=3; laplace=0.8)
IF Williams.R.14 is (-169,-133] and Dif.Aroon.25 is (-45,-21.5] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (44.2,51.6] THEN  is -1; (supportSize=2; laplace=0.75)
IF Dif.Aroon.25 is (49,72.5] and MFI.14 is (58.9,66.2] and Williams.R.14 is (-314,-278] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (22.2,29.5] and Adj.Close.RSI.14 is [-Inf,26] THEN  is -1; (supportSize=2; laplace=0.75)
IF Dif.Aroon.25 is (72.5, Inf] and Comm.Chan.20.0.015 is (20.2,60] and Adj.Close.RSI.14 is (56,63.5] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (56,63.5] and Williams.R.14 is [-Inf,-350] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-169,-133] and Comm.Chan.20.0.015 is (60,99.8] THEN  is -1; (supportSize=2; laplace=0.75)
IF Dif.Aroon.25 is (49,72.5] and MFI.14 is (58.9,66.2] and Williams.R.14 is (-314,-278] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (22.2,29.5] and Williams.R.14 is (-206,-169] THEN  is -1; (supportSize=2; laplace=0.75)
IF Adj.Close.RSI.14 is (63.5,71] and Comm.Chan.20.0.015 is (60,99.8] THEN  is -1; (supportSize=2; laplace=0.75)
IF Williams.R.14 is (-242,-206] and MFI.14 is (58.9,66.2] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (29.5,36.9] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (71, Inf] and MFI.14 is (58.9,66.2] THEN  is -1; (supportSize=2; laplace=0.75)
IF MFI.14 is (44.2,51.6] THEN  is -1; (supportSize=2; laplace=0.75)
IF Comm.Chan.20.0.015 is (140, Inf] and MFI.14 is (58.9,66.2] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
