IF Adj.Close.RSI.14 is (57.8,64.8] and Dif.Aroon.25 is (72, Inf] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (65.8, Inf] and Williams.R.14 is (-186, Inf] THEN  is 1; (supportSize=2; laplace=0.75)
IF Adj.Close.RSI.14 is [-Inf,36.7] THEN  is 1; (supportSize=4; laplace=0.833333333333333)
IF Adj.Close.RSI.14 is (78.9, Inf] and Comm.Chan.20.0.015 is (81.3,113] THEN  is 1; (supportSize=2; laplace=0.75)
IF Comm.Chan.20.0.015 is (-14.6,17.4] THEN  is 1; (supportSize=3; laplace=0.8)
IF Comm.Chan.20.0.015 is (81.3,113] and Adj.Close.RSI.14 is (64.8,71.9] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is [-Inf,36.7] THEN  is 1; (supportSize=4; laplace=0.833333333333333)
IF Comm.Chan.20.0.015 is (49.3,81.3] and Williams.R.14 is (-406,-369] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (-14.6,17.4] THEN  is 1; (supportSize=3; laplace=0.8)
IF Dif.Aroon.25 is (32,52] and MFI.14 is (65.8, Inf] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (49.8,55.1] and Williams.R.14 is (-223,-186] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (81.3,113] and Adj.Close.RSI.14 is (78.9, Inf] THEN  is 1; (supportSize=2; laplace=0.75)
IF Adj.Close.RSI.14 is (71.9,78.9] and Williams.R.14 is (-296,-260] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (49.3,81.3] and Adj.Close.RSI.14 is (71.9,78.9] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (81.3,113] and Dif.Aroon.25 is (32,52] and MFI.14 is (55.1,60.5] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is (12,32] and MFI.14 is (49.8,55.1] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (-78.5,-46.5] and MFI.14 is [-Inf,33.8] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is (32,52] and Comm.Chan.20.0.015 is (-78.5,-46.5] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-260,-223] and Adj.Close.RSI.14 is (57.8,64.8] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-260,-223] and MFI.14 is (65.8, Inf] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-296,-260] and Comm.Chan.20.0.015 is (-46.5,-14.6] THEN  is -1; (supportSize=2; laplace=0.75)
IF Dif.Aroon.25 is (72, Inf] and Adj.Close.RSI.14 is (64.8,71.9] THEN  is -1; (supportSize=2; laplace=0.75)
IF Adj.Close.RSI.14 is (71.9,78.9] and Williams.R.14 is (-260,-223] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (113, Inf] and MFI.14 is (44.5,49.8] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (17.4,49.3] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-296,-260] and Comm.Chan.20.0.015 is (-46.5,-14.6] THEN  is -1; (supportSize=2; laplace=0.75)
IF Dif.Aroon.25 is (72, Inf] and Adj.Close.RSI.14 is (64.8,71.9] THEN  is -1; (supportSize=2; laplace=0.75)
IF MFI.14 is (33.8,39.1] and Comm.Chan.20.0.015 is (49.3,81.3] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (57.8,64.8] and Williams.R.14 is (-333,-296] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-223,-186] and MFI.14 is (44.5,49.8] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (49.3,81.3] and Williams.R.14 is (-260,-223] THEN  is -1; (supportSize=2; laplace=0.75)
IF MFI.14 is (60.5,65.8] THEN  is -1; (supportSize=2; laplace=0.75)
IF Comm.Chan.20.0.015 is (17.4,49.3] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (60.5,65.8] THEN  is -1; (supportSize=2; laplace=0.75)
IF Williams.R.14 is (-260,-223] and Adj.Close.RSI.14 is (71.9,78.9] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (113, Inf] and MFI.14 is (55.1,60.5] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-186, Inf] and MFI.14 is (55.1,60.5] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
