IF MFI.14 is (73.5, Inf] and Williams.R.14 is (-311,-256] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-529,-475] THEN  is 1; (supportSize=2; laplace=0.75)
IF Comm.Chan.20.0.015 is (-86.7,-47.1] and Adj.Close.RSI.14 is (30.1,38.1] THEN  is 1; (supportSize=2; laplace=0.75)
IF Adj.Close.RSI.14 is (62.1,70.1] and MFI.14 is (66.1,73.5] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (30.1,38.1] and Dif.Aroon.25 is (-45,-21.5] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-311,-256] and Dif.Aroon.25 is [-Inf,-68.5] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-475,-420] and Dif.Aroon.25 is (49,72.5] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (46.1,54.1] and Comm.Chan.20.0.015 is (32.2,71.8] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-529,-475] THEN  is 1; (supportSize=2; laplace=0.75)
IF Comm.Chan.20.0.015 is (-86.7,-47.1] and Adj.Close.RSI.14 is (30.1,38.1] THEN  is 1; (supportSize=2; laplace=0.75)
IF Adj.Close.RSI.14 is [-Inf,30.1] THEN  is 1; (supportSize=2; laplace=0.75)
IF Williams.R.14 is (-311,-256] and Dif.Aroon.25 is [-Inf,-68.5] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (32.2,71.8] and Adj.Close.RSI.14 is (46.1,54.1] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is [-Inf,30.1] THEN  is 1; (supportSize=2; laplace=0.75)
IF MFI.14 is (58.8,66.1] and Williams.R.14 is (-311,-256] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is [-Inf,-126] and Williams.R.14 is (-420,-365] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (78.1, Inf] and Williams.R.14 is (-311,-256] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (32.2,71.8] and MFI.14 is (58.8,66.1] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-475,-420] and MFI.14 is (58.8,66.1] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (58.8,66.1] and Adj.Close.RSI.14 is (62.1,70.1] THEN  is 1; (supportSize=2; laplace=0.75)
IF Dif.Aroon.25 is (72.5, Inf] and Adj.Close.RSI.14 is (54.1,62.1] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is [-Inf,-529] THEN  is -1; (supportSize=2; laplace=0.75)
IF Williams.R.14 is (-256,-201] and Comm.Chan.20.0.015 is (71.8,111] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is [-Inf,-68.5] and Adj.Close.RSI.14 is (46.1,54.1] THEN  is -1; (supportSize=2; laplace=0.75)
IF MFI.14 is (29.3,36.7] and Williams.R.14 is (-201, Inf] THEN  is -1; (supportSize=2; laplace=0.75)
IF Adj.Close.RSI.14 is (38.1,46.1] and Dif.Aroon.25 is (-45,-21.5] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-475,-420] and MFI.14 is (73.5, Inf] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-365,-311] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (38.1,46.1] and MFI.14 is (51.4,58.8] THEN  is -1; (supportSize=2; laplace=0.75)
IF Williams.R.14 is (-365,-311] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (62.1,70.1] and MFI.14 is (44,51.4] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is (72.5, Inf] and MFI.14 is (66.1,73.5] and Comm.Chan.20.0.015 is (71.8,111] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (-86.7,-47.1] and MFI.14 is (51.4,58.8] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is [-Inf,-68.5] and Comm.Chan.20.0.015 is [-Inf,-126] and Adj.Close.RSI.14 is (30.1,38.1] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (32.2,71.8] and Adj.Close.RSI.14 is (70.1,78.1] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (58.8,66.1] and Williams.R.14 is (-420,-365] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (46.1,54.1] and MFI.14 is (36.7,44] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (71.8,111] and MFI.14 is (66.1,73.5] and Dif.Aroon.25 is (72.5, Inf] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (111, Inf] and Williams.R.14 is (-420,-365] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-201, Inf] and Adj.Close.RSI.14 is (30.1,38.1] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (54.1,62.1] and MFI.14 is (66.1,73.5] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is (49,72.5] and MFI.14 is (51.4,58.8] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
