IF MFI.14 is (51.6,56.2] THEN  is 1; (supportSize=5; laplace=0.857142857142857)
IF MFI.14 is [-Inf,32.1] THEN  is 1; (supportSize=4; laplace=0.833333333333333)
IF Comm.Chan.20.0.015 is (6.53,50.7] THEN  is 1; (supportSize=4; laplace=0.666666666666667)
IF Williams.R.14 is [-Inf,-178] THEN  is 1; (supportSize=3; laplace=0.8)
IF MFI.14 is [-Inf,32.8] THEN  is 1; (supportSize=3; laplace=0.8)
IF Adj.Close.RSI.14 is (75.2, Inf] THEN  is -1; (supportSize=5; laplace=0.857142857142857)
IF Adj.Close.RSI.14 is (59.7,65.3] THEN  is -1; (supportSize=5; laplace=0.714285714285714)
IF Adj.Close.RSI.14 is (59.5,66.5] THEN  is -1; (supportSize=4; laplace=0.833333333333333)
IF Adj.Close.RSI.14 is (53.1,60.8] THEN  is -1; (supportSize=4; laplace=0.833333333333333)
IF Adj.Close.RSI.14 is (70.9, Inf] THEN  is -1; (supportSize=4; laplace=0.833333333333333)
