IF Williams.R.14 is (-159,-143] THEN  is 1; (supportSize=3; laplace=0.8)
IF Adj.Close.RSI.14 is (68.6,75.4] THEN  is -1; (supportSize=3; laplace=0.8)
IF Williams.R.14 is (-174,-159] THEN  is 1; (supportSize=2; laplace=0.75)
IF Adj.Close.RSI.14 is (61.8,68.6] THEN  is -1; (supportSize=2; laplace=0.75)
IF Comm.Chan.20.0.015 is [-Inf,-148] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-143,-128] THEN  is 1; (supportSize=3; laplace=0.8)
IF Comm.Chan.20.0.015 is (-98.5,-49] THEN  is -1; (supportSize=2; laplace=0.75)
IF Comm.Chan.20.0.015 is (0.492,50] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-128,-112] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-81.2, Inf] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is [-Inf,-16] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (50,99.5] THEN  is 1; (supportSize=2; laplace=0.75)
IF Dif.Aroon.25 is (0,16] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (57.3,64.1] THEN  is -1; (supportSize=2; laplace=0.75)
IF Comm.Chan.20.0.015 is (149, Inf] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (43.5,50.4] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (-49,0.492] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
