IF Comm.Chan.20.0.015 is (93.8, Inf] THEN  is -1; (supportSize=2; laplace=0.75)
IF Adj.Close.RSI.14 is (48.3,54.1] THEN  is 1; (supportSize=2; laplace=0.75)
IF Williams.R.14 is (-138,-114] THEN  is -1; (supportSize=2; laplace=0.75)
IF Adj.Close.RSI.14 is (60,65.9] THEN  is 1; (supportSize=2; laplace=0.75)
IF Comm.Chan.20.0.015 is (-13.1,8.3] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (54.1,60] THEN  is 1; (supportSize=2; laplace=0.75)
IF Comm.Chan.20.0.015 is (29.7,51.1] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-162,-138] THEN  is -1; (supportSize=2; laplace=0.75)
IF Comm.Chan.20.0.015 is [-Inf,-34.5] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is (74, Inf] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (66.6,73.5] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (72.5,93.8] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
