IF Williams.R.14 is (-122,-109] THEN  is 1; (supportSize=3; laplace=0.8)
IF Adj.Close.RSI.14 is (48.2,56] THEN  is -1; (supportSize=3; laplace=0.8)
IF Comm.Chan.20.0.015 is (58.7,91] THEN  is -1; (supportSize=2; laplace=0.75)
IF Dif.Aroon.25 is (23,46] THEN  is 1; (supportSize=3; laplace=0.8)
IF Comm.Chan.20.0.015 is (26.4,58.7] THEN  is -1; (supportSize=2; laplace=0.75)
IF Williams.R.14 is [-Inf,-122] THEN  is 1; (supportSize=2; laplace=0.75)
IF MFI.14 is (49.8,55.2] THEN  is -1; (supportSize=2; laplace=0.75)
IF Comm.Chan.20.0.015 is (-38.2,-5.93] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-56.7,-43.6] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (91, Inf] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
