IF Comm.Chan.20.0.015 is [-Inf,-150] THEN  is 1; (supportSize=3; laplace=0.8)
IF Williams.R.14 is (-214,-194] THEN  is 1; (supportSize=2; laplace=0.75)
IF Williams.R.14 is (-194,-173] and Comm.Chan.20.0.015 is (-150,-115] THEN  is 1; (supportSize=2; laplace=0.75)
IF Adj.Close.RSI.14 is (33.5,40.1] and Dif.Aroon.25 is [-Inf,-78] THEN  is 1; (supportSize=2; laplace=0.75)
IF Williams.R.14 is [-Inf,-235] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-153,-132] THEN  is -1; (supportSize=3; laplace=0.8)
IF Dif.Aroon.25 is (-78,-60] and Comm.Chan.20.0.015 is (-80.4,-45.8] THEN  is -1; (supportSize=2; laplace=0.75)
IF MFI.14 is (45.3,50.4] and Comm.Chan.20.0.015 is (-80.4,-45.8] THEN  is -1; (supportSize=2; laplace=0.75)
IF Comm.Chan.20.0.015 is (-150,-115] THEN  is -1; (supportSize=2; laplace=0.5)
IF Comm.Chan.20.0.015 is (-80.4,-45.8] THEN  is -1; (supportSize=2; laplace=0.5)
