IF Dif.Aroon.25 is (-48,-24] THEN  is -1; (supportSize=2; laplace=0.75)
IF Adj.Close.RSI.14 is [-Inf,26.1] THEN  is 1; (supportSize=2; laplace=0.75)
IF MFI.14 is (34.5,40.6] and Dif.Aroon.25 is [-Inf,-72] THEN  is -1; (supportSize=2; laplace=0.75)
IF Adj.Close.RSI.14 is (26.1,33.5] THEN  is 1; (supportSize=2; laplace=0.75)
IF Comm.Chan.20.0.015 is [-Inf,-119] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (-4.39,33.9] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (40.6,46.6] THEN  is 1; (supportSize=2; laplace=0.75)
IF Dif.Aroon.25 is [-Inf,-72] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (-42.7,-4.39] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is (48,72] and Williams.R.14 is (-186,-166] THEN  is 1; (supportSize=2; laplace=0.75)
IF Adj.Close.RSI.14 is (70.2, Inf] THEN  is -1; (supportSize=2; laplace=0.75)
IF MFI.14 is (46.6,52.7] and Dif.Aroon.25 is (48,72] THEN  is 1; (supportSize=2; laplace=0.75)
IF Comm.Chan.20.0.015 is (33.9,72.2] THEN  is -1; (supportSize=4; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (72.2,110] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (110, Inf] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (-119,-80.9] THEN  is -1; (supportSize=2; laplace=0.5)
