IF Adj.Close.RSI.14 is (70.9, Inf] THEN  is -1; (supportSize=4; laplace=0.833333333333333)
IF Adj.Close.RSI.14 is (48.4,54.1] THEN  is 1; (supportSize=2; laplace=0.75)
IF Adj.Close.RSI.14 is (59.7,65.3] THEN  is -1; (supportSize=5; laplace=0.714285714285714)
IF Comm.Chan.20.0.015 is (72.8,102] THEN  is 1; (supportSize=2; laplace=0.75)
IF MFI.14 is (43.9,49.6] THEN  is -1; (supportSize=3; laplace=0.8)
IF Adj.Close.RSI.14 is (42.8,48.4] THEN  is 1; (supportSize=3; laplace=0.8)
IF Williams.R.14 is (-171,-146] THEN  is 1; (supportSize=2; laplace=0.75)
IF Comm.Chan.20.0.015 is (-44.7,-15.3] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is (-52.5,-33] THEN  is 1; (supportSize=2; laplace=0.75)
IF Comm.Chan.20.0.015 is (-15.3,14.1] THEN  is -1; (supportSize=2; laplace=0.75)
IF Williams.R.14 is (-146,-120] THEN  is 1; (supportSize=2; laplace=0.75)
