IF cociente.Open.num.1.den.2 is (0.9975,1.001] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF cociente.Open.num.1.den.0 is (0.9988,1.002] and cociente.Open.num.1.den.2 is (1.004, Inf] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF cociente.Adj.Close.num.2.den.1 is (1.006,1.01] THEN  is 1; (supportSize=2; laplace=0.75)
IF cociente.Open.num.1.den.0 is (1.009, Inf] THEN  is 1; (supportSize=2; laplace=0.75)
IF cociente.Open.num.1.den.0 is (1.006,1.009] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF cociente.Open.num.1.den.0 is (1.009, Inf] THEN  is 1; (supportSize=2; laplace=0.75)
IF cociente.Open.num.1.den.2 is (1.004, Inf] and cociente.Open.num.2.den.0 is (0.994,0.999] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF cociente.Open.num.1.den.2 is (0.9975,1.001] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF cociente.Open.num.2.den.0 is [-Inf,0.994] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF cociente.Open.num.1.den.0 is (0.9988,1.002] and cociente.Open.num.1.den.2 is (1.001,1.004] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF cociente.Adj.Close.num.2.den.1 is (0.9985,1.002] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF cociente.Open.num.2.den.0 is [-Inf,0.994] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF cociente.Open.num.1.den.0 is [-Inf,0.9952] THEN  is -1; (supportSize=3; laplace=0.8)
IF cociente.Open.num.1.den.2 is (0.9944,0.9975] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF cociente.Adj.Close.num.2.den.1 is (1.002,1.006] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF cociente.Adj.Close.num.2.den.1 is [-Inf,0.9945] and cociente.Open.num.1.den.2 is (0.9912,0.9944] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
