IF Comm.Chan.20.0.015 is (29.6,89.6] THEN  is 1; (supportSize=3; laplace=0.8)
IF Adj.Close.RSI.14 is (43.3,52] and Dif.Aroon.25 is [-Inf,48] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is [-Inf,-509] and Adj.Close.RSI.14 is (66.4,72.2] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (-18.8,10.4] THEN  is 1; (supportSize=4; laplace=0.833333333333333)
IF Williams.R.14 is (-345,-309] THEN  is 1; (supportSize=3; laplace=0.8)
IF Comm.Chan.20.0.015 is (29.6,89.6] THEN  is 1; (supportSize=3; laplace=0.8)
IF Comm.Chan.20.0.015 is (-18.8,10.4] THEN  is 1; (supportSize=4; laplace=0.833333333333333)
IF Williams.R.14 is (-345,-309] THEN  is 1; (supportSize=3; laplace=0.8)
IF Comm.Chan.20.0.015 is (89.6,111] and Williams.R.14 is [-Inf,-509] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (121, Inf] and Adj.Close.RSI.14 is (52.8,66.4] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is (51,56.5] and MFI.14 is (56,58.8] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (56,58.8] and Adj.Close.RSI.14 is (43.3,52] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is [-Inf,-64.6] and Adj.Close.RSI.14 is (43.3,52] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is [-Inf,-509] and Comm.Chan.20.0.015 is (121, Inf] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-509,-478] THEN  is -1; (supportSize=3; laplace=0.8)
IF Williams.R.14 is (-509,-478] THEN  is -1; (supportSize=3; laplace=0.8)
IF Williams.R.14 is (-478,-453] and Adj.Close.RSI.14 is (43.3,52] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-309, Inf] and Adj.Close.RSI.14 is (77.9, Inf] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (73.1, Inf] and Adj.Close.RSI.14 is (77.9, Inf] THEN  is -1; (supportSize=2; laplace=0.75)
IF Williams.R.14 is (-309, Inf] and Dif.Aroon.25 is [-Inf,48] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is (60,82] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is [-Inf,39.2] and Williams.R.14 is (-433,-398] THEN  is -1; (supportSize=2; laplace=0.75)
IF Dif.Aroon.25 is (82,88] and Comm.Chan.20.0.015 is (10.4,29.6] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (72.2,77.9] THEN  is -1; (supportSize=3; laplace=0.8)
IF Comm.Chan.20.0.015 is (-64.6,-18.8] THEN  is -1; (supportSize=3; laplace=0.8)
IF Dif.Aroon.25 is (88,92] and MFI.14 is (73.1, Inf] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is [-Inf,43.3] and Williams.R.14 is (-309, Inf] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (66.4,72.2] and Williams.R.14 is (-398,-345] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is [-Inf,-509] and Comm.Chan.20.0.015 is (10.4,29.6] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (56,58.8] and Comm.Chan.20.0.015 is (89.6,111] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (52.8,66.4] and MFI.14 is (43.3,47.3] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-433,-398] and Adj.Close.RSI.14 is [-Inf,39.2] THEN  is -1; (supportSize=2; laplace=0.75)
IF Dif.Aroon.25 is (56.5,60] and Comm.Chan.20.0.015 is (10.4,29.6] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-453,-433] and MFI.14 is (47.3,53.5] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
