IF Williams.R.14 is (-208,-200] and Adj.Close.RSI.14 is (51,57.3] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (57.3,58.9] and MFI.14 is (60,64.6] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is (-44,26.5] and Comm.Chan.20.0.015 is (-65.1,-34.9] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (51,57.3] and Dif.Aroon.25 is (70.5, Inf] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (50.6,57] and Dif.Aroon.25 is (-44,26.5] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is [-Inf,30.9] and MFI.14 is (48.5,50.6] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-172,-160] and Adj.Close.RSI.14 is [-Inf,30.9] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (61.5,84.8] THEN  is 1; (supportSize=3; laplace=0.8)
IF Adj.Close.RSI.14 is (51,57.3] and Comm.Chan.20.0.015 is (-34.9,-3.94] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-172,-160] and Dif.Aroon.25 is (-51,-44] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (84.8, Inf] and Williams.R.14 is (-200,-180] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is [-Inf,30.9] and Williams.R.14 is (-172,-160] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (84.8, Inf] and Williams.R.14 is (-200,-180] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (-34.9,-3.94] and Adj.Close.RSI.14 is (43.1,47.9] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is (-51,-44] and MFI.14 is (35.3,40.8] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is [-Inf,35.3] and Williams.R.14 is (-219,-208] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is [-Inf,-115] and MFI.14 is (35.3,40.8] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (58.9,63.1] and Dif.Aroon.25 is (26.5,60] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (-34.9,-3.94] and MFI.14 is (48.5,50.6] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is (-80,-51] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-160,-140] and Adj.Close.RSI.14 is (57.3,58.9] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (-115,-65.1] and Williams.R.14 is (-180,-172] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (40.8,48.5] and Williams.R.14 is (-172,-160] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is [-Inf,-219] and MFI.14 is (48.5,50.6] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-160,-140] and Comm.Chan.20.0.015 is (-34.9,-3.94] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is [-Inf,35.3] and Williams.R.14 is (-219,-208] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (-3.94,46.6] THEN  is -1; (supportSize=3; laplace=0.8)
IF Adj.Close.RSI.14 is (58.9,63.1] and Comm.Chan.20.0.015 is (46.6,61.5] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (46.6,61.5] and Adj.Close.RSI.14 is (57.3,58.9] THEN  is -1; (supportSize=2; laplace=0.75)
IF MFI.14 is (64.6, Inf] and Comm.Chan.20.0.015 is (84.8, Inf] THEN  is -1; (supportSize=2; laplace=0.75)
IF Comm.Chan.20.0.015 is (-3.94,46.6] THEN  is -1; (supportSize=3; laplace=0.8)
IF MFI.14 is [-Inf,35.3] and Comm.Chan.20.0.015 is (-65.1,-34.9] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (57.3,58.9] and MFI.14 is (57,60] THEN  is -1; (supportSize=2; laplace=0.75)
IF Williams.R.14 is (-172,-160] and MFI.14 is (48.5,50.6] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is [-Inf,35.3] and Williams.R.14 is [-Inf,-219] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is [-Inf,-219] and MFI.14 is [-Inf,35.3] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-180,-172] and Comm.Chan.20.0.015 is (-34.9,-3.94] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (40.8,48.5] and Williams.R.14 is (-200,-180] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (63.1, Inf] and MFI.14 is (64.6, Inf] THEN  is -1; (supportSize=2; laplace=0.75)
IF Comm.Chan.20.0.015 is (84.8, Inf] and Dif.Aroon.25 is (-44,26.5] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (-115,-65.1] and Williams.R.14 is (-200,-180] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (84.8, Inf] and Williams.R.14 is (-172,-160] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (47.9,51] THEN  is -1; (supportSize=3; laplace=0.8)
IF Williams.R.14 is (-140, Inf] and Dif.Aroon.25 is (-51,-44] THEN  is -1; (supportSize=2; laplace=0.75)
