IF MFI.14 is (51.9,52.6] and Williams.R.14 is (-344,-322] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is (80,84] THEN  is 1; (supportSize=3; laplace=0.8)
IF Dif.Aroon.25 is (84,89] THEN  is 1; (supportSize=3; laplace=0.8)
IF Adj.Close.RSI.14 is (79, Inf] and Dif.Aroon.25 is (89,94.5] THEN  is 1; (supportSize=2; laplace=0.75)
IF MFI.14 is (55.7,57.8] THEN  is 1; (supportSize=3; laplace=0.8)
IF Adj.Close.RSI.14 is [-Inf,44.2] and Dif.Aroon.25 is (72.5,80] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-322,-312] and Comm.Chan.20.0.015 is (89.4,102] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-203, Inf] and Comm.Chan.20.0.015 is (47.2,68.2] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is (80,84] THEN  is 1; (supportSize=3; laplace=0.8)
IF Comm.Chan.20.0.015 is (89.4,102] and Williams.R.14 is (-322,-312] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (55.7,57.8] THEN  is 1; (supportSize=3; laplace=0.8)
IF MFI.14 is (52.6,55.7] THEN  is 1; (supportSize=3; laplace=0.8)
IF MFI.14 is (52.6,55.7] THEN  is 1; (supportSize=3; laplace=0.8)
IF Comm.Chan.20.0.015 is [-Inf,0.343] and Williams.R.14 is [-Inf,-428] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (67.3,71.4] THEN  is 1; (supportSize=3; laplace=0.8)
IF Dif.Aroon.25 is (32,56] and Williams.R.14 is (-428,-344] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (57.8,61.7] and Adj.Close.RSI.14 is (55.1,64.7] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is (72.5,80] and Comm.Chan.20.0.015 is (115, Inf] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-268,-203] THEN  is -1; (supportSize=3; laplace=0.8)
IF MFI.14 is (47.7,51.9] THEN  is -1; (supportSize=3; laplace=0.8)
IF MFI.14 is (61.7,72.4] and Comm.Chan.20.0.015 is (89.4,102] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (71.4,74.8] and Dif.Aroon.25 is (32,56] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is (94.5, Inf] THEN  is -1; (supportSize=4; laplace=0.833333333333333)
IF MFI.14 is (47.7,51.9] THEN  is -1; (supportSize=3; laplace=0.8)
IF Adj.Close.RSI.14 is (64.7,67.3] THEN  is -1; (supportSize=3; laplace=0.8)
IF Dif.Aroon.25 is (72.5,80] and MFI.14 is (57.8,61.7] THEN  is -1; (supportSize=2; laplace=0.75)
IF Comm.Chan.20.0.015 is [-Inf,0.343] and Williams.R.14 is (-428,-344] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is (56,72.5] and Comm.Chan.20.0.015 is [-Inf,0.343] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is [-Inf,47.7] and Comm.Chan.20.0.015 is (0.343,47.2] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is [-Inf,44.2] and MFI.14 is (51.9,52.6] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is [-Inf,0.343] and MFI.14 is (51.9,52.6] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (0.343,47.2] and MFI.14 is [-Inf,47.7] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is (94.5, Inf] THEN  is -1; (supportSize=4; laplace=0.833333333333333)
