IF Adj.Close.RSI.14 is (37.4,42] THEN  is 1; (supportSize=2; laplace=0.75)
IF Comm.Chan.20.0.015 is (-92.8,-68.9] THEN  is 1; (supportSize=2; laplace=0.75)
IF MFI.14 is (49.2,51.5] and Dif.Aroon.25 is (64.5,72] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is [-Inf,37.4] and Dif.Aroon.25 is [-Inf,-28] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is [-Inf,-471] and Adj.Close.RSI.14 is [-Inf,37.4] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (55.2,67.7] THEN  is 1; (supportSize=3; laplace=0.8)
IF Comm.Chan.20.0.015 is (55.2,67.7] THEN  is 1; (supportSize=3; laplace=0.8)
IF Adj.Close.RSI.14 is (37.4,42] THEN  is 1; (supportSize=2; laplace=0.75)
IF Adj.Close.RSI.14 is [-Inf,37.4] and Williams.R.14 is (-290,-256] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (26.1,38.4] THEN  is 1; (supportSize=2; laplace=0.75)
IF Comm.Chan.20.0.015 is (26.1,38.4] THEN  is 1; (supportSize=2; laplace=0.75)
IF Comm.Chan.20.0.015 is (-68.9,26.1] and Dif.Aroon.25 is (-20,12.5] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (73.1, Inf] THEN  is -1; (supportSize=3; laplace=0.8)
IF Comm.Chan.20.0.015 is (123, Inf] THEN  is -1; (supportSize=3; laplace=0.8)
IF MFI.14 is (43.3,49.2] THEN  is -1; (supportSize=2; laplace=0.75)
IF Dif.Aroon.25 is (-28,-20] and Comm.Chan.20.0.015 is [-Inf,-92.8] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-415,-354] and Comm.Chan.20.0.015 is [-Inf,-92.8] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (60.7,67.8] THEN  is -1; (supportSize=3; laplace=0.8)
IF Adj.Close.RSI.14 is (60.7,67.8] THEN  is -1; (supportSize=3; laplace=0.8)
IF Comm.Chan.20.0.015 is (38.4,55.2] THEN  is -1; (supportSize=2; laplace=0.75)
IF MFI.14 is (71.8, Inf] and Williams.R.14 is (-348,-338] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (38.4,55.2] THEN  is -1; (supportSize=2; laplace=0.75)
