IF Adj.Close.RSI.14 is [-Inf,38.5] THEN  is 1; (supportSize=4; laplace=0.833333333333333)
IF Williams.R.14 is (-506,-410] THEN  is 1; (supportSize=4; laplace=0.833333333333333)
IF Comm.Chan.20.0.015 is (-18.8,10.4] THEN  is 1; (supportSize=4; laplace=0.833333333333333)
IF MFI.14 is (57.1,68.7] THEN  is 1; (supportSize=3; laplace=0.8)
IF Comm.Chan.20.0.015 is (55.2,67.7] THEN  is 1; (supportSize=3; laplace=0.8)
IF Adj.Close.RSI.14 is (59.5, Inf] THEN  is -1; (supportSize=4; laplace=0.833333333333333)
IF Adj.Close.RSI.14 is (53.6,58.7] THEN  is -1; (supportSize=4; laplace=0.833333333333333)
IF Dif.Aroon.25 is (94.5, Inf] THEN  is -1; (supportSize=4; laplace=0.833333333333333)
IF Williams.R.14 is (-277,-258] THEN  is -1; (supportSize=4; laplace=0.833333333333333)
IF MFI.14 is (68.7, Inf] THEN  is -1; (supportSize=4; laplace=0.833333333333333)
