IF Williams.R.14 is (-531,-520] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (61.1,68.3] and Dif.Aroon.25 is (40,44] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (48.5,52.1] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is [-Inf,32.4] THEN  is 1; (supportSize=2; laplace=0.75)
IF Adj.Close.RSI.14 is [-Inf,37.8] THEN  is 1; (supportSize=2; laplace=0.75)
IF Williams.R.14 is (-490,-418] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (45.4,48.5] THEN  is 1; (supportSize=2; laplace=0.75)
IF Adj.Close.RSI.14 is (45.4,48.5] THEN  is 1; (supportSize=2; laplace=0.75)
IF Comm.Chan.20.0.015 is (71.2,100] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (39.1,53.6] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is [-Inf,32] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-270, Inf] THEN  is -1; (supportSize=2; laplace=0.75)
IF Comm.Chan.20.0.015 is (-90.1,-0.337] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (32.4,38.1] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (-90.1,-0.337] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-520,-490] THEN  is -1; (supportSize=2; laplace=0.75)
IF Williams.R.14 is (-294,-270] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-294,-270] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
