IF Williams.R.14 is (-547,-497] THEN  is 1; (supportSize=2; laplace=0.75)
IF Dif.Aroon.25 is (83,88.5] THEN  is 1; (supportSize=2; laplace=0.75)
IF Dif.Aroon.25 is (-33.5,57] THEN  is 1; (supportSize=2; laplace=0.75)
IF MFI.14 is (53.3,65.7] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is [-Inf,38.3] THEN  is 1; (supportSize=2; laplace=0.75)
IF Williams.R.14 is (-376,-298] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is (66,76.5] THEN  is 1; (supportSize=2; laplace=0.75)
IF MFI.14 is [-Inf,45.2] THEN  is 1; (supportSize=2; laplace=0.75)
IF Dif.Aroon.25 is (76.5,83] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (56.7,59] and Williams.R.14 is (-438,-417] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-279, Inf] THEN  is -1; (supportSize=2; laplace=0.75)
IF Dif.Aroon.25 is (57,63.5] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (79.9,105] THEN  is -1; (supportSize=2; laplace=0.75)
IF Dif.Aroon.25 is (63.5,66] THEN  is -1; (supportSize=2; laplace=0.75)
IF Williams.R.14 is (-497,-438] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (71.4, Inf] THEN  is -1; (supportSize=2; laplace=0.75)
IF Adj.Close.RSI.14 is (74.5, Inf] THEN  is -1; (supportSize=2; laplace=0.75)
IF Dif.Aroon.25 is [-Inf,-33.5] and Comm.Chan.20.0.015 is (-99.5,2.8] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
