IF MFI.14 is (38.6,55.3] THEN  is 1; (supportSize=4; laplace=0.833333333333333)
IF Dif.Aroon.25 is (-26.5,32] and Williams.R.14 is (-235,-218] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (38.6,55.3] THEN  is 1; (supportSize=4; laplace=0.833333333333333)
IF MFI.14 is (70.6,77.4] and Williams.R.14 is [-Inf,-281] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is [-Inf,33.9] THEN  is 1; (supportSize=4; laplace=0.833333333333333)
IF Adj.Close.RSI.14 is [-Inf,33.9] THEN  is 1; (supportSize=4; laplace=0.833333333333333)
IF Williams.R.14 is (-235,-218] and Comm.Chan.20.0.015 is (-57.1,36.8] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (68,74.6] and MFI.14 is (65.1,70.6] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-211,-186] and Comm.Chan.20.0.015 is (72.8,87.5] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (72.8,87.5] and Williams.R.14 is (-211,-186] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (74.6,77.8] and MFI.14 is (70.6,77.4] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (109, Inf] and MFI.14 is (65.1,70.6] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-281,-235] THEN  is 1; (supportSize=3; laplace=0.8)
IF Williams.R.14 is (-281,-235] THEN  is 1; (supportSize=3; laplace=0.8)
IF Dif.Aroon.25 is (88,92] and Williams.R.14 is [-Inf,-281] THEN  is -1; (supportSize=2; laplace=0.75)
IF Adj.Close.RSI.14 is (68,74.6] and Williams.R.14 is (-174,-133] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-186,-174] and Comm.Chan.20.0.015 is (-57.1,36.8] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (58.3,65.1] THEN  is -1; (supportSize=3; laplace=0.8)
IF MFI.14 is (65.1,70.6] and Comm.Chan.20.0.015 is (72.8,87.5] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (77.8,82] and Williams.R.14 is (-186,-174] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-235,-218] and Comm.Chan.20.0.015 is (-101,-57.1] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (65.1,70.6] and Comm.Chan.20.0.015 is (-57.1,36.8] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (74.6,77.8] and MFI.14 is (55.3,58.3] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-174,-133] and Dif.Aroon.25 is (-26.5,32] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (58.3,65.1] THEN  is -1; (supportSize=3; laplace=0.8)
IF Dif.Aroon.25 is (32,52] and MFI.14 is (55.3,58.3] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is [-Inf,-101] and Adj.Close.RSI.14 is (41.4,58.7] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is [-Inf,-26.5] and Williams.R.14 is (-235,-218] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is [-Inf,-281] and Comm.Chan.20.0.015 is (101,109] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (77.4, Inf] and Williams.R.14 is (-235,-218] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (74.6,77.8] and MFI.14 is (65.1,70.6] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (87.5,101] and MFI.14 is (65.1,70.6] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (101,109] and Williams.R.14 is (-235,-218] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (-57.1,36.8] and Williams.R.14 is (-218,-211] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (33.9,41.4] and MFI.14 is [-Inf,30.4] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-218,-211] and Dif.Aroon.25 is (-26.5,32] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
