IF Adj.Close.RSI.14 is [-Inf,38.5] THEN  is 1; (supportSize=4; laplace=0.833333333333333)
IF MFI.14 is [-Inf,42.5] THEN  is 1; (supportSize=4; laplace=0.833333333333333)
IF MFI.14 is (38.6,55.3] THEN  is 1; (supportSize=4; laplace=0.833333333333333)
IF Adj.Close.RSI.14 is [-Inf,33.9] THEN  is 1; (supportSize=4; laplace=0.833333333333333)
IF Adj.Close.RSI.14 is [-Inf,41.3] THEN  is 1; (supportSize=4; laplace=0.833333333333333)
IF Adj.Close.RSI.14 is (59.5, Inf] THEN  is -1; (supportSize=4; laplace=0.833333333333333)
IF Adj.Close.RSI.14 is (53.6,58.7] THEN  is -1; (supportSize=4; laplace=0.833333333333333)
IF Dif.Aroon.25 is (94.5, Inf] THEN  is -1; (supportSize=4; laplace=0.833333333333333)
IF Williams.R.14 is (-277,-258] THEN  is -1; (supportSize=4; laplace=0.833333333333333)
IF MFI.14 is (68.7, Inf] THEN  is -1; (supportSize=4; laplace=0.833333333333333)
