IF MFI.14 is (65, Inf] and Williams.R.14 is (-118,-98.8] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (42.1,45.6] and Williams.R.14 is (-98.8,-92.8] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is (40,60] and Comm.Chan.20.0.015 is (-70.4,-58.6] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (53.4,59] and Dif.Aroon.25 is (32,40] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (35.1,36] and Dif.Aroon.25 is (40,60] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (45.6,48.4] and Dif.Aroon.25 is (-20,-14] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-147,-118] and Adj.Close.RSI.14 is (59,69.1] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (53.2,90.6] and Adj.Close.RSI.14 is (69.1, Inf] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (48.4,53.4] and MFI.14 is (42.6,48.2] THEN  is 1; (supportSize=2; laplace=0.75)
IF Comm.Chan.20.0.015 is (-70.4,-58.6] and Williams.R.14 is (-209,-187] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (59,69.1] and MFI.14 is (48.2,55.5] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (-70.4,-58.6] and Williams.R.14 is (-209,-187] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (48.4,53.4] and MFI.14 is (42.6,48.2] THEN  is 1; (supportSize=2; laplace=0.75)
IF Dif.Aroon.25 is (-14,32] and MFI.14 is (58.4,65] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (58.4,65] and Williams.R.14 is (-244,-209] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is [-Inf,-70.4] and Williams.R.14 is (-209,-187] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (42.1,45.6] and Dif.Aroon.25 is (-61.5,-41] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (-58.6,-48.9] and MFI.14 is (36,42.6] THEN  is 1; (supportSize=2; laplace=0.75)
IF Comm.Chan.20.0.015 is [-Inf,-70.4] and Williams.R.14 is (-209,-187] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is [-Inf,-244] and Adj.Close.RSI.14 is (39.3,42.1] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (20.5,53.2] and Williams.R.14 is [-Inf,-244] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is (-20,-14] and Williams.R.14 is (-244,-209] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (53.2,90.6] and Adj.Close.RSI.14 is (69.1, Inf] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is (-14,32] and Williams.R.14 is [-Inf,-244] THEN  is 1; (supportSize=2; laplace=0.75)
IF Williams.R.14 is (-92.8, Inf] and Adj.Close.RSI.14 is (45.6,48.4] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is [-Inf,-244] and Dif.Aroon.25 is (-20,-14] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-92.8, Inf] and Dif.Aroon.25 is (32,40] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is (-14,32] and MFI.14 is (55.5,58.4] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is [-Inf,35.1] and Williams.R.14 is (-187,-147] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is (32,40] and Comm.Chan.20.0.015 is (-16.6,20.5] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (42.1,45.6] and Williams.R.14 is [-Inf,-244] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-92.8, Inf] and Adj.Close.RSI.14 is (59,69.1] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is (-61.5,-41] and MFI.14 is (35.1,36] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (55.5,58.4] and Comm.Chan.20.0.015 is (90.6, Inf] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (69.1, Inf] and Dif.Aroon.25 is (60, Inf] THEN  is -1; (supportSize=2; laplace=0.75)
IF Williams.R.14 is (-209,-187] and Comm.Chan.20.0.015 is (20.5,53.2] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (48.2,55.5] and Comm.Chan.20.0.015 is (-58.6,-48.9] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (48.4,53.4] and MFI.14 is (35.1,36] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-209,-187] and Dif.Aroon.25 is (-41,-20] THEN  is -1; (supportSize=2; laplace=0.75)
IF Adj.Close.RSI.14 is (59,69.1] and MFI.14 is (65, Inf] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is [-Inf,-61.5] and Williams.R.14 is (-92.8, Inf] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is [-Inf,-70.4] and Williams.R.14 is (-187,-147] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is [-Inf,-61.5] and Williams.R.14 is (-118,-98.8] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is [-Inf,-244] and Comm.Chan.20.0.015 is (-16.6,20.5] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (65, Inf] and Williams.R.14 is (-147,-118] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (42.1,45.6] and MFI.14 is [-Inf,35.1] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (90.6, Inf] and MFI.14 is (58.4,65] THEN  is -1; (supportSize=2; laplace=0.75)
IF Comm.Chan.20.0.015 is (-16.6,20.5] and Williams.R.14 is (-147,-118] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is (-14,32] and MFI.14 is (55.5,58.4] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
