IF MFI.14 is (59.9,61.9] and Williams.R.14 is (-260,-215] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (37.7,42.1] THEN  is 1; (supportSize=2; laplace=0.75)
IF Dif.Aroon.25 is [-Inf,-51.5] and Adj.Close.RSI.14 is (47.3,56.3] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (48.5,55.4] THEN  is 1; (supportSize=2; laplace=0.75)
IF Adj.Close.RSI.14 is (64,69.9] THEN  is 1; (supportSize=2; laplace=0.75)
IF Williams.R.14 is [-Inf,-260] THEN  is 1; (supportSize=3; laplace=0.8)
IF Adj.Close.RSI.14 is (64,69.9] THEN  is 1; (supportSize=2; laplace=0.75)
IF Williams.R.14 is (-204,-188] THEN  is 1; (supportSize=2; laplace=0.75)
IF Adj.Close.RSI.14 is [-Inf,37.7] and MFI.14 is [-Inf,37.6] THEN  is 1; (supportSize=2; laplace=0.75)
IF Comm.Chan.20.0.015 is (18.8,66.6] THEN  is 1; (supportSize=2; laplace=0.75)
IF Comm.Chan.20.0.015 is (66.6,105] and MFI.14 is (59.9,61.9] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-215,-204] THEN  is -1; (supportSize=2; laplace=0.75)
IF Comm.Chan.20.0.015 is (105,123] THEN  is -1; (supportSize=2; laplace=0.75)
IF MFI.14 is (37.6,44.2] THEN  is -1; (supportSize=2; laplace=0.75)
IF Williams.R.14 is (-215,-204] THEN  is -1; (supportSize=2; laplace=0.75)
IF Williams.R.14 is (-149,-105] THEN  is -1; (supportSize=2; laplace=0.75)
IF Adj.Close.RSI.14 is (71.7, Inf] THEN  is -1; (supportSize=3; laplace=0.8)
IF Williams.R.14 is (-161,-149] and Dif.Aroon.25 is (82.5, Inf] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (37.6,44.2] THEN  is -1; (supportSize=2; laplace=0.75)
IF Adj.Close.RSI.14 is (69.9,71.7] THEN  is -1; (supportSize=2; laplace=0.75)
