IF MFI.14 is (37.9,41.5] THEN  is 1; (supportSize=2; laplace=0.75)
IF Comm.Chan.20.0.015 is (-81.5,-66.3] THEN  is 1; (supportSize=2; laplace=0.75)
IF Adj.Close.RSI.14 is (63.3,66.3] and MFI.14 is (58.4, Inf] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is [-Inf,-70] THEN  is 1; (supportSize=2; laplace=0.75)
IF Adj.Close.RSI.14 is (38.5,42.3] THEN  is 1; (supportSize=2; laplace=0.75)
IF Williams.R.14 is (-206,-181] and Comm.Chan.20.0.015 is (-66.3,-36.7] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (63.3,66.3] and Comm.Chan.20.0.015 is (61.4,76.9] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (-99.9,-81.5] THEN  is 1; (supportSize=2; laplace=0.75)
IF MFI.14 is [-Inf,37.9] THEN  is 1; (supportSize=2; laplace=0.75)
IF Adj.Close.RSI.14 is (48.1,55.2] and MFI.14 is (44.8,47.9] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is [-Inf,-318] THEN  is 1; (supportSize=2; laplace=0.75)
IF Adj.Close.RSI.14 is (55.2,63.3] THEN  is -1; (supportSize=2; laplace=0.75)
IF MFI.14 is (49.8,54.1] THEN  is -1; (supportSize=2; laplace=0.75)
IF Comm.Chan.20.0.015 is (76.9, Inf] THEN  is -1; (supportSize=2; laplace=0.75)
IF Adj.Close.RSI.14 is (48.1,55.2] and Williams.R.14 is (-219,-206] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (54.1,58.4] THEN  is -1; (supportSize=2; laplace=0.75)
IF Adj.Close.RSI.14 is (66.3, Inf] THEN  is -1; (supportSize=2; laplace=0.75)
IF Comm.Chan.20.0.015 is (12.4,61.4] THEN  is -1; (supportSize=2; laplace=0.75)
IF MFI.14 is (41.5,44.8] and Williams.R.14 is (-229,-224] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is (-19,24] and Williams.R.14 is (-229,-224] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-206,-181] and Comm.Chan.20.0.015 is (-36.7,12.4] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
