IF Adj.Close.RSI.14 is (50.3,54.1] and Comm.Chan.20.0.015 is (28.7,33.8] THEN  is 1; (supportSize=2; laplace=0.75)
IF Adj.Close.RSI.14 is [-Inf,32.8] and MFI.14 is [-Inf,34.1] THEN  is 1; (supportSize=2; laplace=0.75)
IF Comm.Chan.20.0.015 is (28.7,33.8] and Adj.Close.RSI.14 is (50.3,54.1] THEN  is 1; (supportSize=2; laplace=0.75)
IF MFI.14 is (34.1,40.4] and Williams.R.14 is (-238, Inf] THEN  is 1; (supportSize=2; laplace=0.75)
IF MFI.14 is (50,51.6] and Williams.R.14 is [-Inf,-415] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (48.6,50.3] and Williams.R.14 is (-415,-406] THEN  is -1; (supportSize=2; laplace=0.75)
IF Adj.Close.RSI.14 is (61.1,65.6] and MFI.14 is (51.6,56.6] THEN  is -1; (supportSize=2; laplace=0.75)
IF Dif.Aroon.25 is (-68,-54] and Comm.Chan.20.0.015 is (28.7,33.8] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-385,-321] and Dif.Aroon.25 is (36,68] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is (-20,36] and MFI.14 is (51.6,56.6] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
