IF MFI.14 is [-Inf,43.5] and Williams.R.14 is (-509,-465] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (53.5,59.5] and Williams.R.14 is [-Inf,-509] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (28.2,34.6] and MFI.14 is [-Inf,43.5] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (28.2,34.6] and Williams.R.14 is (-465,-412] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-347,-328] and Comm.Chan.20.0.015 is (82.4, Inf] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-311,-303] THEN  is 1; (supportSize=3; laplace=0.8)
IF Adj.Close.RSI.14 is [-Inf,28.2] and Williams.R.14 is (-412,-347] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is [-Inf,-509] and Comm.Chan.20.0.015 is (-1.54,39.8] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (-41.8,-1.54] and Williams.R.14 is [-Inf,-509] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (53.5,59.5] and MFI.14 is (43.5,48.1] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (-41.8,-1.54] and Williams.R.14 is [-Inf,-509] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (-151,-127] and Dif.Aroon.25 is (-64,-52] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is [-Inf,-80] and MFI.14 is [-Inf,43.5] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (51.2,53.5] and Williams.R.14 is (-412,-347] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is [-Inf,-151] and MFI.14 is (57.1,59.3] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-311,-303] THEN  is 1; (supportSize=3; laplace=0.8)
IF Comm.Chan.20.0.015 is (-127,-89.9] and Adj.Close.RSI.14 is (34.6,44.5] THEN  is 1; (supportSize=2; laplace=0.75)
IF Comm.Chan.20.0.015 is [-Inf,-151] and Dif.Aroon.25 is (-52,-16] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-465,-412] and Adj.Close.RSI.14 is (49.2,53.5] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (-127,-89.9] and Adj.Close.RSI.14 is [-Inf,28.2] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (43.5,48.1] and Williams.R.14 is (-465,-412] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is (41,76] and Williams.R.14 is (-465,-412] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-509,-465] and Comm.Chan.20.0.015 is (-127,-89.9] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (-89.9,-41.8] THEN  is -1; (supportSize=3; laplace=0.8)
IF Adj.Close.RSI.14 is (59.5, Inf] THEN  is -1; (supportSize=4; laplace=0.833333333333333)
IF Adj.Close.RSI.14 is (46.4,49.2] THEN  is -1; (supportSize=3; laplace=0.8)
IF Williams.R.14 is (-303, Inf] and Dif.Aroon.25 is (-64,-52] THEN  is -1; (supportSize=2; laplace=0.75)
IF Williams.R.14 is (-303, Inf] and Dif.Aroon.25 is (-64,-52] THEN  is -1; (supportSize=2; laplace=0.75)
IF MFI.14 is (43.5,48.1] and Williams.R.14 is (-412,-347] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is (-68,-64] and Adj.Close.RSI.14 is [-Inf,28.2] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (53.5,59.5] and Comm.Chan.20.0.015 is (39.8,82.4] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (-89.9,-41.8] THEN  is -1; (supportSize=3; laplace=0.8)
IF Adj.Close.RSI.14 is (59.5, Inf] THEN  is -1; (supportSize=4; laplace=0.833333333333333)
IF Williams.R.14 is (-347,-328] and Comm.Chan.20.0.015 is (-151,-127] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (51.2,53.5] and Williams.R.14 is (-347,-328] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (46.4,49.2] THEN  is -1; (supportSize=3; laplace=0.8)
IF Dif.Aroon.25 is (-80,-68] and Williams.R.14 is (-412,-347] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
