IF Williams.R.14 is (-311,-303] THEN  is 1; (supportSize=3; laplace=0.8)
IF Comm.Chan.20.0.015 is (-127,-89.9] and Adj.Close.RSI.14 is (34.6,44.5] THEN  is 1; (supportSize=2; laplace=0.75)
IF Adj.Close.RSI.14 is (50.3,54.1] and Comm.Chan.20.0.015 is (28.7,33.8] THEN  is 1; (supportSize=2; laplace=0.75)
IF Adj.Close.RSI.14 is [-Inf,32.8] and MFI.14 is [-Inf,34.1] THEN  is 1; (supportSize=2; laplace=0.75)
IF Comm.Chan.20.0.015 is (28.7,33.8] and Adj.Close.RSI.14 is (50.3,54.1] THEN  is 1; (supportSize=2; laplace=0.75)
IF Adj.Close.RSI.14 is (59.5, Inf] THEN  is -1; (supportSize=4; laplace=0.833333333333333)
IF Comm.Chan.20.0.015 is (-89.9,-41.8] THEN  is -1; (supportSize=3; laplace=0.8)
IF Adj.Close.RSI.14 is (46.4,49.2] THEN  is -1; (supportSize=3; laplace=0.8)
IF Williams.R.14 is (-303, Inf] and Dif.Aroon.25 is (-64,-52] THEN  is -1; (supportSize=2; laplace=0.75)
IF Adj.Close.RSI.14 is (48.6,50.3] and Williams.R.14 is (-415,-406] THEN  is -1; (supportSize=2; laplace=0.75)
