IF Adj.Close.RSI.14 is [-Inf,31.2] THEN  is 1; (supportSize=3; laplace=0.8)
IF Williams.R.14 is (-311,-303] THEN  is 1; (supportSize=3; laplace=0.8)
IF Adj.Close.RSI.14 is [-Inf,32.8] and MFI.14 is [-Inf,34.1] THEN  is 1; (supportSize=2; laplace=0.75)
IF MFI.14 is (41.3,44] THEN  is 1; (supportSize=2; laplace=0.75)
IF Williams.R.14 is (-164,-138] THEN  is 1; (supportSize=2; laplace=0.75)
IF Adj.Close.RSI.14 is (59.5, Inf] THEN  is -1; (supportSize=4; laplace=0.833333333333333)
IF Comm.Chan.20.0.015 is (79.3, Inf] THEN  is -1; (supportSize=3; laplace=0.8)
IF Williams.R.14 is (-112, Inf] THEN  is -1; (supportSize=3; laplace=0.8)
IF Comm.Chan.20.0.015 is (-89.9,-41.8] THEN  is -1; (supportSize=3; laplace=0.8)
IF Adj.Close.RSI.14 is (46.4,49.2] THEN  is -1; (supportSize=3; laplace=0.8)
