IF MFI.14 is (58.6,61.2] THEN  is 1; (supportSize=2; laplace=0.75)
IF Adj.Close.RSI.14 is (51.2,56.6] and Williams.R.14 is (-240, Inf] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is [-Inf,-107] THEN  is 1; (supportSize=3; laplace=0.8)
IF MFI.14 is (58.6,61.2] THEN  is 1; (supportSize=2; laplace=0.75)
IF Adj.Close.RSI.14 is [-Inf,38.9] THEN  is 1; (supportSize=3; laplace=0.8)
IF Williams.R.14 is (-240, Inf] and Adj.Close.RSI.14 is (51.2,56.6] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-261,-240] and Comm.Chan.20.0.015 is (119, Inf] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-523,-478] THEN  is 1; (supportSize=2; laplace=0.75)
IF Williams.R.14 is (-261,-240] and Comm.Chan.20.0.015 is (119, Inf] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (-29,42] and Williams.R.14 is [-Inf,-523] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (43.7,51.2] and MFI.14 is (64.1,67.9] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-523,-478] THEN  is 1; (supportSize=2; laplace=0.75)
IF Williams.R.14 is (-240, Inf] and Comm.Chan.20.0.015 is (66.9,102] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-478,-353] and Adj.Close.RSI.14 is (56.6,60.7] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (61.2,64.1] THEN  is -1; (supportSize=2; laplace=0.75)
IF Williams.R.14 is (-261,-240] and Dif.Aroon.25 is (44,48] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (61.2,64.1] THEN  is -1; (supportSize=2; laplace=0.75)
IF Williams.R.14 is (-280,-261] and Dif.Aroon.25 is [-Inf,-34.5] THEN  is -1; (supportSize=2; laplace=0.75)
IF Dif.Aroon.25 is (-34.5,16] and Adj.Close.RSI.14 is (38.9,43.7] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (60.7,68.6] THEN  is -1; (supportSize=3; laplace=0.8)
IF Comm.Chan.20.0.015 is (102,119] THEN  is -1; (supportSize=2; laplace=0.75)
IF Adj.Close.RSI.14 is (51.2,56.6] and Williams.R.14 is (-261,-240] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-314,-280] and Comm.Chan.20.0.015 is (-107,-29] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is (51.5,72] and Adj.Close.RSI.14 is (56.6,60.7] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (64.1,67.9] and Comm.Chan.20.0.015 is (57.3,66.9] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (68.6,74] THEN  is -1; (supportSize=2; laplace=0.75)
