IF MFI.14 is (61,66.3] and Williams.R.14 is (-274,-238] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (64.4,70.6] and Dif.Aroon.25 is (79.5,88] THEN  is 1; (supportSize=2; laplace=0.75)
IF Dif.Aroon.25 is (72,79.5] and Comm.Chan.20.0.015 is (92.3,110] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (47.6,58.7] and MFI.14 is (66.3,68.7] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (61,66.3] and Dif.Aroon.25 is (72,79.5] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (35.4,39.1] and Dif.Aroon.25 is (-70,-23.5] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-355,-274] and Adj.Close.RSI.14 is (39.1,47.6] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is [-Inf,35.4] and Comm.Chan.20.0.015 is (-53.2,-42.5] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is [-Inf,-472] and Comm.Chan.20.0.015 is (78.9,92.3] THEN  is 1; (supportSize=2; laplace=0.75)
IF Comm.Chan.20.0.015 is (-99.8,-53.2] and Williams.R.14 is (-238,-196] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is [-Inf,35.4] and Williams.R.14 is (-196, Inf] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (-53.2,-42.5] and Adj.Close.RSI.14 is [-Inf,35.4] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is (88,94.5] THEN  is 1; (supportSize=2; laplace=0.75)
IF MFI.14 is (68.7, Inf] and Comm.Chan.20.0.015 is (110, Inf] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is [-Inf,-99.8] and Williams.R.14 is (-196, Inf] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (58.7,64.4] and Williams.R.14 is (-472,-448] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (78.9,92.3] and MFI.14 is (66.3,68.7] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (-99.8,-53.2] and Dif.Aroon.25 is [-Inf,-76] THEN  is 1; (supportSize=2; laplace=0.75)
IF Williams.R.14 is (-274,-238] and Comm.Chan.20.0.015 is (64,78.9] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (77.2, Inf] and Williams.R.14 is (-448,-434] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (33.3,41.5] and Dif.Aroon.25 is (-70,-23.5] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-448,-434] and Adj.Close.RSI.14 is (77.2, Inf] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-355,-274] and Comm.Chan.20.0.015 is (92.3,110] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-274,-238] and Adj.Close.RSI.14 is (35.4,39.1] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (70.6,77.2] THEN  is -1; (supportSize=3; laplace=0.8)
IF Williams.R.14 is [-Inf,-472] and Dif.Aroon.25 is (72,79.5] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is (79.5,88] and MFI.14 is (68.7, Inf] THEN  is -1; (supportSize=3; laplace=0.8)
IF MFI.14 is [-Inf,33.3] and Adj.Close.RSI.14 is (39.1,47.6] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (70.6,77.2] THEN  is -1; (supportSize=3; laplace=0.8)
IF Williams.R.14 is (-196, Inf] and Comm.Chan.20.0.015 is (-53.2,-42.5] THEN  is -1; (supportSize=2; laplace=0.75)
IF Dif.Aroon.25 is (-23.5,72] and MFI.14 is (48.3,53.2] THEN  is -1; (supportSize=2; laplace=0.75)
IF MFI.14 is (41.5,48.3] and Comm.Chan.20.0.015 is (78.9,92.3] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (39.1,47.6] and Williams.R.14 is (-196, Inf] THEN  is -1; (supportSize=2; laplace=0.75)
IF Comm.Chan.20.0.015 is (-42.5,64] THEN  is -1; (supportSize=3; laplace=0.8)
IF MFI.14 is (33.3,41.5] and Comm.Chan.20.0.015 is (-53.2,-42.5] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (77.2, Inf] and MFI.14 is (61,66.3] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is (-70,-23.5] and MFI.14 is (41.5,48.3] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is (94.5, Inf] and Williams.R.14 is (-434,-355] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
