IF Williams.R.14 is (-349,-299] THEN  is 1; (supportSize=3; laplace=0.8)
IF Adj.Close.RSI.14 is (29.2,40.3] and Williams.R.14 is (-417,-369] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (72.4,89] and Adj.Close.RSI.14 is (58,65.4] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (29.4,43.6] and Dif.Aroon.25 is (64,80] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is [-Inf,29.2] and MFI.14 is (25.3,29.4] THEN  is 1; (supportSize=2; laplace=0.75)
IF Williams.R.14 is (-226, Inf] and Adj.Close.RSI.14 is [-Inf,29.2] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-417,-369] and Comm.Chan.20.0.015 is (54.6,72.4] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-417,-369] and Adj.Close.RSI.14 is (29.2,40.3] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-299,-277] THEN  is 1; (supportSize=3; laplace=0.8)
IF Adj.Close.RSI.14 is (65.4,67.9] and MFI.14 is (50.5,54.5] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-299,-277] THEN  is 1; (supportSize=3; laplace=0.8)
IF MFI.14 is (57.1,68.7] THEN  is 1; (supportSize=3; laplace=0.8)
IF Williams.R.14 is (-349,-299] THEN  is 1; (supportSize=3; laplace=0.8)
IF Comm.Chan.20.0.015 is (89,104] and Williams.R.14 is (-258,-226] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (67.9,69.4] and Williams.R.14 is (-417,-369] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (57.1,68.7] THEN  is 1; (supportSize=3; laplace=0.8)
IF Comm.Chan.20.0.015 is (-71.8,54.6] and Williams.R.14 is (-258,-226] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (29.4,43.6] and Williams.R.14 is (-258,-226] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-277,-258] THEN  is -1; (supportSize=4; laplace=0.833333333333333)
IF Williams.R.14 is (-277,-258] THEN  is -1; (supportSize=4; laplace=0.833333333333333)
IF Dif.Aroon.25 is (-40,64] and Williams.R.14 is (-226, Inf] THEN  is -1; (supportSize=2; laplace=0.75)
IF Williams.R.14 is (-226, Inf] and Adj.Close.RSI.14 is (67.9,69.4] THEN  is -1; (supportSize=2; laplace=0.75)
IF Williams.R.14 is (-417,-369] and Adj.Close.RSI.14 is (40.3,58] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (43.6,50.5] THEN  is -1; (supportSize=3; laplace=0.8)
IF Dif.Aroon.25 is (80,85] THEN  is -1; (supportSize=2; laplace=0.75)
IF MFI.14 is (68.7, Inf] THEN  is -1; (supportSize=4; laplace=0.833333333333333)
IF Dif.Aroon.25 is (-40,64] and Comm.Chan.20.0.015 is (-100,-71.8] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (69.4,76.1] and Williams.R.14 is (-369,-349] THEN  is -1; (supportSize=2; laplace=0.75)
IF Williams.R.14 is (-226, Inf] and Comm.Chan.20.0.015 is (-71.8,54.6] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is (-40,64] and MFI.14 is (50.5,54.5] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (43.6,50.5] THEN  is -1; (supportSize=3; laplace=0.8)
IF Dif.Aroon.25 is (-40,64] and Comm.Chan.20.0.015 is (-100,-71.8] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
