IF Williams.R.14 is (-168,-145] and Dif.Aroon.25 is (51,66] THEN  is -1; (supportSize=3; laplace=0.8)
IF Comm.Chan.20.0.015 is [-Inf,-52.1] THEN  is 1; (supportSize=2; laplace=0.75)
IF Comm.Chan.20.0.015 is (-52.1,-17.2] and Dif.Aroon.25 is [-Inf,-9] THEN  is 1; (supportSize=2; laplace=0.75)
IF Dif.Aroon.25 is [-Inf,-9] THEN  is -1; (supportSize=3; laplace=0.8)
IF Williams.R.14 is (-145,-122] and Comm.Chan.20.0.015 is (17.6,52.4] THEN  is 1; (supportSize=2; laplace=0.75)
IF Comm.Chan.20.0.015 is (17.6,52.4] THEN  is -1; (supportSize=2; laplace=0.75)
IF Comm.Chan.20.0.015 is (52.4,87.3] and Adj.Close.RSI.14 is (58.4,63] THEN  is 1; (supportSize=2; laplace=0.75)
IF Dif.Aroon.25 is (51,66] THEN  is -1; (supportSize=2; laplace=0.75)
IF Williams.R.14 is (-145,-122] THEN  is 1; (supportSize=2; laplace=0.75)
IF Williams.R.14 is (-99.7, Inf] and Comm.Chan.20.0.015 is (87.3,122] THEN  is -1; (supportSize=2; laplace=0.75)
IF Comm.Chan.20.0.015 is (-17.2,17.6] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (87.3,122] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (157, Inf] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-122,-99.7] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is (6,21] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (-52.1,-17.2] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is (66,81] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (52.4,87.3] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
