IF Williams.R.14 is (-195,-176] and Comm.Chan.20.0.015 is (-24.2,8.16] THEN  is 1; (supportSize=3; laplace=0.8)
IF Comm.Chan.20.0.015 is [-Inf,-121] THEN  is 1; (supportSize=2; laplace=0.75)
IF MFI.14 is (32.8,39.3] THEN  is -1; (supportSize=3; laplace=0.8)
IF Adj.Close.RSI.14 is (57.6,64.2] and Comm.Chan.20.0.015 is (40.5,72.9] THEN  is -1; (supportSize=2; laplace=0.75)
IF MFI.14 is (45.9,52.5] and Dif.Aroon.25 is [-Inf,-44] THEN  is 1; (supportSize=3; laplace=0.8)
IF Comm.Chan.20.0.015 is (72.9, Inf] and Williams.R.14 is (-96.9,-77.2] THEN  is -1; (supportSize=2; laplace=0.75)
IF Williams.R.14 is (-195,-176] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-117,-96.9] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (72.9, Inf] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is (-44,-28] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is (20,36] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-176,-156] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (50.9,57.6] and Comm.Chan.20.0.015 is (8.16,40.5] THEN  is -1; (supportSize=2; laplace=0.75)
IF Comm.Chan.20.0.015 is (8.16,40.5] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is [-Inf,19.6] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (-88.9,-56.5] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is [-Inf,-44] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (-24.2,8.16] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (40.5,72.9] THEN  is -1; (supportSize=2; laplace=0.5)
