IF Adj.Close.RSI.14 is (59.8,67.4] THEN  is -1; (supportSize=3; laplace=0.8)
IF Comm.Chan.20.0.015 is [-Inf,-131] THEN  is 1; (supportSize=2; laplace=0.75)
IF Comm.Chan.20.0.015 is (-7.44,33.8] THEN  is -1; (supportSize=2; laplace=0.75)
IF Adj.Close.RSI.14 is (44.7,52.3] and Williams.R.14 is (-125,-107] THEN  is 1; (supportSize=2; laplace=0.75)
IF Comm.Chan.20.0.015 is (75,116] THEN  is 1; (supportSize=4; laplace=0.666666666666667)
IF MFI.14 is (58.7,65.6] THEN  is -1; (supportSize=2; laplace=0.75)
IF Comm.Chan.20.0.015 is (116, Inf] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-198,-180] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-180,-162] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (38,44.9] THEN  is -1; (supportSize=2; laplace=0.75)
IF Adj.Close.RSI.14 is (29.6,37.1] THEN  is 1; (supportSize=2; laplace=0.75)
IF Comm.Chan.20.0.015 is (-89.9,-48.7] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (33.8,75] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-143,-125] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (31.1,38] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (-131,-89.9] THEN  is -1; (supportSize=2; laplace=0.5)
IF Comm.Chan.20.0.015 is (-48.7,-7.44] THEN  is -1; (supportSize=2; laplace=0.5)
