IF cociente.Open.num.1.den.0 is (1.004,1.01] THEN  is 1; (supportSize=5; laplace=0.857142857142857)
IF cociente.Open.num.1.den.0 is (1.004,1.01] THEN  is 1; (supportSize=5; laplace=0.857142857142857)
IF cociente.Open.num.2.den.0 is (1.033, Inf] THEN  is 1; (supportSize=2; laplace=0.75)
IF cociente.Open.num.1.den.0 is (1.01,1.015] THEN  is 1; (supportSize=4; laplace=0.833333333333333)
IF cociente.Adj.Close.num.2.den.1 is (1,1.01] THEN  is 1; (supportSize=2; laplace=0.75)
IF cociente.Open.num.1.den.2 is (0.9893,0.9949] and cociente.Open.num.1.den.0 is (0.9982,1.004] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF cociente.Open.num.1.den.2 is (1.006,1.012] and cociente.Open.num.2.den.0 is (0.9967,1.006] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF cociente.Open.num.1.den.2 is (0.9949,1] and cociente.Open.num.2.den.0 is (0.9967,1.006] THEN  is 1; (supportSize=2; laplace=0.75)
IF cociente.Open.num.2.den.0 is (0.9967,1.006] and cociente.Open.num.1.den.2 is (0.9949,1] THEN  is 1; (supportSize=2; laplace=0.75)
IF cociente.Open.num.1.den.0 is (1.021, Inf] THEN  is 1; (supportSize=2; laplace=0.75)
IF cociente.Open.num.1.den.0 is (1.021, Inf] THEN  is 1; (supportSize=2; laplace=0.75)
IF cociente.Open.num.1.den.2 is (1,1.006] and cociente.Open.num.1.den.0 is (0.9982,1.004] THEN  is -1; (supportSize=2; laplace=0.75)
IF cociente.Open.num.1.den.0 is [-Inf,0.9869] THEN  is -1; (supportSize=4; laplace=0.833333333333333)
IF cociente.Adj.Close.num.2.den.1 is (0.982,0.988] and cociente.Open.num.1.den.2 is (1.006,1.012] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF cociente.Open.num.1.den.0 is (0.9869,0.9926] THEN  is -1; (supportSize=5; laplace=0.857142857142857)
IF cociente.Open.num.1.den.2 is (1,1.006] and cociente.Open.num.1.den.0 is (0.9982,1.004] THEN  is -1; (supportSize=2; laplace=0.75)
IF cociente.Open.num.1.den.0 is (0.9869,0.9926] THEN  is -1; (supportSize=5; laplace=0.857142857142857)
IF cociente.Open.num.1.den.0 is (0.9926,0.9982] THEN  is -1; (supportSize=2; laplace=0.75)
IF cociente.Open.num.1.den.2 is (1.006,1.012] and cociente.Adj.Close.num.2.den.1 is (0.993,0.999] THEN  is -1; (supportSize=2; laplace=0.75)
IF cociente.Adj.Close.num.2.den.1 is (0.988,0.993] THEN  is -1; (supportSize=2; laplace=0.75)
IF cociente.Open.num.1.den.2 is (0.9838,0.9893] THEN  is -1; (supportSize=2; laplace=0.75)
