IF cociente.Open.num.1.den.2 is (0.9945,0.9986] and cociente.Adj.Close.num.2.den.1 is (0.9937,0.9962] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF cociente.Open.num.1.den.0 is (1,1.01] THEN  is 1; (supportSize=5; laplace=0.857142857142857)
IF cociente.Open.num.1.den.0 is (1.01, Inf] THEN  is 1; (supportSize=4; laplace=0.833333333333333)
IF cociente.Open.num.1.den.0 is (1.01, Inf] THEN  is 1; (supportSize=4; laplace=0.833333333333333)
IF cociente.Open.num.1.den.0 is (1,1.01] THEN  is 1; (supportSize=5; laplace=0.857142857142857)
IF cociente.Open.num.1.den.2 is (0.9945,0.9986] and cociente.Open.num.1.den.0 is (0.997,1] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF cociente.Open.num.1.den.2 is (0.9986,1.003] and cociente.Adj.Close.num.2.den.1 is (1.001,1.003] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF cociente.Adj.Close.num.2.den.1 is (1.001,1.003] and cociente.Open.num.1.den.2 is (0.9986,1.003] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF cociente.Open.num.1.den.0 is (0.997,1] and cociente.Open.num.1.den.2 is (1.007,1.011] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF cociente.Open.num.1.den.0 is (0.993,0.997] THEN  is -1; (supportSize=4; laplace=0.833333333333333)
IF cociente.Open.num.1.den.2 is (0.9986,1.003] and cociente.Adj.Close.num.2.den.1 is (0.9962,0.9986] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF cociente.Open.num.1.den.0 is (0.993,0.997] THEN  is -1; (supportSize=4; laplace=0.833333333333333)
IF cociente.Adj.Close.num.2.den.1 is (0.9913,0.9937] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF cociente.Open.num.2.den.0 is (0.9882,0.9929] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF cociente.Adj.Close.num.2.den.1 is [-Inf,0.9913] THEN  is -1; (supportSize=2; laplace=0.75)
IF cociente.Open.num.1.den.0 is (0.997,1] and cociente.Open.num.2.den.0 is (0.9929,0.9976] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF cociente.Adj.Close.num.2.den.1 is (0.9962,0.9986] and cociente.Open.num.1.den.2 is (0.9986,1.003] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF cociente.Open.num.1.den.0 is (0.989,0.993] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF cociente.Open.num.1.den.0 is (0.989,0.993] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF cociente.Adj.Close.num.2.den.1 is (1.003,1.006] THEN  is -1; (supportSize=2; laplace=0.75)
IF cociente.Adj.Close.num.2.den.1 is (1.003,1.006] THEN  is -1; (supportSize=2; laplace=0.75)
IF cociente.Adj.Close.num.2.den.1 is [-Inf,0.9913] THEN  is -1; (supportSize=2; laplace=0.75)
