IF cociente.Adj.Close.num.2.den.1 is (1.014,1.02] THEN  is 1; (supportSize=3; laplace=0.8)
IF cociente.Open.num.1.den.0 is (0.9989,1.004] and cociente.Open.num.1.den.2 is (1.006,1.013] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF cociente.Open.num.1.den.0 is (1.01,1.015] THEN  is 1; (supportSize=3; laplace=0.8)
IF cociente.Open.num.2.den.0 is (1,1.01] and cociente.Open.num.1.den.2 is (0.9994,1.006] THEN  is 1; (supportSize=3; laplace=0.8)
IF cociente.Open.num.1.den.0 is (1.004,1.01] THEN  is 1; (supportSize=5; laplace=0.857142857142857)
IF cociente.Open.num.1.den.0 is (1.01,1.015] THEN  is 1; (supportSize=3; laplace=0.8)
IF cociente.Open.num.1.den.2 is (0.9928,0.9994] THEN  is 1; (supportSize=3; laplace=0.8)
IF cociente.Open.num.1.den.2 is (0.9928,0.9994] THEN  is 1; (supportSize=3; laplace=0.8)
IF cociente.Adj.Close.num.2.den.1 is (1.001,1.007] and cociente.Open.num.1.den.2 is (1.006,1.013] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF cociente.Open.num.2.den.0 is (1.03, Inf] THEN  is 1; (supportSize=4; laplace=0.833333333333333)
IF cociente.Open.num.2.den.0 is (1,1.01] and cociente.Open.num.1.den.2 is (1.006,1.013] THEN  is 1; (supportSize=2; laplace=0.75)
IF cociente.Open.num.1.den.0 is (1.015,1.02] THEN  is 1; (supportSize=4; laplace=0.833333333333333)
IF cociente.Open.num.1.den.0 is [-Inf,0.9881] THEN  is -1; (supportSize=4; laplace=0.833333333333333)
IF cociente.Adj.Close.num.2.den.1 is (0.9881,0.9945] THEN  is -1; (supportSize=4; laplace=0.833333333333333)
IF cociente.Open.num.1.den.0 is (0.9881,0.9935] THEN  is -1; (supportSize=7; laplace=0.888888888888889)
IF cociente.Open.num.1.den.0 is (0.9935,0.9989] THEN  is -1; (supportSize=3; laplace=0.8)
IF cociente.Open.num.2.den.0 is (0.976,0.984] THEN  is -1; (supportSize=7; laplace=0.888888888888889)
IF cociente.Open.num.1.den.0 is (0.9881,0.9935] THEN  is -1; (supportSize=7; laplace=0.888888888888889)
IF cociente.Open.num.1.den.0 is [-Inf,0.9881] THEN  is -1; (supportSize=4; laplace=0.833333333333333)
IF cociente.Open.num.2.den.0 is (0.993,1] and cociente.Open.num.1.den.2 is (0.9994,1.006] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
