IF MFI.14 is [-Inf,32.1] THEN  is 1; (supportSize=4; laplace=0.833333333333333)
IF Adj.Close.RSI.14 is (38.5,44.5] THEN  is 1; (supportSize=3; laplace=0.8)
IF Adj.Close.RSI.14 is (49.8,54.8] THEN  is 1; (supportSize=3; laplace=0.8)
IF Adj.Close.RSI.14 is (62.6,68.6] and MFI.14 is (56.9,62.1] THEN  is 1; (supportSize=3; laplace=0.8)
IF Adj.Close.RSI.14 is (43,51.4] THEN  is 1; (supportSize=3; laplace=0.8)
IF Adj.Close.RSI.14 is (75.2, Inf] THEN  is -1; (supportSize=5; laplace=0.857142857142857)
IF Adj.Close.RSI.14 is (59.5,66.5] THEN  is -1; (supportSize=4; laplace=0.833333333333333)
IF Adj.Close.RSI.14 is (70.9, Inf] THEN  is -1; (supportSize=4; laplace=0.833333333333333)
IF Adj.Close.RSI.14 is (53.1,60.8] THEN  is -1; (supportSize=4; laplace=0.833333333333333)
IF MFI.14 is (57.1,61.4] THEN  is -1; (supportSize=4; laplace=0.833333333333333)
