IF MFI.14 is (40,44.3] and Dif.Aroon.25 is (50,73] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (43,51.4] THEN  is 1; (supportSize=3; laplace=0.8)
IF Dif.Aroon.25 is (50,73] and Adj.Close.RSI.14 is (51.4,59.7] THEN  is 1; (supportSize=3; laplace=0.8)
IF Adj.Close.RSI.14 is (43,51.4] THEN  is 1; (supportSize=3; laplace=0.8)
IF MFI.14 is (44.3,48.6] and Dif.Aroon.25 is (-65,-42] THEN  is 1; (supportSize=2; laplace=0.75)
IF Adj.Close.RSI.14 is [-Inf,26.3] THEN  is 1; (supportSize=2; laplace=0.75)
IF Adj.Close.RSI.14 is [-Inf,26.3] THEN  is 1; (supportSize=2; laplace=0.75)
IF MFI.14 is (52.8,57.1] THEN  is 1; (supportSize=2; laplace=0.75)
IF Comm.Chan.20.0.015 is (-11.7,30.7] and Williams.R.14 is (-135,-122] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-95.8, Inf] and Comm.Chan.20.0.015 is (73,115] and Dif.Aroon.25 is (50,73] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (52.8,57.1] THEN  is 1; (supportSize=2; laplace=0.75)
IF Adj.Close.RSI.14 is (34.6,43] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-122,-109] THEN  is 1; (supportSize=2; laplace=0.75)
IF Williams.R.14 is (-122,-109] THEN  is 1; (supportSize=2; laplace=0.75)
IF Dif.Aroon.25 is (73, Inf] THEN  is -1; (supportSize=2; laplace=0.75)
IF Adj.Close.RSI.14 is (59.7,68.1] and Comm.Chan.20.0.015 is (30.7,73] THEN  is -1; (supportSize=2; laplace=0.75)
IF Williams.R.14 is (-95.8, Inf] and Comm.Chan.20.0.015 is (30.7,73] THEN  is -1; (supportSize=2; laplace=0.75)
IF Dif.Aroon.25 is (-65,-42] and MFI.14 is (61.4, Inf] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (48.6,52.8] and Comm.Chan.20.0.015 is (73,115] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is [-Inf,-175] and Comm.Chan.20.0.015 is (-11.7,30.7] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (-54,-11.7] and Adj.Close.RSI.14 is (51.4,59.7] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (51.4,59.7] and Dif.Aroon.25 is (-65,-42] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (51.4,59.7] and Dif.Aroon.25 is (27,50] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is [-Inf,-65] and Williams.R.14 is (-135,-122] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (26.3,34.6] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is (-42,-19] and Williams.R.14 is (-175,-161] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (115, Inf] THEN  is -1; (supportSize=2; laplace=0.75)
IF MFI.14 is (57.1,61.4] THEN  is -1; (supportSize=4; laplace=0.833333333333333)
IF MFI.14 is (57.1,61.4] THEN  is -1; (supportSize=4; laplace=0.833333333333333)
