IF MFI.14 is (46.2,50.3] and Williams.R.14 is (-167,-153] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (49.1,54.1] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is (-54,-37] and Comm.Chan.20.0.015 is (-63.4,-28.1] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is [-Inf,29.1] THEN  is 1; (supportSize=4; laplace=0.833333333333333)
IF Williams.R.14 is (-181,-167] THEN  is 1; (supportSize=4; laplace=0.833333333333333)
IF Dif.Aroon.25 is (31, Inf] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-167,-153] and Comm.Chan.20.0.015 is (-134,-98.8] THEN  is 1; (supportSize=3; laplace=0.8)
IF Adj.Close.RSI.14 is [-Inf,29.1] THEN  is 1; (supportSize=4; laplace=0.833333333333333)
IF Williams.R.14 is (-139,-125] and Comm.Chan.20.0.015 is (-98.8,-63.4] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (-98.8,-63.4] and Williams.R.14 is (-139,-125] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is (-71,-54] and Comm.Chan.20.0.015 is (-134,-98.8] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-153,-139] THEN  is -1; (supportSize=2; laplace=0.75)
IF Williams.R.14 is (-153,-139] THEN  is -1; (supportSize=2; laplace=0.75)
IF Williams.R.14 is (-139,-125] and Comm.Chan.20.0.015 is (-63.4,-28.1] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-97.2, Inf] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (54.1,59.1] THEN  is -1; (supportSize=3; laplace=0.8)
IF Adj.Close.RSI.14 is (39.1,44.1] THEN  is -1; (supportSize=4; laplace=0.833333333333333)
IF Dif.Aroon.25 is (-54,-37] and Comm.Chan.20.0.015 is (-28.1,7.25] THEN  is -1; (supportSize=2; laplace=0.75)
IF Adj.Close.RSI.14 is (39.1,44.1] THEN  is -1; (supportSize=4; laplace=0.833333333333333)
IF Williams.R.14 is (-139,-125] and Comm.Chan.20.0.015 is (-63.4,-28.1] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (77.9, Inf] THEN  is -1; (supportSize=2; laplace=0.75)
