IF MFI.14 is [-Inf,29.9] THEN  is 1; (supportSize=3; laplace=0.8)
IF Comm.Chan.20.0.015 is [-Inf,-150] THEN  is 1; (supportSize=3; laplace=0.8)
IF Williams.R.14 is (-178,-161] THEN  is 1; (supportSize=3; laplace=0.8)
IF Adj.Close.RSI.14 is (31.5,38.5] THEN  is 1; (supportSize=2; laplace=0.75)
IF Williams.R.14 is (-127,-109] THEN  is 1; (supportSize=2; laplace=0.75)
IF Adj.Close.RSI.14 is (59.5,66.5] THEN  is -1; (supportSize=4; laplace=0.833333333333333)
IF Adj.Close.RSI.14 is (53.2,59.7] THEN  is -1; (supportSize=2; laplace=0.75)
IF Comm.Chan.20.0.015 is (-81.7,-37.6] and MFI.14 is (36.7,44.6] THEN  is -1; (supportSize=2; laplace=0.75)
IF Williams.R.14 is [-Inf,-178] and Adj.Close.RSI.14 is (38.5,45.5] THEN  is -1; (supportSize=2; laplace=0.75)
IF MFI.14 is (68.4, Inf] and Williams.R.14 is (-109,-92.1] THEN  is -1; (supportSize=2; laplace=0.75)
