IF MFI.14 is [-Inf,32.1] THEN  is 1; (supportSize=4; laplace=0.833333333333333)
IF MFI.14 is [-Inf,29.9] THEN  is 1; (supportSize=3; laplace=0.8)
IF Comm.Chan.20.0.015 is [-Inf,-150] THEN  is 1; (supportSize=3; laplace=0.8)
IF Williams.R.14 is (-178,-161] THEN  is 1; (supportSize=3; laplace=0.8)
IF Adj.Close.RSI.14 is (31.5,38.5] THEN  is 1; (supportSize=2; laplace=0.75)
IF Adj.Close.RSI.14 is (59.5,66.5] THEN  is -1; (supportSize=4; laplace=0.833333333333333)
IF Adj.Close.RSI.14 is (53.2,59.7] THEN  is -1; (supportSize=2; laplace=0.75)
IF Williams.R.14 is (-208,-187] and MFI.14 is (37.8,43.6] THEN  is -1; (supportSize=2; laplace=0.75)
IF Williams.R.14 is (-166,-145] and Dif.Aroon.25 is [-Inf,-72] THEN  is -1; (supportSize=2; laplace=0.75)
IF Dif.Aroon.25 is (-24,0] and Adj.Close.RSI.14 is (57.2,64] THEN  is -1; (supportSize=2; laplace=0.75)
