IF MFI.14 is (56.2,60.8] and Williams.R.14 is (-167,-127] THEN  is 1; (supportSize=3; laplace=0.8)
IF Adj.Close.RSI.14 is (49.8,54.8] THEN  is 1; (supportSize=3; laplace=0.8)
IF Dif.Aroon.25 is (44.5,54] and MFI.14 is (65.5,70.1] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (59.9,65] and MFI.14 is (51.6,56.2] THEN  is 1; (supportSize=2; laplace=0.75)
IF MFI.14 is [-Inf,42.3] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (44.7,49.8] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-127, Inf] and Adj.Close.RSI.14 is (59.9,65] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-207,-167] and Adj.Close.RSI.14 is (59.9,65] THEN  is 1; (supportSize=2; laplace=0.75)
IF Williams.R.14 is [-Inf,-368] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (65,70.1] and MFI.14 is (65.5,70.1] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (59.9,65] and Williams.R.14 is (-207,-167] THEN  is 1; (supportSize=2; laplace=0.75)
IF Williams.R.14 is (-288,-247] THEN  is 1; (supportSize=3; laplace=0.8)
IF Comm.Chan.20.0.015 is (129,156] and Adj.Close.RSI.14 is (70.1,75.2] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is (44.5,54] and Adj.Close.RSI.14 is (70.1,75.2] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (75.2,102] and MFI.14 is (42.3,46.9] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (65,70.1] and Dif.Aroon.25 is (82.5, Inf] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (129,156] and MFI.14 is (51.6,56.2] THEN  is 1; (supportSize=2; laplace=0.75)
IF Dif.Aroon.25 is (63.5,73] and MFI.14 is (51.6,56.2] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-127, Inf] and Dif.Aroon.25 is (63.5,73] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is (63.5,73] and Williams.R.14 is (-127, Inf] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (54.8,59.9] THEN  is -1; (supportSize=3; laplace=0.8)
IF Adj.Close.RSI.14 is (65,70.1] and MFI.14 is (60.8,65.5] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-247,-207] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-167,-127] and Comm.Chan.20.0.015 is (75.2,102] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (70.1, Inf] THEN  is -1; (supportSize=2; laplace=0.75)
IF Adj.Close.RSI.14 is (75.2, Inf] THEN  is -1; (supportSize=5; laplace=0.857142857142857)
IF Adj.Close.RSI.14 is (54.8,59.9] THEN  is -1; (supportSize=3; laplace=0.8)
IF Dif.Aroon.25 is (63.5,73] and MFI.14 is (60.8,65.5] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (75.2, Inf] THEN  is -1; (supportSize=5; laplace=0.857142857142857)
IF MFI.14 is (56.2,60.8] and Comm.Chan.20.0.015 is (75.2,102] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (65,70.1] and MFI.14 is (56.2,60.8] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (102,129] and Dif.Aroon.25 is (35,44.5] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (65.5,70.1] and Comm.Chan.20.0.015 is (48.1,75.2] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is (35,44.5] and Comm.Chan.20.0.015 is (102,129] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
