IF Adj.Close.RSI.14 is (38.3,45.3] THEN  is 1; (supportSize=2; laplace=0.75)
IF Comm.Chan.20.0.015 is (-82.4,-39.9] and MFI.14 is (53.3,59.8] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (31.2,38.3] THEN  is 1; (supportSize=2; laplace=0.75)
IF Williams.R.14 is [-Inf,-319] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (24.2,31.2] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is [-Inf,24.2] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (52.4,59.4] and Comm.Chan.20.0.015 is (2.67,45.2] and Williams.R.14 is (-173,-136] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (38.3,45.3] THEN  is 1; (supportSize=2; laplace=0.75)
IF Comm.Chan.20.0.015 is [-Inf,-125] THEN  is 1; (supportSize=2; laplace=0.75)
IF MFI.14 is (46.8,53.3] and Comm.Chan.20.0.015 is (2.67,45.2] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (31.2,38.3] THEN  is 1; (supportSize=2; laplace=0.75)
IF Comm.Chan.20.0.015 is (2.67,45.2] and MFI.14 is (59.8, Inf] THEN  is -1; (supportSize=2; laplace=0.75)
IF MFI.14 is (27.2,33.7] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (27.2,33.7] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (59.4,66.4] THEN  is -1; (supportSize=2; laplace=0.75)
IF Dif.Aroon.25 is (-25.5,-2] and Comm.Chan.20.0.015 is (-39.9,2.67] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-283,-246] and MFI.14 is (46.8,53.3] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-209,-173] THEN  is -1; (supportSize=2; laplace=0.75)
IF Williams.R.14 is (-283,-246] and Comm.Chan.20.0.015 is (-82.4,-39.9] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-246,-209] THEN  is -1; (supportSize=2; laplace=0.75)
IF Adj.Close.RSI.14 is (59.4,66.4] THEN  is -1; (supportSize=2; laplace=0.75)
IF Williams.R.14 is (-209,-173] THEN  is -1; (supportSize=2; laplace=0.75)
IF Adj.Close.RSI.14 is (52.4,59.4] and Comm.Chan.20.0.015 is (-39.9,2.67] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
