IF MFI.14 is (50.5,56.4] and Williams.R.14 is (-129,-108] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (60.8,68.5] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (-66.9,-29.4] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (45.4,53.1] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (44.6,50.5] and Dif.Aroon.25 is (58, Inf] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (22.2,29.9] THEN  is 1; (supportSize=2; laplace=0.75)
IF Williams.R.14 is (-172,-150] THEN  is 1; (supportSize=2; laplace=0.75)
IF Comm.Chan.20.0.015 is (45.7,83.2] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (29.9,37.6] and Williams.R.14 is (-150,-129] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is [-Inf,-142] THEN  is 1; (supportSize=2; laplace=0.75)
IF Dif.Aroon.25 is (-52,-30] and Williams.R.14 is (-150,-129] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (83.2, Inf] THEN  is -1; (supportSize=2; laplace=0.75)
IF Dif.Aroon.25 is (58, Inf] and Williams.R.14 is (-129,-108] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (53.1,60.8] THEN  is -1; (supportSize=4; laplace=0.833333333333333)
IF Adj.Close.RSI.14 is (53.1,60.8] THEN  is -1; (supportSize=4; laplace=0.833333333333333)
IF Williams.R.14 is (-129,-108] and Dif.Aroon.25 is (-52,-30] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-87, Inf] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (32.8,38.7] and Adj.Close.RSI.14 is (29.9,37.6] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
