IF cociente.Open.num.2.den.0 is (0.984,0.998] and cociente.Adj.Close.num.2.den.1 is (0.992,1.01] and cociente.Open.num.1.den.2 is (1,1.02] THEN  is 0; (supportSize=17; laplace=0.85)
IF cociente.Adj.Close.num.2.den.1 is (0.978,0.992] THEN  is 0; (supportSize=12; laplace=0.8)
IF cociente.Open.num.2.den.0 is (0.998,1.01] and cociente.Open.num.1.den.2 is (1,1.02] THEN  is 0; (supportSize=7; laplace=0.8)
IF cociente.Open.num.2.den.0 is (0.998,1.01] and cociente.Adj.Close.num.2.den.1 is (0.992,1.01] THEN  is 0; (supportSize=22; laplace=0.76)
IF cociente.Open.num.1.den.2 is [-Inf,0.99] THEN  is 0; (supportSize=6; laplace=0.666666666666667)
IF cociente.Open.num.2.den.0 is [-Inf,0.984] and cociente.Open.num.1.den.2 is (1,1.02] THEN  is -1; (supportSize=3; laplace=0.666666666666667)
IF cociente.Open.num.1.den.0 is (1.01,1.03] and cociente.Open.num.1.den.2 is (0.99,1] THEN  is 0; (supportSize=3; laplace=0.666666666666667)
IF cociente.Adj.Close.num.2.den.1 is (1.01, Inf] and cociente.Open.num.2.den.0 is (1.01, Inf] THEN  is 1; (supportSize=3; laplace=0.666666666666667)
IF cociente.Adj.Close.num.2.den.1 is (0.992,1.01] and cociente.Open.num.1.den.0 is (0.991,1.01] THEN  is 0; (supportSize=8; laplace=0.636363636363636)
IF cociente.Open.num.2.den.0 is [-Inf,0.984] THEN  is -1; (supportSize=1; laplace=0.5)
IF cociente.Open.num.2.den.0 is (0.984,0.998] THEN  is 1; (supportSize=3; laplace=0.5)
IF cociente.Open.num.2.den.0 is (1.01, Inf] THEN  is 0; (supportSize=1; laplace=0.5)
IF cociente.Open.num.2.den.0 is (0.998,1.01] THEN  is 0; (supportSize=4; laplace=0.428571428571429)
