IF cociente.Open.num.2.den.0 is (0.986,0.994] and cociente.Adj.Close.num.2.den.1 is (0.988,0.996] THEN  is 0; (supportSize=10; laplace=0.846153846153846)
IF cociente.Open.num.2.den.0 is (1,1.01] THEN  is 0; (supportSize=18; laplace=0.80952380952381)
IF cociente.Adj.Close.num.2.den.1 is (0.996,1] and cociente.Open.num.1.den.0 is (0.994,1] THEN  is 0; (supportSize=19; laplace=0.772727272727273)
IF cociente.Open.num.2.den.0 is (0.994,1] THEN  is 0; (supportSize=13; laplace=0.75)
IF cociente.Open.num.2.den.0 is (1.02, Inf] THEN  is 0; (supportSize=6; laplace=0.666666666666667)
IF cociente.Adj.Close.num.2.den.1 is (0.98,0.988] THEN  is 0; (supportSize=3; laplace=0.666666666666667)
IF cociente.Open.num.2.den.0 is (0.978,0.986] THEN  is -1; (supportSize=7; laplace=0.6)
IF cociente.Open.num.1.den.0 is (0.982,0.994] THEN  is 0; (supportSize=2; laplace=0.6)
IF cociente.Adj.Close.num.2.den.1 is (1,1.01] and cociente.Open.num.2.den.0 is (1.01,1.02] THEN  is 1; (supportSize=4; laplace=0.571428571428571)
IF cociente.Open.num.2.den.0 is (1.01,1.02] and cociente.Open.num.1.den.2 is (0.9992,1.007] THEN  is 0; (supportSize=2; laplace=0.6)
IF cociente.Adj.Close.num.2.den.1 is (0.996,1] THEN  is 1; (supportSize=1; laplace=0.5)
IF cociente.Open.num.2.den.0 is (1.01,1.02] THEN  is 0; (supportSize=3; laplace=0.5)
IF cociente.Adj.Close.num.2.den.1 is (1,1.01] THEN  is -1; (supportSize=1; laplace=0.5)
IF cociente.Open.num.2.den.0 is (0.986,0.994] THEN  is 1; (supportSize=1; laplace=0.5)
