IF cociente.Open.num.1.den.2 is (0.987,0.998] THEN  is 0; (supportSize=33; laplace=0.916666666666667)
IF cociente.Open.num.2.den.0 is (0.991,1] and cociente.Open.num.1.den.0 is (0.991,1] THEN  is 0; (supportSize=12; laplace=0.8)
IF cociente.Open.num.1.den.2 is (1.01,1.02] and cociente.Open.num.1.den.0 is (1,1.01] THEN  is 0; (supportSize=5; laplace=0.75)
IF cociente.Open.num.1.den.2 is (0.998,1.01] and cociente.Adj.Close.num.2.den.1 is (0.988,0.998] THEN  is 0; (supportSize=8; laplace=0.727272727272727)
IF cociente.Open.num.2.den.0 is (1,1.02] and cociente.Adj.Close.num.2.den.1 is (1.01,1.02] THEN  is 0; (supportSize=7; laplace=0.7)
IF cociente.Adj.Close.num.2.den.1 is [-Inf,0.988] THEN  is 0; (supportSize=5; laplace=0.625)
IF cociente.Open.num.1.den.2 is [-Inf,0.964] THEN  is 0; (supportSize=2; laplace=0.6)
IF cociente.Open.num.2.den.0 is (1.02,1.03] THEN  is 1; (supportSize=2; laplace=0.6)
IF cociente.Open.num.2.den.0 is (0.978,0.991] THEN  is 0; (supportSize=3; laplace=0.5)
IF cociente.Open.num.2.den.0 is (0.991,1] THEN  is 0; (supportSize=5; laplace=0.5)
IF cociente.Adj.Close.num.2.den.1 is (1.04, Inf] THEN  is 0; (supportSize=1; laplace=0.5)
IF cociente.Open.num.2.den.0 is (1,1.02] THEN  is 1; (supportSize=3; laplace=0.5)
IF cociente.Open.num.2.den.0 is [-Inf,0.978] THEN  is -1; (supportSize=4; laplace=0.428571428571429)
