IF cociente.Open.num.2.den.0 is (0.997,1] THEN  is 0; (supportSize=29; laplace=0.875)
IF cociente.Open.num.1.den.0 is (0.9912,0.9959] THEN  is 0; (supportSize=15; laplace=0.833333333333333)
IF cociente.Open.num.1.den.0 is (0.9959,1.001] THEN  is 0; (supportSize=11; laplace=0.785714285714286)
IF cociente.Adj.Close.num.2.den.1 is (0.9892,0.9934] THEN  is 0; (supportSize=5; laplace=0.75)
IF cociente.Open.num.1.den.0 is [-Inf,0.9865] THEN  is 0; (supportSize=4; laplace=0.714285714285714)
IF cociente.Open.num.1.den.0 is (1.005,1.01] THEN  is 0; (supportSize=7; laplace=0.7)
IF cociente.Open.num.2.den.0 is (1,1.01] and cociente.Open.num.1.den.0 is (1.001,1.005] THEN  is 0; (supportSize=6; laplace=0.666666666666667)
IF cociente.Adj.Close.num.2.den.1 is (0.9934,0.9975] THEN  is -1; (supportSize=2; laplace=0.6)
IF cociente.Adj.Close.num.2.den.1 is (1.01, Inf] THEN  is 0; (supportSize=2; laplace=0.6)
IF cociente.Open.num.1.den.0 is (0.9865,0.9912] THEN  is 0; (supportSize=2; laplace=0.6)
IF cociente.Adj.Close.num.2.den.1 is (1.006,1.01] and cociente.Open.num.1.den.0 is (1.001,1.005] THEN  is 1; (supportSize=2; laplace=0.6)
IF cociente.Open.num.1.den.2 is [-Inf,0.9902] THEN  is 0; (supportSize=2; laplace=0.6)
IF cociente.Open.num.2.den.0 is (0.99,0.997] THEN  is -1; (supportSize=1; laplace=0.5)
IF cociente.Adj.Close.num.2.den.1 is (0.9975,1.002] THEN  is 1; (supportSize=1; laplace=0.5)
IF cociente.Open.num.2.den.0 is (1,1.01] THEN  is 0; (supportSize=1; laplace=0.5)
