IF cociente.Open.num.1.den.0 is (1,1.008] and cociente.Adj.Close.num.2.den.1 is (0.9985,1.004] THEN  is 0; (supportSize=19; laplace=0.909090909090909)
IF cociente.Open.num.2.den.0 is (0.9891,0.9955] THEN  is 0; (supportSize=12; laplace=0.866666666666667)
IF cociente.Open.num.2.den.0 is (1.002,1.008] THEN  is 0; (supportSize=18; laplace=0.80952380952381)
IF cociente.Open.num.2.den.0 is (0.9955,1.002] and cociente.Adj.Close.num.2.den.1 is (0.9931,0.9985] THEN  is 0; (supportSize=6; laplace=0.777777777777778)
IF cociente.Open.num.1.den.0 is (0.9848,0.9926] THEN  is 0; (supportSize=4; laplace=0.714285714285714)
IF cociente.Open.num.2.den.0 is (0.9955,1.002] THEN  is 0; (supportSize=14; laplace=0.647058823529412)
IF cociente.Open.num.1.den.0 is (0.9926,1] THEN  is 0; (supportSize=7; laplace=0.6)
IF cociente.Open.num.2.den.0 is [-Inf,0.9827] THEN  is -1; (supportSize=1; laplace=0.5)
IF cociente.Open.num.2.den.0 is (1.008,1.015] THEN  is 1; (supportSize=7; laplace=0.5)
IF cociente.Adj.Close.num.2.den.1 is (0.9985,1.004] THEN  is 0; (supportSize=1; laplace=0.5)
IF cociente.Open.num.2.den.0 is (1.015, Inf] THEN  is 1; (supportSize=1; laplace=0.5)
