IF cociente.Adj.Close.num.2.den.1 is (1,1.01] THEN  is 0; (supportSize=13; laplace=0.875)
IF cociente.Adj.Close.num.2.den.1 is (0.999,1] THEN  is 0; (supportSize=26; laplace=0.862068965517241)
IF cociente.Adj.Close.num.2.den.1 is (0.988,0.993] THEN  is 0; (supportSize=10; laplace=0.846153846153846)
IF cociente.Open.num.2.den.0 is (0.9863,0.9958] THEN  is 0; (supportSize=14; laplace=0.764705882352941)
IF cociente.Open.num.2.den.0 is (1.005,1.015] THEN  is 0; (supportSize=5; laplace=0.75)
IF cociente.Open.num.2.den.0 is (1.024, Inf] THEN  is 0; (supportSize=3; laplace=0.666666666666667)
IF cociente.Adj.Close.num.2.den.1 is [-Inf,0.988] THEN  is 0; (supportSize=3; laplace=0.666666666666667)
IF cociente.Adj.Close.num.2.den.1 is (1.01,1.02] THEN  is 0; (supportSize=2; laplace=0.6)
IF cociente.Open.num.2.den.0 is (1.015,1.024] THEN  is 1; (supportSize=2; laplace=0.6)
IF cociente.Open.num.1.den.0 is (0.998,1.01] THEN  is 0; (supportSize=8; laplace=0.545454545454545)
IF cociente.Open.num.2.den.0 is [-Inf,0.9768] THEN  is -1; (supportSize=1; laplace=0.5)
IF cociente.Open.num.2.den.0 is (0.9958,1.005] THEN  is 1; (supportSize=1; laplace=0.5)
IF cociente.Open.num.2.den.0 is (0.9768,0.9863] THEN  is -1; (supportSize=2; laplace=0.4)
