IF cociente.Adj.Close.num.2.den.1 is (1,1.01] THEN  is 0; (supportSize=28; laplace=0.935483870967742)
IF cociente.Adj.Close.num.2.den.1 is [-Inf,0.992] THEN  is 0; (supportSize=12; laplace=0.866666666666667)
IF cociente.Open.num.1.den.2 is (0.998,1.02] and cociente.Open.num.2.den.0 is (0.984,1] THEN  is 0; (supportSize=22; laplace=0.76)
IF cociente.Adj.Close.num.2.den.1 is (1.01, Inf] THEN  is 0; (supportSize=5; laplace=0.75)
IF cociente.Open.num.2.den.0 is (1,1.02] and cociente.Open.num.1.den.0 is (0.985,1] and cociente.Open.num.1.den.2 is (0.981,0.998] THEN  is 0; (supportSize=7; laplace=0.7)
IF cociente.Open.num.2.den.0 is (1,1.02] and cociente.Open.num.1.den.2 is (0.998,1.02] THEN  is 0; (supportSize=5; laplace=0.625)
IF cociente.Open.num.2.den.0 is (0.984,1] THEN  is 0; (supportSize=5; laplace=0.5)
IF cociente.Open.num.2.den.0 is (1,1.02] THEN  is 1; (supportSize=1; laplace=0.5)
IF cociente.Open.num.2.den.0 is (1.02, Inf] THEN  is 1; (supportSize=3; laplace=0.5)
IF cociente.Open.num.1.den.0 is (0.985,1] THEN  is -1; (supportSize=1; laplace=0.5)
IF cociente.Open.num.2.den.0 is [-Inf,0.984] THEN  is 0; (supportSize=1; laplace=0.5)
