IF cociente.Open.num.1.den.0 is (1,1.01] and cociente.Adj.Close.num.2.den.1 is (0.998,1.01] THEN  is 0; (supportSize=22; laplace=0.92)
IF cociente.Adj.Close.num.2.den.1 is (0.987,0.998] and cociente.Open.num.2.den.0 is (0.982,1] and cociente.Open.num.1.den.2 is (1,1.01] THEN  is 0; (supportSize=15; laplace=0.888888888888889)
IF cociente.Open.num.1.den.2 is (0.988,1] and cociente.Open.num.2.den.0 is (1,1.02] THEN  is 0; (supportSize=14; laplace=0.823529411764706)
IF cociente.Open.num.1.den.0 is (0.987,1] and cociente.Adj.Close.num.2.den.1 is (0.998,1.01] THEN  is 0; (supportSize=12; laplace=0.8)
IF cociente.Adj.Close.num.2.den.1 is (0.987,0.998] THEN  is 0; (supportSize=13; laplace=0.75)
IF cociente.Open.num.1.den.0 is (0.987,1] THEN  is -1; (supportSize=2; laplace=0.6)
IF cociente.Open.num.1.den.2 is (1,1.01] THEN  is 0; (supportSize=7; laplace=0.6)
IF cociente.Adj.Close.num.2.den.1 is (1.01, Inf] THEN  is 0; (supportSize=2; laplace=0.6)
IF cociente.Open.num.2.den.0 is (1.02, Inf] THEN  is 1; (supportSize=1; laplace=0.5)
IF cociente.Open.num.1.den.2 is [-Inf,0.988] THEN  is -1; (supportSize=1; laplace=0.5)
IF cociente.Open.num.2.den.0 is (0.982,1] THEN  is 0; (supportSize=1; laplace=0.5)
