IF cociente.Open.num.2.den.0 is (1,1.02] THEN  is 0; (supportSize=22; laplace=0.92)
IF cociente.Open.num.1.den.2 is (1,1.01] THEN  is 0; (supportSize=28; laplace=0.870967741935484)
IF cociente.Open.num.1.den.2 is (0.99,0.997] and cociente.Open.num.2.den.0 is (0.995,1] THEN  is 0; (supportSize=10; laplace=0.846153846153846)
IF cociente.Open.num.1.den.0 is (0.996,1] THEN  is 0; (supportSize=5; laplace=0.75)
IF cociente.Open.num.1.den.0 is (0.989,0.996] and cociente.Adj.Close.num.2.den.1 is (0.9949,1.001] THEN  is 0; (supportSize=4; laplace=0.714285714285714)
IF cociente.Adj.Close.num.2.den.1 is (1.001,1.008] and cociente.Open.num.1.den.2 is (0.997,1] THEN  is 0; (supportSize=4; laplace=0.714285714285714)
IF cociente.Open.num.2.den.0 is [-Inf,0.974] THEN  is 0; (supportSize=2; laplace=0.6)
IF cociente.Open.num.1.den.2 is (0.983,0.99] and cociente.Open.num.2.den.0 is (1.02,1.03] THEN  is 0; (supportSize=2; laplace=0.6)
IF cociente.Open.num.2.den.0 is (0.974,0.984] THEN  is -1; (supportSize=1; laplace=0.5)
IF cociente.Open.num.2.den.0 is (0.984,0.995] THEN  is 0; (supportSize=3; laplace=0.5)
IF cociente.Open.num.1.den.2 is (0.997,1] THEN  is 1; (supportSize=2; laplace=0.6)
IF cociente.Open.num.2.den.0 is (1.03, Inf] THEN  is 0; (supportSize=1; laplace=0.5)
IF cociente.Adj.Close.num.2.den.1 is (1.015, Inf] THEN  is 1; (supportSize=1; laplace=0.5)
IF cociente.Open.num.1.den.0 is (0.982,0.989] THEN  is -1; (supportSize=1; laplace=0.5)
IF cociente.Open.num.2.den.0 is (0.995,1] THEN  is 0; (supportSize=2; laplace=0.4)
IF cociente.Open.num.2.den.0 is (1.02,1.03] THEN  is 0; (supportSize=2; laplace=0.4)
