IF cociente.Open.num.1.den.0 is (0.991,1] and cociente.Open.num.2.den.0 is (1.01,1.03] THEN  is 0; (supportSize=13; laplace=0.875)
IF cociente.Adj.Close.num.2.den.1 is (1.01,1.02] THEN  is 0; (supportSize=16; laplace=0.842105263157895)
IF cociente.Open.num.2.den.0 is (0.986,1.01] and cociente.Adj.Close.num.2.den.1 is (0.993,1.01] THEN  is 0; (supportSize=39; laplace=0.833333333333333)
IF cociente.Open.num.2.den.0 is (0.986,1.01] and cociente.Open.num.1.den.0 is (0.991,1] THEN  is 0; (supportSize=7; laplace=0.7)
IF cociente.Open.num.1.den.2 is (0.997,1.01] and cociente.Open.num.2.den.0 is [-Inf,0.986] THEN  is 0; (supportSize=5; laplace=0.625)
IF cociente.Open.num.2.den.0 is [-Inf,0.986] THEN  is -1; (supportSize=3; laplace=0.5)
IF cociente.Open.num.2.den.0 is (1.03, Inf] THEN  is 1; (supportSize=1; laplace=0.5)
IF cociente.Open.num.1.den.2 is [-Inf,0.984] THEN  is 0; (supportSize=1; laplace=0.5)
IF cociente.Open.num.2.den.0 is (0.986,1.01] THEN  is -1; (supportSize=1; laplace=0.5)
IF cociente.Open.num.1.den.2 is (0.984,0.997] THEN  is 1; (supportSize=3; laplace=0.5)
IF cociente.Open.num.2.den.0 is (1.01,1.03] THEN  is 0; (supportSize=1; laplace=0.5)
