IF cociente.Adj.Close.num.2.den.1 is (1.002,1.008] THEN  is 0; (supportSize=27; laplace=0.9)
IF cociente.Open.num.1.den.2 is [-Inf,0.9902] THEN  is 0; (supportSize=10; laplace=0.846153846153846)
IF cociente.Adj.Close.num.2.den.1 is (0.9955,1.002] THEN  is 0; (supportSize=24; laplace=0.777777777777778)
IF cociente.Adj.Close.num.2.den.1 is (1.008,1.014] THEN  is 0; (supportSize=9; laplace=0.75)
IF cociente.Open.num.1.den.0 is (0.993,0.998] THEN  is 0; (supportSize=5; laplace=0.75)
IF cociente.Adj.Close.num.2.den.1 is [-Inf,0.9832] THEN  is 0; (supportSize=4; laplace=0.714285714285714)
IF cociente.Open.num.1.den.0 is (0.987,0.993] THEN  is 0; (supportSize=2; laplace=0.6)
IF cociente.Open.num.1.den.0 is (1.01, Inf] THEN  is 0; (supportSize=4; laplace=0.571428571428571)
IF cociente.Open.num.2.den.0 is [-Inf,0.978] THEN  is 0; (supportSize=1; laplace=0.5)
IF cociente.Open.num.2.den.0 is (0.994,1] THEN  is -1; (supportSize=3; laplace=0.5)
IF cociente.Open.num.2.den.0 is (1.01,1.02] THEN  is 1; (supportSize=1; laplace=0.5)
