IF cociente.Open.num.2.den.0 is (0.996,1] THEN  is 0; (supportSize=28; laplace=0.903225806451613)
IF cociente.Open.num.2.den.0 is (0.99,0.996] and cociente.Open.num.1.den.2 is (0.9982,1.004] THEN  is 0; (supportSize=9; laplace=0.833333333333333)
IF cociente.Open.num.2.den.0 is (0.984,0.99] and cociente.Open.num.1.den.0 is (0.9915,0.9968] THEN  is 0; (supportSize=7; laplace=0.8)
IF cociente.Open.num.1.den.0 is (1.002,1.007] THEN  is 0; (supportSize=10; laplace=0.769230769230769)
IF cociente.Open.num.1.den.0 is (0.9968,1.002] THEN  is 0; (supportSize=16; laplace=0.736842105263158)
IF cociente.Adj.Close.num.2.den.1 is (0.9854,0.9902] THEN  is 0; (supportSize=8; laplace=0.636363636363636)
IF cociente.Adj.Close.num.2.den.1 is (1.01, Inf] THEN  is 1; (supportSize=2; laplace=0.6)
IF cociente.Open.num.1.den.2 is (1.004,1.009] THEN  is -1; (supportSize=2; laplace=0.6)
IF cociente.Open.num.1.den.0 is (0.9915,0.9968] THEN  is 0; (supportSize=3; laplace=0.666666666666667)
IF cociente.Open.num.2.den.0 is (0.977,0.984] THEN  is 1; (supportSize=1; laplace=0.5)
IF cociente.Open.num.1.den.2 is (0.9929,0.9982] THEN  is 1; (supportSize=1; laplace=0.5)
IF cociente.Open.num.2.den.0 is (1.01, Inf] THEN  is 0; (supportSize=1; laplace=0.5)
IF cociente.Open.num.2.den.0 is (1,1.01] THEN  is 0; (supportSize=2; laplace=0.4)
