IF MFI.14 is (47.8,53.2] and Comm.Chan.20.0.015 is (46.7,84.6] THEN  is -1; (supportSize=5; laplace=0.857142857142857)
IF MFI.14 is (42.4,47.8] THEN  is 1; (supportSize=8; laplace=0.8)
IF Williams.R.14 is (-114,-98.8] THEN  is 1; (supportSize=2; laplace=0.75)
IF Williams.R.14 is (-173,-159] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-144,-129] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (46.7,84.6] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is (47,69.5] and Adj.Close.RSI.14 is (47,53.8] THEN  is -1; (supportSize=2; laplace=0.75)
IF Comm.Chan.20.0.015 is (-29.2,8.77] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (8.77,46.7] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is [-Inf,-65.5] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is [-Inf,-143] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is (24.5,47] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (60.6,67.4] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (84.6, Inf] THEN  is -1; (supportSize=4; laplace=0.666666666666667)
