IF Adj.Close.RSI.14 is (55.9,60.8] THEN  is -1; (supportSize=6; laplace=0.875)
IF Comm.Chan.20.0.015 is (-31.7,-6.96] THEN  is 1; (supportSize=3; laplace=0.8)
IF Comm.Chan.20.0.015 is (-56.5,-31.7] and Adj.Close.RSI.14 is (46.1,51] THEN  is 1; (supportSize=3; laplace=0.8)
IF Comm.Chan.20.0.015 is [-Inf,-56.5] THEN  is 1; (supportSize=2; laplace=0.75)
IF MFI.14 is (41.2,46] THEN  is -1; (supportSize=2; laplace=0.75)
IF Adj.Close.RSI.14 is (46.1,51] THEN  is -1; (supportSize=2; laplace=0.75)
IF Dif.Aroon.25 is (23,42] THEN  is 1; (supportSize=3; laplace=0.8)
IF MFI.14 is (50.8,55.6] THEN  is -1; (supportSize=2; laplace=0.75)
IF Williams.R.14 is (-135,-118] THEN  is 1; (supportSize=2; laplace=0.75)
IF Comm.Chan.20.0.015 is (-6.96,17.8] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is (61, Inf] THEN  is -1; (supportSize=2; laplace=0.75)
