IF Comm.Chan.20.0.015 is (-166,-122] THEN  is 1; (supportSize=2; laplace=0.75)
IF MFI.14 is (46.3,54.2] and Williams.R.14 is [-Inf,-319] THEN  is -1; (supportSize=3; laplace=0.8)
IF Dif.Aroon.25 is (58, Inf] THEN  is -1; (supportSize=2; laplace=0.75)
IF Comm.Chan.20.0.015 is (-77,-32.5] and Adj.Close.RSI.14 is (48.6,55.7] THEN  is 1; (supportSize=2; laplace=0.75)
IF Comm.Chan.20.0.015 is [-Inf,-166] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (55.7,62.8] and Dif.Aroon.25 is (-30,-8] THEN  is -1; (supportSize=2; laplace=0.75)
IF Williams.R.14 is [-Inf,-319] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (-77,-32.5] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-283,-246] THEN  is 1; (supportSize=2; laplace=0.75)
IF Adj.Close.RSI.14 is (41.6,48.6] THEN  is 1; (supportSize=2; laplace=0.75)
IF Williams.R.14 is (-99.8, Inf] THEN  is -1; (supportSize=2; laplace=0.75)
IF Adj.Close.RSI.14 is (62.8, Inf] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (48.6,55.7] and Comm.Chan.20.0.015 is (-32.5,12] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (-32.5,12] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-173,-136] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (12,56.6] and Dif.Aroon.25 is (-30,-8] THEN  is 1; (supportSize=2; laplace=0.75)
IF Comm.Chan.20.0.015 is (-122,-77] THEN  is -1; (supportSize=2; laplace=0.5)
IF Comm.Chan.20.0.015 is (12,56.6] THEN  is -1; (supportSize=2; laplace=0.5)
IF Comm.Chan.20.0.015 is (56.6,101] THEN  is -1; (supportSize=2; laplace=0.5)
