IF cociente.Open.num.1.den.0 is (1.003,1.006] THEN  is 1; (supportSize=4; laplace=0.833333333333333)
IF cociente.Open.num.1.den.0 is (0.9998,1.003] THEN  is 1; (supportSize=6; laplace=0.875)
IF cociente.Adj.Close.num.2.den.1 is (1.014, Inf] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF cociente.Open.num.2.den.0 is (1.012,1.017] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF cociente.Open.num.1.den.0 is (1.015, Inf] THEN  is 1; (supportSize=2; laplace=0.75)
IF cociente.Open.num.1.den.0 is (1.003,1.006] THEN  is 1; (supportSize=4; laplace=0.833333333333333)
IF cociente.Open.num.1.den.0 is (1.009,1.012] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF cociente.Open.num.1.den.2 is [-Inf,0.996] THEN  is 1; (supportSize=3; laplace=0.8)
IF cociente.Open.num.1.den.2 is (1.004,1.006] THEN  is 1; (supportSize=2; laplace=0.75)
IF cociente.Open.num.2.den.0 is (0.9996,1.004] THEN  is 1; (supportSize=7; laplace=0.888888888888889)
IF cociente.Open.num.2.den.0 is (1.008,1.012] THEN  is 1; (supportSize=2; laplace=0.75)
IF cociente.Open.num.1.den.0 is (0.9966,0.9998] THEN  is -1; (supportSize=7; laplace=0.888888888888889)
IF cociente.Open.num.1.den.0 is (0.9966,0.9998] THEN  is -1; (supportSize=7; laplace=0.888888888888889)
IF cociente.Adj.Close.num.2.den.1 is (0.9981,1.002] and cociente.Open.num.2.den.0 is (0.9912,0.9954] THEN  is -1; (supportSize=2; laplace=0.75)
IF cociente.Open.num.2.den.0 is (0.9912,0.9954] and cociente.Open.num.1.den.2 is (1,1.002] THEN  is -1; (supportSize=3; laplace=0.8)
IF cociente.Adj.Close.num.2.den.1 is [-Inf,0.9902] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF cociente.Open.num.1.den.0 is [-Inf,0.9966] and cociente.Open.num.2.den.0 is (0.9912,0.9954] THEN  is -1; (supportSize=4; laplace=0.833333333333333)
IF cociente.Adj.Close.num.2.den.1 is (0.9942,0.9981] THEN  is -1; (supportSize=3; laplace=0.8)
IF cociente.Open.num.2.den.0 is [-Inf,0.9912] THEN  is -1; (supportSize=3; laplace=0.8)
IF cociente.Open.num.1.den.0 is [-Inf,0.9966] and cociente.Open.num.2.den.0 is (0.9954,0.9996] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF cociente.Open.num.1.den.2 is (0.996,0.998] and cociente.Open.num.2.den.0 is (0.9954,0.9996] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
