IF cociente.Open.num.1.den.0 is (1.003,1.005] THEN  is 1; (supportSize=3; laplace=0.8)
IF cociente.Open.num.1.den.0 is (0.9975,0.9995] and cociente.Open.num.1.den.2 is (0.9997,1.002] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF cociente.Open.num.1.den.2 is [-Inf,0.9891] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF cociente.Open.num.2.den.0 is (1.008,1.011] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF cociente.Open.num.1.den.0 is (1.007, Inf] THEN  is 1; (supportSize=2; laplace=0.75)
IF cociente.Open.num.1.den.2 is [-Inf,0.9891] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF cociente.Open.num.2.den.0 is (1.001,1.005] THEN  is 1; (supportSize=5; laplace=0.857142857142857)
IF cociente.Open.num.1.den.2 is (0.9997,1.002] and cociente.Open.num.1.den.0 is (0.9975,0.9995] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF cociente.Open.num.2.den.0 is (0.9978,1.001] and cociente.Open.num.1.den.2 is (1.005, Inf] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF cociente.Open.num.1.den.0 is (1.001,1.003] THEN  is 1; (supportSize=4; laplace=0.833333333333333)
IF cociente.Open.num.2.den.0 is (1.005,1.008] THEN  is 1; (supportSize=2; laplace=0.75)
IF cociente.Open.num.1.den.2 is (1.005, Inf] and cociente.Open.num.1.den.0 is (0.9975,0.9995] THEN  is -1; (supportSize=2; laplace=0.75)
IF cociente.Adj.Close.num.2.den.1 is (0.9957,0.9988] THEN  is -1; (supportSize=3; laplace=0.8)
IF cociente.Adj.Close.num.2.den.1 is (0.9926,0.9957] THEN  is -1; (supportSize=4; laplace=0.833333333333333)
IF cociente.Open.num.1.den.0 is [-Inf,0.9956] THEN  is -1; (supportSize=3; laplace=0.8)
IF cociente.Open.num.1.den.2 is (1.002,1.005] and cociente.Open.num.1.den.0 is (0.9995,1.001] THEN  is -1; (supportSize=2; laplace=0.75)
IF cociente.Open.num.1.den.0 is (0.9956,0.9975] THEN  is -1; (supportSize=2; laplace=0.75)
IF cociente.Open.num.2.den.0 is (0.9909,0.9944] THEN  is -1; (supportSize=5; laplace=0.857142857142857)
IF cociente.Adj.Close.num.2.den.1 is (0.9957,0.9988] THEN  is -1; (supportSize=3; laplace=0.8)
IF cociente.Adj.Close.num.2.den.1 is [-Inf,0.9926] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF cociente.Open.num.2.den.0 is (0.9944,0.9978] and cociente.Open.num.1.den.2 is (1.002,1.005] THEN  is -1; (supportSize=2; laplace=0.75)
IF cociente.Open.num.1.den.0 is (0.9956,0.9975] THEN  is -1; (supportSize=2; laplace=0.75)
