IF cociente.Open.num.1.den.2 is [-Inf,0.9934] and cociente.Adj.Close.num.2.den.1 is (0.995,0.999] THEN  is 1; (supportSize=2; laplace=0.75)
IF cociente.Open.num.1.den.0 is (0.9976,1.001] and cociente.Adj.Close.num.2.den.1 is (0.991,0.995] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF cociente.Adj.Close.num.2.den.1 is (0.987,0.991] and cociente.Open.num.1.den.0 is (0.9885,0.9916] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF cociente.Open.num.2.den.0 is (1,1.004] and cociente.Open.num.1.den.2 is (0.9987,1.001] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF cociente.Open.num.1.den.0 is (1.001,1.004] and cociente.Adj.Close.num.2.den.1 is (1,1.01] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF cociente.Open.num.1.den.0 is (1.007, Inf] THEN  is 1; (supportSize=3; laplace=0.8)
IF cociente.Open.num.1.den.2 is (1.007,1.009] and cociente.Adj.Close.num.2.den.1 is (0.987,0.991] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF cociente.Open.num.2.den.0 is (1.004,1.007] THEN  is 1; (supportSize=2; laplace=0.75)
IF cociente.Adj.Close.num.2.den.1 is (0.991,0.995] and cociente.Open.num.1.den.2 is (1.009, Inf] THEN  is 1; (supportSize=2; laplace=0.75)
IF cociente.Open.num.2.den.0 is (0.9963,1] and cociente.Adj.Close.num.2.den.1 is (0.995,0.999] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF cociente.Open.num.1.den.0 is (1.004,1.007] THEN  is 1; (supportSize=3; laplace=0.8)
IF cociente.Open.num.2.den.0 is (1.007, Inf] THEN  is 1; (supportSize=4; laplace=0.833333333333333)
IF cociente.Open.num.2.den.0 is (1,1.004] and cociente.Adj.Close.num.2.den.1 is (0.995,0.999] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF cociente.Open.num.1.den.2 is (0.9987,1.001] and cociente.Open.num.2.den.0 is (0.9963,1] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF cociente.Adj.Close.num.2.den.1 is [-Inf,0.983] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF cociente.Open.num.1.den.2 is (1.009, Inf] and cociente.Adj.Close.num.2.den.1 is (0.995,0.999] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF cociente.Adj.Close.num.2.den.1 is (0.999,1] and cociente.Open.num.1.den.0 is (1.001,1.004] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF cociente.Adj.Close.num.2.den.1 is [-Inf,0.983] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF cociente.Open.num.1.den.0 is (0.9946,0.9976] THEN  is -1; (supportSize=6; laplace=0.875)
IF cociente.Open.num.1.den.2 is (1.001,1.004] and cociente.Open.num.1.den.0 is (1.001,1.004] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF cociente.Adj.Close.num.2.den.1 is (0.995,0.999] and cociente.Open.num.2.den.0 is (0.9889,0.9926] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF cociente.Open.num.1.den.0 is [-Inf,0.9885] THEN  is -1; (supportSize=2; laplace=0.75)
IF cociente.Open.num.2.den.0 is (0.9926,0.9963] THEN  is -1; (supportSize=2; laplace=0.75)
IF cociente.Open.num.2.den.0 is (0.9926,0.9963] THEN  is -1; (supportSize=2; laplace=0.75)
IF cociente.Open.num.1.den.0 is (0.9946,0.9976] THEN  is -1; (supportSize=6; laplace=0.875)
IF cociente.Adj.Close.num.2.den.1 is (0.987,0.991] and cociente.Open.num.1.den.2 is (1.001,1.004] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF cociente.Open.num.1.den.2 is (1.009, Inf] and cociente.Adj.Close.num.2.den.1 is (0.995,0.999] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
