IF MFI.14 is (44.6,52.5] and Adj.Close.RSI.14 is (66.5, Inf] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (38.5,45.5] and Dif.Aroon.25 is (48.5, Inf] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (31.5,38.5] THEN  is 1; (supportSize=2; laplace=0.75)
IF Adj.Close.RSI.14 is (45.5,52.5] and Williams.R.14 is (-109,-92.1] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (31.5,38.5] THEN  is 1; (supportSize=2; laplace=0.75)
IF Williams.R.14 is (-178,-161] THEN  is 1; (supportSize=3; laplace=0.8)
IF Williams.R.14 is (-109,-92.1] and Comm.Chan.20.0.015 is (6.53,50.7] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-144,-127] and Comm.Chan.20.0.015 is (6.53,50.7] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-178,-161] THEN  is 1; (supportSize=3; laplace=0.8)
IF Williams.R.14 is (-127,-109] THEN  is 1; (supportSize=2; laplace=0.75)
IF Williams.R.14 is (-127,-109] THEN  is 1; (supportSize=2; laplace=0.75)
IF Comm.Chan.20.0.015 is (-37.6,6.53] and Adj.Close.RSI.14 is (45.5,52.5] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is (48.5, Inf] and Williams.R.14 is (-92.1,-74.8] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-92.1,-74.8] and Comm.Chan.20.0.015 is (139, Inf] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (-81.7,-37.6] and MFI.14 is (44.6,52.5] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (66.5, Inf] and Williams.R.14 is (-74.8, Inf] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (-37.6,6.53] and Adj.Close.RSI.14 is (45.5,52.5] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is [-Inf,-178] and MFI.14 is (44.6,52.5] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (-81.7,-37.6] and MFI.14 is (36.7,44.6] THEN  is -1; (supportSize=2; laplace=0.75)
IF Williams.R.14 is [-Inf,-178] and Adj.Close.RSI.14 is (38.5,45.5] THEN  is -1; (supportSize=2; laplace=0.75)
IF Adj.Close.RSI.14 is (59.5,66.5] THEN  is -1; (supportSize=4; laplace=0.833333333333333)
IF Adj.Close.RSI.14 is (59.5,66.5] THEN  is -1; (supportSize=4; laplace=0.833333333333333)
IF Williams.R.14 is (-161,-144] and Dif.Aroon.25 is (17.5,33] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (68.4, Inf] and Dif.Aroon.25 is (-44.5,-29] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-92.1,-74.8] and Dif.Aroon.25 is [-Inf,-44.5] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is (33,48.5] and MFI.14 is (68.4, Inf] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (68.4, Inf] and Williams.R.14 is (-109,-92.1] THEN  is -1; (supportSize=2; laplace=0.75)
IF Comm.Chan.20.0.015 is (-126,-81.7] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (52.5,59.5] and Williams.R.14 is (-161,-144] THEN  is -1; (supportSize=2; laplace=0.75)
IF Williams.R.14 is (-92.1,-74.8] and Comm.Chan.20.0.015 is (50.7,94.8] THEN  is -1; (supportSize=2; laplace=0.75)
IF Dif.Aroon.25 is (48.5, Inf] and MFI.14 is (36.7,44.6] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (94.8,139] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (-126,-81.7] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
