IF MFI.14 is (38.1,44.2] and Williams.R.14 is (-160,-142] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (55.1,61.7] and Dif.Aroon.25 is (65.5, Inf] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is (-47,-24.5] and Comm.Chan.20.0.015 is [-Inf,-104] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (42,48.6] and MFI.14 is (44.2,50.3] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is [-Inf,32] THEN  is 1; (supportSize=3; laplace=0.8)
IF MFI.14 is [-Inf,32] THEN  is 1; (supportSize=3; laplace=0.8)
IF Williams.R.14 is (-195,-177] and Comm.Chan.20.0.015 is (-66.4,-29.1] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (82.9,120] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (28.9,35.4] and Dif.Aroon.25 is [-Inf,-69.5] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is [-Inf,-104] and Adj.Close.RSI.14 is (28.9,35.4] THEN  is 1; (supportSize=2; laplace=0.75)
IF Comm.Chan.20.0.015 is (45.6,82.9] and Adj.Close.RSI.14 is (68.3, Inf] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is (-69.5,-47] and MFI.14 is (38.1,44.2] THEN  is 1; (supportSize=2; laplace=0.75)
IF MFI.14 is (38.1,44.2] and Williams.R.14 is (-195,-177] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is [-Inf,-104] and Williams.R.14 is (-213,-195] THEN  is 1; (supportSize=2; laplace=0.75)
IF Adj.Close.RSI.14 is (55.1,61.7] and Williams.R.14 is (-177,-160] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (8.27,45.6] and Adj.Close.RSI.14 is (55.1,61.7] THEN  is 1; (supportSize=2; laplace=0.75)
IF Comm.Chan.20.0.015 is [-Inf,-104] and Dif.Aroon.25 is (-24.5,-2] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-107, Inf] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is (43,65.5] and Williams.R.14 is (-142,-125] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-125,-107] THEN  is -1; (supportSize=2; laplace=0.75)
IF Dif.Aroon.25 is (-24.5,-2] and Adj.Close.RSI.14 is (48.6,55.1] THEN  is -1; (supportSize=2; laplace=0.75)
IF Williams.R.14 is (-160,-142] and Adj.Close.RSI.14 is (35.4,42] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-142,-125] and Dif.Aroon.25 is (65.5, Inf] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-177,-160] and Adj.Close.RSI.14 is (48.6,55.1] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is (65.5, Inf] and MFI.14 is (68.7, Inf] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (56.5,62.6] and Adj.Close.RSI.14 is (48.6,55.1] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is [-Inf,-69.5] and Comm.Chan.20.0.015 is (-104,-66.4] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-125,-107] THEN  is -1; (supportSize=2; laplace=0.75)
IF Comm.Chan.20.0.015 is (-29.1,8.27] and MFI.14 is (44.2,50.3] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is (65.5, Inf] and MFI.14 is (68.7, Inf] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (32,38.1] and Comm.Chan.20.0.015 is (-66.4,-29.1] THEN  is -1; (supportSize=2; laplace=0.75)
IF Adj.Close.RSI.14 is (55.1,61.7] and Dif.Aroon.25 is (43,65.5] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (-104,-66.4] and Dif.Aroon.25 is [-Inf,-69.5] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (62.6,68.7] and Comm.Chan.20.0.015 is (45.6,82.9] THEN  is -1; (supportSize=2; laplace=0.75)
IF Adj.Close.RSI.14 is (48.6,55.1] and MFI.14 is (44.2,50.3] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-213,-195] and MFI.14 is (38.1,44.2] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (32,38.1] and Dif.Aroon.25 is (-69.5,-47] THEN  is -1; (supportSize=2; laplace=0.75)
IF Dif.Aroon.25 is (-24.5,-2] and MFI.14 is (38.1,44.2] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is (-69.5,-47] and MFI.14 is (32,38.1] THEN  is -1; (supportSize=2; laplace=0.75)
