IF MFI.14 is (52.3,56.4] and Williams.R.14 is (-288,-247] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (60.4,64.5] and MFI.14 is (52.3,56.4] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (40.2,44.3] THEN  is 1; (supportSize=3; laplace=0.8)
IF MFI.14 is (48.3,52.3] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-167,-127] and Comm.Chan.20.0.015 is (90.6,121] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (-32.5,-1.71] THEN  is 1; (supportSize=3; laplace=0.8)
IF Williams.R.14 is (-127, Inf] and Comm.Chan.20.0.015 is (59.9,90.6] THEN  is 1; (supportSize=2; laplace=0.75)
IF MFI.14 is (60.4,64.5] THEN  is 1; (supportSize=2; laplace=0.75)
IF Comm.Chan.20.0.015 is (90.6,121] and Williams.R.14 is (-167,-127] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (29.1,59.9] and Adj.Close.RSI.14 is (56.2,60.4] and Dif.Aroon.25 is (8,30] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is [-Inf,-58] and Adj.Close.RSI.14 is (68.7, Inf] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-127, Inf] and Adj.Close.RSI.14 is (68.7, Inf] THEN  is 1; (supportSize=2; laplace=0.75)
IF MFI.14 is (60.4,64.5] THEN  is 1; (supportSize=2; laplace=0.75)
IF Williams.R.14 is (-167,-127] and Comm.Chan.20.0.015 is (29.1,59.9] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (-32.5,-1.71] THEN  is 1; (supportSize=3; laplace=0.8)
IF MFI.14 is (48.3,52.3] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (-1.71,29.1] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (47.9,52.1] THEN  is 1; (supportSize=2; laplace=0.75)
IF Adj.Close.RSI.14 is (60.4,64.5] and Williams.R.14 is (-247,-207] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-328,-288] and Comm.Chan.20.0.015 is (29.1,59.9] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is (52,74] and Adj.Close.RSI.14 is (52.1,56.2] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (56.4,60.4] THEN  is -1; (supportSize=4; laplace=0.833333333333333)
IF Williams.R.14 is (-207,-167] and Comm.Chan.20.0.015 is (29.1,59.9] THEN  is -1; (supportSize=2; laplace=0.75)
IF Comm.Chan.20.0.015 is (59.9,90.6] and Williams.R.14 is (-167,-127] THEN  is -1; (supportSize=2; laplace=0.75)
IF Adj.Close.RSI.14 is (60.4,64.5] and MFI.14 is (64.5, Inf] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (56.4,60.4] THEN  is -1; (supportSize=4; laplace=0.833333333333333)
IF Adj.Close.RSI.14 is (56.2,60.4] and Williams.R.14 is (-328,-288] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-167,-127] and Comm.Chan.20.0.015 is (59.9,90.6] THEN  is -1; (supportSize=2; laplace=0.75)
IF Comm.Chan.20.0.015 is [-Inf,-63.3] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is [-Inf,-63.3] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-167,-127] and Comm.Chan.20.0.015 is (121, Inf] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (52.3,56.4] and Adj.Close.RSI.14 is (64.5,68.7] THEN  is -1; (supportSize=2; laplace=0.75)
IF MFI.14 is (64.5, Inf] and Comm.Chan.20.0.015 is (90.6,121] THEN  is -1; (supportSize=2; laplace=0.75)
IF Comm.Chan.20.0.015 is (90.6,121] and MFI.14 is (64.5, Inf] THEN  is -1; (supportSize=2; laplace=0.75)
IF Comm.Chan.20.0.015 is (121, Inf] and Adj.Close.RSI.14 is (64.5,68.7] THEN  is -1; (supportSize=2; laplace=0.75)
IF Williams.R.14 is (-167,-127] and Comm.Chan.20.0.015 is (121, Inf] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
