IF Williams.R.14 is (-166,-145] and Adj.Close.RSI.14 is (55.5,62.9] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (26.1,33.5] and Dif.Aroon.25 is (24,48] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is (48,72] and Comm.Chan.20.0.015 is (72.2,110] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (55.5,62.9] and MFI.14 is (46.6,52.7] and Dif.Aroon.25 is (48,72] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (64.8,70.9] and Williams.R.14 is (-186,-166] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is [-Inf,26.1] THEN  is 1; (supportSize=2; laplace=0.75)
IF Adj.Close.RSI.14 is [-Inf,26.1] THEN  is 1; (supportSize=2; laplace=0.75)
IF Williams.R.14 is [-Inf,-228] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (33.5,40.8] and Williams.R.14 is (-228,-207] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-166,-145] and Adj.Close.RSI.14 is (48.2,55.5] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (-42.7,-4.39] and Williams.R.14 is (-228,-207] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (62.9,70.2] and MFI.14 is (40.6,46.6] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-166,-145] and Adj.Close.RSI.14 is (48.2,55.5] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (-119,-80.9] and Dif.Aroon.25 is (48,72] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is (48,72] and MFI.14 is (52.7,58.8] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (52.7,58.8] and Williams.R.14 is (-186,-166] and Adj.Close.RSI.14 is (70.2, Inf] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-186,-166] and Adj.Close.RSI.14 is (26.1,33.5] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is [-Inf,-228] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (72.2,110] and MFI.14 is (40.6,46.6] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is (-72,-48] and Adj.Close.RSI.14 is (26.1,33.5] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (34.5,40.6] and Comm.Chan.20.0.015 is (110, Inf] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-207,-186] and Comm.Chan.20.0.015 is (110, Inf] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is [-Inf,-119] and Adj.Close.RSI.14 is (33.5,40.8] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is [-Inf,-119] and Adj.Close.RSI.14 is (33.5,40.8] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (40.8,48.2] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-186,-166] and Adj.Close.RSI.14 is (48.2,55.5] THEN  is -1; (supportSize=2; laplace=0.75)
IF Williams.R.14 is (-228,-207] and Dif.Aroon.25 is (72, Inf] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-207,-186] and Comm.Chan.20.0.015 is (72.2,110] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is (-48,-24] THEN  is -1; (supportSize=2; laplace=0.75)
IF Adj.Close.RSI.14 is (26.1,33.5] and Williams.R.14 is (-207,-186] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is (72, Inf] and Adj.Close.RSI.14 is (70.2, Inf] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-228,-207] and Dif.Aroon.25 is (72, Inf] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is (-48,-24] THEN  is -1; (supportSize=2; laplace=0.75)
IF MFI.14 is (34.5,40.6] and Comm.Chan.20.0.015 is (72.2,110] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (48.2,55.5] and Dif.Aroon.25 is (24,48] THEN  is -1; (supportSize=2; laplace=0.75)
IF Williams.R.14 is (-186,-166] and Dif.Aroon.25 is (72, Inf] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (62.9,70.2] and MFI.14 is (64.8,70.9] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-228,-207] and MFI.14 is (64.8,70.9] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (70.2, Inf] and MFI.14 is (46.6,52.7] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is [-Inf,-72] and MFI.14 is (34.5,40.6] THEN  is -1; (supportSize=2; laplace=0.75)
IF Comm.Chan.20.0.015 is (110, Inf] and MFI.14 is (46.6,52.7] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
