IF cociente.Open.num.1.den.0 is (1.002,1.01] THEN  is 1; (supportSize=8; laplace=0.9)
IF cociente.Open.num.1.den.0 is (1.011, Inf] THEN  is 1; (supportSize=6; laplace=0.875)
IF cociente.Open.num.1.den.2 is (0.9948,0.9981] THEN  is 1; (supportSize=6; laplace=0.875)
IF cociente.Open.num.2.den.0 is (1.01,1.02] THEN  is 1; (supportSize=6; laplace=0.875)
IF cociente.Adj.Close.num.2.den.1 is (1.001,1.009] THEN  is 1; (supportSize=5; laplace=0.857142857142857)
IF cociente.Open.num.2.den.0 is (0.9856,0.9934] THEN  is -1; (supportSize=7; laplace=0.888888888888889)
IF cociente.Open.num.1.den.0 is (0.9907,0.9967] THEN  is -1; (supportSize=7; laplace=0.888888888888889)
IF cociente.Open.num.2.den.0 is (0.986,0.997] THEN  is -1; (supportSize=6; laplace=0.875)
IF cociente.Open.num.1.den.0 is (0.9918,0.9986] THEN  is -1; (supportSize=6; laplace=0.875)
IF cociente.Open.num.2.den.0 is (0.988,0.998] THEN  is -1; (supportSize=6; laplace=0.875)
