IF Adj.Close.RSI.14 is (59.3,64] and Dif.Aroon.25 is (57.7,74.9] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is (23.4,40.6] and Comm.Chan.20.0.015 is (21,54.1] THEN  is 1; (supportSize=2; laplace=0.75)
IF Adj.Close.RSI.14 is (45.2,49.9] and MFI.14 is (58.6,64.2] THEN  is 1; (supportSize=2; laplace=0.75)
IF MFI.14 is (69.8, Inf] and Dif.Aroon.25 is (57.7,74.9] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is [-Inf,45.2] THEN  is 1; (supportSize=3; laplace=0.8)
IF Adj.Close.RSI.14 is (49.9,54.6] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (59.3,64] and Comm.Chan.20.0.015 is (54.1,87.2] THEN  is -1; (supportSize=2; laplace=0.75)
IF Comm.Chan.20.0.015 is (87.2, Inf] THEN  is -1; (supportSize=5; laplace=0.857142857142857)
IF Comm.Chan.20.0.015 is (21,54.1] and Williams.R.14 is [-Inf,-222] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (54.6,59.3] and MFI.14 is (47.3,52.9] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is [-Inf,-10.9] and Williams.R.14 is (-144,-118] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
