IF Adj.Close.RSI.14 is (43.5,50.2] THEN  is 1; (supportSize=4; laplace=0.833333333333333)
IF Adj.Close.RSI.14 is (56.9,63.7] and Dif.Aroon.25 is (45.7, Inf] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (36.8,43.5] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (51.1,56.4] and Dif.Aroon.25 is (1.14,23.4] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is [-Inf,30.1] THEN  is 1; (supportSize=2; laplace=0.75)
IF Dif.Aroon.25 is (23.4,45.7] and MFI.14 is (56.4,61.7] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (63.7, Inf] THEN  is -1; (supportSize=3; laplace=0.8)
IF Williams.R.14 is (-114,-97.2] and Adj.Close.RSI.14 is (50.2,56.9] THEN  is -1; (supportSize=2; laplace=0.75)
IF Williams.R.14 is (-114,-97.2] and Adj.Close.RSI.14 is (56.9,63.7] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is [-Inf,-182] and Dif.Aroon.25 is (45.7, Inf] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (45.8,51.1] and Williams.R.14 is (-97.2, Inf] THEN  is -1; (supportSize=2; laplace=0.75)
IF MFI.14 is (40.4,45.8] and Adj.Close.RSI.14 is (50.2,56.9] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
