IF Comm.Chan.20.0.015 is (12.5,35.2] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (63.4,68.1] and Dif.Aroon.25 is (9.14,31.4] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is [-Inf,-10.3] THEN  is 1; (supportSize=2; laplace=0.75)
IF Adj.Close.RSI.14 is [-Inf,44.3] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (64.1, Inf] and Comm.Chan.20.0.015 is (35.2,58] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (68.1, Inf] and Dif.Aroon.25 is [-Inf,-57.7] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-189,-145] and Comm.Chan.20.0.015 is (80.8,104] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-321,-277] and Comm.Chan.20.0.015 is (35.2,58] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (49.1,53.8] and Comm.Chan.20.0.015 is (35.2,58] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (58,80.8] THEN  is -1; (supportSize=2; laplace=0.75)
IF Comm.Chan.20.0.015 is (80.8,104] and Williams.R.14 is (-233,-189] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (63.4,68.1] and MFI.14 is (50.9,55.3] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
