IF Williams.R.14 is (-201,-182] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (65.5, Inf] and MFI.14 is (43,48.4] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is [-Inf,-49] THEN  is 1; (supportSize=2; laplace=0.75)
IF Adj.Close.RSI.14 is (54.1,59.8] and MFI.14 is (53.8,59.2] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (42.8,48.4] THEN  is 1; (supportSize=2; laplace=0.75)
IF Adj.Close.RSI.14 is (59.8,65.5] THEN  is -1; (supportSize=2; laplace=0.75)
IF Comm.Chan.20.0.015 is (15.4,47.6] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (112, Inf] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (47.6,79.9] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (79.9,112] and Williams.R.14 is (-125, Inf] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (59.2, Inf] THEN  is -1; (supportSize=2; laplace=0.75)
