IF cociente.Adj.Close.num.2.den.1 is (1.011, Inf] THEN  is 1; (supportSize=2; laplace=0.75)
IF cociente.Open.num.1.den.0 is (1,1.01] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF cociente.Open.num.2.den.0 is (1,1.01] and cociente.Open.num.1.den.2 is (1.004,1.009] THEN  is 1; (supportSize=2; laplace=0.75)
IF cociente.Open.num.1.den.0 is (1.01, Inf] THEN  is 1; (supportSize=4; laplace=0.833333333333333)
IF cociente.Open.num.1.den.0 is (0.999,1] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF cociente.Open.num.1.den.2 is (0.9926,0.9982] THEN  is 1; (supportSize=2; laplace=0.75)
IF cociente.Open.num.2.den.0 is (0.993,1] THEN  is -1; (supportSize=3; laplace=0.8)
IF cociente.Adj.Close.num.2.den.1 is (0.9942,0.9997] THEN  is -1; (supportSize=2; laplace=0.75)
IF cociente.Adj.Close.num.2.den.1 is (0.9888,0.9942] THEN  is -1; (supportSize=2; laplace=0.75)
IF cociente.Open.num.2.den.0 is (0.993,1] THEN  is -1; (supportSize=3; laplace=0.8)
IF cociente.Open.num.2.den.0 is [-Inf,0.986] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF cociente.Open.num.1.den.0 is (0.988,0.994] THEN  is -1; (supportSize=2; laplace=0.75)
IF cociente.Open.num.1.den.0 is (0.994,0.999] THEN  is -1; (supportSize=2; laplace=0.75)
