IF cociente.Adj.Close.num.2.den.1 is (1.002,1.006] and cociente.Open.num.1.den.0 is (1,1.004] THEN  is 1; (supportSize=2; laplace=0.75)
IF cociente.Open.num.1.den.2 is (1.006,1.009] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF cociente.Adj.Close.num.2.den.1 is [-Inf,0.9933] and cociente.Open.num.1.den.2 is (1.003,1.006] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF cociente.Open.num.2.den.0 is [-Inf,0.986] and cociente.Open.num.1.den.2 is (1.003,1.006] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF cociente.Open.num.1.den.0 is (1.004,1.008] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF cociente.Open.num.1.den.0 is (1.004,1.008] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF cociente.Open.num.1.den.0 is (1.008, Inf] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF cociente.Open.num.2.den.0 is (0.997,1] and cociente.Adj.Close.num.2.den.1 is (1.002,1.006] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF cociente.Adj.Close.num.2.den.1 is (1.01, Inf] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF cociente.Open.num.1.den.2 is (1.009, Inf] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF cociente.Open.num.1.den.0 is (0.9963,1] THEN  is -1; (supportSize=3; laplace=0.8)
IF cociente.Adj.Close.num.2.den.1 is (0.9975,1.002] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF cociente.Open.num.1.den.2 is (1.009, Inf] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF cociente.Open.num.1.den.0 is (0.9963,1] THEN  is -1; (supportSize=3; laplace=0.8)
IF cociente.Adj.Close.num.2.den.1 is (0.9975,1.002] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
