IF cociente.Open.num.1.den.2 is (0.9971,1.001] THEN  is 1; (supportSize=2; laplace=0.75)
IF cociente.Open.num.1.den.2 is (0.9934,0.9971] THEN  is 1; (supportSize=2; laplace=0.75)
IF cociente.Open.num.1.den.0 is (1.006,1.01] THEN  is 1; (supportSize=2; laplace=0.75)
IF cociente.Open.num.1.den.0 is (1.006,1.01] THEN  is 1; (supportSize=2; laplace=0.75)
IF cociente.Open.num.1.den.2 is (0.9971,1.001] THEN  is 1; (supportSize=2; laplace=0.75)
IF cociente.Open.num.1.den.2 is (0.9934,0.9971] THEN  is 1; (supportSize=2; laplace=0.75)
IF cociente.Open.num.2.den.0 is (0.9925,0.9973] THEN  is -1; (supportSize=2; laplace=0.75)
IF cociente.Open.num.2.den.0 is (0.9925,0.9973] THEN  is -1; (supportSize=2; laplace=0.75)
IF cociente.Open.num.2.den.0 is [-Inf,0.9925] THEN  is -1; (supportSize=2; laplace=0.75)
IF cociente.Open.num.1.den.2 is (1.004, Inf] THEN  is -1; (supportSize=2; laplace=0.75)
IF cociente.Open.num.1.den.2 is [-Inf,0.9897] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF cociente.Adj.Close.num.2.den.1 is (1.005, Inf] and cociente.Open.num.2.den.0 is (1.002,1.007] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
