IF cociente.Open.num.1.den.2 is (1.015, Inf] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF cociente.Open.num.1.den.0 is (1,1.01] THEN  is 1; (supportSize=3; laplace=0.8)
IF cociente.Adj.Close.num.2.den.1 is (1.009, Inf] THEN  is 1; (supportSize=2; laplace=0.75)
IF cociente.Open.num.2.den.0 is (1.014, Inf] and cociente.Open.num.1.den.2 is (0.9964,1.005] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF cociente.Open.num.1.den.0 is (0.995,1] and cociente.Adj.Close.num.2.den.1 is [-Inf,0.9948] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF cociente.Open.num.1.den.2 is (0.9873,0.9964] THEN  is 1; (supportSize=3; laplace=0.8)
IF cociente.Open.num.1.den.2 is [-Inf,0.9782] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF cociente.Adj.Close.num.2.den.1 is (0.9985,1.002] THEN  is -1; (supportSize=2; laplace=0.75)
IF cociente.Adj.Close.num.2.den.1 is (0.9985,1.002] THEN  is -1; (supportSize=2; laplace=0.75)
IF cociente.Open.num.1.den.0 is (0.986,0.995] THEN  is -1; (supportSize=2; laplace=0.75)
IF cociente.Open.num.2.den.0 is [-Inf,0.9838] THEN  is -1; (supportSize=2; laplace=0.75)
IF cociente.Open.num.1.den.2 is (0.9964,1.005] and cociente.Adj.Close.num.2.den.1 is [-Inf,0.9948] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
