IF MFI.14 is (65,68.6] and Williams.R.14 is (-122,-110] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (49.3,57.7] and Dif.Aroon.25 is (32,53.5] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (-65.8,-22.6] THEN  is 1; (supportSize=4; laplace=0.833333333333333)
IF Adj.Close.RSI.14 is (59.8,63.6] and MFI.14 is (65,68.6] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is [-Inf,42.8] and Dif.Aroon.25 is [-Inf,-16] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (43.9,49.3] THEN  is 1; (supportSize=4; laplace=0.833333333333333)
IF Williams.R.14 is (-160,-144] and MFI.14 is (52.2,57.5] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-144,-122] and Comm.Chan.20.0.015 is (38,68.4] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (57.7,59.8] and Comm.Chan.20.0.015 is (12.6,38] THEN  is 1; (supportSize=2; laplace=0.75)
IF Williams.R.14 is (-68.2, Inf] and Comm.Chan.20.0.015 is (38,68.4] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-68.2, Inf] and Adj.Close.RSI.14 is (66.8, Inf] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is [-Inf,43.9] and MFI.14 is (59.9,62.7] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is [-Inf,-65.8] and MFI.14 is (52.2,57.5] THEN  is 1; (supportSize=2; laplace=0.75)
IF Comm.Chan.20.0.015 is (12.6,38] and Adj.Close.RSI.14 is (57.7,59.8] THEN  is 1; (supportSize=2; laplace=0.75)
IF Dif.Aroon.25 is (31,32] and Adj.Close.RSI.14 is (63.6,66.1] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (42.8,52.2] and Adj.Close.RSI.14 is (63.6,66.1] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (62.7,65] THEN  is 1; (supportSize=3; laplace=0.8)
IF Adj.Close.RSI.14 is (59.8,63.6] and Williams.R.14 is (-68.2, Inf] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (38,68.4] and MFI.14 is (68.6, Inf] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-160,-144] and MFI.14 is (59.9,62.7] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (93.1, Inf] THEN  is -1; (supportSize=4; laplace=0.833333333333333)
IF Dif.Aroon.25 is (-14,31] and Williams.R.14 is (-200,-176] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-144,-122] and Comm.Chan.20.0.015 is (76.7,93.1] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-68.2, Inf] and Adj.Close.RSI.14 is (63.6,66.1] THEN  is -1; (supportSize=2; laplace=0.75)
IF MFI.14 is (65,68.6] and Williams.R.14 is (-68.2, Inf] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-160,-144] and Dif.Aroon.25 is (32,53.5] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is (53.5,64] and MFI.14 is (52.2,57.5] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (42.8,52.2] and Adj.Close.RSI.14 is [-Inf,43.9] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is [-Inf,-16] and Comm.Chan.20.0.015 is (-22.6,12.6] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (66.8, Inf] and Williams.R.14 is (-110,-68.2] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (68.4,76.7] THEN  is -1; (supportSize=3; laplace=0.8)
IF Dif.Aroon.25 is (53.5,64] and MFI.14 is (52.2,57.5] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is (68, Inf] THEN  is -1; (supportSize=3; laplace=0.8)
IF Williams.R.14 is (-144,-122] and Dif.Aroon.25 is [-Inf,-16] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (57.5,59.9] and Comm.Chan.20.0.015 is (76.7,93.1] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (59.8,63.6] and MFI.14 is (42.8,52.2] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-110,-68.2] and MFI.14 is (57.5,59.9] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (59.8,63.6] and MFI.14 is (42.8,52.2] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is [-Inf,-16] and MFI.14 is (42.8,52.2] THEN  is -1; (supportSize=2; laplace=0.75)
IF Dif.Aroon.25 is (31,32] and Adj.Close.RSI.14 is (49.3,57.7] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-200,-176] and Adj.Close.RSI.14 is (49.3,57.7] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
