IF MFI.14 is (58.1,69.5] and Williams.R.14 is [-Inf,-195] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (61.4,63.6] and Dif.Aroon.25 is (40,68] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (50.7,53.7] and MFI.14 is (58.1,69.5] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (43.3,45.2] THEN  is 1; (supportSize=4; laplace=0.833333333333333)
IF Adj.Close.RSI.14 is [-Inf,39.4] and Dif.Aroon.25 is (11,35.5] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-105,-95] and Adj.Close.RSI.14 is (70.6, Inf] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-162,-134] and MFI.14 is (54,58.1] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-134,-105] and Comm.Chan.20.0.015 is (-89.1,-3.63] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (-89.1,-3.63] and Williams.R.14 is (-162,-134] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (43.3,45.2] THEN  is 1; (supportSize=4; laplace=0.833333333333333)
IF Comm.Chan.20.0.015 is (96.1, Inf] and Williams.R.14 is (-105,-95] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (66.6,75.1] and Adj.Close.RSI.14 is (70.6, Inf] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is (35.5,40] and MFI.14 is (54,58.1] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (51.8,54] and Williams.R.14 is (-95,-90.1] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is [-Inf,-89.1] and Dif.Aroon.25 is (-52,11] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (61.4,63.6] and Dif.Aroon.25 is (40,68] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (48.9,66.6] and MFI.14 is (69.5, Inf] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is [-Inf,-89.1] and Dif.Aroon.25 is (-52,11] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (16.7,48.9] and Dif.Aroon.25 is (35.5,40] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (45.2,48.7] and Dif.Aroon.25 is [-Inf,-52] THEN  is 1; (supportSize=2; laplace=0.75)
IF Dif.Aroon.25 is (11,35.5] and MFI.14 is [-Inf,43.3] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-134,-105] and Comm.Chan.20.0.015 is (48.9,66.6] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (51.8,54] and Williams.R.14 is (-95,-90.1] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is (35.5,40] and Comm.Chan.20.0.015 is (48.9,66.6] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (61.4,63.6] and Comm.Chan.20.0.015 is (66.6,75.1] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (48.7,51.8] THEN  is -1; (supportSize=4; laplace=0.833333333333333)
IF MFI.14 is (45.2,48.7] and Williams.R.14 is [-Inf,-195] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (39.4,46.8] and Dif.Aroon.25 is (11,35.5] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-105,-95] and Comm.Chan.20.0.015 is (48.9,66.6] THEN  is -1; (supportSize=2; laplace=0.75)
IF MFI.14 is (48.7,51.8] THEN  is -1; (supportSize=4; laplace=0.833333333333333)
IF Adj.Close.RSI.14 is (63.6,70.6] THEN  is -1; (supportSize=4; laplace=0.833333333333333)
IF Adj.Close.RSI.14 is (70.6, Inf] and Williams.R.14 is (-95,-90.1] THEN  is -1; (supportSize=2; laplace=0.75)
IF Dif.Aroon.25 is (79, Inf] and Williams.R.14 is (-95,-90.1] THEN  is -1; (supportSize=2; laplace=0.75)
IF MFI.14 is [-Inf,43.3] and Dif.Aroon.25 is [-Inf,-52] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is [-Inf,-52] and Williams.R.14 is (-195,-184] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (-3.63,16.7] and MFI.14 is [-Inf,43.3] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (58.1,69.5] and Williams.R.14 is (-134,-105] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (63.6,70.6] THEN  is -1; (supportSize=4; laplace=0.833333333333333)
IF Comm.Chan.20.0.015 is (66.6,75.1] and MFI.14 is (58.1,69.5] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (16.7,48.9] and MFI.14 is (58.1,69.5] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is [-Inf,-195] and Dif.Aroon.25 is (40,68] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
