IF Williams.R.14 is (-144,-141] THEN  is 1; (supportSize=4; laplace=0.833333333333333)
IF Adj.Close.RSI.14 is (52.3,55.7] and Dif.Aroon.25 is (-58,-52] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is (-64,-58] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (38.8,39.8] and Dif.Aroon.25 is [-Inf,-84] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is (-64,-58] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is [-Inf,27.8] THEN  is 1; (supportSize=4; laplace=0.833333333333333)
IF Williams.R.14 is (-134, Inf] and Adj.Close.RSI.14 is (27.8,33.5] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-159,-156] and Comm.Chan.20.0.015 is (4.2, Inf] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (33.5,39.3] and Williams.R.14 is (-159,-156] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is [-Inf,-176] and Comm.Chan.20.0.015 is (-58.9,-47.8] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (-9.3,4.2] and Adj.Close.RSI.14 is (55.7, Inf] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is [-Inf,27.8] THEN  is 1; (supportSize=4; laplace=0.833333333333333)
IF Comm.Chan.20.0.015 is (-58.9,-47.8] and Williams.R.14 is [-Inf,-176] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is (-84,-77] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (52.3,56.3] THEN  is 1; (supportSize=3; laplace=0.8)
IF MFI.14 is (38.8,39.8] and Williams.R.14 is (-150,-144] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is [-Inf,-142] and Williams.R.14 is (-134, Inf] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is (-77,-64] and Williams.R.14 is (-150,-144] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-176,-159] and MFI.14 is (56.3, Inf] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is (-58,-52] and Adj.Close.RSI.14 is (49.1,52.3] THEN  is -1; (supportSize=2; laplace=0.75)
IF Williams.R.14 is (-134, Inf] and Adj.Close.RSI.14 is (44,49.1] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-141,-134] and Adj.Close.RSI.14 is (33.5,39.3] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-156,-150] THEN  is -1; (supportSize=3; laplace=0.8)
IF MFI.14 is (49,52.3] and Williams.R.14 is (-141,-134] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is [-Inf,-176] and Comm.Chan.20.0.015 is (-9.3,4.2] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is (-47,-39] and MFI.14 is (56.3, Inf] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (39.8,42.8] and Adj.Close.RSI.14 is (27.8,33.5] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is (-77,-64] and Comm.Chan.20.0.015 is (4.2, Inf] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (44,49.1] and Williams.R.14 is (-159,-156] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-134, Inf] and Comm.Chan.20.0.015 is (-58.9,-47.8] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (42.8,45] THEN  is -1; (supportSize=3; laplace=0.8)
IF MFI.14 is [-Inf,38.8] and Comm.Chan.20.0.015 is (-75.7,-58.9] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (39.3,44] and Dif.Aroon.25 is (-47,-39] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (45,49] and Williams.R.14 is (-159,-156] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (42.8,45] THEN  is -1; (supportSize=3; laplace=0.8)
IF Williams.R.14 is (-141,-134] and MFI.14 is (38.8,39.8] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (55.7, Inf] and MFI.14 is (39.8,42.8] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is (-39, Inf] and MFI.14 is (56.3, Inf] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (27.8,33.5] and MFI.14 is (39.8,42.8] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is [-Inf,-84] and Comm.Chan.20.0.015 is (-101,-75.7] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-150,-144] and Dif.Aroon.25 is [-Inf,-84] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
