IF MFI.14 is (67.3, Inf] and Williams.R.14 is (-49.8,-44.3] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (59.2,61.4] and Williams.R.14 is (-49.8,-44.3] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is (84, Inf] and Comm.Chan.20.0.015 is (66.4,77.6] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (59.4,62.8] and Williams.R.14 is (-49.8,-44.3] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-90.5,-69.2] THEN  is 1; (supportSize=3; laplace=0.8)
IF Williams.R.14 is (-41.7, Inf] and MFI.14 is (62.8,67.3] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-41.7, Inf] and Comm.Chan.20.0.015 is (66.4,77.6] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (-79,1.22] and Williams.R.14 is (-69.2,-49.8] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (38,50.9] and MFI.14 is (47.1,51.6] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-90.5,-69.2] THEN  is 1; (supportSize=3; laplace=0.8)
IF Comm.Chan.20.0.015 is (58.1,66.4] and Adj.Close.RSI.14 is (61.4,64.3] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-120,-101] THEN  is 1; (supportSize=3; laplace=0.8)
IF Comm.Chan.20.0.015 is (-79,1.22] and Williams.R.14 is (-69.2,-49.8] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (59.2,61.4] and Williams.R.14 is (-49.8,-44.3] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (44.4,58.1] and MFI.14 is (67.3, Inf] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is [-Inf,-112] and MFI.14 is (47.1,51.6] THEN  is 1; (supportSize=2; laplace=0.75)
IF Williams.R.14 is (-41.7, Inf] and Comm.Chan.20.0.015 is (66.4,77.6] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-120,-101] THEN  is 1; (supportSize=3; laplace=0.8)
IF Comm.Chan.20.0.015 is (77.6, Inf] THEN  is -1; (supportSize=4; laplace=0.833333333333333)
IF Dif.Aroon.25 is [-Inf,-70.5] and Williams.R.14 is (-101,-90.5] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (77.6, Inf] THEN  is -1; (supportSize=4; laplace=0.833333333333333)
IF Williams.R.14 is (-69.2,-49.8] and Dif.Aroon.25 is (44.5,48] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (51.6,56.3] and Adj.Close.RSI.14 is (64.3, Inf] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-101,-90.5] and Dif.Aroon.25 is [-Inf,-70.5] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (56.3,59.4] THEN  is -1; (supportSize=3; laplace=0.8)
IF MFI.14 is (45.3,47.1] and Adj.Close.RSI.14 is (29.7,38] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (50.9,57.6] and Comm.Chan.20.0.015 is (44.4,58.1] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (58.1,66.4] and MFI.14 is (67.3, Inf] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (56.3,59.4] THEN  is -1; (supportSize=3; laplace=0.8)
IF MFI.14 is (51.6,56.3] and Comm.Chan.20.0.015 is (66.4,77.6] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (29.7,38] and Williams.R.14 is [-Inf,-120] THEN  is -1; (supportSize=2; laplace=0.75)
IF Williams.R.14 is [-Inf,-120] and Comm.Chan.20.0.015 is (-112,-79] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-41.7, Inf] and Adj.Close.RSI.14 is (59.2,61.4] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
