IF MFI.14 is (45.1,47.2] THEN  is 1; (supportSize=3; laplace=0.8)
IF Dif.Aroon.25 is (-77,-72] and Comm.Chan.20.0.015 is (-94.9,-84] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (45.1,47.2] THEN  is 1; (supportSize=3; laplace=0.8)
IF MFI.14 is (51.8, Inf] and Dif.Aroon.25 is (-85,-77] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-136, Inf] and Adj.Close.RSI.14 is (28.4,34.2] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-174,-165] THEN  is 1; (supportSize=3; laplace=0.8)
IF Adj.Close.RSI.14 is (45.4,48.9] and Comm.Chan.20.0.015 is (-35.9,-8.3] THEN  is 1; (supportSize=2; laplace=0.75)
IF Williams.R.14 is (-205,-187] and Comm.Chan.20.0.015 is (-94.9,-84] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (-94.9,-84] and Williams.R.14 is (-227,-205] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (28.4,34.2] and MFI.14 is [-Inf,30.1] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-154,-136] THEN  is 1; (supportSize=3; laplace=0.8)
IF Comm.Chan.20.0.015 is (-67.7,-51.7] and Adj.Close.RSI.14 is (39.3,42.3] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is (-52,-44] and MFI.14 is (51.8, Inf] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (51.8, Inf] and Williams.R.14 is (-205,-187] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-154,-136] THEN  is 1; (supportSize=3; laplace=0.8)
IF Adj.Close.RSI.14 is (39.3,42.3] and Williams.R.14 is [-Inf,-227] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (-35.9,-8.3] and Adj.Close.RSI.14 is (45.4,48.9] THEN  is 1; (supportSize=2; laplace=0.75)
IF Williams.R.14 is (-174,-165] THEN  is 1; (supportSize=3; laplace=0.8)
IF Williams.R.14 is (-187,-174] and MFI.14 is (30.1,39.4] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is (-52,-44] and Williams.R.14 is (-187,-174] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (48.9, Inf] THEN  is -1; (supportSize=4; laplace=0.833333333333333)
IF Adj.Close.RSI.14 is (48.9, Inf] THEN  is -1; (supportSize=4; laplace=0.833333333333333)
IF Williams.R.14 is (-165,-154] THEN  is -1; (supportSize=4; laplace=0.833333333333333)
IF MFI.14 is (39.4,42] and Williams.R.14 is [-Inf,-227] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-165,-154] THEN  is -1; (supportSize=4; laplace=0.833333333333333)
IF Dif.Aroon.25 is (-72,-56] and Adj.Close.RSI.14 is (42.3,45.4] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is [-Inf,30.1] and Williams.R.14 is (-187,-174] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is [-Inf,-85] and Comm.Chan.20.0.015 is (-146,-94.9] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (42.3,45.4] and Williams.R.14 is (-205,-187] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (-51.7,-35.9] THEN  is -1; (supportSize=4; laplace=0.833333333333333)
IF Dif.Aroon.25 is (-72,-56] and Adj.Close.RSI.14 is (42.3,45.4] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (39.4,42] and Comm.Chan.20.0.015 is (-67.7,-51.7] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is [-Inf,28.4] and Williams.R.14 is (-187,-174] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (47.2,48.6] THEN  is -1; (supportSize=4; laplace=0.833333333333333)
