IF MFI.14 is (47.2,60.5] and Williams.R.14 is [-Inf,-197] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (40.1,49.2] and Williams.R.14 is (-197,-180] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is (-20,48] and Adj.Close.RSI.14 is (64.5, Inf] THEN  is 1; (supportSize=2; laplace=0.75)
IF Adj.Close.RSI.14 is (50.6,58] and MFI.14 is (47.2,60.5] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (29.5,34.9] and Dif.Aroon.25 is [-Inf,-80] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-169,-165] THEN  is 1; (supportSize=3; laplace=0.8)
IF Williams.R.14 is (-197,-180] and MFI.14 is (39.7,43] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-169,-165] THEN  is 1; (supportSize=3; laplace=0.8)
IF Williams.R.14 is (-197,-180] and Comm.Chan.20.0.015 is (-60.8,-38.7] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (74.4, Inf] and Williams.R.14 is (-138, Inf] THEN  is 1; (supportSize=2; laplace=0.75)
IF Adj.Close.RSI.14 is [-Inf,29.5] and MFI.14 is (34.5,39.7] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (-60.8,-38.7] and Williams.R.14 is (-165,-153] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (-121,-99.2] THEN  is 1; (supportSize=3; laplace=0.8)
IF Williams.R.14 is (-176,-169] THEN  is 1; (supportSize=3; laplace=0.8)
IF Adj.Close.RSI.14 is (49.2,50.6] and MFI.14 is (39.7,43] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (-121,-99.2] THEN  is 1; (supportSize=3; laplace=0.8)
IF Dif.Aroon.25 is (-73,-56] and MFI.14 is (34.5,39.7] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-165,-153] and Comm.Chan.20.0.015 is (-99.2,-60.8] THEN  is -1; (supportSize=2; laplace=0.75)
IF Dif.Aroon.25 is [-Inf,-80] and Williams.R.14 is (-165,-153] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is [-Inf,-197] and Adj.Close.RSI.14 is (40.1,49.2] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-153,-138] THEN  is -1; (supportSize=3; laplace=0.8)
IF Williams.R.14 is (-165,-153] and Comm.Chan.20.0.015 is (-38.7,13.4] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-153,-138] THEN  is -1; (supportSize=3; laplace=0.8)
IF Williams.R.14 is (-180,-176] THEN  is -1; (supportSize=4; laplace=0.833333333333333)
IF MFI.14 is (43,47.2] THEN  is -1; (supportSize=3; laplace=0.8)
IF Williams.R.14 is (-180,-176] THEN  is -1; (supportSize=4; laplace=0.833333333333333)
IF MFI.14 is (43,47.2] THEN  is -1; (supportSize=3; laplace=0.8)
IF Williams.R.14 is [-Inf,-197] and Comm.Chan.20.0.015 is (-60.8,-38.7] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is (-73,-56] and MFI.14 is (33.8,34.5] THEN  is -1; (supportSize=2; laplace=0.75)
IF Dif.Aroon.25 is (-80,-73] and Comm.Chan.20.0.015 is (-99.2,-60.8] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
