IF MFI.14 is (38.8,44] and Williams.R.14 is (-159,-156] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is [-Inf,32.3] THEN  is 1; (supportSize=4; laplace=0.833333333333333)
IF Dif.Aroon.25 is (73,86.5] and Williams.R.14 is (-192,-182] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (56.7,58.5] and MFI.14 is (38.8,44] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (69.8, Inf] and Williams.R.14 is (-192,-182] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (32.3,36.5] and Dif.Aroon.25 is (-64,-33.5] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is [-Inf,32.3] THEN  is 1; (supportSize=4; laplace=0.833333333333333)
IF Williams.R.14 is [-Inf,-223] and Comm.Chan.20.0.015 is (37.5,70.7] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (62.5,63.7] THEN  is 1; (supportSize=3; laplace=0.8)
IF Williams.R.14 is [-Inf,-223] and Comm.Chan.20.0.015 is (70.7,99.3] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (99.3, Inf] and Williams.R.14 is (-156, Inf] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (36.5,39.9] and MFI.14 is (38.8,44] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is [-Inf,-102] THEN  is 1; (supportSize=4; laplace=0.833333333333333)
IF Comm.Chan.20.0.015 is (31.7,37.5] and Dif.Aroon.25 is (52,73] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is (-74.5,-64] and MFI.14 is (48.6,53.3] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (48.6,53.3] and Williams.R.14 is (-182,-171] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (99.3, Inf] and Williams.R.14 is (-156, Inf] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (39.9,56.7] and Williams.R.14 is (-223,-208] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is (52,73] and Williams.R.14 is (-208,-192] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-192,-182] and Comm.Chan.20.0.015 is (-82.8,-64.9] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is (-74.5,-64] and Comm.Chan.20.0.015 is (-82.8,-64.9] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-159,-156] and MFI.14 is [-Inf,35.6] THEN  is -1; (supportSize=2; laplace=0.75)
IF Adj.Close.RSI.14 is (58.5,62.5] THEN  is -1; (supportSize=4; laplace=0.833333333333333)
IF Williams.R.14 is (-171,-159] and Dif.Aroon.25 is (73,86.5] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is (48,52] and MFI.14 is (53.3,57.5] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (38.8,44] and Adj.Close.RSI.14 is (63.7, Inf] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is (-74.5,-64] and Adj.Close.RSI.14 is (32.3,36.5] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (56.7,58.5] and Williams.R.14 is (-171,-159] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is (73,86.5] and MFI.14 is (35.6,38.8] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is [-Inf,35.6] and Williams.R.14 is (-159,-156] THEN  is -1; (supportSize=2; laplace=0.75)
IF Adj.Close.RSI.14 is (58.5,62.5] THEN  is -1; (supportSize=4; laplace=0.833333333333333)
IF Williams.R.14 is (-208,-192] and Comm.Chan.20.0.015 is (-102,-82.8] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (48.6,53.3] and Comm.Chan.20.0.015 is (37.5,70.7] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (39.9,56.7] and MFI.14 is (53.3,57.5] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-171,-159] and Dif.Aroon.25 is (73,86.5] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (39.9,56.7] and MFI.14 is (35.6,38.8] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is (86.5, Inf] and Williams.R.14 is (-208,-192] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is (-64,-33.5] and Comm.Chan.20.0.015 is (-102,-82.8] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-182,-171] and Dif.Aroon.25 is (-64,-33.5] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
