IF MFI.14 is (43.2,44.5] and Williams.R.14 is (-207,-176] THEN  is 1; (supportSize=2; laplace=0.75)
IF Adj.Close.RSI.14 is (67.5, Inf] and MFI.14 is (61.3, Inf] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is (59.5,64] and MFI.14 is (44.5,47.1] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (44.5,47.1] and Dif.Aroon.25 is (59.5,64] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (48.3,51.5] and Dif.Aroon.25 is (46,59.5] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-126,-110] and Adj.Close.RSI.14 is [-Inf,45.1] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-126,-110] and Comm.Chan.20.0.015 is (5.29,17] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (-38.5,-24.2] THEN  is 1; (supportSize=3; laplace=0.8)
IF Williams.R.14 is (-110, Inf] and Dif.Aroon.25 is (40,46] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (85, Inf] and Williams.R.14 is (-154,-137] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is [-Inf,45.1] and MFI.14 is (53.8,61.3] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (85, Inf] and Williams.R.14 is (-154,-137] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (5.29,17] and Adj.Close.RSI.14 is (55.6,56.6] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is (46,59.5] and MFI.14 is (42.4,43.2] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (42.4,43.2] and Comm.Chan.20.0.015 is (-24.2,5.29] THEN  is 1; (supportSize=2; laplace=0.75)
IF Comm.Chan.20.0.015 is [-Inf,-38.5] and Williams.R.14 is (-176,-154] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (67.5, Inf] and MFI.14 is (61.3, Inf] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (5.29,17] and MFI.14 is (53.8,61.3] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is [-Inf,-38.5] and Dif.Aroon.25 is (-26,32] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-110, Inf] and Adj.Close.RSI.14 is (60.9,67.5] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (-24.2,5.29] and Adj.Close.RSI.14 is [-Inf,45.1] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is [-Inf,39.3] and Dif.Aroon.25 is (46,59.5] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is (64,68] and Williams.R.14 is (-207,-176] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (39.3,42.4] and Williams.R.14 is (-176,-154] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (17,60.4] THEN  is -1; (supportSize=3; laplace=0.8)
IF Williams.R.14 is (-217,-207] and Comm.Chan.20.0.015 is (5.29,17] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-154,-137] and Comm.Chan.20.0.015 is (60.4,76.2] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is (-26,32] and Adj.Close.RSI.14 is (45.1,48.3] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (56.6,60.9] THEN  is -1; (supportSize=4; laplace=0.833333333333333)
IF Williams.R.14 is (-110, Inf] and Comm.Chan.20.0.015 is (-24.2,5.29] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (45.1,48.3] and Dif.Aroon.25 is (-26,32] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (51.5,55.6] and MFI.14 is (44.5,47.1] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is (68, Inf] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (85, Inf] and MFI.14 is (47.1,53.8] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is (59.5,64] and Comm.Chan.20.0.015 is [-Inf,-38.5] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-110, Inf] and Comm.Chan.20.0.015 is (-24.2,5.29] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (67.5, Inf] and MFI.14 is (47.1,53.8] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (85, Inf] and MFI.14 is (53.8,61.3] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (17,60.4] THEN  is -1; (supportSize=3; laplace=0.8)
IF Comm.Chan.20.0.015 is [-Inf,-38.5] and Dif.Aroon.25 is (59.5,64] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (56.6,60.9] THEN  is -1; (supportSize=4; laplace=0.833333333333333)
IF Williams.R.14 is (-110, Inf] and Dif.Aroon.25 is (64,68] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
