IF Williams.R.14 is (-132,-120] THEN  is 1; (supportSize=3; laplace=0.8)
IF Adj.Close.RSI.14 is (27.1,33.3] and Dif.Aroon.25 is (-40.5,-34] THEN  is 1; (supportSize=2; laplace=0.75)
IF Dif.Aroon.25 is (-16.5,64] and MFI.14 is (62.6,63.8] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (59.9,68.7] and MFI.14 is (63.8,72.3] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (62.6,63.8] and Dif.Aroon.25 is (-16.5,64] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (33.3,43.9] and Dif.Aroon.25 is (64,80] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-155,-143] and Adj.Close.RSI.14 is [-Inf,27.1] THEN  is 1; (supportSize=2; laplace=0.75)
IF Williams.R.14 is (-181,-160] and MFI.14 is (63.8,72.3] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-132,-120] THEN  is 1; (supportSize=3; laplace=0.8)
IF Comm.Chan.20.0.015 is [-Inf,-118] THEN  is 1; (supportSize=4; laplace=0.833333333333333)
IF Comm.Chan.20.0.015 is (-96.8,-83.1] and Williams.R.14 is (-143,-132] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (27.1,33.3] and MFI.14 is (31.3,34.6] THEN  is 1; (supportSize=2; laplace=0.75)
IF Comm.Chan.20.0.015 is (-83.1,-28.7] and Williams.R.14 is (-181,-160] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (-28.7,16.4] and Adj.Close.RSI.14 is (47.1,57] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is (64,80] and MFI.14 is (63.8,72.3] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (63.8,72.3] and Williams.R.14 is [-Inf,-181] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (-96.8,-83.1] and Williams.R.14 is [-Inf,-181] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (43.9,47.1] and Williams.R.14 is (-181,-160] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (-28.7,16.4] and Adj.Close.RSI.14 is (47.1,57] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is (-80.5,-60] and Comm.Chan.20.0.015 is (-96.8,-83.1] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-101, Inf] and MFI.14 is (52.5,62.6] THEN  is -1; (supportSize=2; laplace=0.75)
IF Dif.Aroon.25 is (-16.5,64] and MFI.14 is (52.5,62.6] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-120,-101] and Adj.Close.RSI.14 is (59.9,68.7] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-181,-160] and MFI.14 is (72.3, Inf] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (31.3,34.6] and Williams.R.14 is (-120,-101] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-101, Inf] and Dif.Aroon.25 is (64,80] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (63.8,72.3] and Adj.Close.RSI.14 is (68.7, Inf] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is [-Inf,-80.5] and Comm.Chan.20.0.015 is (-118,-96.8] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (57,59.9] THEN  is -1; (supportSize=3; laplace=0.8)
IF Williams.R.14 is (-120,-101] and Comm.Chan.20.0.015 is (60.1,97.9] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (57,59.9] THEN  is -1; (supportSize=3; laplace=0.8)
IF MFI.14 is (62.6,63.8] and Comm.Chan.20.0.015 is (-96.8,-83.1] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (27.1,33.3] and Dif.Aroon.25 is (-60,-40.5] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is [-Inf,-181] and Comm.Chan.20.0.015 is (-118,-96.8] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (72.3, Inf] and Williams.R.14 is (-181,-160] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (33.3,43.9] and MFI.14 is (34.6,41.2] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-120,-101] and Dif.Aroon.25 is (-40.5,-34] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (43.9,47.1] and MFI.14 is (62.6,63.8] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is (80, Inf] and Williams.R.14 is [-Inf,-181] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (97.9, Inf] and MFI.14 is (63.8,72.3] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is (64,80] and Comm.Chan.20.0.015 is (97.9, Inf] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-143,-132] and Comm.Chan.20.0.015 is (-118,-96.8] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (31.3,34.6] and Williams.R.14 is (-143,-132] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-160,-155] and MFI.14 is [-Inf,31.3] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
