IF MFI.14 is [-Inf,31.9] THEN  is 1; (supportSize=2; laplace=0.75)
IF Adj.Close.RSI.14 is (42.4,50] THEN  is 1; (supportSize=2; laplace=0.75)
IF Dif.Aroon.25 is (27,47.5] and MFI.14 is (60.2,65.8] THEN  is 1; (supportSize=2; laplace=0.75)
IF MFI.14 is [-Inf,31.9] THEN  is 1; (supportSize=2; laplace=0.75)
IF MFI.14 is (60.2,65.8] and Dif.Aroon.25 is (27,47.5] THEN  is 1; (supportSize=2; laplace=0.75)
IF Adj.Close.RSI.14 is [-Inf,27.2] THEN  is 1; (supportSize=2; laplace=0.75)
IF Adj.Close.RSI.14 is (65.1,72.7] and MFI.14 is (65.8, Inf] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-187,-162] and Comm.Chan.20.0.015 is (-44.4,0.0145] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is [-Inf,27.2] THEN  is 1; (supportSize=2; laplace=0.75)
IF Williams.R.14 is [-Inf,-263] THEN  is 1; (supportSize=2; laplace=0.75)
IF Comm.Chan.20.0.015 is (44.4,88.8] and Williams.R.14 is (-212,-187] and Adj.Close.RSI.14 is (50,57.6] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (65.1,72.7] and MFI.14 is (65.8, Inf] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (44.4,88.8] and Williams.R.14 is (-212,-187] and Adj.Close.RSI.14 is (50,57.6] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (-133,-88.7] and Dif.Aroon.25 is (-75.5,-55] THEN  is 1; (supportSize=2; laplace=0.75)
IF Williams.R.14 is [-Inf,-263] THEN  is 1; (supportSize=2; laplace=0.75)
IF Williams.R.14 is (-187,-162] and Comm.Chan.20.0.015 is (-133,-88.7] THEN  is 1; (supportSize=3; laplace=0.8)
IF MFI.14 is (43.2,48.9] THEN  is 1; (supportSize=2; laplace=0.75)
IF Adj.Close.RSI.14 is (65.1,72.7] and Williams.R.14 is (-137,-112] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (133, Inf] and Adj.Close.RSI.14 is (65.1,72.7] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is (6.5,27] and Williams.R.14 is (-112, Inf] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-112, Inf] and MFI.14 is (60.2,65.8] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is (47.5, Inf] and MFI.14 is (60.2,65.8] THEN  is -1; (supportSize=2; laplace=0.75)
IF Williams.R.14 is (-212,-187] and Adj.Close.RSI.14 is (57.6,65.1] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-212,-187] and Adj.Close.RSI.14 is (65.1,72.7] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-212,-187] and Dif.Aroon.25 is (-75.5,-55] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (37.6,43.2] THEN  is -1; (supportSize=2; laplace=0.75)
IF Williams.R.14 is (-112, Inf] and Dif.Aroon.25 is [-Inf,-75.5] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (72.7, Inf] THEN  is -1; (supportSize=4; laplace=0.833333333333333)
IF Adj.Close.RSI.14 is (27.2,34.8] and Comm.Chan.20.0.015 is [-Inf,-133] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (50,57.6] and MFI.14 is (65.8, Inf] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-212,-187] and Dif.Aroon.25 is (27,47.5] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (72.7, Inf] THEN  is -1; (supportSize=4; laplace=0.833333333333333)
IF MFI.14 is (54.5,60.2] and Comm.Chan.20.0.015 is (88.8,133] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (34.8,42.4] and Dif.Aroon.25 is [-Inf,-75.5] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-187,-162] and MFI.14 is (65.8, Inf] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (-88.7,-44.4] THEN  is -1; (supportSize=2; laplace=0.75)
IF Adj.Close.RSI.14 is (27.2,34.8] and MFI.14 is (31.9,37.6] and Dif.Aroon.25 is [-Inf,-75.5] THEN  is -1; (supportSize=2; laplace=0.75)
IF MFI.14 is (31.9,37.6] and Williams.R.14 is (-263,-237] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
