IF MFI.14 is [-Inf,41.5] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (54.3,59.2] and Dif.Aroon.25 is (26,36] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is (46,56] and MFI.14 is (64.6, Inf] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is [-Inf,44.5] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (64.6, Inf] and Dif.Aroon.25 is (46,56] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (44.5,49.4] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-127, Inf] and Adj.Close.RSI.14 is (59.2,64.1] THEN  is 1; (supportSize=2; laplace=0.75)
IF Williams.R.14 is (-127, Inf] and Dif.Aroon.25 is (36,46] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-167,-127] and Comm.Chan.20.0.015 is (55.1,84.5] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (84.5,114] and Adj.Close.RSI.14 is (59.2,64.1] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (44.5,49.4] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (53.1,56.9] THEN  is 1; (supportSize=2; laplace=0.75)
IF MFI.14 is (53.1,56.9] THEN  is 1; (supportSize=2; laplace=0.75)
IF Dif.Aroon.25 is (46,56] and MFI.14 is (56.9,60.8] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-207,-167] and Adj.Close.RSI.14 is (64.1,69] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-247,-207] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-127, Inf] and Dif.Aroon.25 is (56,66] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-247,-207] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-127, Inf] and MFI.14 is (56.9,60.8] THEN  is -1; (supportSize=2; laplace=0.75)
IF Dif.Aroon.25 is (86, Inf] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (73.9, Inf] THEN  is -1; (supportSize=2; laplace=0.75)
IF Adj.Close.RSI.14 is (69,73.9] THEN  is -1; (supportSize=2; laplace=0.75)
IF Williams.R.14 is (-207,-167] and Comm.Chan.20.0.015 is (55.1,84.5] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is (36,46] and MFI.14 is (56.9,60.8] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (64.6, Inf] and Williams.R.14 is (-207,-167] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is (36,46] and Williams.R.14 is (-207,-167] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
