IF MFI.14 is (61.8,66.9] and Williams.R.14 is (-169,-139] and Dif.Aroon.25 is (33,42] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (57.8,62] and Dif.Aroon.25 is (69,78] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is (87, Inf] and Comm.Chan.20.0.015 is (88.2,111] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (57.8,62] and MFI.14 is (61.8,66.9] THEN  is 1; (supportSize=2; laplace=0.75)
IF MFI.14 is (41.7,46.7] and Williams.R.14 is (-200,-169] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is [-Inf,49.4] THEN  is 1; (supportSize=2; laplace=0.75)
IF Adj.Close.RSI.14 is (49.4,53.6] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-169,-139] and MFI.14 is (56.8,61.8] THEN  is 1; (supportSize=2; laplace=0.75)
IF Adj.Close.RSI.14 is (66.2,70.4] and Comm.Chan.20.0.015 is (134,157] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-169,-139] and Comm.Chan.20.0.015 is (88.2,111] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (88.2,111] and Williams.R.14 is (-230,-200] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is [-Inf,49.4] THEN  is 1; (supportSize=2; laplace=0.75)
IF Comm.Chan.20.0.015 is (65.4,88.2] and Williams.R.14 is (-230,-200] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (134,157] and Adj.Close.RSI.14 is (66.2,70.4] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is [-Inf,33] and MFI.14 is (51.8,56.8] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (51.8,56.8] and Williams.R.14 is (-139, Inf] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (88.2,111] and Williams.R.14 is (-230,-200] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (57.8,62] and Williams.R.14 is (-139, Inf] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (65.4,88.2] and MFI.14 is (56.8,61.8] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is [-Inf,42.6] and MFI.14 is (56.8,61.8] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is (60,69] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (61.8,66.9] and Adj.Close.RSI.14 is (74.6, Inf] and Williams.R.14 is (-169,-139] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (111,134] THEN  is -1; (supportSize=4; laplace=0.833333333333333)
IF Comm.Chan.20.0.015 is (179, Inf] THEN  is -1; (supportSize=2; laplace=0.75)
IF Comm.Chan.20.0.015 is (179, Inf] THEN  is -1; (supportSize=2; laplace=0.75)
IF Comm.Chan.20.0.015 is (111,134] THEN  is -1; (supportSize=4; laplace=0.833333333333333)
IF MFI.14 is (61.8,66.9] and Williams.R.14 is (-200,-169] THEN  is -1; (supportSize=3; laplace=0.8)
IF Adj.Close.RSI.14 is (66.2,70.4] and Dif.Aroon.25 is (51,60] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-200,-169] and Comm.Chan.20.0.015 is (42.6,65.4] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-260,-230] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (71.9, Inf] THEN  is -1; (supportSize=2; laplace=0.75)
IF Williams.R.14 is (-260,-230] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (71.9, Inf] THEN  is -1; (supportSize=2; laplace=0.75)
IF Dif.Aroon.25 is (69,78] and MFI.14 is (61.8,66.9] THEN  is -1; (supportSize=2; laplace=0.75)
IF Comm.Chan.20.0.015 is [-Inf,42.6] and Adj.Close.RSI.14 is (62,66.2] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is (33,42] and Comm.Chan.20.0.015 is (134,157] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (74.6, Inf] and MFI.14 is (56.8,61.8] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
