IF Williams.R.14 is [-Inf,-372] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (47.6,55.1] THEN  is 1; (supportSize=2; laplace=0.75)
IF Comm.Chan.20.0.015 is (65.5,105] and Adj.Close.RSI.14 is (55.1,62.6] THEN  is 1; (supportSize=2; laplace=0.75)
IF MFI.14 is (55.2,60.7] and Dif.Aroon.25 is (46,69] THEN  is 1; (supportSize=2; laplace=0.75)
IF MFI.14 is (55.2,60.7] and Williams.R.14 is (-227,-190] and Comm.Chan.20.0.015 is (65.5,105] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (44.4,49.8] THEN  is 1; (supportSize=3; laplace=0.8)
IF Comm.Chan.20.0.015 is (-91.8,-52.5] THEN  is 1; (supportSize=2; laplace=0.75)
IF Adj.Close.RSI.14 is (62.6,70.1] and Comm.Chan.20.0.015 is (105,144] THEN  is 1; (supportSize=2; laplace=0.75)
IF Williams.R.14 is (-190,-154] and Dif.Aroon.25 is (23,46] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (-91.8,-52.5] THEN  is 1; (supportSize=2; laplace=0.75)
IF MFI.14 is (39,44.4] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-299,-263] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (-13.1,26.2] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is (46,69] and MFI.14 is (55.2,60.7] THEN  is 1; (supportSize=2; laplace=0.75)
IF MFI.14 is (49.8,55.2] and Williams.R.14 is (-227,-190] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is [-Inf,-91.8] and Williams.R.14 is (-227,-190] THEN  is 1; (supportSize=2; laplace=0.75)
IF Williams.R.14 is (-190,-154] and Comm.Chan.20.0.015 is (26.2,65.5] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-190,-154] and Comm.Chan.20.0.015 is [-Inf,-91.8] THEN  is -1; (supportSize=3; laplace=0.8)
IF Williams.R.14 is (-190,-154] and Comm.Chan.20.0.015 is [-Inf,-91.8] THEN  is -1; (supportSize=3; laplace=0.8)
IF Adj.Close.RSI.14 is (62.6,70.1] and Comm.Chan.20.0.015 is (26.2,65.5] THEN  is -1; (supportSize=2; laplace=0.75)
IF Dif.Aroon.25 is (-46,-23] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-227,-190] and Dif.Aroon.25 is (23,46] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (60.7,66.1] and Adj.Close.RSI.14 is (70.1, Inf] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (65.5,105] and Adj.Close.RSI.14 is (62.6,70.1] THEN  is -1; (supportSize=2; laplace=0.75)
IF MFI.14 is (55.2,60.7] and Adj.Close.RSI.14 is (62.6,70.1] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (105,144] and Williams.R.14 is (-190,-154] THEN  is -1; (supportSize=2; laplace=0.75)
IF Adj.Close.RSI.14 is (70.1, Inf] and Dif.Aroon.25 is (69, Inf] THEN  is -1; (supportSize=3; laplace=0.8)
IF Comm.Chan.20.0.015 is (65.5,105] and Williams.R.14 is (-154, Inf] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (62.6,70.1] and MFI.14 is [-Inf,39] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-154, Inf] and Dif.Aroon.25 is (23,46] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (60.7,66.1] and Williams.R.14 is (-227,-190] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (70.1, Inf] and MFI.14 is (49.8,55.2] THEN  is -1; (supportSize=3; laplace=0.8)
