IF MFI.14 is [-Inf,41.7] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (33.8,41.3] and Dif.Aroon.25 is (-50,-27] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is [-Inf,-73] THEN  is 1; (supportSize=2; laplace=0.75)
IF Adj.Close.RSI.14 is (41.3,48.8] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (41.7,46.7] THEN  is 1; (supportSize=2; laplace=0.75)
IF Adj.Close.RSI.14 is (33.8,41.3] and Dif.Aroon.25 is (-50,-27] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (26.3,33.8] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-200,-174] and Comm.Chan.20.0.015 is (16,50.7] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (48.8,56.3] and Comm.Chan.20.0.015 is (16,50.7] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is (42,65] and Williams.R.14 is (-225,-200] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-174,-149] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-174,-149] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (-18.7,16] THEN  is -1; (supportSize=2; laplace=0.75)
IF Williams.R.14 is (-225,-200] and Dif.Aroon.25 is (65, Inf] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (51.8,56.8] THEN  is -1; (supportSize=2; laplace=0.75)
IF Williams.R.14 is (-123,-97.4] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is (-73,-50] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (61.8,66.9] THEN  is -1; (supportSize=2; laplace=0.75)
IF Comm.Chan.20.0.015 is (-123,-88.1] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
