IF MFI.14 is (40.9,45.6] and Williams.R.14 is (-163,-145] THEN  is 1; (supportSize=2; laplace=0.75)
IF Comm.Chan.20.0.015 is (-88.1,-53.4] THEN  is 1; (supportSize=3; laplace=0.8)
IF MFI.14 is (45.6,50.3] and Williams.R.14 is (-182,-163] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is [-Inf,-78] THEN  is 1; (supportSize=2; laplace=0.75)
IF Adj.Close.RSI.14 is (25.2,32.9] THEN  is 1; (supportSize=3; laplace=0.8)
IF Williams.R.14 is (-145,-127] and Comm.Chan.20.0.015 is (50.7,85.5] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (32.9,40.6] and Comm.Chan.20.0.015 is (-18.7,16] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-163,-145] and Comm.Chan.20.0.015 is (-53.4,-18.7] THEN  is 1; (supportSize=2; laplace=0.75)
IF Williams.R.14 is [-Inf,-200] THEN  is 1; (supportSize=2; laplace=0.75)
IF Adj.Close.RSI.14 is (25.2,32.9] THEN  is 1; (supportSize=3; laplace=0.8)
IF Comm.Chan.20.0.015 is (50.7,85.5] and Williams.R.14 is (-145,-127] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (-18.7,16] and Adj.Close.RSI.14 is (32.9,40.6] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is (30, Inf] and Williams.R.14 is (-182,-163] THEN  is 1; (supportSize=2; laplace=0.75)
IF MFI.14 is (40.9,45.6] and Williams.R.14 is (-182,-163] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is (-78,-60] and Williams.R.14 is (-163,-145] THEN  is 1; (supportSize=2; laplace=0.75)
IF Williams.R.14 is (-145,-127] and Comm.Chan.20.0.015 is (-53.4,-18.7] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-145,-127] and Comm.Chan.20.0.015 is (-53.4,-18.7] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-200,-182] and Adj.Close.RSI.14 is (48.2,55.9] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-90.1, Inf] and MFI.14 is (45.6,50.3] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-127,-108] and Comm.Chan.20.0.015 is (-18.7,16] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (45.6,50.3] and Williams.R.14 is (-90.1, Inf] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-127,-108] and Dif.Aroon.25 is (-78,-60] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (59.7, Inf] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (-123,-88.1] THEN  is -1; (supportSize=3; laplace=0.8)
IF Adj.Close.RSI.14 is (48.2,55.9] and Williams.R.14 is (-127,-108] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-163,-145] and Comm.Chan.20.0.015 is (-18.7,16] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is (30, Inf] and MFI.14 is (36.2,40.9] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (55,59.7] and Williams.R.14 is (-90.1, Inf] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (48.2,55.9] and Dif.Aroon.25 is (-60,-42] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (-123,-88.1] THEN  is -1; (supportSize=3; laplace=0.8)
IF MFI.14 is (55,59.7] and Williams.R.14 is (-200,-182] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (40.6,48.2] and MFI.14 is (45.6,50.3] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-127,-108] and Dif.Aroon.25 is (-78,-60] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (55.9,63.5] and MFI.14 is (36.2,40.9] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (85.5, Inf] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
