IF MFI.14 is (39.1,43.8] and Williams.R.14 is (-188,-168] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is (-75.5,-55] and MFI.14 is (53.3,58] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is (-75.5,-55] and Comm.Chan.20.0.015 is (-54,-19.5] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (44.4,50.8] and MFI.14 is (39.1,43.8] THEN  is 1; (supportSize=2; laplace=0.75)
IF MFI.14 is [-Inf,39.1] THEN  is 1; (supportSize=3; laplace=0.8)
IF Adj.Close.RSI.14 is [-Inf,25.2] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is [-Inf,-208] THEN  is 1; (supportSize=2; laplace=0.75)
IF Williams.R.14 is (-88.9, Inf] and MFI.14 is (48.6,53.3] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (50.8,57.2] and Williams.R.14 is (-188,-168] THEN  is 1; (supportSize=2; laplace=0.75)
IF Williams.R.14 is (-129,-109] and MFI.14 is (53.3,58] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (-54,-19.5] and Williams.R.14 is (-168,-148] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (67.4, Inf] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is [-Inf,-208] THEN  is 1; (supportSize=2; laplace=0.75)
IF Comm.Chan.20.0.015 is (-19.5,14.9] and Adj.Close.RSI.14 is (38,44.4] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (43.8,48.6] and Adj.Close.RSI.14 is (50.8,57.2] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (43.8,48.6] and Williams.R.14 is (-129,-109] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (83.9, Inf] and Williams.R.14 is (-109,-88.9] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (50.8,57.2] and Williams.R.14 is (-88.9, Inf] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (-19.5,14.9] and MFI.14 is (58,62.7] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is [-Inf,-123] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-109,-88.9] and MFI.14 is (43.8,48.6] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (14.9,49.4] and Dif.Aroon.25 is (-34.5,-14] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is (27,47.5] and MFI.14 is (43.8,48.6] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-208,-188] THEN  is -1; (supportSize=2; laplace=0.75)
IF Williams.R.14 is (-208,-188] THEN  is -1; (supportSize=2; laplace=0.75)
IF Williams.R.14 is (-109,-88.9] and MFI.14 is (53.3,58] THEN  is -1; (supportSize=2; laplace=0.75)
IF MFI.14 is (62.7,67.4] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-188,-168] and MFI.14 is (43.8,48.6] THEN  is -1; (supportSize=2; laplace=0.75)
IF MFI.14 is (53.3,58] and Williams.R.14 is (-109,-88.9] THEN  is -1; (supportSize=2; laplace=0.75)
IF Williams.R.14 is (-129,-109] and Comm.Chan.20.0.015 is (83.9, Inf] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is (27,47.5] and MFI.14 is (39.1,43.8] THEN  is -1; (supportSize=2; laplace=0.75)
IF Dif.Aroon.25 is (-55,-34.5] and Comm.Chan.20.0.015 is (14.9,49.4] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (44.4,50.8] and Williams.R.14 is (-168,-148] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-188,-168] and MFI.14 is (43.8,48.6] THEN  is -1; (supportSize=2; laplace=0.75)
IF Dif.Aroon.25 is (27,47.5] and MFI.14 is (39.1,43.8] THEN  is -1; (supportSize=2; laplace=0.75)
IF MFI.14 is (62.7,67.4] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (57.2,63.6] and Dif.Aroon.25 is (-55,-34.5] THEN  is -1; (supportSize=2; laplace=0.75)
IF Williams.R.14 is (-168,-148] and Comm.Chan.20.0.015 is (-19.5,14.9] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (53.3,58] and Comm.Chan.20.0.015 is (-19.5,14.9] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (48.6,53.3] and Dif.Aroon.25 is (47.5, Inf] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-129,-109] and MFI.14 is (58,62.7] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is (47.5, Inf] and Williams.R.14 is (-168,-148] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
