IF MFI.14 is (55.4,60.2] and Williams.R.14 is (-120,-94.6] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (47.5,52.8] THEN  is 1; (supportSize=2; laplace=0.75)
IF Dif.Aroon.25 is (-19.5,-2] and Comm.Chan.20.0.015 is (43.5,72.8] and Adj.Close.RSI.14 is (58.1,63.4] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (36.9,42.2] and MFI.14 is (55.4,60.2] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (36.3,41.1] and Comm.Chan.20.0.015 is (43.5,72.8] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is [-Inf,36.9] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-248,-222] and Adj.Close.RSI.14 is (42.2,47.5] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-197,-171] and MFI.14 is (41.1,45.9] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (42.2,47.5] and Comm.Chan.20.0.015 is (14.1,43.5] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-146,-120] and Comm.Chan.20.0.015 is (43.5,72.8] THEN  is 1; (supportSize=2; laplace=0.75)
IF Comm.Chan.20.0.015 is (-44.7,-15.3] and Williams.R.14 is (-171,-146] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (42.2,47.5] and MFI.14 is (41.1,45.9] THEN  is 1; (supportSize=3; laplace=0.8)
IF Comm.Chan.20.0.015 is (43.5,72.8] and Williams.R.14 is (-146,-120] THEN  is 1; (supportSize=2; laplace=0.75)
IF Adj.Close.RSI.14 is (47.5,52.8] THEN  is 1; (supportSize=2; laplace=0.75)
IF MFI.14 is (50.6,55.4] and Comm.Chan.20.0.015 is (102,132] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (50.6,55.4] and Comm.Chan.20.0.015 is (102,132] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (72.8,102] and Williams.R.14 is (-120,-94.6] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (58.1,63.4] and MFI.14 is (55.4,60.2] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (-15.3,14.1] and Adj.Close.RSI.14 is (58.1,63.4] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (72.8,102] and Dif.Aroon.25 is (-37,-19.5] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is [-Inf,-248] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (14.1,43.5] and Adj.Close.RSI.14 is (52.8,58.1] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is [-Inf,31.5] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is (15.5,33] and Comm.Chan.20.0.015 is (14.1,43.5] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-120,-94.6] and Comm.Chan.20.0.015 is (-44.7,-15.3] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (63.4,68.7] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-171,-146] and Comm.Chan.20.0.015 is (-15.3,14.1] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (63.4,68.7] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is (-54.5,-37] and MFI.14 is (50.6,55.4] THEN  is -1; (supportSize=2; laplace=0.75)
IF MFI.14 is (36.3,41.1] and Williams.R.14 is (-171,-146] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (132, Inf] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (52.8,58.1] and Comm.Chan.20.0.015 is (-15.3,14.1] THEN  is -1; (supportSize=2; laplace=0.75)
IF MFI.14 is (41.1,45.9] and Comm.Chan.20.0.015 is (43.5,72.8] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (52.8,58.1] and Dif.Aroon.25 is (-19.5,-2] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (14.1,43.5] and Dif.Aroon.25 is (-19.5,-2] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (45.9,50.6] and Comm.Chan.20.0.015 is (-15.3,14.1] THEN  is -1; (supportSize=2; laplace=0.75)
IF Adj.Close.RSI.14 is (52.8,58.1] and Comm.Chan.20.0.015 is (-15.3,14.1] THEN  is -1; (supportSize=2; laplace=0.75)
IF MFI.14 is (45.9,50.6] and Williams.R.14 is (-197,-171] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (72.8,102] and MFI.14 is (36.3,41.1] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (132, Inf] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (60.2, Inf] THEN  is -1; (supportSize=3; laplace=0.8)
IF Adj.Close.RSI.14 is (58.1,63.4] and Comm.Chan.20.0.015 is (14.1,43.5] THEN  is -1; (supportSize=2; laplace=0.75)
IF MFI.14 is (60.2, Inf] THEN  is -1; (supportSize=3; laplace=0.8)
