IF Williams.R.14 is (-292,-260] THEN  is 1; (supportSize=3; laplace=0.8)
IF Adj.Close.RSI.14 is (50.8,57.2] and Williams.R.14 is (-132, Inf] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is (-42,-21] and MFI.14 is (54.3,58.8] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (44.4,50.8] and MFI.14 is (49.7,54.3] and Dif.Aroon.25 is (63, Inf] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (54.3,58.8] and Dif.Aroon.25 is (-42,-21] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is [-Inf,31.6] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (57.2,63.6] and Comm.Chan.20.0.015 is (81.1,121] THEN  is 1; (supportSize=2; laplace=0.75)
IF Comm.Chan.20.0.015 is (-38.7,1.22] and Dif.Aroon.25 is (63, Inf] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (50.8,57.2] and Williams.R.14 is (-196,-164] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (41.2,81.1] and Dif.Aroon.25 is (63, Inf] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is [-Inf,40.6] THEN  is 1; (supportSize=2; laplace=0.75)
IF Adj.Close.RSI.14 is (63.6,70.1] and MFI.14 is (49.7,54.3] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (81.1,121] and Adj.Close.RSI.14 is (57.2,63.6] THEN  is 1; (supportSize=2; laplace=0.75)
IF Comm.Chan.20.0.015 is (1.22,41.2] and Dif.Aroon.25 is (42,63] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is (-42,-21] and Comm.Chan.20.0.015 is (1.22,41.2] THEN  is 1; (supportSize=2; laplace=0.75)
IF MFI.14 is (40.6,45.2] and Comm.Chan.20.0.015 is (1.22,41.2] THEN  is 1; (supportSize=2; laplace=0.75)
IF Comm.Chan.20.0.015 is (81.1,121] and MFI.14 is (49.7,54.3] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (57.2,63.6] and Dif.Aroon.25 is (-42,-21] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (41.2,81.1] and Dif.Aroon.25 is (-42,-21] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (-78.7,-38.7] and Dif.Aroon.25 is (63, Inf] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is (63, Inf] and MFI.14 is (40.6,45.2] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (70.1, Inf] THEN  is -1; (supportSize=3; laplace=0.8)
IF Adj.Close.RSI.14 is (70.1, Inf] THEN  is -1; (supportSize=3; laplace=0.8)
IF Williams.R.14 is (-260,-228] and Adj.Close.RSI.14 is (50.8,57.2] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-260,-228] and MFI.14 is (49.7,54.3] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is (42,63] and Comm.Chan.20.0.015 is (-38.7,1.22] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (49.7,54.3] and Williams.R.14 is (-260,-228] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-132, Inf] and Dif.Aroon.25 is (42,63] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (54.3,58.8] and Adj.Close.RSI.14 is (50.8,57.2] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (45.2,49.7] and Adj.Close.RSI.14 is (63.6,70.1] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is (63, Inf] and Williams.R.14 is (-196,-164] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (50.8,57.2] and Comm.Chan.20.0.015 is (-38.7,1.22] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (41.2,81.1] and Dif.Aroon.25 is (21,42] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is (-42,-21] and Comm.Chan.20.0.015 is (-38.7,1.22] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (45.2,49.7] and Comm.Chan.20.0.015 is (-78.7,-38.7] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (38,44.4] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-228,-196] and Comm.Chan.20.0.015 is (1.22,41.2] and Dif.Aroon.25 is (63, Inf] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (41.2,81.1] and Dif.Aroon.25 is (21,42] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is (-42,-21] and Comm.Chan.20.0.015 is (-38.7,1.22] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is (-21,0] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (44.4,50.8] and MFI.14 is (45.2,49.7] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is (42,63] and Williams.R.14 is (-132, Inf] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (63.6,70.1] and MFI.14 is (45.2,49.7] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (121, Inf] THEN  is -1; (supportSize=2; laplace=0.75)
IF Comm.Chan.20.0.015 is (121, Inf] THEN  is -1; (supportSize=2; laplace=0.75)
