IF Adj.Close.RSI.14 is (57.2,63.6] and Williams.R.14 is (-180,-151] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is (48,70] and Adj.Close.RSI.14 is (63.6,70.1] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (38,44.4] THEN  is 1; (supportSize=2; laplace=0.75)
IF MFI.14 is (47.9,51.4] and Dif.Aroon.25 is (48,70] THEN  is 1; (supportSize=2; laplace=0.75)
IF Adj.Close.RSI.14 is [-Inf,31.6] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (57.2,63.6] and Comm.Chan.20.0.015 is (81.1,121] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-268,-239] and Comm.Chan.20.0.015 is (-38.7,1.22] THEN  is 1; (supportSize=2; laplace=0.75)
IF Adj.Close.RSI.14 is (44.4,50.8] and Comm.Chan.20.0.015 is (1.22,41.2] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is [-Inf,-326] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (81.1,121] and Adj.Close.RSI.14 is (57.2,63.6] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (31.6,38] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is [-Inf,-119] THEN  is 1; (supportSize=2; laplace=0.75)
IF Comm.Chan.20.0.015 is (1.22,41.2] and MFI.14 is [-Inf,47.9] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (51.4,54.9] and Adj.Close.RSI.14 is (50.8,57.2] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (51.4,54.9] and Williams.R.14 is (-180,-151] THEN  is 1; (supportSize=2; laplace=0.75)
IF Williams.R.14 is [-Inf,-326] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is (48,70] and Williams.R.14 is (-239,-209] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (70.1, Inf] THEN  is -1; (supportSize=3; laplace=0.8)
IF Williams.R.14 is (-209,-180] THEN  is -1; (supportSize=3; laplace=0.8)
IF Williams.R.14 is (-239,-209] and MFI.14 is (58.4,61.9] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-151, Inf] and Dif.Aroon.25 is (-40,-18] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (58.4,61.9] and Williams.R.14 is (-239,-209] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-268,-239] and Dif.Aroon.25 is (-40,-18] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (70.1, Inf] THEN  is -1; (supportSize=3; laplace=0.8)
IF Williams.R.14 is (-209,-180] THEN  is -1; (supportSize=3; laplace=0.8)
IF Williams.R.14 is (-151, Inf] and Comm.Chan.20.0.015 is (41.2,81.1] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is (-18,4] and MFI.14 is [-Inf,47.9] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (51.4,54.9] and Comm.Chan.20.0.015 is (-78.7,-38.7] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (57.2,63.6] and Dif.Aroon.25 is (-18,4] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is (-40,-18] and Comm.Chan.20.0.015 is (-38.7,1.22] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-180,-151] and MFI.14 is (47.9,51.4] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
