IF Adj.Close.RSI.14 is (38.1,45.1] THEN  is 1; (supportSize=3; laplace=0.8)
IF Williams.R.14 is [-Inf,-319] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is (-24,0] and Comm.Chan.20.0.015 is (67.3,106] THEN  is 1; (supportSize=2; laplace=0.75)
IF Adj.Close.RSI.14 is (38.1,45.1] THEN  is 1; (supportSize=3; laplace=0.8)
IF Adj.Close.RSI.14 is (24.1,31.1] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is [-Inf,24.1] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-246,-209] and Comm.Chan.20.0.015 is (-50.1,-11] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (31.1,38.1] and Dif.Aroon.25 is (-24,0] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is [-Inf,-319] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (67.3,106] and Adj.Close.RSI.14 is (59.1,66.1] THEN  is 1; (supportSize=2; laplace=0.75)
IF Comm.Chan.20.0.015 is (-50.1,-11] and Williams.R.14 is (-246,-209] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (45.1,52.1] and MFI.14 is (44.4,52] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (52,59.5] and Adj.Close.RSI.14 is (52.1,59.1] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (52,59.5] and Adj.Close.RSI.14 is (52.1,59.1] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is [-Inf,-128] THEN  is 1; (supportSize=2; laplace=0.75)
IF Adj.Close.RSI.14 is (45.1,52.1] and MFI.14 is (44.4,52] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-283,-246] and MFI.14 is (59.5,67.1] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-99.8, Inf] and Comm.Chan.20.0.015 is (-50.1,-11] and MFI.14 is (52,59.5] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-99.8, Inf] and Comm.Chan.20.0.015 is (-50.1,-11] and MFI.14 is (52,59.5] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (28.2,67.3] THEN  is -1; (supportSize=4; laplace=0.833333333333333)
IF Williams.R.14 is (-99.8, Inf] and Comm.Chan.20.0.015 is (-128,-89.3] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (28.2,67.3] THEN  is -1; (supportSize=4; laplace=0.833333333333333)
IF Williams.R.14 is (-283,-246] and Comm.Chan.20.0.015 is (-50.1,-11] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is (24,48] and MFI.14 is (59.5,67.1] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (67.1, Inf] and Adj.Close.RSI.14 is (66.1, Inf] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is (24,48] and Comm.Chan.20.0.015 is (-11,28.2] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (31.1,38.1] and Dif.Aroon.25 is [-Inf,-72] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (52,59.5] and Adj.Close.RSI.14 is (45.1,52.1] and Comm.Chan.20.0.015 is (-11,28.2] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (52,59.5] and Williams.R.14 is (-283,-246] THEN  is -1; (supportSize=2; laplace=0.75)
IF Adj.Close.RSI.14 is (31.1,38.1] and Dif.Aroon.25 is (-48,-24] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-173,-136] and MFI.14 is (44.4,52] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (52,59.5] and Comm.Chan.20.0.015 is (-11,28.2] and Adj.Close.RSI.14 is (45.1,52.1] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (52.1,59.1] and MFI.14 is (44.4,52] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is (72, Inf] and Comm.Chan.20.0.015 is (67.3,106] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
