IF MFI.14 is (62.8,72.1] and Williams.R.14 is (-160,-135] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (61.1,69.1] and MFI.14 is (53.5,62.8] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is (24,48] and Comm.Chan.20.0.015 is (72.8, Inf] and Adj.Close.RSI.14 is (61.1,69.1] THEN  is 1; (supportSize=2; laplace=0.75)
IF MFI.14 is (62.8,72.1] and Williams.R.14 is (-210,-185] THEN  is 1; (supportSize=2; laplace=0.75)
IF Adj.Close.RSI.14 is (21.2,29.2] THEN  is 1; (supportSize=3; laplace=0.8)
IF Williams.R.14 is (-185,-160] and Comm.Chan.20.0.015 is (-89.1,-48.6] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (34.8,44.1] and Adj.Close.RSI.14 is (53.1,61.1] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (53.1,61.1] and Williams.R.14 is (-210,-185] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-110,-84.7] and MFI.14 is (72.1, Inf] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (-8.14,32.3] and Williams.R.14 is (-160,-135] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (21.2,29.2] THEN  is 1; (supportSize=3; laplace=0.8)
IF Williams.R.14 is (-110,-84.7] and MFI.14 is (72.1, Inf] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (53.1,61.1] and MFI.14 is (34.8,44.1] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is [-Inf,-72] and Williams.R.14 is (-185,-160] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is [-Inf,16.1] and Williams.R.14 is (-185,-160] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (-89.1,-48.6] and Williams.R.14 is (-185,-160] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (37.1,45.1] and Williams.R.14 is [-Inf,-236] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (-48.6,-8.14] and MFI.14 is (53.5,62.8] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is (-48,-24] and Williams.R.14 is (-160,-135] THEN  is 1; (supportSize=2; laplace=0.75)
IF MFI.14 is (44.1,53.5] and Williams.R.14 is (-160,-135] THEN  is 1; (supportSize=2; laplace=0.75)
IF Dif.Aroon.25 is (72, Inf] and Williams.R.14 is (-236,-210] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (69.1, Inf] and MFI.14 is (53.5,62.8] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-160,-135] and Comm.Chan.20.0.015 is (72.8, Inf] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (34.8,44.1] and Adj.Close.RSI.14 is (45.1,53.1] THEN  is -1; (supportSize=2; laplace=0.75)
IF MFI.14 is (62.8,72.1] and Comm.Chan.20.0.015 is (-8.14,32.3] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (25.4,34.8] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (72.1, Inf] and Williams.R.14 is (-185,-160] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (69.1, Inf] and MFI.14 is (53.5,62.8] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-185,-160] and MFI.14 is (44.1,53.5] THEN  is -1; (supportSize=2; laplace=0.75)
IF Adj.Close.RSI.14 is (69.1, Inf] and Dif.Aroon.25 is (72, Inf] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is (72, Inf] and Williams.R.14 is (-185,-160] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (-89.1,-48.6] and MFI.14 is (34.8,44.1] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is [-Inf,-72] and Comm.Chan.20.0.015 is [-Inf,-170] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (25.4,34.8] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (53.5,62.8] and Williams.R.14 is (-210,-185] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (53.1,61.1] and MFI.14 is (53.5,62.8] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (-8.14,32.3] and MFI.14 is (53.5,62.8] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (32.3,72.8] and Williams.R.14 is (-110,-84.7] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (-8.14,32.3] and Williams.R.14 is (-185,-160] THEN  is -1; (supportSize=2; laplace=0.75)
IF Adj.Close.RSI.14 is (53.1,61.1] and Williams.R.14 is (-236,-210] THEN  is -1; (supportSize=2; laplace=0.75)
IF Comm.Chan.20.0.015 is (-130,-89.1] and MFI.14 is (53.5,62.8] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-84.7, Inf] and Adj.Close.RSI.14 is (45.1,53.1] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is [-Inf,16.1] and Comm.Chan.20.0.015 is [-Inf,-170] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-110,-84.7] and MFI.14 is (62.8,72.1] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
