IF MFI.14 is (22.6,31] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (54.6,62.1] and Dif.Aroon.25 is (-48,-24] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is (72, Inf] and Comm.Chan.20.0.015 is (73.2,115] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (73.1, Inf] and Dif.Aroon.25 is (72, Inf] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is [-Inf,-213] THEN  is 1; (supportSize=2; laplace=0.75)
IF Adj.Close.RSI.14 is (39.6,47.1] and Comm.Chan.20.0.015 is (-11,31.1] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-81.5, Inf] and Adj.Close.RSI.14 is (54.6,62.1] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (62.1,69.5] THEN  is 1; (supportSize=2; laplace=0.75)
IF Adj.Close.RSI.14 is [-Inf,24.6] THEN  is 1; (supportSize=2; laplace=0.75)
IF Williams.R.14 is [-Inf,-213] THEN  is 1; (supportSize=2; laplace=0.75)
IF Comm.Chan.20.0.015 is (-11,31.1] and Adj.Close.RSI.14 is (39.6,47.1] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (47.9,56.3] and Williams.R.14 is (-103,-81.5] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is [-Inf,-137] THEN  is 1; (supportSize=3; laplace=0.8)
IF Adj.Close.RSI.14 is (62.1,69.5] THEN  is 1; (supportSize=2; laplace=0.75)
IF Comm.Chan.20.0.015 is (-11,31.1] and MFI.14 is (56.3,64.7] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is [-Inf,-137] THEN  is 1; (supportSize=3; laplace=0.8)
IF Dif.Aroon.25 is (-72,-48] and Comm.Chan.20.0.015 is (-11,31.1] THEN  is 1; (supportSize=2; laplace=0.75)
IF Williams.R.14 is (-103,-81.5] and Comm.Chan.20.0.015 is (73.2,115] and MFI.14 is (73.1, Inf] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is (48,72] and Williams.R.14 is (-147,-125] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (47.1,54.6] THEN  is -1; (supportSize=4; laplace=0.833333333333333)
IF Adj.Close.RSI.14 is (47.1,54.6] THEN  is -1; (supportSize=4; laplace=0.833333333333333)
IF Williams.R.14 is (-191,-169] and Dif.Aroon.25 is (-24,0] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-103,-81.5] and Adj.Close.RSI.14 is (69.5, Inf] THEN  is -1; (supportSize=2; laplace=0.75)
IF Williams.R.14 is (-147,-125] and Dif.Aroon.25 is (48,72] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is [-Inf,-72] and MFI.14 is (31,39.5] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (31,39.5] and Adj.Close.RSI.14 is (32.1,39.6] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is [-Inf,-72] and Comm.Chan.20.0.015 is (-137,-95.2] and Adj.Close.RSI.14 is (24.6,32.1] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-125,-103] and Comm.Chan.20.0.015 is (-53.1,-11] THEN  is -1; (supportSize=2; laplace=0.75)
IF Dif.Aroon.25 is (-72,-48] and Comm.Chan.20.0.015 is (31.1,73.2] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (56.3,64.7] and Adj.Close.RSI.14 is (69.5, Inf] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-125,-103] and MFI.14 is (47.9,56.3] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (115, Inf] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (56.3,64.7] and Comm.Chan.20.0.015 is (31.1,73.2] THEN  is -1; (supportSize=2; laplace=0.75)
IF MFI.14 is (64.7,73.1] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-213,-191] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
