IF MFI.14 is [-Inf,32.7] THEN  is 1; (supportSize=2; laplace=0.75)
IF Adj.Close.RSI.14 is (36.2,42.6] THEN  is 1; (supportSize=2; laplace=0.75)
IF Comm.Chan.20.0.015 is (-95.2,-53.1] THEN  is 1; (supportSize=2; laplace=0.75)
IF Adj.Close.RSI.14 is (55.5,62] and Comm.Chan.20.0.015 is (-11,31.1] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is [-Inf,29.7] THEN  is 1; (supportSize=2; laplace=0.75)
IF Williams.R.14 is (-193,-172] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-108,-87] and Comm.Chan.20.0.015 is (-11,31.1] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (-53.1,-11] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (-53.1,-11] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-87, Inf] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-87, Inf] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-150,-129] THEN  is -1; (supportSize=2; laplace=0.75)
IF Williams.R.14 is (-150,-129] THEN  is -1; (supportSize=2; laplace=0.75)
IF MFI.14 is (55.9,61.7] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is (-68.5,-45] and Williams.R.14 is (-129,-108] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
