IF Adj.Close.RSI.14 is (55.1,63.6] and Williams.R.14 is (-78.8, Inf] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (-89.3,-47.8] THEN  is 1; (supportSize=2; laplace=0.75)
IF Adj.Close.RSI.14 is (46.6,55.1] and MFI.14 is (47.8,54.1] THEN  is 1; (supportSize=2; laplace=0.75)
IF MFI.14 is (28.7,35] and Dif.Aroon.25 is (-48,-24] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (21.1,29.6] and MFI.14 is (41.4,47.8] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is [-Inf,-213] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (35.2,76.7] and MFI.14 is (60.5,66.9] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (46.6,55.1] and Comm.Chan.20.0.015 is (35.2,76.7] THEN  is 1; (supportSize=3; laplace=0.8)
IF Williams.R.14 is (-78.8, Inf] and Comm.Chan.20.0.015 is (35.2,76.7] and Dif.Aroon.25 is (48,72] THEN  is 1; (supportSize=2; laplace=0.75)
IF Comm.Chan.20.0.015 is (-47.8,-6.33] and Adj.Close.RSI.14 is (46.6,55.1] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is [-Inf,21.1] and MFI.14 is (28.7,35] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is [-Inf,-131] and Dif.Aroon.25 is [-Inf,-72] THEN  is 1; (supportSize=2; laplace=0.75)
IF Adj.Close.RSI.14 is (21.1,29.6] and MFI.14 is [-Inf,28.7] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is (72, Inf] and MFI.14 is (60.5,66.9] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (60.5,66.9] and Adj.Close.RSI.14 is (72.1, Inf] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (35.2,76.7] and MFI.14 is (60.5,66.9] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (21.1,29.6] and MFI.14 is [-Inf,28.7] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is (48,72] and Williams.R.14 is (-101,-78.8] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-78.8, Inf] and Comm.Chan.20.0.015 is (76.7,118] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-101,-78.8] and Adj.Close.RSI.14 is (55.1,63.6] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (46.6,55.1] and MFI.14 is (60.5,66.9] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is (72, Inf] and Comm.Chan.20.0.015 is (35.2,76.7] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-101,-78.8] and Dif.Aroon.25 is (72, Inf] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (28.7,35] and Adj.Close.RSI.14 is (21.1,29.6] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is [-Inf,28.7] and Adj.Close.RSI.14 is [-Inf,21.1] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (118, Inf] and MFI.14 is (66.9, Inf] THEN  is -1; (supportSize=2; laplace=0.75)
IF Adj.Close.RSI.14 is (63.6,72.1] THEN  is -1; (supportSize=4; laplace=0.833333333333333)
IF MFI.14 is (47.8,54.1] and Adj.Close.RSI.14 is (55.1,63.6] THEN  is -1; (supportSize=2; laplace=0.75)
IF Comm.Chan.20.0.015 is (-6.33,35.2] THEN  is -1; (supportSize=3; laplace=0.8)
IF Adj.Close.RSI.14 is (55.1,63.6] and Dif.Aroon.25 is (-48,-24] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (-131,-89.3] and MFI.14 is (28.7,35] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (47.8,54.1] and Adj.Close.RSI.14 is (55.1,63.6] THEN  is -1; (supportSize=2; laplace=0.75)
IF MFI.14 is (66.9, Inf] and Comm.Chan.20.0.015 is (118, Inf] THEN  is -1; (supportSize=2; laplace=0.75)
IF Dif.Aroon.25 is (-48,-24] and Comm.Chan.20.0.015 is [-Inf,-131] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
