IF Williams.R.14 is (-102,-79.3] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (47.5,55.8] and Dif.Aroon.25 is (48,72] THEN  is 1; (supportSize=2; laplace=0.75)
IF Adj.Close.RSI.14 is (47.5,55.8] and MFI.14 is (48.7,54.9] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (54.9,61] THEN  is 1; (supportSize=3; laplace=0.8)
IF Williams.R.14 is (-171,-148] THEN  is 1; (supportSize=3; laplace=0.8)
IF Adj.Close.RSI.14 is (47.5,55.8] and Williams.R.14 is (-148,-125] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-171,-148] THEN  is 1; (supportSize=3; laplace=0.8)
IF Comm.Chan.20.0.015 is (-54.7,-15.5] and Williams.R.14 is [-Inf,-216] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (54.9,61] THEN  is 1; (supportSize=3; laplace=0.8)
IF Comm.Chan.20.0.015 is (-54.7,-15.5] and Williams.R.14 is [-Inf,-216] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (55.8,64.1] and Dif.Aroon.25 is (-48,-24] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is [-Inf,30.3] and Comm.Chan.20.0.015 is (-133,-93.9] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is [-Inf,30.3] and Comm.Chan.20.0.015 is (-133,-93.9] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (-93.9,-54.7] and MFI.14 is (30.3,36.5] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (47.5,55.8] and Williams.R.14 is (-148,-125] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (23.7,62.9] and MFI.14 is (48.7,54.9] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (-93.9,-54.7] and MFI.14 is (30.3,36.5] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-125,-102] and Comm.Chan.20.0.015 is (-15.5,23.7] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-125,-102] and MFI.14 is (67.1, Inf] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-125,-102] and Adj.Close.RSI.14 is (39.3,47.5] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (61,67.1] THEN  is -1; (supportSize=2; laplace=0.75)
IF Williams.R.14 is (-216,-193] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (61,67.1] THEN  is -1; (supportSize=2; laplace=0.75)
IF Williams.R.14 is (-125,-102] and Dif.Aroon.25 is (72, Inf] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (30.3,36.5] and Comm.Chan.20.0.015 is (-133,-93.9] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is [-Inf,30.3] and Comm.Chan.20.0.015 is (-93.9,-54.7] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (102, Inf] THEN  is -1; (supportSize=2; laplace=0.75)
IF Williams.R.14 is (-216,-193] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-193,-171] and Dif.Aroon.25 is (-48,-24] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is (24,48] and MFI.14 is (42.6,48.7] and Adj.Close.RSI.14 is (55.8,64.1] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (42.6,48.7] and Comm.Chan.20.0.015 is (-54.7,-15.5] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (47.5,55.8] and Williams.R.14 is [-Inf,-216] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (-133,-93.9] and MFI.14 is (30.3,36.5] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (36.5,42.6] and Williams.R.14 is [-Inf,-216] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (55.8,64.1] and MFI.14 is (42.6,48.7] and Dif.Aroon.25 is (24,48] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-125,-102] and Dif.Aroon.25 is (48,72] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (47.5,55.8] and MFI.14 is (42.6,48.7] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is (48,72] and Williams.R.14 is (-125,-102] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (-93.9,-54.7] and MFI.14 is [-Inf,30.3] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (102, Inf] THEN  is -1; (supportSize=2; laplace=0.75)
