IF MFI.14 is (44.6,49.1] THEN  is 1; (supportSize=2; laplace=0.75)
IF Adj.Close.RSI.14 is (49.8,55.5] and Dif.Aroon.25 is (56.5, Inf] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (38.3,44] THEN  is 1; (supportSize=4; laplace=0.833333333333333)
IF Williams.R.14 is (-234,-213] THEN  is 1; (supportSize=2; laplace=0.75)
IF Adj.Close.RSI.14 is [-Inf,38.3] THEN  is 1; (supportSize=2; laplace=0.75)
IF Adj.Close.RSI.14 is [-Inf,38.3] THEN  is 1; (supportSize=2; laplace=0.75)
IF Comm.Chan.20.0.015 is (-108,-74] THEN  is 1; (supportSize=2; laplace=0.75)
IF Comm.Chan.20.0.015 is (-7.02,26.5] and MFI.14 is (62.3,66.7] THEN  is 1; (supportSize=2; laplace=0.75)
IF Comm.Chan.20.0.015 is (93.5, Inf] THEN  is -1; (supportSize=4; laplace=0.833333333333333)
IF Williams.R.14 is (-191,-169] THEN  is -1; (supportSize=2; laplace=0.75)
IF Comm.Chan.20.0.015 is (26.5,60] THEN  is -1; (supportSize=2; laplace=0.75)
IF MFI.14 is (57.9,62.3] and Dif.Aroon.25 is (56.5, Inf] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-213,-191] and Comm.Chan.20.0.015 is (-7.02,26.5] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is (-36.5,-21] and Williams.R.14 is (-213,-191] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (61.3,67.1] THEN  is -1; (supportSize=2; laplace=0.75)
IF Williams.R.14 is (-126,-104] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (55.5,61.3] THEN  is -1; (supportSize=3; laplace=0.8)
