IF Adj.Close.RSI.14 is (38.3,44] THEN  is 1; (supportSize=4; laplace=0.833333333333333)
IF Adj.Close.RSI.14 is [-Inf,26.3] THEN  is 1; (supportSize=4; laplace=0.833333333333333)
IF Comm.Chan.20.0.015 is (-92,-46.5] and Adj.Close.RSI.14 is (28.8,36.2] THEN  is 1; (supportSize=4; laplace=0.833333333333333)
IF Williams.R.14 is (-171,-148] THEN  is 1; (supportSize=3; laplace=0.8)
IF Adj.Close.RSI.14 is (46.6,55.1] and Comm.Chan.20.0.015 is (35.2,76.7] THEN  is 1; (supportSize=3; laplace=0.8)
IF Williams.R.14 is (-95.9,-80.6] THEN  is -1; (supportSize=5; laplace=0.857142857142857)
IF Adj.Close.RSI.14 is (63.6,72.1] THEN  is -1; (supportSize=4; laplace=0.833333333333333)
IF Comm.Chan.20.0.015 is (111,134] THEN  is -1; (supportSize=4; laplace=0.833333333333333)
IF Comm.Chan.20.0.015 is (93.5, Inf] THEN  is -1; (supportSize=4; laplace=0.833333333333333)
IF Adj.Close.RSI.14 is (47.1,54.6] THEN  is -1; (supportSize=4; laplace=0.833333333333333)
