IF Adj.Close.RSI.14 is (34.6,43] THEN  is 1; (supportSize=2; laplace=0.75)
IF Comm.Chan.20.0.015 is (39.4,78.8] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (43,51.4] THEN  is 1; (supportSize=3; laplace=0.8)
IF MFI.14 is (54.3,58.5] and Dif.Aroon.25 is (-65,-42] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (26.3,34.6] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is [-Inf,26.3] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (43,51.4] THEN  is 1; (supportSize=3; laplace=0.8)
IF Comm.Chan.20.0.015 is [-Inf,-118] THEN  is 1; (supportSize=2; laplace=0.75)
IF Comm.Chan.20.0.015 is (-118,-78.7] THEN  is 1; (supportSize=2; laplace=0.75)
IF Comm.Chan.20.0.015 is (-39.3,0.0631] THEN  is -1; (supportSize=2; laplace=0.75)
IF Comm.Chan.20.0.015 is (118, Inf] THEN  is -1; (supportSize=2; laplace=0.75)
IF Dif.Aroon.25 is (-65,-42] and MFI.14 is (58.5,62.7] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (58.5,62.7] and Williams.R.14 is (-112, Inf] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (78.8,118] THEN  is -1; (supportSize=2; laplace=0.75)
IF Adj.Close.RSI.14 is (51.4,59.7] and Williams.R.14 is (-133,-112] THEN  is -1; (supportSize=2; laplace=0.75)
IF Comm.Chan.20.0.015 is (118, Inf] THEN  is -1; (supportSize=2; laplace=0.75)
IF Comm.Chan.20.0.015 is (78.8,118] THEN  is -1; (supportSize=2; laplace=0.75)
IF Williams.R.14 is (-194,-174] and Adj.Close.RSI.14 is (51.4,59.7] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is (-19,4] and Williams.R.14 is (-133,-112] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
