IF MFI.14 is (61.4, Inf] and Williams.R.14 is (-135,-122] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (51.4,59.7] and Dif.Aroon.25 is (50,73] THEN  is 1; (supportSize=2; laplace=0.75)
IF Adj.Close.RSI.14 is (34.6,43] THEN  is 1; (supportSize=2; laplace=0.75)
IF MFI.14 is (44.3,48.6] THEN  is 1; (supportSize=3; laplace=0.8)
IF Adj.Close.RSI.14 is [-Inf,26.3] THEN  is 1; (supportSize=2; laplace=0.75)
IF Adj.Close.RSI.14 is [-Inf,26.3] THEN  is 1; (supportSize=2; laplace=0.75)
IF Williams.R.14 is (-148,-135] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-122,-109] THEN  is 1; (supportSize=2; laplace=0.75)
IF Williams.R.14 is (-175,-161] and Comm.Chan.20.0.015 is (30.7,73] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (-54,-11.7] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-122,-109] THEN  is 1; (supportSize=2; laplace=0.75)
IF Adj.Close.RSI.14 is (59.7,68.1] THEN  is -1; (supportSize=3; laplace=0.8)
IF Comm.Chan.20.0.015 is (30.7,73] and MFI.14 is (61.4, Inf] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (73,115] THEN  is -1; (supportSize=2; laplace=0.75)
IF Williams.R.14 is (-95.8, Inf] THEN  is -1; (supportSize=5; laplace=0.857142857142857)
IF Comm.Chan.20.0.015 is (115, Inf] THEN  is -1; (supportSize=2; laplace=0.75)
IF MFI.14 is (52.8,57.1] and Dif.Aroon.25 is [-Inf,-65] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is (-42,-19] and Williams.R.14 is (-175,-161] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is [-Inf,-139] and MFI.14 is (40,44.3] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-109,-95.8] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (40,44.3] and Williams.R.14 is [-Inf,-175] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is (27,50] and Williams.R.14 is [-Inf,-175] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
