IF Comm.Chan.20.0.015 is [-Inf,-150] THEN  is 1; (supportSize=3; laplace=0.8)
IF MFI.14 is [-Inf,29.9] THEN  is 1; (supportSize=3; laplace=0.8)
IF MFI.14 is (50.4,55.5] and Williams.R.14 is (-194,-173] THEN  is 1; (supportSize=2; laplace=0.75)
IF MFI.14 is (50.4,55.5] and Dif.Aroon.25 is (-60,-42] THEN  is 1; (supportSize=2; laplace=0.75)
IF Adj.Close.RSI.14 is (20.4,26.9] THEN  is 1; (supportSize=2; laplace=0.75)
IF Williams.R.14 is (-153,-132] and Adj.Close.RSI.14 is (40.1,46.6] THEN  is -1; (supportSize=2; laplace=0.75)
IF Adj.Close.RSI.14 is (53.2,59.7] THEN  is -1; (supportSize=2; laplace=0.75)
IF Dif.Aroon.25 is (-78,-60] and Comm.Chan.20.0.015 is (-80.4,-45.8] THEN  is -1; (supportSize=2; laplace=0.75)
IF Williams.R.14 is (-235,-214] and MFI.14 is (45.3,50.4] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is [-Inf,-78] and Williams.R.14 is (-235,-214] and Adj.Close.RSI.14 is (40.1,46.6] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
