IF MFI.14 is [-Inf,35.7] and Williams.R.14 is (-178,-162] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (52.6,61.3] and Dif.Aroon.25 is (50,73] and MFI.14 is (41.6,47.5] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is [-Inf,-65] and MFI.14 is (47.5,53.4] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (-151,-104] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (47.5,53.4] and Dif.Aroon.25 is [-Inf,-65] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is [-Inf,26.6] THEN  is 1; (supportSize=2; laplace=0.75)
IF Williams.R.14 is (-146,-130] and Adj.Close.RSI.14 is (70,78.7] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (-151,-104] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (35.3,44] and Comm.Chan.20.0.015 is (-10.1,36.7] THEN  is 1; (supportSize=2; laplace=0.75)
IF Williams.R.14 is (-98.2,-82.1] and Dif.Aroon.25 is (50,73] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-162,-146] THEN  is 1; (supportSize=2; laplace=0.75)
IF Adj.Close.RSI.14 is (70,78.7] and MFI.14 is (47.5,53.4] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-162,-146] THEN  is 1; (supportSize=2; laplace=0.75)
IF Comm.Chan.20.0.015 is (-10.1,36.7] and Adj.Close.RSI.14 is (35.3,44] THEN  is 1; (supportSize=2; laplace=0.75)
IF Dif.Aroon.25 is (27,50] and MFI.14 is (53.4,59.3] THEN  is 1; (supportSize=2; laplace=0.75)
IF MFI.14 is (53.4,59.3] and Williams.R.14 is (-114,-98.2] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is [-Inf,-151] and Dif.Aroon.25 is [-Inf,-65] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-178,-162] and MFI.14 is (41.6,47.5] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (59.3,65.2] and Dif.Aroon.25 is (50,73] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is (-42,-19] and MFI.14 is [-Inf,35.7] THEN  is 1; (supportSize=2; laplace=0.75)
IF Dif.Aroon.25 is (4,27] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (-10.1,36.7] and Dif.Aroon.25 is (50,73] THEN  is -1; (supportSize=2; laplace=0.75)
IF Dif.Aroon.25 is (4,27] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is (-42,-19] and MFI.14 is (35.7,41.6] THEN  is -1; (supportSize=2; laplace=0.75)
IF Williams.R.14 is (-146,-130] and Comm.Chan.20.0.015 is (-57,-10.1] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is (50,73] and Williams.R.14 is (-146,-130] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-178,-162] and MFI.14 is (47.5,53.4] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-98.2,-82.1] and Dif.Aroon.25 is (27,50] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-114,-98.2] and Dif.Aroon.25 is (-42,-19] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is (50,73] and Adj.Close.RSI.14 is (44,52.6] THEN  is -1; (supportSize=2; laplace=0.75)
IF MFI.14 is (35.7,41.6] and Adj.Close.RSI.14 is (26.6,35.3] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (44,52.6] and Williams.R.14 is (-130,-114] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (130, Inf] THEN  is -1; (supportSize=2; laplace=0.75)
IF Dif.Aroon.25 is (27,50] and MFI.14 is (41.6,47.5] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (47.5,53.4] and Williams.R.14 is (-178,-162] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (78.7, Inf] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (65.2,71.1] THEN  is -1; (supportSize=2; laplace=0.75)
IF MFI.14 is (53.4,59.3] and Comm.Chan.20.0.015 is (36.7,83.6] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (52.6,61.3] and Dif.Aroon.25 is (27,50] THEN  is -1; (supportSize=2; laplace=0.75)
IF Dif.Aroon.25 is [-Inf,-65] and MFI.14 is (53.4,59.3] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
