IF Williams.R.14 is (-111,-96.2] and Dif.Aroon.25 is (75.5, Inf] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (32.9,39.9] and Dif.Aroon.25 is (-47.5,-27] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is [-Inf,-47.5] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (79.3, Inf] and Dif.Aroon.25 is (34.5,55] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (43.9,51] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is [-Inf,32.9] and MFI.14 is [-Inf,36.9] THEN  is 1; (supportSize=3; laplace=0.8)
IF Williams.R.14 is (-172,-157] and Comm.Chan.20.0.015 is (8.7,56.2] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (-38.8,8.7] THEN  is 1; (supportSize=2; laplace=0.75)
IF Williams.R.14 is (-127,-111] and Dif.Aroon.25 is (34.5,55] THEN  is 1; (supportSize=2; laplace=0.75)
IF Williams.R.14 is (-157,-142] THEN  is 1; (supportSize=2; laplace=0.75)
IF Adj.Close.RSI.14 is (54,61] and MFI.14 is (36.9,43.9] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (8.7,56.2] and Dif.Aroon.25 is (34.5,55] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (-38.8,8.7] THEN  is 1; (supportSize=2; laplace=0.75)
IF Dif.Aroon.25 is (-27,-6.5] and Adj.Close.RSI.14 is [-Inf,32.9] THEN  is 1; (supportSize=2; laplace=0.75)
IF MFI.14 is (79.3, Inf] and Adj.Close.RSI.14 is (61,68.1] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is [-Inf,-172] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (32.9,39.9] and Williams.R.14 is (-127,-111] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (58.1,65.2] and Dif.Aroon.25 is (55,75.5] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-157,-142] THEN  is 1; (supportSize=2; laplace=0.75)
IF Dif.Aroon.25 is (55,75.5] and Williams.R.14 is (-96.2,-80.9] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-142,-127] and Comm.Chan.20.0.015 is (8.7,56.2] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-142,-127] and Comm.Chan.20.0.015 is [-Inf,-134] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-111,-96.2] and Adj.Close.RSI.14 is (39.9,46.9] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-111,-96.2] and Adj.Close.RSI.14 is (54,61] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-96.2,-80.9] and Dif.Aroon.25 is (34.5,55] THEN  is -1; (supportSize=2; laplace=0.75)
IF Williams.R.14 is (-111,-96.2] and Adj.Close.RSI.14 is (54,61] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-142,-127] and Comm.Chan.20.0.015 is [-Inf,-134] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is (75.5, Inf] and MFI.14 is (51,58.1] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (36.9,43.9] and Adj.Close.RSI.14 is [-Inf,32.9] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (151, Inf] THEN  is -1; (supportSize=2; laplace=0.75)
IF Adj.Close.RSI.14 is (68.1,75.1] THEN  is -1; (supportSize=2; laplace=0.75)
IF Williams.R.14 is (-96.2,-80.9] and Dif.Aroon.25 is (34.5,55] THEN  is -1; (supportSize=2; laplace=0.75)
IF Dif.Aroon.25 is (55,75.5] and MFI.14 is (51,58.1] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (65.2,72.3] THEN  is -1; (supportSize=2; laplace=0.75)
IF Adj.Close.RSI.14 is (46.9,54] and Dif.Aroon.25 is (75.5, Inf] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-142,-127] and Comm.Chan.20.0.015 is (56.2,104] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is [-Inf,36.9] and Williams.R.14 is (-111,-96.2] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (54,61] and MFI.14 is (51,58.1] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-142,-127] and MFI.14 is (79.3, Inf] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (68.1,75.1] THEN  is -1; (supportSize=2; laplace=0.75)
IF Dif.Aroon.25 is (-47.5,-27] and Williams.R.14 is (-172,-157] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (151, Inf] THEN  is -1; (supportSize=2; laplace=0.75)
