IF MFI.14 is (43.3,50.2] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is (32,48] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (70.9,77.8] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is (32,48] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-159,-143] THEN  is 1; (supportSize=2; laplace=0.75)
IF Williams.R.14 is (-159,-143] THEN  is 1; (supportSize=2; laplace=0.75)
IF MFI.14 is (43.3,50.2] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (49.4,55.9] and Comm.Chan.20.0.015 is (-38.8,8.7] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-128,-112] and Comm.Chan.20.0.015 is (-86.2,-38.8] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (-86.2,-38.8] and Williams.R.14 is (-128,-112] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (50.2,57.1] THEN  is 1; (supportSize=2; laplace=0.75)
IF Comm.Chan.20.0.015 is (56.2,104] and Williams.R.14 is (-112,-96.7] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (-38.8,8.7] and Adj.Close.RSI.14 is (49.4,55.9] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (-134,-86.2] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (-134,-86.2] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (50.2,57.1] THEN  is 1; (supportSize=2; laplace=0.75)
IF Comm.Chan.20.0.015 is (-86.2,-38.8] and Williams.R.14 is (-112,-96.7] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-96.7,-81.2] THEN  is -1; (supportSize=2; laplace=0.75)
IF Williams.R.14 is (-143,-128] and Comm.Chan.20.0.015 is [-Inf,-134] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-112,-96.7] and Comm.Chan.20.0.015 is (8.7,56.2] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is [-Inf,-16] and Williams.R.14 is (-112,-96.7] THEN  is -1; (supportSize=2; laplace=0.75)
IF Williams.R.14 is (-81.2, Inf] THEN  is -1; (supportSize=2; laplace=0.75)
IF Williams.R.14 is (-81.2, Inf] THEN  is -1; (supportSize=2; laplace=0.75)
IF Williams.R.14 is (-128,-112] and Dif.Aroon.25 is (48,64] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-96.7,-81.2] THEN  is -1; (supportSize=2; laplace=0.75)
IF Williams.R.14 is (-143,-128] and Comm.Chan.20.0.015 is [-Inf,-134] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is (64,80] and MFI.14 is (57.1,64] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (64,70.9] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (104,151] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is (16,32] and Comm.Chan.20.0.015 is (-38.8,8.7] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is [-Inf,-174] and Dif.Aroon.25 is (16,32] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
