IF MFI.14 is [-Inf,51.7] and Williams.R.14 is [-Inf,-188] THEN  is 1; (supportSize=2; laplace=0.75)
IF Adj.Close.RSI.14 is [-Inf,48.3] and Dif.Aroon.25 is [-Inf,-16] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (51.7,56.7] THEN  is 1; (supportSize=4; laplace=0.833333333333333)
IF Adj.Close.RSI.14 is (58,62.8] and MFI.14 is (56.7,61.6] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is [-Inf,-188] and Dif.Aroon.25 is (64,80] THEN  is 1; (supportSize=2; laplace=0.75)
IF Williams.R.14 is (-118,-101] and Dif.Aroon.25 is (16,32] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (-2.28,31.2] THEN  is 1; (supportSize=4; laplace=0.833333333333333)
IF Williams.R.14 is (-153,-136] and Dif.Aroon.25 is [-Inf,-16] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-171,-153] THEN  is 1; (supportSize=2; laplace=0.75)
IF MFI.14 is (51.7,56.7] THEN  is 1; (supportSize=4; laplace=0.833333333333333)
IF Comm.Chan.20.0.015 is (-35.7,-2.28] and Williams.R.14 is (-188,-171] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (31.2,64.7] and Dif.Aroon.25 is (16,32] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (66.6,71.6] and Adj.Close.RSI.14 is (72.5,77.4] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (66.6,71.6] and Williams.R.14 is (-101,-83.2] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (64.7,98.1] and Williams.R.14 is (-136,-118] and MFI.14 is (56.7,61.6] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-171,-153] THEN  is 1; (supportSize=2; laplace=0.75)
IF Comm.Chan.20.0.015 is (-2.28,31.2] THEN  is 1; (supportSize=4; laplace=0.833333333333333)
IF Dif.Aroon.25 is (0,16] and MFI.14 is (56.7,61.6] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (62.8,67.7] THEN  is -1; (supportSize=3; laplace=0.8)
IF Adj.Close.RSI.14 is (62.8,67.7] THEN  is -1; (supportSize=3; laplace=0.8)
IF Comm.Chan.20.0.015 is (31.2,64.7] and Adj.Close.RSI.14 is (48.3,53.1] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (81.5, Inf] and Williams.R.14 is (-136,-118] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is [-Inf,51.7] and Williams.R.14 is (-188,-171] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (61.6,66.6] THEN  is -1; (supportSize=2; laplace=0.75)
IF Adj.Close.RSI.14 is (48.3,53.1] and Comm.Chan.20.0.015 is (31.2,64.7] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is [-Inf,-188] and Dif.Aroon.25 is (16,32] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is [-Inf,-16] and MFI.14 is (76.5,81.5] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is [-Inf,51.7] and Comm.Chan.20.0.015 is (64.7,98.1] THEN  is -1; (supportSize=2; laplace=0.75)
IF Adj.Close.RSI.14 is (58,62.8] and Dif.Aroon.25 is (32,48] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-83.2, Inf] THEN  is -1; (supportSize=2; laplace=0.75)
IF MFI.14 is (56.7,61.6] and Williams.R.14 is [-Inf,-188] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (76.5,81.5] and Dif.Aroon.25 is [-Inf,-16] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-101,-83.2] and Dif.Aroon.25 is (16,32] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (67.7,72.5] THEN  is -1; (supportSize=2; laplace=0.75)
IF Dif.Aroon.25 is (48,64] and MFI.14 is [-Inf,51.7] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is [-Inf,-35.7] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (61.6,66.6] THEN  is -1; (supportSize=2; laplace=0.75)
IF Williams.R.14 is (-83.2, Inf] THEN  is -1; (supportSize=2; laplace=0.75)
