IF Adj.Close.RSI.14 is (47.9,53.6] and Dif.Aroon.25 is (51,63.5] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is [-Inf,-11.5] and Adj.Close.RSI.14 is (53.6,59.3] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (52.4,57.9] and Dif.Aroon.25 is [-Inf,-11.5] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is [-Inf,42.2] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is [-Inf,-203] THEN  is 1; (supportSize=2; laplace=0.75)
IF Williams.R.14 is (-87.3, Inf] and Adj.Close.RSI.14 is (59.3,65.1] THEN  is 1; (supportSize=2; laplace=0.75)
IF Adj.Close.RSI.14 is (47.9,53.6] and Comm.Chan.20.0.015 is (-24.3,7.32] THEN  is 1; (supportSize=2; laplace=0.75)
IF Williams.R.14 is (-184,-165] THEN  is 1; (supportSize=2; laplace=0.75)
IF MFI.14 is (46.8,52.4] THEN  is 1; (supportSize=3; laplace=0.8)
IF Williams.R.14 is (-184,-165] THEN  is 1; (supportSize=2; laplace=0.75)
IF Comm.Chan.20.0.015 is (-24.3,7.32] and Adj.Close.RSI.14 is (47.9,53.6] THEN  is 1; (supportSize=2; laplace=0.75)
IF Dif.Aroon.25 is (51,63.5] and MFI.14 is (63.5, Inf] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (63.5, Inf] and Williams.R.14 is (-107,-87.3] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is [-Inf,-24.3] and Williams.R.14 is (-203,-184] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-87.3, Inf] and Adj.Close.RSI.14 is (59.3,65.1] THEN  is 1; (supportSize=2; laplace=0.75)
IF Williams.R.14 is (-126,-107] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-203,-184] and Comm.Chan.20.0.015 is (-24.3,7.32] THEN  is -1; (supportSize=2; laplace=0.75)
IF Williams.R.14 is (-145,-126] and Adj.Close.RSI.14 is (59.3,65.1] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-203,-184] and Dif.Aroon.25 is (13.5,26] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (41.2,46.8] THEN  is -1; (supportSize=2; laplace=0.75)
IF Adj.Close.RSI.14 is (65.1,70.8] THEN  is -1; (supportSize=2; laplace=0.75)
IF Adj.Close.RSI.14 is (76.5, Inf] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is [-Inf,30.1] and Adj.Close.RSI.14 is (47.9,53.6] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (102,134] THEN  is -1; (supportSize=2; laplace=0.75)
IF Adj.Close.RSI.14 is (42.2,47.9] and Comm.Chan.20.0.015 is (-24.3,7.32] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (38.9,70.5] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is (51,63.5] and MFI.14 is (57.9,63.5] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (65.1,70.8] THEN  is -1; (supportSize=2; laplace=0.75)
IF Adj.Close.RSI.14 is (53.6,59.3] and Dif.Aroon.25 is (51,63.5] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (134,165] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (57.9,63.5] and Comm.Chan.20.0.015 is (165, Inf] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (102,134] THEN  is -1; (supportSize=2; laplace=0.75)
IF Dif.Aroon.25 is [-Inf,-11.5] and Comm.Chan.20.0.015 is [-Inf,-24.3] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
