IF MFI.14 is (52.8,59.8] and Williams.R.14 is (-191,-166] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (54.1,60] and Dif.Aroon.25 is (51,66] and MFI.14 is (52.8,59.8] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is (66,81] and Comm.Chan.20.0.015 is (70.5,92.9] and MFI.14 is (73.9, Inf] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (54.1,60] and MFI.14 is (52.8,59.8] and Dif.Aroon.25 is [-Inf,-9] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (73.9, Inf] and Dif.Aroon.25 is (66,81] and Comm.Chan.20.0.015 is (70.5,92.9] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is [-Inf,42.4] THEN  is 1; (supportSize=2; laplace=0.75)
IF Adj.Close.RSI.14 is (71.8,77.7] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-216,-191] and MFI.14 is (45.7,52.8] THEN  is 1; (supportSize=2; laplace=0.75)
IF Adj.Close.RSI.14 is (54.1,60] and Dif.Aroon.25 is (66,81] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-90.8, Inf] and Adj.Close.RSI.14 is (60,65.9] THEN  is 1; (supportSize=2; laplace=0.75)
IF Comm.Chan.20.0.015 is (70.5,92.9] and Adj.Close.RSI.14 is (60,65.9] THEN  is 1; (supportSize=2; laplace=0.75)
IF Adj.Close.RSI.14 is (54.1,60] and Williams.R.14 is (-166,-141] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (71.8,77.7] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (3.34,25.7] and Dif.Aroon.25 is (66,81] THEN  is 1; (supportSize=2; laplace=0.75)
IF MFI.14 is (31.6,38.7] THEN  is 1; (supportSize=2; laplace=0.75)
IF MFI.14 is (31.6,38.7] THEN  is 1; (supportSize=2; laplace=0.75)
IF Williams.R.14 is (-241,-216] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-141,-116] and MFI.14 is (52.8,59.8] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is [-Inf,-41.4] and Dif.Aroon.25 is (6,21] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-166,-141] and Adj.Close.RSI.14 is (54.1,60] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is (51,66] and Williams.R.14 is (-166,-141] and MFI.14 is (45.7,52.8] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (45.7,52.8] and Adj.Close.RSI.14 is (42.4,48.3] THEN  is 1; (supportSize=2; laplace=0.75)
IF Dif.Aroon.25 is (51,66] and Adj.Close.RSI.14 is (48.3,54.1] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (42.4,48.3] and MFI.14 is (52.8,59.8] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (48.1,70.5] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is (51,66] and MFI.14 is (59.8,66.9] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (66.9,73.9] THEN  is -1; (supportSize=2; laplace=0.75)
IF MFI.14 is (66.9,73.9] THEN  is -1; (supportSize=2; laplace=0.75)
IF Williams.R.14 is (-141,-116] and Comm.Chan.20.0.015 is (3.34,25.7] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (45.7,52.8] and Comm.Chan.20.0.015 is (70.5,92.9] THEN  is -1; (supportSize=2; laplace=0.75)
IF Williams.R.14 is (-166,-141] and Dif.Aroon.25 is (66,81] THEN  is -1; (supportSize=2; laplace=0.75)
IF MFI.14 is (38.7,45.7] and Williams.R.14 is (-191,-166] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-141,-116] and MFI.14 is (45.7,52.8] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (77.7, Inf] THEN  is -1; (supportSize=2; laplace=0.75)
IF Dif.Aroon.25 is [-Inf,-9] and Comm.Chan.20.0.015 is [-Inf,-41.4] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-141,-116] and Comm.Chan.20.0.015 is (3.34,25.7] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (52.8,59.8] and Williams.R.14 is (-216,-191] THEN  is -1; (supportSize=2; laplace=0.75)
IF Adj.Close.RSI.14 is (77.7, Inf] THEN  is -1; (supportSize=2; laplace=0.75)
IF Comm.Chan.20.0.015 is (92.9, Inf] and MFI.14 is (59.8,66.9] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (-19,3.34] and Williams.R.14 is (-216,-191] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (3.34,25.7] and Dif.Aroon.25 is (51,66] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (60,65.9] and MFI.14 is (38.7,45.7] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (25.7,48.1] and MFI.14 is (52.8,59.8] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-166,-141] and Dif.Aroon.25 is [-Inf,-9] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-116,-90.8] THEN  is -1; (supportSize=2; laplace=0.75)
