IF Williams.R.14 is (-243,-220] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (39.5,46.1] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is (35.5,53] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (32.9,39.5] and MFI.14 is [-Inf,31] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is [-Inf,32.9] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-175,-152] THEN  is 1; (supportSize=2; laplace=0.75)
IF Comm.Chan.20.0.015 is (-39,-6.37] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (-39,-6.37] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (39.5,46.1] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (58.9, Inf] THEN  is -1; (supportSize=2; laplace=0.75)
IF MFI.14 is (37.4,43.8] THEN  is -1; (supportSize=2; laplace=0.75)
IF MFI.14 is (37.4,43.8] THEN  is -1; (supportSize=2; laplace=0.75)
IF Comm.Chan.20.0.015 is (-71.6,-39] and Williams.R.14 is (-152,-129] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (58.9, Inf] THEN  is -1; (supportSize=2; laplace=0.75)
IF Comm.Chan.20.0.015 is (-71.6,-39] and Dif.Aroon.25 is (-34.5,-17] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
