IF MFI.14 is (43.8,49.1] and Williams.R.14 is (-168,-145] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is (-24,-4] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (-63.4,-28.1] and Adj.Close.RSI.14 is (33.2,40.1] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (46.9,53.8] and Williams.R.14 is (-168,-145] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-214,-191] THEN  is 1; (supportSize=2; laplace=0.75)
IF Dif.Aroon.25 is (36,56] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is [-Inf,33.2] THEN  is 1; (supportSize=3; laplace=0.8)
IF Williams.R.14 is [-Inf,-236] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is [-Inf,33.2] THEN  is 1; (supportSize=3; laplace=0.8)
IF Adj.Close.RSI.14 is (33.2,40.1] and MFI.14 is (49.1,54.4] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-145,-122] THEN  is -1; (supportSize=3; laplace=0.8)
IF Comm.Chan.20.0.015 is (-63.4,-28.1] and Adj.Close.RSI.14 is (46.9,53.8] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-145,-122] THEN  is -1; (supportSize=3; laplace=0.8)
IF Comm.Chan.20.0.015 is (-98.8,-63.4] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-122,-99.7] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (7.25,42.6] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (-98.8,-63.4] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-168,-145] and Adj.Close.RSI.14 is (53.8,60.7] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (-63.4,-28.1] and Adj.Close.RSI.14 is (46.9,53.8] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (59.7,65] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
