IF MFI.14 is (45.8,49.8] and Williams.R.14 is (-157,-144] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (29,33.8] THEN  is 1; (supportSize=2; laplace=0.75)
IF Comm.Chan.20.0.015 is (-35.6,-2.15] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is [-Inf,29] THEN  is 1; (supportSize=4; laplace=0.833333333333333)
IF MFI.14 is (53.9,57.9] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is [-Inf,29] THEN  is 1; (supportSize=4; laplace=0.833333333333333)
IF Williams.R.14 is (-170,-157] and Adj.Close.RSI.14 is (33.8,38.7] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-170,-157] and Comm.Chan.20.0.015 is (-136,-103] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (43.6,48.5] and Comm.Chan.20.0.015 is (-103,-69.1] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is [-Inf,-136] THEN  is 1; (supportSize=2; laplace=0.75)
IF Dif.Aroon.25 is [-Inf,-71] and MFI.14 is (49.8,53.9] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (-69.1,-35.6] THEN  is -1; (supportSize=2; laplace=0.75)
IF Comm.Chan.20.0.015 is (-69.1,-35.6] THEN  is -1; (supportSize=2; laplace=0.75)
IF Williams.R.14 is (-105, Inf] THEN  is -1; (supportSize=2; laplace=0.75)
IF Williams.R.14 is (-105, Inf] THEN  is -1; (supportSize=2; laplace=0.75)
IF Williams.R.14 is (-144,-131] and Dif.Aroon.25 is (-54,-37] THEN  is -1; (supportSize=2; laplace=0.75)
IF MFI.14 is (49.8,53.9] and Williams.R.14 is (-144,-131] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-157,-144] and Dif.Aroon.25 is (-54,-37] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (57.9, Inf] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (38.7,43.6] THEN  is -1; (supportSize=3; laplace=0.8)
IF Adj.Close.RSI.14 is (38.7,43.6] THEN  is -1; (supportSize=3; laplace=0.8)
IF Comm.Chan.20.0.015 is (-136,-103] and Adj.Close.RSI.14 is (33.8,38.7] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
