IF Williams.R.14 is [-Inf,-176] THEN  is 1; (supportSize=2; laplace=0.75)
IF Adj.Close.RSI.14 is [-Inf,31] THEN  is 1; (supportSize=4; laplace=0.833333333333333)
IF Comm.Chan.20.0.015 is [-Inf,-102] THEN  is 1; (supportSize=4; laplace=0.833333333333333)
IF Adj.Close.RSI.14 is (37.8,44.7] and Dif.Aroon.25 is (45,68.5] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is (21.5,45] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (31,37.8] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (58.5,65.4] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (-5.37,26.8] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is [-Inf,31] THEN  is 1; (supportSize=4; laplace=0.833333333333333)
IF Williams.R.14 is [-Inf,-176] THEN  is 1; (supportSize=2; laplace=0.75)
IF Williams.R.14 is (-59.8, Inf] THEN  is -1; (supportSize=2; laplace=0.75)
IF Adj.Close.RSI.14 is (72.3, Inf] THEN  is -1; (supportSize=2; laplace=0.75)
IF Comm.Chan.20.0.015 is (91.1, Inf] and Williams.R.14 is (-157,-137] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (-102,-69.7] and Adj.Close.RSI.14 is (37.8,44.7] THEN  is -1; (supportSize=3; laplace=0.8)
IF Dif.Aroon.25 is [-Inf,-72.5] and MFI.14 is (47.1,51.4] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (91.1, Inf] and Dif.Aroon.25 is (-72.5,-49] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-137,-118] THEN  is -1; (supportSize=2; laplace=0.75)
IF Comm.Chan.20.0.015 is (-69.7,-37.5] and MFI.14 is [-Inf,34] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (91.1, Inf] and Dif.Aroon.25 is (-72.5,-49] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (51.6,58.5] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-176,-157] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
