IF MFI.14 is (30.1,38.3] and Williams.R.14 is (-161,-137] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (43.7,51.1] and Dif.Aroon.25 is (-36,-16] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (-92,-46.5] and Adj.Close.RSI.14 is (28.8,36.2] THEN  is 1; (supportSize=4; laplace=0.833333333333333)
IF Adj.Close.RSI.14 is (28.8,36.2] and Dif.Aroon.25 is (-56,-36] THEN  is 1; (supportSize=2; laplace=0.75)
IF MFI.14 is (62.9,71] and Dif.Aroon.25 is [-Inf,-76] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is [-Inf,21.3] THEN  is 1; (supportSize=2; laplace=0.75)
IF Williams.R.14 is (-232,-208] THEN  is 1; (supportSize=2; laplace=0.75)
IF Comm.Chan.20.0.015 is (-137,-92] THEN  is 1; (supportSize=2; laplace=0.75)
IF Adj.Close.RSI.14 is (43.7,51.1] and Comm.Chan.20.0.015 is (-1.11,44.3] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-89.8, Inf] and Dif.Aroon.25 is (24,44] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (-46.5,-1.11] and MFI.14 is (46.5,54.7] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is [-Inf,21.3] THEN  is 1; (supportSize=2; laplace=0.75)
IF Comm.Chan.20.0.015 is (135, Inf] and Williams.R.14 is (-114,-89.8] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (-1.11,44.3] and Adj.Close.RSI.14 is (43.7,51.1] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (30.1,38.3] and Adj.Close.RSI.14 is (51.1,58.6] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (30.1,38.3] and Adj.Close.RSI.14 is (51.1,58.6] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (44.3,89.8] and Dif.Aroon.25 is (24,44] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-114,-89.8] and Comm.Chan.20.0.015 is (135, Inf] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is [-Inf,-137] and Adj.Close.RSI.14 is (21.3,28.8] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (36.2,43.7] THEN  is -1; (supportSize=4; laplace=0.833333333333333)
IF Adj.Close.RSI.14 is (36.2,43.7] THEN  is -1; (supportSize=4; laplace=0.833333333333333)
IF Dif.Aroon.25 is (-76,-56] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (89.8,135] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is [-Inf,-137] and Adj.Close.RSI.14 is (21.3,28.8] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is (44, Inf] and Williams.R.14 is (-89.8, Inf] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (46.5,54.7] and Williams.R.14 is (-161,-137] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (-1.11,44.3] and MFI.14 is (46.5,54.7] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (58.6,66.1] THEN  is -1; (supportSize=2; laplace=0.75)
IF Williams.R.14 is (-137,-114] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is (44, Inf] and Williams.R.14 is (-89.8, Inf] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (89.8,135] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (43.7,51.1] and MFI.14 is (30.1,38.3] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (-1.11,44.3] and MFI.14 is (46.5,54.7] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (30.1,38.3] and Comm.Chan.20.0.015 is (-46.5,-1.11] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (43.7,51.1] and MFI.14 is (38.3,46.5] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-161,-137] and MFI.14 is (46.5,54.7] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is (-36,-16] and Williams.R.14 is (-161,-137] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
