IF MFI.14 is (40.5,45.8] and Dif.Aroon.25 is (-43,-20.5] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is (2,24.5] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is [-Inf,-102] THEN  is 1; (supportSize=4; laplace=0.833333333333333)
IF Adj.Close.RSI.14 is (40.2,47.8] and MFI.14 is (40.5,45.8] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-140,-126] THEN  is 1; (supportSize=2; laplace=0.75)
IF Adj.Close.RSI.14 is [-Inf,25] THEN  is 1; (supportSize=2; laplace=0.75)
IF Williams.R.14 is (-83.1,-68.8] and Adj.Close.RSI.14 is (63,70.6] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (25,32.6] and Williams.R.14 is (-126,-112] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (-6,26] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (-6,26] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (25,32.6] and MFI.14 is (45.8,51.1] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (-102,-69.9] and MFI.14 is (51.1,56.5] THEN  is 1; (supportSize=2; laplace=0.75)
IF Dif.Aroon.25 is (69.5, Inf] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (47.8,55.4] THEN  is -1; (supportSize=2; laplace=0.75)
IF Adj.Close.RSI.14 is (40.2,47.8] and Williams.R.14 is (-126,-112] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (61.8, Inf] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-68.8,-54.6] THEN  is -1; (supportSize=2; laplace=0.75)
IF Williams.R.14 is (-68.8,-54.6] THEN  is -1; (supportSize=2; laplace=0.75)
IF Williams.R.14 is [-Inf,-140] and Comm.Chan.20.0.015 is (-102,-69.9] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (55.4,63] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is [-Inf,-140] and Comm.Chan.20.0.015 is (-102,-69.9] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (55.4,63] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (47.8,55.4] THEN  is -1; (supportSize=2; laplace=0.75)
IF MFI.14 is (45.8,51.1] and Adj.Close.RSI.14 is (40.2,47.8] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (35.1,40.5] and Adj.Close.RSI.14 is (40.2,47.8] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (45.8,51.1] and Comm.Chan.20.0.015 is (-102,-69.9] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
