IF Adj.Close.RSI.14 is (63.7,71.4] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is (23,46] and Adj.Close.RSI.14 is (56,63.7] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (44.4,49.9] and Dif.Aroon.25 is (23,46] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (25.1,32.8] THEN  is 1; (supportSize=3; laplace=0.8)
IF Williams.R.14 is (-128,-112] THEN  is 1; (supportSize=4; laplace=0.833333333333333)
IF Adj.Close.RSI.14 is (40.5,48.2] THEN  is 1; (supportSize=3; laplace=0.8)
IF Williams.R.14 is (-128,-112] THEN  is 1; (supportSize=4; laplace=0.833333333333333)
IF Adj.Close.RSI.14 is (63.7,71.4] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (25.1,32.8] THEN  is 1; (supportSize=3; laplace=0.8)
IF Adj.Close.RSI.14 is (40.5,48.2] THEN  is 1; (supportSize=3; laplace=0.8)
IF Comm.Chan.20.0.015 is (26.4,58.7] and Adj.Close.RSI.14 is (56,63.7] THEN  is -1; (supportSize=2; laplace=0.75)
IF Williams.R.14 is (-62.3,-45.9] and MFI.14 is (49.9,55.4] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (48.2,56] THEN  is -1; (supportSize=2; laplace=0.75)
IF Adj.Close.RSI.14 is (48.2,56] THEN  is -1; (supportSize=2; laplace=0.75)
IF Williams.R.14 is (-78.7,-62.3] and Dif.Aroon.25 is (69, Inf] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-45.9, Inf] THEN  is -1; (supportSize=2; laplace=0.75)
IF Dif.Aroon.25 is (-69,-46] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (71.4, Inf] THEN  is -1; (supportSize=3; laplace=0.8)
IF Dif.Aroon.25 is [-Inf,-69] and Adj.Close.RSI.14 is (32.8,40.5] THEN  is -1; (supportSize=2; laplace=0.75)
IF Adj.Close.RSI.14 is (32.8,40.5] and Williams.R.14 is (-112,-95.1] THEN  is -1; (supportSize=2; laplace=0.75)
IF Dif.Aroon.25 is (23,46] and Comm.Chan.20.0.015 is (-38.2,-5.93] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (32.8,40.5] and MFI.14 is (49.9,55.4] THEN  is -1; (supportSize=2; laplace=0.75)
