IF Adj.Close.RSI.14 is [-Inf,25.1] THEN  is 1; (supportSize=2; laplace=0.75)
IF Adj.Close.RSI.14 is (25.1,32.8] THEN  is 1; (supportSize=3; laplace=0.8)
IF Adj.Close.RSI.14 is [-Inf,25.1] THEN  is 1; (supportSize=2; laplace=0.75)
IF Adj.Close.RSI.14 is (25.1,32.8] THEN  is 1; (supportSize=3; laplace=0.8)
IF Williams.R.14 is (-46.7, Inf] THEN  is -1; (supportSize=2; laplace=0.75)
IF Williams.R.14 is (-84.6,-71.9] THEN  is -1; (supportSize=2; laplace=0.75)
IF Adj.Close.RSI.14 is (56.1,63.8] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-46.7, Inf] THEN  is -1; (supportSize=2; laplace=0.75)
IF Williams.R.14 is (-97.2,-84.6] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (32.8,40.6] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (-64,-28.4] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
