IF MFI.14 is (64,68.5] and Williams.R.14 is (-37.2, Inf] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (65,72.6] and Dif.Aroon.25 is (46,69] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is [-Inf,27.1] THEN  is 1; (supportSize=3; laplace=0.8)
IF MFI.14 is (64,68.5] and Dif.Aroon.25 is (69, Inf] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is [-Inf,27.1] THEN  is 1; (supportSize=3; laplace=0.8)
IF Williams.R.14 is (-79.1,-65.2] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is (46,69] and Williams.R.14 is (-51.2,-37.2] THEN  is 1; (supportSize=2; laplace=0.75)
IF MFI.14 is (68.5,72.9] THEN  is 1; (supportSize=2; laplace=0.75)
IF Comm.Chan.20.0.015 is (172, Inf] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-37.2, Inf] and Comm.Chan.20.0.015 is (40.2,84.1] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (59.6,64] THEN  is -1; (supportSize=2; laplace=0.75)
IF MFI.14 is (72.9, Inf] THEN  is -1; (supportSize=3; laplace=0.8)
IF Adj.Close.RSI.14 is (65,72.6] and Dif.Aroon.25 is (23,46] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (128,172] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (59.6,64] THEN  is -1; (supportSize=2; laplace=0.75)
IF Adj.Close.RSI.14 is (72.6, Inf] and Dif.Aroon.25 is (23,46] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-107,-93.1] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-107,-93.1] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
