IF MFI.14 is (62.3,66.1] and Williams.R.14 is (-46.3,-34.8] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (54.6,61] and Dif.Aroon.25 is (74, Inf] THEN  is 1; (supportSize=2; laplace=0.75)
IF Comm.Chan.20.0.015 is [-Inf,-106] THEN  is 1; (supportSize=3; laplace=0.8)
IF Adj.Close.RSI.14 is (61,67.4] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is [-Inf,35.4] THEN  is 1; (supportSize=3; laplace=0.8)
IF Williams.R.14 is (-57.8,-46.3] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-104,-92.4] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (48.2,54.6] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-69.3,-57.8] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-34.8, Inf] THEN  is -1; (supportSize=2; laplace=0.75)
IF Williams.R.14 is (-34.8, Inf] THEN  is -1; (supportSize=2; laplace=0.75)
IF Williams.R.14 is (-46.3,-34.8] and Adj.Close.RSI.14 is (54.6,61] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-92.4,-80.8] THEN  is -1; (supportSize=2; laplace=0.75)
IF Dif.Aroon.25 is (8,30] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-92.4,-80.8] THEN  is -1; (supportSize=2; laplace=0.75)
IF Williams.R.14 is (-46.3,-34.8] and Dif.Aroon.25 is (74, Inf] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (66.1,69.9] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (67.4,73.8] THEN  is -1; (supportSize=2; laplace=0.75)
IF MFI.14 is (66.1,69.9] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
