IF MFI.14 is (55.7,63] and Williams.R.14 is (-63.4,-51.3] THEN  is 1; (supportSize=2; laplace=0.75)
IF Adj.Close.RSI.14 is (37.2,43.8] and Dif.Aroon.25 is (13.5,30] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is (46.5,63] and Comm.Chan.20.0.015 is (77.7,124] THEN  is 1; (supportSize=2; laplace=0.75)
IF Adj.Close.RSI.14 is (50.5,57.2] THEN  is 1; (supportSize=2; laplace=0.75)
IF Dif.Aroon.25 is (46.5,63] and Comm.Chan.20.0.015 is (77.7,124] THEN  is 1; (supportSize=2; laplace=0.75)
IF Adj.Close.RSI.14 is (30.5,37.2] and MFI.14 is (48.5,55.7] THEN  is 1; (supportSize=2; laplace=0.75)
IF Adj.Close.RSI.14 is [-Inf,30.5] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-39.2,-27.2] and Dif.Aroon.25 is (46.5,63] THEN  is 1; (supportSize=2; laplace=0.75)
IF Comm.Chan.20.0.015 is (-60.1,-14.2] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (77.7,124] and Adj.Close.RSI.14 is (57.2,63.9] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (30.5,37.2] and MFI.14 is (48.5,55.7] THEN  is 1; (supportSize=2; laplace=0.75)
IF Comm.Chan.20.0.015 is (31.8,77.7] and Williams.R.14 is (-99.6,-87.5] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (57.2,63.9] and MFI.14 is (70.2, Inf] THEN  is 1; (supportSize=2; laplace=0.75)
IF MFI.14 is (34.1,41.3] and Williams.R.14 is (-63.4,-51.3] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (34.1,41.3] and Williams.R.14 is (-63.4,-51.3] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is [-Inf,30.5] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (50.5,57.2] THEN  is 1; (supportSize=2; laplace=0.75)
IF Comm.Chan.20.0.015 is (-14.2,31.8] and MFI.14 is (41.3,48.5] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (31.8,77.7] and Dif.Aroon.25 is (79.5, Inf] THEN  is 1; (supportSize=2; laplace=0.75)
IF Dif.Aroon.25 is [-Inf,-19.5] and MFI.14 is (41.3,48.5] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-51.3,-39.2] and MFI.14 is (55.7,63] THEN  is -1; (supportSize=2; laplace=0.75)
IF Dif.Aroon.25 is (79.5, Inf] and Adj.Close.RSI.14 is (63.9,70.6] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-51.3,-39.2] and Adj.Close.RSI.14 is (63.9,70.6] and MFI.14 is (70.2, Inf] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-27.2, Inf] THEN  is -1; (supportSize=2; laplace=0.75)
IF MFI.14 is (41.3,48.5] and Adj.Close.RSI.14 is (57.2,63.9] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (70.6, Inf] THEN  is -1; (supportSize=2; laplace=0.75)
IF Dif.Aroon.25 is (13.5,30] and Williams.R.14 is (-51.3,-39.2] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is [-Inf,26.8] and Adj.Close.RSI.14 is (30.5,37.2] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (124,170] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-51.3,-39.2] and Comm.Chan.20.0.015 is (31.8,77.7] and Dif.Aroon.25 is (46.5,63] THEN  is -1; (supportSize=3; laplace=0.8)
IF MFI.14 is (48.5,55.7] and Adj.Close.RSI.14 is (43.8,50.5] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (63,70.2] and Comm.Chan.20.0.015 is (31.8,77.7] THEN  is -1; (supportSize=2; laplace=0.75)
IF Williams.R.14 is (-87.5,-75.4] THEN  is -1; (supportSize=2; laplace=0.75)
IF Williams.R.14 is (-51.3,-39.2] and Comm.Chan.20.0.015 is (-14.2,31.8] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (41.3,48.5] and Comm.Chan.20.0.015 is (31.8,77.7] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (43.8,50.5] and MFI.14 is (48.5,55.7] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is (79.5, Inf] and MFI.14 is (63,70.2] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (57.2,63.9] and Dif.Aroon.25 is [-Inf,-19.5] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is [-Inf,-19.5] and Williams.R.14 is (-39.2,-27.2] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (30.5,37.2] and MFI.14 is [-Inf,26.8] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (-106,-60.1] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
