IF Williams.R.14 is [-Inf,-99.6] THEN  is 1; (supportSize=4; laplace=0.833333333333333)
IF Dif.Aroon.25 is (-45,-21.5] and Williams.R.14 is (-51.3,-39.2] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is (25.5,49] and Comm.Chan.20.0.015 is (-58.9,-22.4] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is [-Inf,22.3] THEN  is 1; (supportSize=2; laplace=0.75)
IF MFI.14 is (56.3, Inf] and Williams.R.14 is (-63.4,-51.3] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (29.2,36.1] and MFI.14 is (50.5,56.3] THEN  is 1; (supportSize=2; laplace=0.75)
IF Comm.Chan.20.0.015 is (50.7,87.2] THEN  is 1; (supportSize=2; laplace=0.75)
IF MFI.14 is (33.2,39] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (22.3,29.2] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (33.2,39] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (-58.9,-22.4] and Williams.R.14 is (-99.6,-87.5] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (21.6,27.4] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-27.2, Inf] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-63.4,-51.3] and Adj.Close.RSI.14 is (49.8,56.7] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-51.3,-39.2] and MFI.14 is (39,44.8] THEN  is -1; (supportSize=2; laplace=0.75)
IF MFI.14 is (44.8,50.5] THEN  is -1; (supportSize=2; laplace=0.75)
IF MFI.14 is (39,44.8] and Williams.R.14 is (-51.3,-39.2] THEN  is -1; (supportSize=2; laplace=0.75)
IF Williams.R.14 is (-51.3,-39.2] and Dif.Aroon.25 is (72.5, Inf] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is (-45,-21.5] and MFI.14 is [-Inf,21.6] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (63.6, Inf] THEN  is -1; (supportSize=2; laplace=0.75)
IF MFI.14 is (44.8,50.5] THEN  is -1; (supportSize=2; laplace=0.75)
IF Williams.R.14 is (-63.4,-51.3] and Dif.Aroon.25 is (-45,-21.5] THEN  is -1; (supportSize=2; laplace=0.75)
IF Dif.Aroon.25 is (-45,-21.5] and MFI.14 is [-Inf,21.6] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is (-45,-21.5] and Comm.Chan.20.0.015 is (-58.9,-22.4] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
