IF Comm.Chan.20.0.015 is (-92,-46.5] and Adj.Close.RSI.14 is (28.8,36.2] THEN  is 1; (supportSize=4; laplace=0.833333333333333)
IF MFI.14 is [-Inf,29.9] THEN  is 1; (supportSize=3; laplace=0.8)
IF Comm.Chan.20.0.015 is [-Inf,-146] THEN  is 1; (supportSize=3; laplace=0.8)
IF Comm.Chan.20.0.015 is (22.2,55.8] THEN  is 1; (supportSize=3; laplace=0.8)
IF Comm.Chan.20.0.015 is [-Inf,-150] THEN  is 1; (supportSize=3; laplace=0.8)
IF Adj.Close.RSI.14 is (36.2,43.7] THEN  is -1; (supportSize=4; laplace=0.833333333333333)
IF Adj.Close.RSI.14 is (58.6,66.1] THEN  is -1; (supportSize=3; laplace=0.8)
IF Adj.Close.RSI.14 is (53.2,59.7] THEN  is -1; (supportSize=2; laplace=0.75)
IF Adj.Close.RSI.14 is (58.6,66.1] THEN  is -1; (supportSize=2; laplace=0.75)
IF Williams.R.14 is (-93.1,-79.6] THEN  is -1; (supportSize=2; laplace=0.75)
