IF Williams.R.14 is (-120,-107] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (28.8,36.2] THEN  is 1; (supportSize=2; laplace=0.75)
IF Comm.Chan.20.0.015 is [-Inf,-146] THEN  is 1; (supportSize=3; laplace=0.8)
IF MFI.14 is (35.6,42.2] THEN  is 1; (supportSize=2; laplace=0.75)
IF Adj.Close.RSI.14 is [-Inf,21.3] THEN  is 1; (supportSize=2; laplace=0.75)
IF Williams.R.14 is [-Inf,-161] and Adj.Close.RSI.14 is (43.7,51.2] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (22.2,55.8] THEN  is 1; (supportSize=3; laplace=0.8)
IF MFI.14 is (35.6,42.2] THEN  is 1; (supportSize=2; laplace=0.75)
IF Dif.Aroon.25 is (31,49.5] and Williams.R.14 is (-107,-93.1] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-93.1,-79.6] THEN  is -1; (supportSize=2; laplace=0.75)
IF Williams.R.14 is (-93.1,-79.6] THEN  is -1; (supportSize=2; laplace=0.75)
IF Adj.Close.RSI.14 is (58.6,66.1] THEN  is -1; (supportSize=3; laplace=0.8)
IF Adj.Close.RSI.14 is (58.6,66.1] THEN  is -1; (supportSize=3; laplace=0.8)
IF Williams.R.14 is (-134,-120] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (42.2,48.8] and Williams.R.14 is (-161,-147] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (36.2,43.7] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is (31,49.5] and MFI.14 is (42.2,48.8] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (42.2,48.8] and Adj.Close.RSI.14 is (43.7,51.2] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is (31,49.5] and MFI.14 is (42.2,48.8] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
