IF MFI.14 is (48.1,56.1] and Williams.R.14 is (-80.6, Inf] THEN  is 1; (supportSize=2; laplace=0.75)
IF Dif.Aroon.25 is [-Inf,-44] and MFI.14 is (48.1,56.1] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (46.1,53.4] and MFI.14 is (48.1,56.1] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (24.1,32.1] THEN  is 1; (supportSize=3; laplace=0.8)
IF Adj.Close.RSI.14 is [-Inf,24.1] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (24.1,32.1] THEN  is 1; (supportSize=3; laplace=0.8)
IF Williams.R.14 is (-173,-157] and Comm.Chan.20.0.015 is (10.6,53.7] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (38.7,46.1] and Comm.Chan.20.0.015 is (10.6,53.7] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-127,-111] and Comm.Chan.20.0.015 is (53.7,96.8] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (53.7,96.8] and Williams.R.14 is (-127,-111] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-111,-95.9] THEN  is 1; (supportSize=2; laplace=0.75)
IF Williams.R.14 is [-Inf,-173] and MFI.14 is (48.1,56.1] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (10.6,53.7] and Adj.Close.RSI.14 is (38.7,46.1] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-111,-95.9] THEN  is 1; (supportSize=2; laplace=0.75)
IF MFI.14 is (40.1,48.1] and Williams.R.14 is (-127,-111] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is [-Inf,-173] and MFI.14 is (48.1,56.1] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-173,-157] and MFI.14 is (56.1,64.1] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (-32.6,10.6] and Dif.Aroon.25 is [-Inf,-44] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is [-Inf,-119] THEN  is 1; (supportSize=2; laplace=0.75)
IF Williams.R.14 is (-173,-157] and Adj.Close.RSI.14 is (53.4,60.7] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is [-Inf,-44] and Williams.R.14 is (-127,-111] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-95.9,-80.6] THEN  is -1; (supportSize=5; laplace=0.857142857142857)
IF Williams.R.14 is (-95.9,-80.6] THEN  is -1; (supportSize=5; laplace=0.857142857142857)
IF Williams.R.14 is (-157,-142] and Dif.Aroon.25 is (-44,-28] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (56.1,64.1] and Williams.R.14 is [-Inf,-173] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-142,-127] and Dif.Aroon.25 is [-Inf,-44] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is (20,36] and MFI.14 is (48.1,56.1] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (32.1,40.1] THEN  is -1; (supportSize=2; laplace=0.75)
IF Dif.Aroon.25 is (36,52] and Comm.Chan.20.0.015 is (-32.6,10.6] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (60.7,68.1] and Williams.R.14 is (-157,-142] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-80.6, Inf] and MFI.14 is (40.1,48.1] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is (20,36] and MFI.14 is (48.1,56.1] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is [-Inf,24.1] and Comm.Chan.20.0.015 is (-75.7,-32.6] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (53.4,60.7] and MFI.14 is (56.1,64.1] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-157,-142] and Comm.Chan.20.0.015 is (-32.6,10.6] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (40.1,48.1] and Comm.Chan.20.0.015 is (53.7,96.8] THEN  is -1; (supportSize=2; laplace=0.75)
IF MFI.14 is (64.1,72.1] THEN  is -1; (supportSize=3; laplace=0.8)
IF MFI.14 is (32.1,40.1] THEN  is -1; (supportSize=2; laplace=0.75)
IF MFI.14 is (64.1,72.1] THEN  is -1; (supportSize=3; laplace=0.8)
