IF MFI.14 is (43.5,51.2] and Williams.R.14 is (-116,-95.8] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (40.8,48.7] and Dif.Aroon.25 is (-43,-26] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (32.9,40.8] THEN  is 1; (supportSize=2; laplace=0.75)
IF Adj.Close.RSI.14 is (56.6,64.5] and MFI.14 is (43.5,51.2] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is [-Inf,20.6] THEN  is 1; (supportSize=2; laplace=0.75)
IF Williams.R.14 is (-177,-157] and Adj.Close.RSI.14 is [-Inf,25] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-198,-177] and Comm.Chan.20.0.015 is (24,62.5] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (40.8,48.7] and Comm.Chan.20.0.015 is (-14.5,24] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-218,-198] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-157,-136] and MFI.14 is (58.8,66.4] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (62.5,101] and Williams.R.14 is (-157,-136] and Dif.Aroon.25 is (42,59] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (-14.5,24] and Adj.Close.RSI.14 is (40.8,48.7] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is (42,59] and Adj.Close.RSI.14 is (64.5,72.4] and Williams.R.14 is (-95.8, Inf] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (64.5,72.4] and Comm.Chan.20.0.015 is (101, Inf] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (28.3,35.9] THEN  is 1; (supportSize=3; laplace=0.8)
IF Adj.Close.RSI.14 is (48.7,56.6] and Williams.R.14 is (-116,-95.8] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (-53,-14.5] and MFI.14 is (43.5,51.2] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (28.3,35.9] THEN  is 1; (supportSize=3; laplace=0.8)
IF Williams.R.14 is (-198,-177] and Comm.Chan.20.0.015 is (-53,-14.5] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is [-Inf,-218] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is [-Inf,-218] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is [-Inf,-43] and Comm.Chan.20.0.015 is (-130,-91.4] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (48.7,56.6] and Williams.R.14 is (-157,-136] THEN  is -1; (supportSize=2; laplace=0.75)
IF Williams.R.14 is (-116,-95.8] and Dif.Aroon.25 is (42,59] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (72.4, Inf] THEN  is -1; (supportSize=2; laplace=0.75)
IF MFI.14 is (51.2,58.8] and Comm.Chan.20.0.015 is (62.5,101] THEN  is -1; (supportSize=2; laplace=0.75)
IF Adj.Close.RSI.14 is (56.6,64.5] and Williams.R.14 is (-177,-157] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-177,-157] and Comm.Chan.20.0.015 is (-14.5,24] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (66.4, Inf] and Comm.Chan.20.0.015 is (62.5,101] THEN  is -1; (supportSize=3; laplace=0.8)
IF Adj.Close.RSI.14 is (72.4, Inf] THEN  is -1; (supportSize=2; laplace=0.75)
IF Williams.R.14 is (-157,-136] and Dif.Aroon.25 is (-43,-26] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-136,-116] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is [-Inf,-130] and Adj.Close.RSI.14 is (25,32.9] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is (-43,-26] and Adj.Close.RSI.14 is (25,32.9] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-157,-136] and Adj.Close.RSI.14 is (48.7,56.6] THEN  is -1; (supportSize=2; laplace=0.75)
IF MFI.14 is (20.6,28.3] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (35.9,43.5] and Comm.Chan.20.0.015 is (-91.4,-53] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (-91.4,-53] and MFI.14 is (35.9,43.5] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (-14.5,24] and Williams.R.14 is (-177,-157] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-95.8, Inf] and Dif.Aroon.25 is [-Inf,-43] THEN  is -1; (supportSize=2; laplace=0.75)
