IF Williams.R.14 is [-Inf,-211] THEN  is 1; (supportSize=3; laplace=0.8)
IF Adj.Close.RSI.14 is (44.2,50.9] and Dif.Aroon.25 is (74.5, Inf] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is [-Inf,-123] and Williams.R.14 is (-193,-175] THEN  is 1; (supportSize=2; laplace=0.75)
IF Adj.Close.RSI.14 is (37.5,44.2] THEN  is 1; (supportSize=2; laplace=0.75)
IF MFI.14 is [-Inf,36.3] and Williams.R.14 is (-193,-175] THEN  is 1; (supportSize=2; laplace=0.75)
IF Williams.R.14 is (-193,-175] and Comm.Chan.20.0.015 is (-6.31,32.6] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is [-Inf,-211] THEN  is 1; (supportSize=3; laplace=0.8)
IF Adj.Close.RSI.14 is (64.3,71] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-138,-119] and Comm.Chan.20.0.015 is (-6.31,32.6] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-211,-193] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-211,-193] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is (31.5,53] and MFI.14 is (67.1, Inf] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-175,-156] THEN  is -1; (supportSize=4; laplace=0.833333333333333)
IF Williams.R.14 is (-175,-156] THEN  is -1; (supportSize=4; laplace=0.833333333333333)
IF Williams.R.14 is (-156,-138] THEN  is -1; (supportSize=3; laplace=0.8)
IF Adj.Close.RSI.14 is (71, Inf] THEN  is -1; (supportSize=3; laplace=0.8)
IF Williams.R.14 is (-156,-138] THEN  is -1; (supportSize=3; laplace=0.8)
IF Adj.Close.RSI.14 is (71, Inf] THEN  is -1; (supportSize=3; laplace=0.8)
