IF MFI.14 is (62.1,67.2] THEN  is 1; (supportSize=2; laplace=0.75)
IF Adj.Close.RSI.14 is (59,66.1] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is (73, Inf] and Comm.Chan.20.0.015 is (29,65.9] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (-118,-81.4] THEN  is 1; (supportSize=2; laplace=0.75)
IF MFI.14 is [-Inf,36.9] and Dif.Aroon.25 is (-42,-19] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is [-Inf,30.6] and MFI.14 is (42,47] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-211,-191] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (-118,-81.4] THEN  is 1; (supportSize=2; laplace=0.75)
IF Adj.Close.RSI.14 is (66.1,73.2] and Williams.R.14 is (-94.8, Inf] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-133,-114] and Comm.Chan.20.0.015 is (29,65.9] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is [-Inf,-211] THEN  is 1; (supportSize=2; laplace=0.75)
IF Adj.Close.RSI.14 is (66.1,73.2] and Williams.R.14 is (-94.8, Inf] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (-7.77,29] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (51.9,59] and Dif.Aroon.25 is (-42,-19] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is (73, Inf] and MFI.14 is (67.2, Inf] THEN  is -1; (supportSize=2; laplace=0.75)
IF Adj.Close.RSI.14 is (73.2, Inf] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (-81.4,-44.6] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (66.1,73.2] and Williams.R.14 is (-133,-114] THEN  is -1; (supportSize=2; laplace=0.75)
IF Comm.Chan.20.0.015 is (-81.4,-44.6] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-172,-153] THEN  is -1; (supportSize=2; laplace=0.75)
IF Comm.Chan.20.0.015 is (103, Inf] and Dif.Aroon.25 is (73, Inf] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (36.9,42] and Comm.Chan.20.0.015 is [-Inf,-118] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (36.9,42] and Comm.Chan.20.0.015 is [-Inf,-118] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (65.9,103] THEN  is -1; (supportSize=2; laplace=0.75)
IF Adj.Close.RSI.14 is (73.2, Inf] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
