IF Adj.Close.RSI.14 is (52.9,59.6] and Dif.Aroon.25 is (48,72] THEN  is 1; (supportSize=2; laplace=0.75)
IF Dif.Aroon.25 is (48,72] and Comm.Chan.20.0.015 is (-62.2,-23.8] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is [-Inf,26.3] THEN  is 1; (supportSize=4; laplace=0.833333333333333)
IF MFI.14 is (40.8,45.4] and Dif.Aroon.25 is (48,72] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (26.3,32.9] and Dif.Aroon.25 is (-72,-48] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (66.2, Inf] and Dif.Aroon.25 is (24,48] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-203,-180] and Comm.Chan.20.0.015 is (14.6,53] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (-139,-101] and Williams.R.14 is (-180,-157] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-180,-157] and Comm.Chan.20.0.015 is (-62.2,-23.8] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (-62.2,-23.8] and Williams.R.14 is (-180,-157] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (59.6,66.2] and MFI.14 is (40.8,45.4] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (91.4, Inf] and Dif.Aroon.25 is (24,48] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (-139,-101] and Williams.R.14 is (-180,-157] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is [-Inf,26.3] THEN  is 1; (supportSize=4; laplace=0.833333333333333)
IF MFI.14 is [-Inf,36.1] and Adj.Close.RSI.14 is (32.9,39.6] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-133,-110] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (32.9,39.6] and Williams.R.14 is (-250,-227] THEN  is 1; (supportSize=2; laplace=0.75)
IF Comm.Chan.20.0.015 is (53,91.4] and Adj.Close.RSI.14 is (52.9,59.6] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is [-Inf,-139] and Dif.Aroon.25 is (-72,-48] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (59.2,63.8] and Williams.R.14 is (-250,-227] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-180,-157] and Comm.Chan.20.0.015 is [-Inf,-139] THEN  is -1; (supportSize=2; laplace=0.75)
IF Williams.R.14 is (-203,-180] and Comm.Chan.20.0.015 is (91.4, Inf] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is (72, Inf] THEN  is -1; (supportSize=2; laplace=0.75)
IF Williams.R.14 is (-157,-133] THEN  is -1; (supportSize=2; laplace=0.75)
IF Williams.R.14 is (-203,-180] and Adj.Close.RSI.14 is (46.3,52.9] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-110, Inf] and Dif.Aroon.25 is (48,72] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (40.8,45.4] and Williams.R.14 is (-203,-180] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-180,-157] and Comm.Chan.20.0.015 is [-Inf,-139] THEN  is -1; (supportSize=2; laplace=0.75)
IF Dif.Aroon.25 is [-Inf,-72] and Williams.R.14 is (-250,-227] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (63.8, Inf] and Williams.R.14 is (-180,-157] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is [-Inf,-72] and Adj.Close.RSI.14 is (32.9,39.6] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (52.9,59.6] and Williams.R.14 is (-180,-157] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-110, Inf] and Comm.Chan.20.0.015 is (53,91.4] THEN  is -1; (supportSize=2; laplace=0.75)
IF Dif.Aroon.25 is [-Inf,-72] and Williams.R.14 is (-250,-227] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (36.1,40.8] and Comm.Chan.20.0.015 is (-62.2,-23.8] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (59.6,66.2] and Dif.Aroon.25 is (48,72] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-180,-157] and Comm.Chan.20.0.015 is (-101,-62.2] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (59.2,63.8] and Williams.R.14 is (-110, Inf] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (52.9,59.6] and Dif.Aroon.25 is (-24,0] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-227,-203] and Adj.Close.RSI.14 is (59.6,66.2] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (39.6,46.3] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is [-Inf,-72] and Comm.Chan.20.0.015 is (91.4, Inf] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-110, Inf] and Dif.Aroon.25 is [-Inf,-72] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
