IF cociente.Adj.Close.num.2.den.1 is (1.006, Inf] THEN  is 1; (supportSize=3; laplace=0.8)
IF cociente.Open.num.1.den.0 is (1.005,1.008] THEN  is 1; (supportSize=2; laplace=0.75)
IF cociente.Adj.Close.num.2.den.1 is (1.006, Inf] THEN  is 1; (supportSize=3; laplace=0.8)
IF cociente.Open.num.1.den.2 is (0.9937,0.9975] THEN  is 1; (supportSize=2; laplace=0.75)
IF cociente.Open.num.1.den.0 is (1.008,1.012] THEN  is 1; (supportSize=3; laplace=0.8)
IF cociente.Open.num.1.den.0 is (1.002,1.005] THEN  is 1; (supportSize=3; laplace=0.8)
IF cociente.Open.num.1.den.2 is (0.9911,0.9937] THEN  is 1; (supportSize=3; laplace=0.8)
IF cociente.Open.num.1.den.2 is (1.001,1.004] and cociente.Open.num.2.den.0 is (1.006,1.01] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF cociente.Adj.Close.num.2.den.1 is (0.9951,0.9964] and cociente.Open.num.1.den.2 is (1.005,1.008] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF cociente.Adj.Close.num.2.den.1 is (1.004,1.006] THEN  is 1; (supportSize=3; laplace=0.8)
IF cociente.Open.num.2.den.0 is (1.012,1.014] THEN  is 1; (supportSize=3; laplace=0.8)
IF cociente.Open.num.2.den.0 is (1.014, Inf] and cociente.Adj.Close.num.2.den.1 is (0.9951,0.9964] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF cociente.Open.num.1.den.0 is (0.9988,1.002] THEN  is -1; (supportSize=3; laplace=0.8)
IF cociente.Open.num.1.den.0 is (0.9925,0.9974] THEN  is -1; (supportSize=3; laplace=0.8)
IF cociente.Adj.Close.num.2.den.1 is (1,1.003] and cociente.Open.num.1.den.2 is (1.008, Inf] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF cociente.Open.num.1.den.0 is (0.9974,0.9988] THEN  is -1; (supportSize=2; laplace=0.75)
IF cociente.Open.num.1.den.0 is (0.9988,1.002] THEN  is -1; (supportSize=3; laplace=0.8)
IF cociente.Open.num.1.den.0 is (0.9925,0.9974] THEN  is -1; (supportSize=3; laplace=0.8)
IF cociente.Open.num.2.den.0 is (0.9961,1.001] THEN  is -1; (supportSize=2; laplace=0.75)
IF cociente.Adj.Close.num.2.den.1 is [-Inf,0.9951] and cociente.Open.num.1.den.2 is (0.9975,1.001] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF cociente.Open.num.1.den.2 is (1.005,1.008] and cociente.Adj.Close.num.2.den.1 is [-Inf,0.9951] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF cociente.Open.num.2.den.0 is [-Inf,0.9862] THEN  is -1; (supportSize=3; laplace=0.8)
IF cociente.Open.num.2.den.0 is (1.014, Inf] and cociente.Open.num.1.den.2 is [-Inf,0.9911] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
