IF cociente.Open.num.2.den.0 is (1.01, Inf] and cociente.Open.num.1.den.2 is (0.995,1.01] and cociente.Adj.Close.num.2.den.1 is (0.992,1] THEN  is 1; (supportSize=1; laplace=0.5)
IF cociente.Open.num.1.den.0 is (1.01,1.02] and cociente.Adj.Close.num.2.den.1 is (0.992,1] and cociente.Open.num.2.den.0 is (1.01, Inf] THEN  is 1; (supportSize=1; laplace=0.5)
IF cociente.Open.num.1.den.0 is [-Inf,0.993] THEN  is 0; (supportSize=16; laplace=0.894736842105263)
IF cociente.Open.num.2.den.0 is [-Inf,0.985] THEN  is 0; (supportSize=8; laplace=0.818181818181818)
IF cociente.Adj.Close.num.2.den.1 is (1,1.02] and cociente.Open.num.1.den.0 is (0.993,1.01] and cociente.Open.num.2.den.0 is (0.998,1.01] THEN  is 0; (supportSize=5; laplace=0.75)
IF cociente.Open.num.2.den.0 is [-Inf,0.985] THEN  is 0; (supportSize=8; laplace=0.818181818181818)
IF cociente.Adj.Close.num.2.den.1 is (1,1.02] and cociente.Open.num.1.den.0 is (0.993,1.01] and cociente.Open.num.2.den.0 is (0.998,1.01] THEN  is 0; (supportSize=5; laplace=0.75)
IF cociente.Open.num.2.den.0 is (1.01, Inf] and cociente.Open.num.1.den.2 is (0.982,0.995] THEN  is 0; (supportSize=4; laplace=0.714285714285714)
IF cociente.Adj.Close.num.2.den.1 is (1,1.02] and cociente.Open.num.1.den.2 is (0.982,0.995] THEN  is 0; (supportSize=5; laplace=0.75)
IF cociente.Open.num.1.den.0 is [-Inf,0.993] THEN  is 0; (supportSize=16; laplace=0.894736842105263)
IF cociente.Open.num.2.den.0 is (1.01, Inf] and cociente.Open.num.1.den.0 is (0.993,1.01] THEN  is 0; (supportSize=2; laplace=0.6)
IF cociente.Open.num.1.den.0 is (1.02, Inf] THEN  is 0; (supportSize=1; laplace=0.5)
IF cociente.Open.num.1.den.2 is (1.01, Inf] and cociente.Open.num.1.den.0 is (1.01,1.02] THEN  is 0; (supportSize=1; laplace=0.5)
IF cociente.Open.num.1.den.2 is (1.01, Inf] and cociente.Open.num.1.den.0 is (1.01,1.02] THEN  is 0; (supportSize=1; laplace=0.5)
IF cociente.Adj.Close.num.2.den.1 is (1.02, Inf] THEN  is 0; (supportSize=1; laplace=0.5)
IF cociente.Open.num.2.den.0 is (1.01, Inf] and cociente.Open.num.1.den.2 is (1.01, Inf] THEN  is 0; (supportSize=1; laplace=0.5)
IF cociente.Open.num.2.den.0 is (0.985,0.998] and cociente.Adj.Close.num.2.den.1 is (1,1.02] THEN  is -1; (supportSize=1; laplace=0.5)
IF cociente.Open.num.2.den.0 is (0.985,0.998] and cociente.Adj.Close.num.2.den.1 is (1,1.02] THEN  is -1; (supportSize=1; laplace=0.5)
