IF cociente.Open.num.1.den.2 is (0.988,1] and cociente.Adj.Close.num.2.den.1 is (0.998,1.01] THEN  is 0; (supportSize=16; laplace=0.842105263157895)
IF cociente.Open.num.1.den.2 is (1,1.01] and cociente.Adj.Close.num.2.den.1 is (0.987,0.998] THEN  is 0; (supportSize=17; laplace=0.85)
IF cociente.Adj.Close.num.2.den.1 is (0.987,0.998] and cociente.Open.num.1.den.2 is (1,1.01] THEN  is 0; (supportSize=17; laplace=0.85)
IF cociente.Open.num.1.den.0 is (1,1.01] THEN  is 0; (supportSize=33; laplace=0.916666666666667)
IF cociente.Open.num.1.den.2 is (1.01, Inf] THEN  is 0; (supportSize=4; laplace=0.714285714285714)
IF cociente.Open.num.1.den.0 is (1,1.01] THEN  is 0; (supportSize=33; laplace=0.916666666666667)
IF cociente.Open.num.1.den.2 is (1,1.01] and cociente.Open.num.1.den.0 is [-Inf,0.987] THEN  is 0; (supportSize=1; laplace=0.5)
IF cociente.Open.num.1.den.2 is [-Inf,0.988] and cociente.Open.num.2.den.0 is (1,1.02] THEN  is 0; (supportSize=4; laplace=0.714285714285714)
IF cociente.Adj.Close.num.2.den.1 is (0.998,1.01] and cociente.Open.num.1.den.2 is (0.988,1] THEN  is 0; (supportSize=16; laplace=0.842105263157895)
IF cociente.Open.num.2.den.0 is (1.02, Inf] and cociente.Open.num.1.den.2 is [-Inf,0.988] THEN  is 0; (supportSize=3; laplace=0.666666666666667)
IF cociente.Adj.Close.num.2.den.1 is (0.987,0.998] and cociente.Open.num.1.den.0 is [-Inf,0.987] THEN  is 0; (supportSize=2; laplace=0.6)
IF cociente.Open.num.2.den.0 is (1.02, Inf] and cociente.Open.num.1.den.2 is (1,1.01] THEN  is 0; (supportSize=1; laplace=0.5)
IF cociente.Adj.Close.num.2.den.1 is (1.01, Inf] and cociente.Open.num.1.den.2 is (0.988,1] THEN  is 0; (supportSize=5; laplace=0.75)
IF cociente.Open.num.1.den.2 is [-Inf,0.988] and cociente.Open.num.1.den.0 is (0.987,1] THEN  is 0; (supportSize=4; laplace=0.714285714285714)
IF cociente.Open.num.1.den.2 is (1.01, Inf] THEN  is 0; (supportSize=4; laplace=0.714285714285714)
IF cociente.Open.num.1.den.2 is (1,1.01] and cociente.Open.num.2.den.0 is (1.02, Inf] THEN  is 0; (supportSize=1; laplace=0.5)
IF cociente.Open.num.1.den.0 is [-Inf,0.987] and cociente.Adj.Close.num.2.den.1 is (0.987,0.998] THEN  is 0; (supportSize=2; laplace=0.6)
IF cociente.Open.num.1.den.2 is (0.988,1] and cociente.Adj.Close.num.2.den.1 is (1.01, Inf] THEN  is 0; (supportSize=5; laplace=0.75)
IF cociente.Open.num.1.den.0 is (1.01, Inf] and cociente.Open.num.1.den.2 is [-Inf,0.988] THEN  is 0; (supportSize=1; laplace=0.5)
IF cociente.Open.num.2.den.0 is [-Inf,0.982] and cociente.Open.num.1.den.0 is [-Inf,0.987] THEN  is 0; (supportSize=2; laplace=0.6)
IF cociente.Open.num.1.den.2 is (1,1.01] and cociente.Adj.Close.num.2.den.1 is (0.987,0.998] and cociente.Open.num.2.den.0 is (1,1.02] THEN  is 1; (supportSize=1; laplace=0.5)
IF cociente.Open.num.1.den.2 is (1,1.01] and cociente.Adj.Close.num.2.den.1 is (0.987,0.998] and cociente.Open.num.2.den.0 is (1,1.02] THEN  is 1; (supportSize=1; laplace=0.5)
IF cociente.Open.num.1.den.0 is (1.01, Inf] and cociente.Adj.Close.num.2.den.1 is (0.998,1.01] and cociente.Open.num.1.den.2 is (0.988,1] THEN  is 1; (supportSize=1; laplace=0.5)
IF cociente.Adj.Close.num.2.den.1 is (0.998,1.01] and cociente.Open.num.1.den.0 is (1.01, Inf] and cociente.Open.num.1.den.2 is (0.988,1] THEN  is 1; (supportSize=1; laplace=0.5)
IF cociente.Adj.Close.num.2.den.1 is (0.998,1.01] and cociente.Open.num.2.den.0 is (0.982,1] and cociente.Open.num.1.den.2 is [-Inf,0.988] THEN  is -1; (supportSize=1; laplace=0.5)
IF cociente.Open.num.1.den.0 is (0.987,1] and cociente.Adj.Close.num.2.den.1 is [-Inf,0.987] THEN  is -1; (supportSize=2; laplace=0.6)
IF cociente.Open.num.1.den.0 is (0.987,1] and cociente.Adj.Close.num.2.den.1 is [-Inf,0.987] THEN  is -1; (supportSize=2; laplace=0.6)
IF cociente.Adj.Close.num.2.den.1 is (0.998,1.01] and cociente.Open.num.1.den.2 is [-Inf,0.988] and cociente.Open.num.2.den.0 is (0.982,1] THEN  is -1; (supportSize=1; laplace=0.5)
