IF cociente.Adj.Close.num.2.den.1 is (1.02, Inf] THEN  is 1; (supportSize=1; laplace=0.5)
IF cociente.Open.num.2.den.0 is (1.03, Inf] and cociente.Open.num.1.den.2 is [-Inf,0.984] THEN  is 1; (supportSize=1; laplace=0.5)
IF cociente.Open.num.1.den.2 is (0.984,0.997] and cociente.Open.num.1.den.0 is (0.991,1] THEN  is 0; (supportSize=13; laplace=0.875)
IF cociente.Open.num.2.den.0 is (0.986,1.01] and cociente.Open.num.1.den.2 is (1.01, Inf] THEN  is 0; (supportSize=4; laplace=0.714285714285714)
IF cociente.Open.num.1.den.0 is (0.991,1] and cociente.Open.num.2.den.0 is (1.01,1.03] THEN  is 0; (supportSize=13; laplace=0.875)
IF cociente.Open.num.2.den.0 is (0.986,1.01] and cociente.Open.num.1.den.2 is (0.984,0.997] THEN  is 0; (supportSize=7; laplace=0.8)
IF cociente.Open.num.2.den.0 is (0.986,1.01] and cociente.Open.num.1.den.0 is (1,1.02] THEN  is 0; (supportSize=7; laplace=0.8)
IF cociente.Open.num.1.den.2 is [-Inf,0.984] and cociente.Open.num.1.den.0 is (0.991,1] THEN  is 0; (supportSize=7; laplace=0.8)
IF cociente.Open.num.1.den.2 is (0.997,1.01] and cociente.Open.num.1.den.0 is (1,1.02] THEN  is 0; (supportSize=8; laplace=0.818181818181818)
IF cociente.Open.num.1.den.2 is (1.01, Inf] and cociente.Open.num.2.den.0 is (0.986,1.01] THEN  is 0; (supportSize=4; laplace=0.714285714285714)
IF cociente.Open.num.1.den.2 is (0.984,0.997] and cociente.Adj.Close.num.2.den.1 is (1.01,1.02] THEN  is 0; (supportSize=5; laplace=0.75)
IF cociente.Open.num.1.den.0 is [-Inf,0.991] and cociente.Adj.Close.num.2.den.1 is (0.993,1.01] THEN  is 0; (supportSize=1; laplace=0.5)
IF cociente.Open.num.1.den.2 is (0.984,0.997] and cociente.Adj.Close.num.2.den.1 is (1.01,1.02] THEN  is 0; (supportSize=5; laplace=0.75)
IF cociente.Adj.Close.num.2.den.1 is (0.993,1.01] and cociente.Open.num.2.den.0 is (1.01,1.03] and cociente.Open.num.1.den.2 is (0.997,1.01] THEN  is 0; (supportSize=1; laplace=0.5)
IF cociente.Adj.Close.num.2.den.1 is (0.993,1.01] and cociente.Open.num.1.den.0 is [-Inf,0.991] THEN  is 0; (supportSize=1; laplace=0.5)
IF cociente.Open.num.1.den.0 is (0.991,1] and cociente.Adj.Close.num.2.den.1 is (1.01,1.02] THEN  is 0; (supportSize=4; laplace=0.714285714285714)
IF cociente.Adj.Close.num.2.den.1 is (1.01,1.02] and cociente.Open.num.2.den.0 is (0.986,1.01] THEN  is 0; (supportSize=4; laplace=0.714285714285714)
IF cociente.Adj.Close.num.2.den.1 is (1.01,1.02] and cociente.Open.num.1.den.0 is (1,1.02] THEN  is 0; (supportSize=6; laplace=0.777777777777778)
IF cociente.Open.num.1.den.2 is [-Inf,0.984] and cociente.Adj.Close.num.2.den.1 is [-Inf,0.993] THEN  is 0; (supportSize=3; laplace=0.666666666666667)
IF cociente.Open.num.2.den.0 is (0.986,1.01] and cociente.Open.num.1.den.2 is [-Inf,0.984] THEN  is 0; (supportSize=1; laplace=0.5)
IF cociente.Open.num.1.den.2 is (0.997,1.01] and cociente.Open.num.2.den.0 is (0.986,1.01] and cociente.Open.num.1.den.0 is [-Inf,0.991] THEN  is -1; (supportSize=1; laplace=0.5)
IF cociente.Open.num.1.den.0 is (0.991,1] and cociente.Open.num.2.den.0 is [-Inf,0.986] THEN  is -1; (supportSize=1; laplace=0.5)
IF cociente.Open.num.1.den.0 is [-Inf,0.991] and cociente.Open.num.2.den.0 is (0.986,1.01] and cociente.Open.num.1.den.2 is (0.997,1.01] THEN  is -1; (supportSize=1; laplace=0.5)
IF cociente.Open.num.1.den.0 is (0.991,1] and cociente.Open.num.2.den.0 is [-Inf,0.986] THEN  is -1; (supportSize=1; laplace=0.5)
