IF cociente.Open.num.2.den.0 is (0.988,1.01] and cociente.Open.num.1.den.2 is [-Inf,0.996] and cociente.Open.num.1.den.0 is (0.991,1] and cociente.Adj.Close.num.2.den.1 is (0.983,0.995] THEN  is 1; (supportSize=1; laplace=0.5)
IF cociente.Open.num.1.den.0 is (0.991,1] and cociente.Adj.Close.num.2.den.1 is (0.983,0.995] and cociente.Open.num.2.den.0 is (0.988,1.01] and cociente.Open.num.1.den.2 is [-Inf,0.996] THEN  is 1; (supportSize=1; laplace=0.5)
IF cociente.Open.num.2.den.0 is (0.967,0.988] and cociente.Open.num.1.den.0 is (0.977,0.991] THEN  is 0; (supportSize=7; laplace=0.8)
IF cociente.Open.num.1.den.0 is (1, Inf] THEN  is 0; (supportSize=30; laplace=0.939393939393939)
IF cociente.Open.num.1.den.0 is (1, Inf] THEN  is 0; (supportSize=30; laplace=0.939393939393939)
IF cociente.Open.num.1.den.2 is (1.01,1.02] and cociente.Adj.Close.num.2.den.1 is (0.983,0.995] THEN  is 0; (supportSize=3; laplace=0.666666666666667)
IF cociente.Open.num.1.den.2 is [-Inf,0.996] and cociente.Open.num.1.den.0 is (0.977,0.991] THEN  is 0; (supportSize=3; laplace=0.666666666666667)
IF cociente.Open.num.2.den.0 is (1.01, Inf] and cociente.Adj.Close.num.2.den.1 is (0.983,0.995] THEN  is 0; (supportSize=1; laplace=0.5)
IF cociente.Adj.Close.num.2.den.1 is (0.983,0.995] and cociente.Open.num.1.den.0 is (0.977,0.991] THEN  is 0; (supportSize=7; laplace=0.8)
IF cociente.Adj.Close.num.2.den.1 is [-Inf,0.983] and cociente.Open.num.2.den.0 is (0.967,0.988] THEN  is 0; (supportSize=4; laplace=0.714285714285714)
IF cociente.Open.num.2.den.0 is (1.01, Inf] and cociente.Adj.Close.num.2.den.1 is (0.983,0.995] THEN  is 0; (supportSize=1; laplace=0.5)
IF cociente.Open.num.1.den.0 is (0.991,1] and cociente.Open.num.1.den.2 is (1.01,1.02] THEN  is 0; (supportSize=5; laplace=0.75)
IF cociente.Open.num.1.den.2 is [-Inf,0.996] and cociente.Open.num.2.den.0 is (0.967,0.988] THEN  is 0; (supportSize=2; laplace=0.6)
IF cociente.Adj.Close.num.2.den.1 is (1.01, Inf] THEN  is 0; (supportSize=24; laplace=0.925925925925926)
IF cociente.Adj.Close.num.2.den.1 is (1.01, Inf] THEN  is 0; (supportSize=24; laplace=0.925925925925926)
IF cociente.Open.num.1.den.0 is (0.991,1] and cociente.Open.num.1.den.2 is (1.01,1.02] THEN  is 0; (supportSize=5; laplace=0.75)
IF cociente.Open.num.1.den.2 is (1.02, Inf] THEN  is -1; (supportSize=1; laplace=0.5)
IF cociente.Open.num.1.den.2 is (0.996,1.01] and cociente.Open.num.2.den.0 is (0.967,0.988] and cociente.Adj.Close.num.2.den.1 is (0.995,1.01] THEN  is -1; (supportSize=1; laplace=0.5)
IF cociente.Open.num.1.den.2 is (1.02, Inf] THEN  is -1; (supportSize=1; laplace=0.5)
IF cociente.Adj.Close.num.2.den.1 is (0.995,1.01] and cociente.Open.num.2.den.0 is (0.967,0.988] and cociente.Open.num.1.den.2 is (0.996,1.01] THEN  is -1; (supportSize=1; laplace=0.5)
