IF cociente.Open.num.1.den.2 is (0.998,1.01] and cociente.Adj.Close.num.2.den.1 is (0.999,1.01] THEN  is 0; (supportSize=15; laplace=0.888888888888889)
IF cociente.Open.num.1.den.0 is (0.992,1] and cociente.Open.num.1.den.2 is (1.01, Inf] THEN  is 0; (supportSize=7; laplace=0.8)
IF cociente.Adj.Close.num.2.den.1 is (0.986,0.999] and cociente.Open.num.1.den.0 is [-Inf,0.992] THEN  is 0; (supportSize=15; laplace=0.888888888888889)
IF cociente.Open.num.1.den.0 is (1,1.01] and cociente.Open.num.2.den.0 is (1,1.02] THEN  is 0; (supportSize=12; laplace=0.866666666666667)
IF cociente.Open.num.1.den.2 is (0.998,1.01] and cociente.Open.num.1.den.0 is [-Inf,0.992] THEN  is 0; (supportSize=9; laplace=0.833333333333333)
IF cociente.Open.num.1.den.2 is [-Inf,0.987] and cociente.Open.num.1.den.0 is (0.992,1] THEN  is 0; (supportSize=2; laplace=0.6)
IF cociente.Adj.Close.num.2.den.1 is (0.986,0.999] and cociente.Open.num.1.den.2 is (0.987,0.998] THEN  is 0; (supportSize=11; laplace=0.857142857142857)
IF cociente.Adj.Close.num.2.den.1 is (0.986,0.999] and cociente.Open.num.1.den.0 is (1,1.01] THEN  is 0; (supportSize=5; laplace=0.75)
IF cociente.Open.num.2.den.0 is (0.986,1] and cociente.Open.num.1.den.0 is (1,1.01] THEN  is 0; (supportSize=7; laplace=0.8)
IF cociente.Open.num.2.den.0 is (1,1.02] and cociente.Open.num.1.den.0 is (1,1.01] THEN  is 0; (supportSize=12; laplace=0.866666666666667)
IF cociente.Open.num.1.den.2 is (0.987,0.998] and cociente.Adj.Close.num.2.den.1 is (0.986,0.999] THEN  is 0; (supportSize=11; laplace=0.857142857142857)
IF cociente.Open.num.1.den.0 is (1.01, Inf] and cociente.Open.num.1.den.2 is (0.998,1.01] THEN  is 0; (supportSize=2; laplace=0.6)
IF cociente.Adj.Close.num.2.den.1 is (0.999,1.01] and cociente.Open.num.1.den.2 is (0.998,1.01] THEN  is 0; (supportSize=15; laplace=0.888888888888889)
IF cociente.Open.num.1.den.0 is (1,1.01] and cociente.Adj.Close.num.2.den.1 is (0.999,1.01] and cociente.Open.num.1.den.2 is [-Inf,0.987] THEN  is 0; (supportSize=2; laplace=0.6)
IF cociente.Open.num.1.den.2 is [-Inf,0.987] and cociente.Open.num.1.den.0 is [-Inf,0.992] THEN  is 0; (supportSize=2; laplace=0.6)
IF cociente.Open.num.1.den.0 is (0.992,1] and cociente.Adj.Close.num.2.den.1 is [-Inf,0.986] THEN  is 0; (supportSize=1; laplace=0.5)
IF cociente.Open.num.1.den.2 is [-Inf,0.987] and cociente.Open.num.1.den.0 is (0.992,1] THEN  is 0; (supportSize=2; laplace=0.6)
IF cociente.Open.num.1.den.2 is (1.01, Inf] and cociente.Adj.Close.num.2.den.1 is (0.986,0.999] THEN  is 0; (supportSize=8; laplace=0.818181818181818)
IF cociente.Adj.Close.num.2.den.1 is [-Inf,0.986] and cociente.Open.num.1.den.2 is (0.998,1.01] THEN  is 0; (supportSize=2; laplace=0.6)
IF cociente.Open.num.1.den.0 is (1,1.01] and cociente.Open.num.1.den.2 is [-Inf,0.987] and cociente.Adj.Close.num.2.den.1 is (0.999,1.01] THEN  is 0; (supportSize=2; laplace=0.6)
IF cociente.Adj.Close.num.2.den.1 is (1.01, Inf] and cociente.Open.num.2.den.0 is (1,1.02] THEN  is 0; (supportSize=5; laplace=0.75)
IF cociente.Open.num.2.den.0 is (1,1.02] and cociente.Open.num.1.den.2 is (1.01, Inf] THEN  is 0; (supportSize=5; laplace=0.75)
IF cociente.Open.num.1.den.2 is (1.01, Inf] and cociente.Open.num.1.den.0 is (1.01, Inf] THEN  is 0; (supportSize=4; laplace=0.714285714285714)
IF cociente.Adj.Close.num.2.den.1 is (0.999,1.01] and cociente.Open.num.2.den.0 is (0.986,1] THEN  is 0; (supportSize=13; laplace=0.8125)
IF cociente.Open.num.2.den.0 is (0.986,1] and cociente.Adj.Close.num.2.den.1 is (0.999,1.01] THEN  is 0; (supportSize=13; laplace=0.8125)
IF cociente.Open.num.2.den.0 is (1.02, Inf] and cociente.Open.num.1.den.0 is (1,1.01] and cociente.Adj.Close.num.2.den.1 is (1.01, Inf] THEN  is 1; (supportSize=1; laplace=0.5)
IF cociente.Adj.Close.num.2.den.1 is (1.01, Inf] and cociente.Open.num.1.den.2 is [-Inf,0.987] and cociente.Open.num.1.den.0 is (1,1.01] THEN  is 1; (supportSize=1; laplace=0.5)
IF cociente.Open.num.1.den.0 is [-Inf,0.992] and cociente.Adj.Close.num.2.den.1 is (0.999,1.01] and cociente.Open.num.1.den.2 is (0.987,0.998] THEN  is -1; (supportSize=1; laplace=0.5)
IF cociente.Adj.Close.num.2.den.1 is (0.999,1.01] and cociente.Open.num.1.den.0 is [-Inf,0.992] and cociente.Open.num.1.den.2 is (0.987,0.998] THEN  is -1; (supportSize=1; laplace=0.5)
