IF cociente.Adj.Close.num.2.den.1 is (1.002,1.008] THEN  is 1; (supportSize=3; laplace=0.8)
IF cociente.Open.num.1.den.0 is (1.004,1.007] THEN  is 1; (supportSize=3; laplace=0.8)
IF cociente.Open.num.1.den.0 is (1.013, Inf] THEN  is 1; (supportSize=4; laplace=0.833333333333333)
IF cociente.Open.num.2.den.0 is (1.009, Inf] THEN  is 1; (supportSize=4; laplace=0.833333333333333)
IF cociente.Open.num.1.den.0 is (1,1.004] THEN  is 1; (supportSize=3; laplace=0.8)
IF cociente.Open.num.1.den.0 is (1,1.004] THEN  is 1; (supportSize=3; laplace=0.8)
IF cociente.Adj.Close.num.2.den.1 is (0.9992,1] and cociente.Open.num.1.den.2 is (1.008,1.012] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF cociente.Open.num.2.den.0 is (0.9987,1.001] THEN  is 1; (supportSize=3; laplace=0.8)
IF cociente.Open.num.1.den.2 is (0.9999,1.001] and cociente.Adj.Close.num.2.den.1 is (1.008, Inf] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF cociente.Open.num.2.den.0 is (1.006,1.009] THEN  is 1; (supportSize=3; laplace=0.8)
IF cociente.Open.num.1.den.0 is (0.9955,1] THEN  is -1; (supportSize=3; laplace=0.8)
IF cociente.Open.num.1.den.0 is (0.9901,0.9955] THEN  is -1; (supportSize=3; laplace=0.8)
IF cociente.Open.num.2.den.0 is [-Inf,0.9867] THEN  is -1; (supportSize=4; laplace=0.833333333333333)
IF cociente.Open.num.1.den.0 is (0.9901,0.9955] THEN  is -1; (supportSize=3; laplace=0.8)
IF cociente.Open.num.1.den.0 is [-Inf,0.9857] THEN  is -1; (supportSize=4; laplace=0.833333333333333)
IF cociente.Adj.Close.num.2.den.1 is (0.9846,0.9939] THEN  is -1; (supportSize=3; laplace=0.8)
IF cociente.Open.num.2.den.0 is (0.9867,0.9952] THEN  is -1; (supportSize=3; laplace=0.8)
IF cociente.Open.num.2.den.0 is (0.9964,0.9987] THEN  is -1; (supportSize=3; laplace=0.8)
IF cociente.Open.num.1.den.0 is (0.9857,0.9901] THEN  is -1; (supportSize=3; laplace=0.8)
