IF cociente.Open.num.1.den.2 is (1.0023,1.003] and cociente.Adj.Close.num.2.den.1 is (1.0037,1.004] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF cociente.Open.num.1.den.0 is (0.9973,0.9988] and cociente.Open.num.1.den.2 is (1.0005,1.0017] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF cociente.Adj.Close.num.2.den.1 is (1.004, Inf] THEN  is 1; (supportSize=4; laplace=0.833333333333333)
IF cociente.Open.num.1.den.0 is (1.005, Inf] THEN  is 1; (supportSize=4; laplace=0.833333333333333)
IF cociente.Open.num.1.den.0 is (1.003,1.005] and cociente.Adj.Close.num.2.den.1 is (1.0016,1.0037] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF cociente.Adj.Close.num.2.den.1 is (0.99964,1.0016] THEN  is 1; (supportSize=3; laplace=0.8)
IF cociente.Adj.Close.num.2.den.1 is (0.99964,1.0016] THEN  is 1; (supportSize=3; laplace=0.8)
IF cociente.Adj.Close.num.2.den.1 is (0.99214,0.99756] and cociente.Open.num.1.den.0 is (0.9973,0.9988] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF cociente.Open.num.2.den.0 is (0.9976,0.9995] and cociente.Adj.Close.num.2.den.1 is (1.0016,1.0037] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF cociente.Open.num.2.den.0 is (1.001,1.003] THEN  is 1; (supportSize=4; laplace=0.833333333333333)
IF cociente.Open.num.1.den.2 is (1.0017,1.0023] and cociente.Open.num.1.den.0 is (1,1.002] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF cociente.Open.num.1.den.0 is (1.002,1.003] THEN  is 1; (supportSize=4; laplace=0.833333333333333)
IF cociente.Adj.Close.num.2.den.1 is (0.99756,0.99832] and cociente.Open.num.1.den.2 is (1.003,1.004] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF cociente.Open.num.1.den.0 is (1.003,1.005] and cociente.Adj.Close.num.2.den.1 is (0.99832,0.99964] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF cociente.Open.num.1.den.2 is [-Inf,0.99811] and cociente.Adj.Close.num.2.den.1 is (0.99756,0.99832] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF cociente.Adj.Close.num.2.den.1 is [-Inf,0.99214] THEN  is -1; (supportSize=4; laplace=0.833333333333333)
IF cociente.Open.num.1.den.0 is (0.9961,0.9973] THEN  is -1; (supportSize=3; laplace=0.8)
IF cociente.Open.num.2.den.0 is [-Inf,0.9932] THEN  is -1; (supportSize=4; laplace=0.833333333333333)
IF cociente.Open.num.1.den.0 is (0.9988,1] THEN  is -1; (supportSize=3; laplace=0.8)
IF cociente.Open.num.1.den.2 is (1.003,1.004] and cociente.Open.num.1.den.0 is (1.003,1.005] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF cociente.Adj.Close.num.2.den.1 is (0.99832,0.99964] and cociente.Open.num.2.den.0 is (0.995,0.9976] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF cociente.Open.num.2.den.0 is (0.995,0.9976] and cociente.Open.num.1.den.2 is (1.0017,1.0023] THEN  is -1; (supportSize=2; laplace=0.75)
IF cociente.Open.num.1.den.0 is (1,1.002] and cociente.Open.num.1.den.2 is (1.0005,1.0017] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF cociente.Open.num.1.den.0 is (1,1.002] and cociente.Open.num.1.den.2 is (1.0005,1.0017] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF cociente.Open.num.2.den.0 is (0.9995,1.001] and cociente.Open.num.1.den.0 is (1.003,1.005] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF cociente.Adj.Close.num.2.den.1 is (0.99756,0.99832] and cociente.Open.num.1.den.2 is (1.0017,1.0023] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF cociente.Open.num.1.den.0 is [-Inf,0.9961] THEN  is -1; (supportSize=4; laplace=0.833333333333333)
IF cociente.Open.num.1.den.0 is (0.9988,1] THEN  is -1; (supportSize=3; laplace=0.8)
