IF cociente.Open.num.1.den.0 is (1,1.01] and cociente.Open.num.1.den.2 is (1.005,1.008] THEN  is 1; (supportSize=2; laplace=0.75)
IF cociente.Adj.Close.num.2.den.1 is (1.014, Inf] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF cociente.Adj.Close.num.2.den.1 is (1.008,1.014] THEN  is 1; (supportSize=4; laplace=0.833333333333333)
IF cociente.Adj.Close.num.2.den.1 is (1.008,1.014] THEN  is 1; (supportSize=4; laplace=0.833333333333333)
IF cociente.Open.num.1.den.0 is (1.05, Inf] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF cociente.Adj.Close.num.2.den.1 is (0.9967,1.002] and cociente.Open.num.1.den.2 is (1.008, Inf] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF cociente.Adj.Close.num.2.den.1 is (0.9967,1.002] and cociente.Open.num.1.den.0 is (1,1.01] THEN  is 1; (supportSize=4; laplace=0.833333333333333)
IF cociente.Open.num.2.den.0 is (0.998,1.01] and cociente.Open.num.1.den.0 is (1,1.01] THEN  is 1; (supportSize=4; laplace=0.833333333333333)
IF cociente.Open.num.2.den.0 is (0.998,1.01] and cociente.Adj.Close.num.2.den.1 is (1.002,1.008] and cociente.Open.num.1.den.2 is (0.9929,0.996] THEN  is 1; (supportSize=2; laplace=0.75)
IF cociente.Open.num.1.den.2 is (0.9929,0.996] and cociente.Open.num.1.den.0 is (0.993,1] and cociente.Adj.Close.num.2.den.1 is (1.002,1.008] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF cociente.Open.num.1.den.2 is [-Inf,0.9898] THEN  is 1; (supportSize=2; laplace=0.75)
IF cociente.Adj.Close.num.2.den.1 is (0.9911,0.9967] and cociente.Open.num.2.den.0 is (0.998,1.01] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF cociente.Adj.Close.num.2.den.1 is (0.9911,0.9967] and cociente.Open.num.2.den.0 is (0.998,1.01] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF cociente.Open.num.1.den.2 is [-Inf,0.9898] THEN  is 1; (supportSize=2; laplace=0.75)
IF cociente.Open.num.1.den.0 is (0.993,1] and cociente.Open.num.1.den.2 is (1.002,1.005] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF cociente.Adj.Close.num.2.den.1 is (0.9967,1.002] and cociente.Open.num.1.den.0 is (0.993,1] THEN  is -1; (supportSize=4; laplace=0.833333333333333)
IF cociente.Open.num.1.den.0 is [-Inf,0.993] THEN  is -1; (supportSize=6; laplace=0.875)
IF cociente.Open.num.1.den.2 is (1.008, Inf] and cociente.Adj.Close.num.2.den.1 is (1.002,1.008] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF cociente.Adj.Close.num.2.den.1 is (0.9967,1.002] and cociente.Open.num.1.den.0 is (0.993,1] THEN  is -1; (supportSize=4; laplace=0.833333333333333)
IF cociente.Adj.Close.num.2.den.1 is (1.002,1.008] and cociente.Open.num.2.den.0 is (0.986,0.998] THEN  is -1; (supportSize=2; laplace=0.75)
IF cociente.Open.num.1.den.0 is [-Inf,0.993] THEN  is -1; (supportSize=6; laplace=0.875)
IF cociente.Adj.Close.num.2.den.1 is (1.002,1.008] and cociente.Open.num.1.den.2 is (0.9898,0.9929] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF cociente.Open.num.1.den.0 is (0.993,1] and cociente.Open.num.1.den.2 is (0.9898,0.9929] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF cociente.Open.num.2.den.0 is (0.986,0.998] and cociente.Open.num.1.den.0 is (0.993,1] THEN  is -1; (supportSize=4; laplace=0.833333333333333)
IF cociente.Open.num.1.den.2 is (0.996,0.9991] and cociente.Open.num.2.den.0 is (0.986,0.998] THEN  is -1; (supportSize=2; laplace=0.75)
