IF Comm.Chan.20.0.015 is (3.9,37.1] THEN  is 1; (supportSize=2; laplace=0.75)
IF Comm.Chan.20.0.015 is (104, Inf] THEN  is -1; (supportSize=2; laplace=0.75)
IF Williams.R.14 is (-563,-517] THEN  is 1; (supportSize=2; laplace=0.75)
IF Williams.R.14 is (-471,-425] THEN  is -1; (supportSize=2; laplace=0.75)
IF Adj.Close.RSI.14 is (46.5,53.1] THEN  is 1; (supportSize=2; laplace=0.75)
IF MFI.14 is (47.8,53.5] THEN  is -1; (supportSize=2; laplace=0.75)
IF Comm.Chan.20.0.015 is (70.3,104] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-379,-333] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is [-Inf,33.3] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is [-Inf,-95.7] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (-29.3,3.9] THEN  is -1; (supportSize=2; laplace=0.5)
