IF MFI.14 is [-Inf,37.7] THEN  is 1; (supportSize=3; laplace=0.8)
IF Comm.Chan.20.0.015 is (96.3,134] THEN  is -1; (supportSize=2; laplace=0.75)
IF Williams.R.14 is (-242, Inf] and Dif.Aroon.25 is (-44,-22] THEN  is -1; (supportSize=2; laplace=0.75)
IF Comm.Chan.20.0.015 is (20.4,58.4] and MFI.14 is (60.4,66] THEN  is 1; (supportSize=3; laplace=0.8)
IF Comm.Chan.20.0.015 is [-Inf,-93.5] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-363,-333] THEN  is -1; (supportSize=2; laplace=0.75)
IF Adj.Close.RSI.14 is (38.7,45.4] THEN  is 1; (supportSize=2; laplace=0.75)
IF Williams.R.14 is (-393,-363] THEN  is -1; (supportSize=2; laplace=0.75)
IF Williams.R.14 is (-333,-302] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is (66, Inf] THEN  is -1; (supportSize=5; laplace=0.714285714285714)
IF Adj.Close.RSI.14 is (45.4,52.1] THEN  is 1; (supportSize=2; laplace=0.75)
IF Comm.Chan.20.0.015 is (-17.5,20.4] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is (-44,-22] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (20.4,58.4] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
