IF Williams.R.14 is (-132,-107] THEN  is -1; (supportSize=3; laplace=0.8)
IF MFI.14 is (45.8,52] and Adj.Close.RSI.14 is (46.5,54.2] THEN  is 1; (supportSize=3; laplace=0.8)
IF Comm.Chan.20.0.015 is [-Inf,-194] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-254,-229] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-156,-132] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (45.8,52] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-205,-181] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (39.7,45.8] THEN  is -1; (supportSize=2; laplace=0.75)
IF Comm.Chan.20.0.015 is (-60.4,-15.7] and Adj.Close.RSI.14 is (38.8,46.5] THEN  is 1; (supportSize=3; laplace=0.8)
IF MFI.14 is (33.6,39.7] and Williams.R.14 is (-107, Inf] THEN  is -1; (supportSize=3; laplace=0.8)
IF Comm.Chan.20.0.015 is (-15.7,28.9] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is (-48,-24] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (28.9,73.6] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-229,-205] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is (-24,0] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (-105,-60.4] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is (24,48] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (73.6, Inf] THEN  is -1; (supportSize=2; laplace=0.5)
