IF MFI.14 is (34.3,40.2] THEN  is 1; (supportSize=3; laplace=0.8)
IF Williams.R.14 is (-177,-149] and Dif.Aroon.25 is (-48,-24] THEN  is -1; (supportSize=2; laplace=0.75)
IF Comm.Chan.20.0.015 is (-118,-84.7] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (-84.7,-51.5] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (81.1, Inf] THEN  is -1; (supportSize=7; laplace=0.666666666666667)
IF Williams.R.14 is (-234,-205] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-92.4, Inf] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is (0,24] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (53.1,59.6] THEN  is -1; (supportSize=3; laplace=0.8)
IF Comm.Chan.20.0.015 is (14.8,47.9] THEN  is 1; (supportSize=2; laplace=0.75)
IF Williams.R.14 is (-205,-177] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is [-Inf,-118] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-177,-149] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-149,-121] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (-51.5,-18.4] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is (48,72] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (40.2,46] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (47.9,81.1] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
