IF Williams.R.14 is [-Inf,-265] THEN  is 1; (supportSize=3; laplace=0.8)
IF Dif.Aroon.25 is (34.5,55] THEN  is -1; (supportSize=4; laplace=0.833333333333333)
IF Comm.Chan.20.0.015 is (37.9,73.3] THEN  is 1; (supportSize=2; laplace=0.75)
IF Dif.Aroon.25 is (75.5, Inf] THEN  is -1; (supportSize=2; laplace=0.75)
IF Williams.R.14 is (-208,-179] THEN  is 1; (supportSize=2; laplace=0.75)
IF Comm.Chan.20.0.015 is (-68.2,-32.8] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-179,-150] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (109, Inf] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (42.3,46.9] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (2.57,37.9] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
