IF MFI.14 is (38.4,43.8] THEN  is 1; (supportSize=3; laplace=0.8)
IF Adj.Close.RSI.14 is [-Inf,23.8] THEN  is 1; (supportSize=2; laplace=0.75)
IF MFI.14 is (49.2,54.6] and Comm.Chan.20.0.015 is (24.3,58.1] THEN  is 1; (supportSize=2; laplace=0.75)
IF Adj.Close.RSI.14 is (37.6,44.4] THEN  is 1; (supportSize=2; laplace=0.75)
IF Comm.Chan.20.0.015 is (-111,-77.1] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (58.1,65] and Comm.Chan.20.0.015 is (24.3,58.1] THEN  is -1; (supportSize=3; laplace=0.8)
IF Williams.R.14 is (-335,-288] THEN  is -1; (supportSize=3; laplace=0.8)
IF Comm.Chan.20.0.015 is [-Inf,-111] THEN  is -1; (supportSize=2; laplace=0.75)
IF Comm.Chan.20.0.015 is (-9.5,24.3] and MFI.14 is (54.6,60] THEN  is -1; (supportSize=2; laplace=0.75)
IF Comm.Chan.20.0.015 is (58.1,91.9] THEN  is -1; (supportSize=2; laplace=0.75)
