IF Comm.Chan.20.0.015 is (16.1,56.1] THEN  is 1; (supportSize=4; laplace=0.833333333333333)
IF MFI.14 is (42.7,46.1] THEN  is 1; (supportSize=3; laplace=0.8)
IF MFI.14 is (38.4,43.8] THEN  is 1; (supportSize=3; laplace=0.8)
IF Williams.R.14 is (-527,-478] THEN  is 1; (supportSize=2; laplace=0.75)
IF Williams.R.14 is (-382,-334] THEN  is 1; (supportSize=2; laplace=0.75)
IF Dif.Aroon.25 is (-72,-48] THEN  is -1; (supportSize=4; laplace=0.833333333333333)
IF Comm.Chan.20.0.015 is (56.1,96.1] THEN  is -1; (supportSize=3; laplace=0.8)
IF Adj.Close.RSI.14 is (44.3,50.9] and Comm.Chan.20.0.015 is (-104,-64] THEN  is -1; (supportSize=3; laplace=0.8)
IF Adj.Close.RSI.14 is (58.1,65] and Comm.Chan.20.0.015 is (24.3,58.1] THEN  is -1; (supportSize=3; laplace=0.8)
IF Williams.R.14 is (-335,-288] THEN  is -1; (supportSize=3; laplace=0.8)
