IF Adj.Close.RSI.14 is [-Inf,36.7] THEN  is 1; (supportSize=4; laplace=0.833333333333333)
IF Comm.Chan.20.0.015 is (-14.6,17.4] THEN  is 1; (supportSize=3; laplace=0.8)
IF Comm.Chan.20.0.015 is (-46.5,-14.6] THEN  is -1; (supportSize=2; laplace=0.75)
IF Dif.Aroon.25 is (32,52] and Adj.Close.RSI.14 is (57.8,64.8] THEN  is -1; (supportSize=3; laplace=0.8)
IF Williams.R.14 is (-369,-333] THEN  is -1; (supportSize=2; laplace=0.75)
IF MFI.14 is (60.5,65.8] THEN  is -1; (supportSize=2; laplace=0.75)
IF Comm.Chan.20.0.015 is (81.3,113] and Adj.Close.RSI.14 is (78.9, Inf] THEN  is 1; (supportSize=2; laplace=0.75)
IF Williams.R.14 is (-406,-369] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-333,-296] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-296,-260] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (49.3,81.3] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is (72, Inf] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (81.3,113] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (44.5,49.8] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-223,-186] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (55.1,60.5] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (113, Inf] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
