IF Comm.Chan.20.0.015 is (16.1,56.1] THEN  is 1; (supportSize=4; laplace=0.833333333333333)
IF Adj.Close.RSI.14 is [-Inf,36.7] THEN  is 1; (supportSize=4; laplace=0.833333333333333)
IF MFI.14 is (51.6,58.9] THEN  is 1; (supportSize=4; laplace=0.833333333333333)
IF Adj.Close.RSI.14 is (30.1,38.1] THEN  is 1; (supportSize=3; laplace=0.8)
IF Williams.R.14 is (-177,-153] THEN  is 1; (supportSize=3; laplace=0.8)
IF Dif.Aroon.25 is (-72,-48] THEN  is -1; (supportSize=4; laplace=0.833333333333333)
IF Comm.Chan.20.0.015 is (56.1,96.1] THEN  is -1; (supportSize=3; laplace=0.8)
IF Williams.R.14 is (-201, Inf] THEN  is -1; (supportSize=3; laplace=0.8)
IF Comm.Chan.20.0.015 is (34.6,67.1] and MFI.14 is (62.9,69.7] THEN  is -1; (supportSize=3; laplace=0.8)
IF Dif.Aroon.25 is (32,52] and Adj.Close.RSI.14 is (57.8,64.8] THEN  is -1; (supportSize=3; laplace=0.8)
