IF Williams.R.14 is (-423,-382] THEN  is 1; (supportSize=3; laplace=0.8)
IF Williams.R.14 is (-219, Inf] THEN  is -1; (supportSize=3; laplace=0.8)
IF Adj.Close.RSI.14 is [-Inf,27.5] THEN  is 1; (supportSize=3; laplace=0.8)
IF Williams.R.14 is (-464,-423] THEN  is -1; (supportSize=2; laplace=0.75)
IF MFI.14 is (57.6,65.7] THEN  is 1; (supportSize=2; laplace=0.75)
IF Williams.R.14 is (-382,-342] and MFI.14 is (49.5,57.6] THEN  is -1; (supportSize=3; laplace=0.8)
IF Comm.Chan.20.0.015 is [-Inf,-97.7] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (-16.2,24.6] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (24.6,65.4] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-301,-260] THEN  is -1; (supportSize=2; laplace=0.75)
IF Comm.Chan.20.0.015 is (106,147] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is [-Inf,-464] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is [-Inf,-33.5] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (-97.7,-56.9] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (41.3,49.5] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (65.4,106] THEN  is -1; (supportSize=2; laplace=0.5)
