IF cociente.Open.num.1.den.2 is (1.003,1.007] and cociente.Adj.Close.num.2.den.1 is (1.003,1.006] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF cociente.Open.num.1.den.0 is (0.991,0.998] and cociente.Open.num.1.den.2 is (1.003,1.007] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF cociente.Open.num.2.den.0 is (1.01,1.02] THEN  is 1; (supportSize=4; laplace=0.833333333333333)
IF cociente.Open.num.1.den.0 is (1,1.01] THEN  is 1; (supportSize=6; laplace=0.875)
IF cociente.Open.num.1.den.2 is (0.9937,0.9981] and cociente.Open.num.1.den.0 is (0.984,0.991] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF cociente.Open.num.1.den.2 is (0.9937,0.9981] and cociente.Open.num.2.den.0 is (0.998,1] THEN  is -1; (supportSize=2; laplace=0.75)
IF cociente.Adj.Close.num.2.den.1 is (0.9918,0.9954] THEN  is -1; (supportSize=4; laplace=0.833333333333333)
IF cociente.Open.num.2.den.0 is (0.985,0.992] and cociente.Adj.Close.num.2.den.1 is (1.003,1.006] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF cociente.Adj.Close.num.2.den.1 is (1.003,1.006] and cociente.Open.num.1.den.0 is (0.991,0.998] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF cociente.Open.num.2.den.0 is [-Inf,0.985] THEN  is -1; (supportSize=5; laplace=0.857142857142857)
