IF cociente.Open.num.1.den.0 is (1.001,1.004] THEN  is 1; (supportSize=7; laplace=0.888888888888889)
IF cociente.Open.num.1.den.0 is (0.9952,0.9983] THEN  is -1; (supportSize=5; laplace=0.857142857142857)
IF cociente.Open.num.2.den.0 is (1.008,1.013] THEN  is 1; (supportSize=4; laplace=0.833333333333333)
IF cociente.Adj.Close.num.2.den.1 is [-Inf,0.9931] THEN  is -1; (supportSize=3; laplace=0.8)
IF cociente.Open.num.2.den.0 is (0.9928,0.9978] THEN  is -1; (supportSize=2; laplace=0.75)
IF cociente.Adj.Close.num.2.den.1 is (0.9931,0.9955] THEN  is -1; (supportSize=2; laplace=0.75)
IF cociente.Adj.Close.num.2.den.1 is (1,1.003] THEN  is 1; (supportSize=2; laplace=0.75)
IF cociente.Adj.Close.num.2.den.1 is (0.9955,0.9979] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF cociente.Open.num.1.den.0 is (0.9889,0.992] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF cociente.Open.num.2.den.0 is (0.9978,1.003] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
