IF Comm.Chan.20.0.015 is (-65.8,-22.6] THEN  is 1; (supportSize=4; laplace=0.833333333333333)
IF Comm.Chan.20.0.015 is (93.1, Inf] THEN  is -1; (supportSize=4; laplace=0.833333333333333)
IF Comm.Chan.20.0.015 is (68.4,76.7] THEN  is -1; (supportSize=3; laplace=0.8)
IF Williams.R.14 is (-122,-110] THEN  is 1; (supportSize=2; laplace=0.75)
IF Williams.R.14 is (-110,-68.2] THEN  is -1; (supportSize=2; laplace=0.75)
IF Comm.Chan.20.0.015 is (38,68.4] THEN  is 1; (supportSize=2; laplace=0.75)
IF MFI.14 is (52.2,57.5] THEN  is 1; (supportSize=2; laplace=0.75)
IF MFI.14 is (62.7,65] THEN  is 1; (supportSize=2; laplace=0.75)
IF Comm.Chan.20.0.015 is (-22.6,12.6] THEN  is -1; (supportSize=2; laplace=0.75)
IF Comm.Chan.20.0.015 is (76.7,93.1] THEN  is -1; (supportSize=2; laplace=0.75)
IF Williams.R.14 is (-176,-160] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (42.8,52.2] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is [-Inf,-65.8] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (49.3,57.7] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (12.6,38] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
