IF Comm.Chan.20.0.015 is [-Inf,-35] THEN  is 1; (supportSize=4; laplace=0.833333333333333)
IF Dif.Aroon.25 is (-24,23] THEN  is -1; (supportSize=3; laplace=0.8)
IF Williams.R.14 is (-144,-132] THEN  is 1; (supportSize=3; laplace=0.8)
IF Comm.Chan.20.0.015 is (34.8,51.4] THEN  is -1; (supportSize=3; laplace=0.8)
IF Comm.Chan.20.0.015 is (92.6, Inf] THEN  is -1; (supportSize=3; laplace=0.8)
IF Williams.R.14 is (-117,-86.5] THEN  is 1; (supportSize=3; laplace=0.8)
IF Comm.Chan.20.0.015 is (-35,9.4] THEN  is 1; (supportSize=2; laplace=0.75)
IF MFI.14 is (62.6,68.6] THEN  is -1; (supportSize=2; laplace=0.75)
IF Comm.Chan.20.0.015 is (51.4,65] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (65,83.7] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-149,-144] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (9.4,34.8] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is (68,72] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (83.7,92.6] THEN  is -1; (supportSize=2; laplace=0.5)
