IF Adj.Close.RSI.14 is (59.2,65.3] THEN  is -1; (supportSize=4; laplace=0.833333333333333)
IF Williams.R.14 is (-117,-101] THEN  is 1; (supportSize=3; laplace=0.8)
IF MFI.14 is (64.1, Inf] THEN  is 1; (supportSize=3; laplace=0.8)
IF Dif.Aroon.25 is (90.5, Inf] THEN  is -1; (supportSize=2; laplace=0.75)
IF MFI.14 is (41.2,48.2] THEN  is -1; (supportSize=2; laplace=0.75)
IF Dif.Aroon.25 is [-Inf,-63] THEN  is 1; (supportSize=2; laplace=0.75)
IF Comm.Chan.20.0.015 is (6.06,49.5] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (119, Inf] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is (44,60] THEN  is 1; (supportSize=2; laplace=0.75)
IF Comm.Chan.20.0.015 is (-25.5,6.06] THEN  is -1; (supportSize=2; laplace=0.75)
IF Dif.Aroon.25 is (-63,-40] and MFI.14 is [-Inf,34.7] THEN  is 1; (supportSize=2; laplace=0.75)
IF Comm.Chan.20.0.015 is [-Inf,-96.6] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (49.5,87.8] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (-54,-25.5] THEN  is -1; (supportSize=2; laplace=0.5)
