IF Comm.Chan.20.0.015 is [-Inf,-16.2] and Dif.Aroon.25 is (28,40] THEN  is 1; (supportSize=2; laplace=0.75)
IF Adj.Close.RSI.14 is (51.7,56.1] THEN  is -1; (supportSize=2; laplace=0.75)
IF Comm.Chan.20.0.015 is (89.4,98.1] and Adj.Close.RSI.14 is (65.4,69.8] THEN  is -1; (supportSize=2; laplace=0.75)
IF Williams.R.14 is (-107, Inf] THEN  is 1; (supportSize=3; laplace=0.8)
IF Comm.Chan.20.0.015 is (122, Inf] THEN  is -1; (supportSize=3; laplace=0.8)
IF Dif.Aroon.25 is (47,61] THEN  is 1; (supportSize=2; laplace=0.75)
IF MFI.14 is (48.3,53.8] THEN  is 1; (supportSize=2; laplace=0.75)
IF MFI.14 is (63,65.9] THEN  is -1; (supportSize=2; laplace=0.75)
IF Comm.Chan.20.0.015 is [-Inf,-16.2] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is [-Inf,51.7] THEN  is 1; (supportSize=2; laplace=0.75)
IF Comm.Chan.20.0.015 is (-16.2,46.2] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (66.9,89.4] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-284,-245] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-245,-202] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (52.9,66.9] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-193,-164] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (46.2,52.9] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
