IF Adj.Close.RSI.14 is (56.6,60.9] THEN  is -1; (supportSize=4; laplace=0.833333333333333)
IF Comm.Chan.20.0.015 is (-38.5,-24.2] THEN  is 1; (supportSize=3; laplace=0.8)
IF Comm.Chan.20.0.015 is (17,60.4] THEN  is -1; (supportSize=3; laplace=0.8)
IF Williams.R.14 is (-126,-110] THEN  is 1; (supportSize=2; laplace=0.75)
IF Dif.Aroon.25 is (40,46] THEN  is 1; (supportSize=2; laplace=0.75)
IF Williams.R.14 is (-110, Inf] THEN  is -1; (supportSize=2; laplace=0.75)
IF Dif.Aroon.25 is (64,68] THEN  is 1; (supportSize=2; laplace=0.75)
IF MFI.14 is [-Inf,39.3] THEN  is 1; (supportSize=2; laplace=0.75)
IF Comm.Chan.20.0.015 is [-Inf,-38.5] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (5.29,17] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-217,-207] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (-24.2,5.29] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-154,-137] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (60.4,76.2] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (44.5,47.1] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (85, Inf] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
