IF Comm.Chan.20.0.015 is [-Inf,-84.8] THEN  is 1; (supportSize=4; laplace=0.833333333333333)
IF MFI.14 is (53.1,58.1] THEN  is -1; (supportSize=4; laplace=0.833333333333333)
IF Comm.Chan.20.0.015 is (42.5,74.9] THEN  is 1; (supportSize=3; laplace=0.8)
IF MFI.14 is (50.1,53.1] THEN  is -1; (supportSize=3; laplace=0.8)
IF MFI.14 is (58.1,60.5] THEN  is 1; (supportSize=3; laplace=0.8)
IF Williams.R.14 is (-199,-184] THEN  is -1; (supportSize=2; laplace=0.75)
IF Williams.R.14 is (-212,-199] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (74.9, Inf] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-184,-94.3] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (-9.9,30.1] THEN  is -1; (supportSize=2; laplace=0.75)
IF Dif.Aroon.25 is (-40,-24] and MFI.14 is (36.1,46.5] THEN  is -1; (supportSize=2; laplace=0.75)
IF MFI.14 is (36.1,46.5] THEN  is 1; (supportSize=2; laplace=0.75)
IF Comm.Chan.20.0.015 is (-43.7,-31.7] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (-31.7,-9.9] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is [-Inf,-308] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (-84.8,-43.7] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
