IF MFI.14 is [-Inf,37] and Williams.R.14 is (-168,-145] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (67.5,72.1] and Williams.R.14 is (-122,-99.7] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is (66,81] and Adj.Close.RSI.14 is (58.4,63] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is [-Inf,49.3] and MFI.14 is [-Inf,37] THEN  is 1; (supportSize=2; laplace=0.75)
IF MFI.14 is (55.9,62.1] and Dif.Aroon.25 is (66,81] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is [-Inf,-52.1] THEN  is 1; (supportSize=2; laplace=0.75)
IF Adj.Close.RSI.14 is (76.7, Inf] and Comm.Chan.20.0.015 is (52.4,87.3] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-214,-191] and Dif.Aroon.25 is (66,81] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (49.3,53.9] and Comm.Chan.20.0.015 is (17.6,52.4] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-122,-99.7] and Comm.Chan.20.0.015 is (52.4,87.3] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-191,-168] and Adj.Close.RSI.14 is (58.4,63] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (76.7, Inf] and Comm.Chan.20.0.015 is (52.4,87.3] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-191,-168] and Adj.Close.RSI.14 is (58.4,63] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (17.6,52.4] and Adj.Close.RSI.14 is (49.3,53.9] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is (81, Inf] and MFI.14 is (43.3,49.6] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (62.1,68.4] and Williams.R.14 is (-191,-168] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (87.3,122] and Williams.R.14 is (-122,-99.7] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-214,-191] and Dif.Aroon.25 is (66,81] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (17.6,52.4] and MFI.14 is (43.3,49.6] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is (36,51] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-214,-191] and Dif.Aroon.25 is [-Inf,-9] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is (21,36] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is (6,21] and Williams.R.14 is [-Inf,-236] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-145,-122] and Comm.Chan.20.0.015 is (52.4,87.3] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is [-Inf,-9] and Williams.R.14 is (-214,-191] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-145,-122] and MFI.14 is (43.3,49.6] THEN  is 1; (supportSize=2; laplace=0.75)
IF MFI.14 is (62.1,68.4] and Williams.R.14 is (-191,-168] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is (51,66] and Comm.Chan.20.0.015 is (-17.2,17.6] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is [-Inf,49.3] and Williams.R.14 is (-191,-168] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-214,-191] and Dif.Aroon.25 is (6,21] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is (66,81] and Comm.Chan.20.0.015 is (17.6,52.4] THEN  is -1; (supportSize=2; laplace=0.75)
IF Comm.Chan.20.0.015 is (87.3,122] and Williams.R.14 is (-145,-122] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (58.4,63] and Dif.Aroon.25 is [-Inf,-9] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (17.6,52.4] and Dif.Aroon.25 is [-Inf,-9] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is [-Inf,37] and Comm.Chan.20.0.015 is (52.4,87.3] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-99.7, Inf] and MFI.14 is (62.1,68.4] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (49.3,53.9] and MFI.14 is [-Inf,37] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-99.7, Inf] and MFI.14 is (62.1,68.4] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (87.3,122] and Adj.Close.RSI.14 is (67.5,72.1] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is (81, Inf] and Comm.Chan.20.0.015 is (87.3,122] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-168,-145] and Comm.Chan.20.0.015 is (17.6,52.4] THEN  is -1; (supportSize=2; laplace=0.75)
IF MFI.14 is (49.6,55.9] and Williams.R.14 is (-122,-99.7] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (53.9,58.4] and Comm.Chan.20.0.015 is (87.3,122] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (87.3,122] and MFI.14 is (43.3,49.6] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (-17.2,17.6] and Williams.R.14 is (-145,-122] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (87.3,122] and Williams.R.14 is (-145,-122] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (53.9,58.4] and MFI.14 is [-Inf,37] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (157, Inf] and MFI.14 is (49.6,55.9] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is [-Inf,-236] and Dif.Aroon.25 is [-Inf,-9] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-168,-145] and MFI.14 is (49.6,55.9] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (37,43.3] and Comm.Chan.20.0.015 is (-17.2,17.6] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is (6,21] and Williams.R.14 is (-214,-191] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (-17.2,17.6] and Adj.Close.RSI.14 is (58.4,63] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-99.7, Inf] and Comm.Chan.20.0.015 is (87.3,122] THEN  is -1; (supportSize=2; laplace=0.75)
