IF MFI.14 is (45.9,52.5] and Dif.Aroon.25 is [-Inf,-44] THEN  is 1; (supportSize=3; laplace=0.8)
IF Comm.Chan.20.0.015 is (8.16,40.5] and MFI.14 is (45.9,52.5] THEN  is 1; (supportSize=2; laplace=0.75)
IF Adj.Close.RSI.14 is (44.2,50.9] and MFI.14 is (45.9,52.5] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (45.9,52.5] and Williams.R.14 is (-176,-156] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (30.9,37.5] and Dif.Aroon.25 is (20,36] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (19.6,26.2] THEN  is 1; (supportSize=2; laplace=0.75)
IF Williams.R.14 is (-156,-136] and Comm.Chan.20.0.015 is (72.9, Inf] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (-24.2,8.16] and Williams.R.14 is (-195,-176] THEN  is 1; (supportSize=3; laplace=0.8)
IF Williams.R.14 is (-156,-136] and Dif.Aroon.25 is (-44,-28] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-96.9,-77.2] and Adj.Close.RSI.14 is (44.2,50.9] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (19.6,26.2] THEN  is 1; (supportSize=2; laplace=0.75)
IF Comm.Chan.20.0.015 is (8.16,40.5] and Dif.Aroon.25 is (-44,-28] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (-24.2,8.16] and Dif.Aroon.25 is (-44,-28] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is (36,52] and Comm.Chan.20.0.015 is (-24.2,8.16] THEN  is 1; (supportSize=2; laplace=0.75)
IF Comm.Chan.20.0.015 is (-24.2,8.16] and Dif.Aroon.25 is (36,52] THEN  is 1; (supportSize=2; laplace=0.75)
IF Williams.R.14 is (-96.9,-77.2] and MFI.14 is (52.5,59.1] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (57.6,64.2] and Dif.Aroon.25 is (20,36] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (45.9,52.5] and Adj.Close.RSI.14 is (64.2, Inf] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is [-Inf,-121] THEN  is 1; (supportSize=2; laplace=0.75)
IF Dif.Aroon.25 is (52, Inf] and Williams.R.14 is (-195,-176] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-176,-156] and MFI.14 is (32.8,39.3] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is (36,52] and MFI.14 is (32.8,39.3] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-117,-96.9] and Dif.Aroon.25 is (52, Inf] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-96.9,-77.2] and Adj.Close.RSI.14 is (50.9,57.6] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is (-44,-28] and MFI.14 is (32.8,39.3] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is [-Inf,19.6] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is (36,52] and Adj.Close.RSI.14 is (57.6,64.2] THEN  is -1; (supportSize=2; laplace=0.75)
IF Williams.R.14 is [-Inf,-195] THEN  is -1; (supportSize=2; laplace=0.75)
IF Williams.R.14 is (-195,-176] and Comm.Chan.20.0.015 is (72.9, Inf] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is (52, Inf] and MFI.14 is (32.8,39.3] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (52.5,59.1] and Williams.R.14 is (-176,-156] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is (36,52] and Williams.R.14 is (-156,-136] and Comm.Chan.20.0.015 is (8.16,40.5] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-77.2, Inf] and Comm.Chan.20.0.015 is (40.5,72.9] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (59.1, Inf] and Comm.Chan.20.0.015 is (72.9, Inf] THEN  is -1; (supportSize=2; laplace=0.75)
IF MFI.14 is (45.9,52.5] and Dif.Aroon.25 is (-44,-28] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-176,-156] and Dif.Aroon.25 is (20,36] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (39.3,45.9] and Comm.Chan.20.0.015 is (8.16,40.5] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-96.9,-77.2] and MFI.14 is (59.1, Inf] THEN  is -1; (supportSize=2; laplace=0.75)
IF MFI.14 is [-Inf,19.6] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (40.5,72.9] and Williams.R.14 is (-156,-136] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is [-Inf,-44] and MFI.14 is (39.3,45.9] THEN  is -1; (supportSize=2; laplace=0.75)
IF Dif.Aroon.25 is [-Inf,-44] and MFI.14 is (39.3,45.9] THEN  is -1; (supportSize=2; laplace=0.75)
