IF MFI.14 is (41.2,46] and Adj.Close.RSI.14 is (46.1,51] THEN  is 1; (supportSize=2; laplace=0.75)
IF Adj.Close.RSI.14 is (65.7, Inf] and MFI.14 is (60.4, Inf] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is (23,42] and Adj.Close.RSI.14 is (51,55.9] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (46.1,51] and MFI.14 is (41.2,46] THEN  is 1; (supportSize=2; laplace=0.75)
IF MFI.14 is (36.4,41.2] and Williams.R.14 is (-135,-118] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is [-Inf,36.3] THEN  is 1; (supportSize=2; laplace=0.75)
IF Williams.R.14 is (-135,-118] and MFI.14 is (46,50.8] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (67.4,92.1] and MFI.14 is (50.8,55.6] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-152,-135] and Comm.Chan.20.0.015 is (67.4,92.1] and Dif.Aroon.25 is (23,42] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (55.6,60.4] THEN  is 1; (supportSize=2; laplace=0.75)
IF Adj.Close.RSI.14 is (65.7, Inf] and MFI.14 is (46,50.8] THEN  is 1; (supportSize=2; laplace=0.75)
IF Comm.Chan.20.0.015 is (67.4,92.1] and Williams.R.14 is (-135,-118] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (-31.7,-6.96] THEN  is 1; (supportSize=3; laplace=0.8)
IF Comm.Chan.20.0.015 is (-31.7,-6.96] THEN  is 1; (supportSize=3; laplace=0.8)
IF MFI.14 is (36.4,41.2] and Williams.R.14 is [-Inf,-221] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is [-Inf,-56.5] THEN  is 1; (supportSize=2; laplace=0.75)
IF Adj.Close.RSI.14 is (60.8,65.7] and Williams.R.14 is (-118, Inf] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (-56.5,-31.7] and MFI.14 is (36.4,41.2] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (55.6,60.4] THEN  is 1; (supportSize=2; laplace=0.75)
IF Comm.Chan.20.0.015 is (-6.96,17.8] and MFI.14 is (41.2,46] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is (42,61] and Comm.Chan.20.0.015 is (-6.96,17.8] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-152,-135] and Adj.Close.RSI.14 is (60.8,65.7] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (55.9,60.8] THEN  is -1; (supportSize=6; laplace=0.875)
IF Adj.Close.RSI.14 is (55.9,60.8] THEN  is -1; (supportSize=6; laplace=0.875)
IF MFI.14 is (36.4,41.2] and Williams.R.14 is (-152,-135] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (36.3,41.2] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (50.8,55.6] and Adj.Close.RSI.14 is (65.7, Inf] THEN  is -1; (supportSize=2; laplace=0.75)
IF Comm.Chan.20.0.015 is (17.8,42.6] THEN  is -1; (supportSize=2; laplace=0.75)
IF Adj.Close.RSI.14 is (60.8,65.7] and Williams.R.14 is (-152,-135] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-118, Inf] and Comm.Chan.20.0.015 is (-6.96,17.8] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (36.3,41.2] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (36.4,41.2] and Williams.R.14 is (-152,-135] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (65.7, Inf] and MFI.14 is (50.8,55.6] THEN  is -1; (supportSize=2; laplace=0.75)
IF Comm.Chan.20.0.015 is (17.8,42.6] THEN  is -1; (supportSize=2; laplace=0.75)
IF MFI.14 is (60.4, Inf] and Comm.Chan.20.0.015 is (-6.96,17.8] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
