IF Williams.R.14 is (-154,-125] THEN  is 1; (supportSize=4; laplace=0.833333333333333)
IF Williams.R.14 is (-154,-125] THEN  is 1; (supportSize=4; laplace=0.833333333333333)
IF Adj.Close.RSI.14 is [-Inf,27.3] THEN  is 1; (supportSize=4; laplace=0.833333333333333)
IF Adj.Close.RSI.14 is [-Inf,27.3] THEN  is 1; (supportSize=4; laplace=0.833333333333333)
IF MFI.14 is (45.9,52.5] and Dif.Aroon.25 is [-Inf,-44] THEN  is 1; (supportSize=3; laplace=0.8)
IF Adj.Close.RSI.14 is (55.9,60.8] THEN  is -1; (supportSize=6; laplace=0.875)
IF Adj.Close.RSI.14 is (55.9,60.8] THEN  is -1; (supportSize=6; laplace=0.875)
IF Comm.Chan.20.0.015 is (88.3, Inf] THEN  is -1; (supportSize=5; laplace=0.857142857142857)
IF Comm.Chan.20.0.015 is (88.3, Inf] THEN  is -1; (supportSize=5; laplace=0.857142857142857)
IF MFI.14 is (56.4,60.4] THEN  is -1; (supportSize=4; laplace=0.833333333333333)
