IF MFI.14 is (57.3,63.9] and Adj.Close.RSI.14 is (58.8,66.7] THEN  is 0; (supportSize=8; laplace=0.818181818181818)
IF Comm.Chan.20.0.015 is (-22.4,23.1] THEN  is 0; (supportSize=15; laplace=0.777777777777778)
IF Adj.Close.RSI.14 is (74.7, Inf] THEN  is 0; (supportSize=6; laplace=0.777777777777778)
IF Dif.Aroon.25 is (32.6,53.7] and Williams.R.14 is (-236,-206] THEN  is 0; (supportSize=5; laplace=0.75)
IF Adj.Close.RSI.14 is (66.7,74.7] and Comm.Chan.20.0.015 is (68.6,114] THEN  is 0; (supportSize=8; laplace=0.727272727272727)
IF Williams.R.14 is (-206,-176] THEN  is 0; (supportSize=15; laplace=0.722222222222222)
IF Adj.Close.RSI.14 is (50.8,58.8] and Comm.Chan.20.0.015 is (23.1,68.6] THEN  is 0; (supportSize=4; laplace=0.714285714285714)
IF Williams.R.14 is (-86, Inf] and Comm.Chan.20.0.015 is (23.1,68.6] THEN  is 0; (supportSize=3; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (-113,-67.9] THEN  is 0; (supportSize=5; laplace=0.625)
IF MFI.14 is (37.5,44.1] THEN  is 1; (supportSize=2; laplace=0.6)
IF Dif.Aroon.25 is (32.6,53.7] THEN  is -1; (supportSize=2; laplace=0.6)
IF MFI.14 is (70.5, Inf] THEN  is 0; (supportSize=4; laplace=0.571428571428571)
IF Comm.Chan.20.0.015 is (68.6,114] THEN  is -1; (supportSize=2; laplace=0.6)
IF Comm.Chan.20.0.015 is [-Inf,-113] THEN  is 0; (supportSize=1; laplace=0.5)
IF Williams.R.14 is [-Inf,-236] THEN  is 1; (supportSize=1; laplace=0.5)
IF Comm.Chan.20.0.015 is (-67.9,-22.4] THEN  is 0; (supportSize=3; laplace=0.5)
IF Williams.R.14 is (-236,-206] THEN  is -1; (supportSize=1; laplace=0.5)
IF Comm.Chan.20.0.015 is (23.1,68.6] THEN  is 1; (supportSize=5; laplace=0.5)
