IF Williams.R.14 is (-109, Inf] and Comm.Chan.20.0.015 is (0.331,80] THEN  is 0; (supportSize=10; laplace=0.846153846153846)
IF Adj.Close.RSI.14 is [-Inf,40.9] THEN  is 0; (supportSize=10; laplace=0.769230769230769)
IF Adj.Close.RSI.14 is (68.7, Inf] and Williams.R.14 is (-109, Inf] THEN  is 0; (supportSize=7; laplace=0.8)
IF Adj.Close.RSI.14 is (40.9,54.8] and Comm.Chan.20.0.015 is (0.331,80] THEN  is 0; (supportSize=13; laplace=0.75)
IF Williams.R.14 is (-214,-161] and Comm.Chan.20.0.015 is (80, Inf] THEN  is 0; (supportSize=8; laplace=0.727272727272727)
IF MFI.14 is (54,65.5] and Williams.R.14 is (-161,-109] THEN  is 0; (supportSize=8; laplace=0.727272727272727)
IF Williams.R.14 is (-214,-161] and Dif.Aroon.25 is (22,59] THEN  is 0; (supportSize=11; laplace=0.642857142857143)
IF MFI.14 is (54,65.5] THEN  is 1; (supportSize=2; laplace=0.6)
IF Williams.R.14 is [-Inf,-214] THEN  is 0; (supportSize=5; laplace=0.625)
IF Comm.Chan.20.0.015 is (80, Inf] and Adj.Close.RSI.14 is (54.8,68.7] and MFI.14 is (65.5, Inf] THEN  is -1; (supportSize=3; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (80, Inf] THEN  is 0; (supportSize=4; laplace=0.571428571428571)
IF Williams.R.14 is (-109, Inf] THEN  is 1; (supportSize=1; laplace=0.5)
IF Comm.Chan.20.0.015 is (-79.3,0.331] THEN  is 0; (supportSize=1; laplace=0.5)
IF Dif.Aroon.25 is (22,59] THEN  is -1; (supportSize=1; laplace=0.5)
IF Adj.Close.RSI.14 is (54.8,68.7] THEN  is 0; (supportSize=5; laplace=0.5)
IF Comm.Chan.20.0.015 is (0.331,80] THEN  is 1; (supportSize=1; laplace=0.5)
