IF Dif.Aroon.25 is (69.7, Inf] THEN  is 0; (supportSize=15; laplace=0.888888888888889)
IF MFI.14 is (57.5,64] and Dif.Aroon.25 is (43.4,69.7] THEN  is 0; (supportSize=9; laplace=0.833333333333333)
IF Comm.Chan.20.0.015 is (-132,-82.4] THEN  is 0; (supportSize=5; laplace=0.75)
IF Williams.R.14 is (-142,-121] THEN  is 0; (supportSize=9; laplace=0.75)
IF Dif.Aroon.25 is (-61.7,-35.4] and Adj.Close.RSI.14 is (57.6,67.5] THEN  is 0; (supportSize=4; laplace=0.714285714285714)
IF Dif.Aroon.25 is [-Inf,-61.7] THEN  is 0; (supportSize=9; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (47.7,57.6] and Comm.Chan.20.0.015 is (-33.2,16] and MFI.14 is (51,57.5] THEN  is 0; (supportSize=4; laplace=0.714285714285714)
IF Dif.Aroon.25 is (17.1,43.4] and Comm.Chan.20.0.015 is (-82.4,-33.2] THEN  is 0; (supportSize=2; laplace=0.6)
IF Adj.Close.RSI.14 is (37.8,47.7] THEN  is 1; (supportSize=2; laplace=0.6)
IF Dif.Aroon.25 is (17.1,43.4] and MFI.14 is (57.5,64] and Adj.Close.RSI.14 is (57.6,67.5] THEN  is 0; (supportSize=2; laplace=0.6)
IF Comm.Chan.20.0.015 is (114, Inf] THEN  is -1; (supportSize=1; laplace=0.5)
IF Adj.Close.RSI.14 is (67.5,77.5] THEN  is 0; (supportSize=4; laplace=0.571428571428571)
IF Adj.Close.RSI.14 is (47.7,57.6] and MFI.14 is (44.5,51] THEN  is 0; (supportSize=2; laplace=0.6)
IF MFI.14 is (44.5,51] THEN  is -1; (supportSize=2; laplace=0.6)
IF Dif.Aroon.25 is (43.4,69.7] and Comm.Chan.20.0.015 is (16,65.3] THEN  is 0; (supportSize=4; laplace=0.571428571428571)
IF Comm.Chan.20.0.015 is (16,65.3] and Dif.Aroon.25 is (17.1,43.4] THEN  is 1; (supportSize=4; laplace=0.571428571428571)
IF Adj.Close.RSI.14 is (47.7,57.6] THEN  is -1; (supportSize=6; laplace=0.555555555555556)
IF Williams.R.14 is (-203,-183] THEN  is 0; (supportSize=1; laplace=0.5)
IF Comm.Chan.20.0.015 is [-Inf,-132] THEN  is 1; (supportSize=1; laplace=0.5)
IF Dif.Aroon.25 is (17.1,43.4] THEN  is 0; (supportSize=1; laplace=0.5)
IF MFI.14 is (64,70.5] THEN  is -1; (supportSize=1; laplace=0.5)
IF Comm.Chan.20.0.015 is (65.3,114] THEN  is 0; (supportSize=2; laplace=0.4)
