IF Dif.Aroon.25 is (50, Inf] and MFI.14 is (54.3,65.6] THEN  is 0; (supportSize=16; laplace=0.842105263157895)
IF Williams.R.14 is (-152,-116] THEN  is 0; (supportSize=16; laplace=0.789473684210526)
IF Adj.Close.RSI.14 is (70, Inf] THEN  is 0; (supportSize=5; laplace=0.75)
IF Adj.Close.RSI.14 is (35.3,52.6] and MFI.14 is (42.9,54.3] THEN  is 0; (supportSize=9; laplace=0.75)
IF Comm.Chan.20.0.015 is [-Inf,-94.8] and MFI.14 is [-Inf,42.9] THEN  is 0; (supportSize=8; laplace=0.727272727272727)
IF Williams.R.14 is (-188,-152] and Adj.Close.RSI.14 is (52.6,70] THEN  is 0; (supportSize=6; laplace=0.666666666666667)
IF Dif.Aroon.25 is [-Inf,-42] and Comm.Chan.20.0.015 is (-8.6,77.6] THEN  is 0; (supportSize=8; laplace=0.636363636363636)
IF MFI.14 is (54.3,65.6] THEN  is 0; (supportSize=7; laplace=0.5)
IF Comm.Chan.20.0.015 is (-8.6,77.6] and Dif.Aroon.25 is (4,50] THEN  is -1; (supportSize=5; laplace=0.5)
IF Comm.Chan.20.0.015 is (-8.6,77.6] THEN  is 0; (supportSize=3; laplace=0.5)
IF Dif.Aroon.25 is (4,50] THEN  is 0; (supportSize=3; laplace=0.5)
IF MFI.14 is (42.9,54.3] THEN  is 1; (supportSize=3; laplace=0.5)
IF Comm.Chan.20.0.015 is (77.6, Inf] THEN  is -1; (supportSize=1; laplace=0.5)
