IF Adj.Close.RSI.14 is [-Inf,40.2] and Williams.R.14 is (-170,-135] THEN  is 0; (supportSize=11; laplace=0.857142857142857)
IF Dif.Aroon.25 is (-7.11e-15,32] THEN  is 0; (supportSize=21; laplace=0.833333333333333)
IF Williams.R.14 is (-135,-100] and Adj.Close.RSI.14 is (54.4,68.6] THEN  is 0; (supportSize=9; laplace=0.833333333333333)
IF Dif.Aroon.25 is (64, Inf] THEN  is 0; (supportSize=13; laplace=0.75)
IF Adj.Close.RSI.14 is (40.2,54.4] THEN  is 0; (supportSize=21; laplace=0.708333333333333)
IF Williams.R.14 is (-135,-100] THEN  is 0; (supportSize=5; laplace=0.625)
IF MFI.14 is (71.3, Inf] THEN  is 0; (supportSize=2; laplace=0.6)
IF Williams.R.14 is (-100, Inf] THEN  is 0; (supportSize=6; laplace=0.555555555555556)
IF Dif.Aroon.25 is [-Inf,-7.11e-15] THEN  is 1; (supportSize=1; laplace=0.5)
IF Comm.Chan.20.0.015 is (0.492,99.5] THEN  is -1; (supportSize=1; laplace=0.5)
