IF Comm.Chan.20.0.015 is (-27.8,28.8] THEN  is 0; (supportSize=19; laplace=0.863636363636364)
IF MFI.14 is (77.8, Inf] and Comm.Chan.20.0.015 is (28.8,85.4] THEN  is 0; (supportSize=9; laplace=0.833333333333333)
IF Adj.Close.RSI.14 is [-Inf,34.1] THEN  is 0; (supportSize=8; laplace=0.818181818181818)
IF Adj.Close.RSI.14 is (74.6, Inf] THEN  is 0; (supportSize=5; laplace=0.75)
IF Comm.Chan.20.0.015 is (-84.4,-27.8] THEN  is 0; (supportSize=19; laplace=0.727272727272727)
IF Comm.Chan.20.0.015 is (28.8,85.4] and Adj.Close.RSI.14 is (50.3,58.4] THEN  is 0; (supportSize=14; laplace=0.705882352941177)
IF Dif.Aroon.25 is (4.57,22.9] THEN  is 0; (supportSize=3; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (66.5,74.6] THEN  is 0; (supportSize=7; laplace=0.6)
IF Comm.Chan.20.0.015 is (-141,-84.4] THEN  is 1; (supportSize=1; laplace=0.5)
IF Comm.Chan.20.0.015 is (28.8,85.4] THEN  is -1; (supportSize=1; laplace=0.5)
IF Williams.R.14 is (-165,-145] THEN  is -1; (supportSize=1; laplace=0.5)
IF Comm.Chan.20.0.015 is (85.4,142] THEN  is 0; (supportSize=3; laplace=0.5)
