IF MFI.14 is (51.4,66.2] THEN  is 0; (supportSize=34; laplace=0.864864864864865)
IF Dif.Aroon.25 is [-Inf,6] THEN  is 0; (supportSize=20; laplace=0.826086956521739)
IF Williams.R.14 is (-117, Inf] THEN  is 0; (supportSize=18; laplace=0.761904761904762)
IF Williams.R.14 is (-218,-168] THEN  is 0; (supportSize=7; laplace=0.7)
IF Williams.R.14 is [-Inf,-218] THEN  is 0; (supportSize=3; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (135, Inf] THEN  is 0; (supportSize=2; laplace=0.6)
IF MFI.14 is (66.2, Inf] THEN  is 0; (supportSize=1; laplace=0.5)
IF Comm.Chan.20.0.015 is (42.1,135] THEN  is -1; (supportSize=3; laplace=0.5)
IF Adj.Close.RSI.14 is (43.5,56.8] THEN  is 0; (supportSize=1; laplace=0.5)
IF Comm.Chan.20.0.015 is (-50.8,42.1] THEN  is 1; (supportSize=1; laplace=0.5)
