IF Williams.R.14 is (-182,-153] THEN  is 0; (supportSize=11; laplace=0.857142857142857)
IF Dif.Aroon.25 is [-Inf,-6.86] THEN  is 0; (supportSize=22; laplace=0.84)
IF MFI.14 is (64.1,72.6] THEN  is 0; (supportSize=9; laplace=0.833333333333333)
IF MFI.14 is (55.6,64.1] THEN  is 0; (supportSize=15; laplace=0.777777777777778)
IF Adj.Close.RSI.14 is (45.4,53] THEN  is 0; (supportSize=8; laplace=0.727272727272727)
IF Comm.Chan.20.0.015 is (-90.7,-37.6] THEN  is 0; (supportSize=4; laplace=0.714285714285714)
IF Dif.Aroon.25 is (78.9, Inf] THEN  is 0; (supportSize=7; laplace=0.7)
IF Adj.Close.RSI.14 is (75.9, Inf] THEN  is 0; (supportSize=3; laplace=0.666666666666667)
IF Dif.Aroon.25 is (27.4,44.6] THEN  is 0; (supportSize=2; laplace=0.6)
IF Comm.Chan.20.0.015 is (-37.6,15.5] THEN  is 1; (supportSize=1; laplace=0.5)
IF Comm.Chan.20.0.015 is (15.5,68.6] THEN  is 1; (supportSize=1; laplace=0.5)
IF Williams.R.14 is (-124,-94.9] THEN  is 1; (supportSize=1; laplace=0.5)
IF Adj.Close.RSI.14 is (60.6,68.3] THEN  is -1; (supportSize=1; laplace=0.5)
IF Comm.Chan.20.0.015 is (68.6,122] THEN  is 0; (supportSize=5; laplace=0.5)
