IF Williams.R.14 is (-150,-128] THEN  is 0; (supportSize=28; laplace=0.903225806451613)
IF MFI.14 is (50.2,56.7] THEN  is 0; (supportSize=16; laplace=0.842105263157895)
IF Dif.Aroon.25 is (-73.7,-51.4] and Williams.R.14 is (-173,-150] THEN  is 0; (supportSize=11; laplace=0.785714285714286)
IF Adj.Close.RSI.14 is (38.9,45.2] THEN  is 0; (supportSize=13; laplace=0.75)
IF Comm.Chan.20.0.015 is (-144,-101] THEN  is 0; (supportSize=4; laplace=0.714285714285714)
IF Williams.R.14 is (-217,-195] THEN  is 0; (supportSize=2; laplace=0.6)
IF MFI.14 is (63.1, Inf] THEN  is 0; (supportSize=2; laplace=0.6)
IF Comm.Chan.20.0.015 is (-15.2,27.6] THEN  is -1; (supportSize=2; laplace=0.6)
IF Comm.Chan.20.0.015 is [-Inf,-144] and MFI.14 is (37.3,43.8] THEN  is 1; (supportSize=2; laplace=0.6)
IF Dif.Aroon.25 is (-51.4,-29.1] and Comm.Chan.20.0.015 is [-Inf,-144] THEN  is 0; (supportSize=2; laplace=0.6)
IF Comm.Chan.20.0.015 is [-Inf,-144] THEN  is 1; (supportSize=1; laplace=0.5)
IF Comm.Chan.20.0.015 is (70.4, Inf] THEN  is -1; (supportSize=3; laplace=0.5)
IF Dif.Aroon.25 is [-Inf,-73.7] THEN  is -1; (supportSize=1; laplace=0.5)
IF Comm.Chan.20.0.015 is (-101,-58.1] THEN  is 0; (supportSize=3; laplace=0.5)
