IF Adj.Close.RSI.14 is [-Inf,34.1] THEN  is 0; (supportSize=15; laplace=0.888888888888889)
IF Adj.Close.RSI.14 is (51.2,68.3] and Dif.Aroon.25 is (-2,45] THEN  is 0; (supportSize=15; laplace=0.888888888888889)
IF Williams.R.14 is (-95.1,-62.3] and MFI.14 is (54.8,66.1] THEN  is 0; (supportSize=7; laplace=0.8)
IF Comm.Chan.20.0.015 is (-88.2,-8.72] and MFI.14 is [-Inf,43.4] THEN  is 0; (supportSize=9; laplace=0.833333333333333)
IF Dif.Aroon.25 is [-Inf,-49] THEN  is 0; (supportSize=10; laplace=0.769230769230769)
IF Williams.R.14 is (-62.3, Inf] and Dif.Aroon.25 is (45, Inf] THEN  is 0; (supportSize=13; laplace=0.75)
IF Comm.Chan.20.0.015 is (-8.72,70.8] and Dif.Aroon.25 is (-2,45] THEN  is 0; (supportSize=3; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is [-Inf,-88.2] THEN  is 1; (supportSize=2; laplace=0.6)
IF Williams.R.14 is (-62.3, Inf] THEN  is 0; (supportSize=7; laplace=0.6)
IF Adj.Close.RSI.14 is (51.2,68.3] THEN  is -1; (supportSize=2; laplace=0.6)
IF Williams.R.14 is (-128,-95.1] and Comm.Chan.20.0.015 is (-88.2,-8.72] THEN  is 0; (supportSize=2; laplace=0.6)
IF Comm.Chan.20.0.015 is (-88.2,-8.72] THEN  is -1; (supportSize=2; laplace=0.6)
IF MFI.14 is (43.4,54.8] THEN  is 0; (supportSize=2; laplace=0.6)
IF Comm.Chan.20.0.015 is (-8.72,70.8] THEN  is 1; (supportSize=1; laplace=0.5)
