IF Comm.Chan.20.0.015 is (14,59.4] and Dif.Aroon.25 is (38.3,65.1] THEN  is 0; (supportSize=10; laplace=0.846153846153846)
IF Dif.Aroon.25 is [-Inf,-69.1] THEN  is 0; (supportSize=16; laplace=0.842105263157895)
IF Dif.Aroon.25 is (11.4,38.3] THEN  is 0; (supportSize=9; laplace=0.833333333333333)
IF MFI.14 is [-Inf,38.5] THEN  is 0; (supportSize=11; laplace=0.785714285714286)
IF Williams.R.14 is (-67,-48.3] and MFI.14 is (51.5,58] THEN  is 0; (supportSize=6; laplace=0.777777777777778)
IF Williams.R.14 is (-123,-105] and Dif.Aroon.25 is (38.3,65.1] THEN  is 0; (supportSize=5; laplace=0.75)
IF Adj.Close.RSI.14 is (56.1,65.8] and MFI.14 is (58,64.5] THEN  is 0; (supportSize=5; laplace=0.75)
IF Williams.R.14 is (-48.3, Inf] and Comm.Chan.20.0.015 is (105, Inf] THEN  is 0; (supportSize=4; laplace=0.714285714285714)
IF MFI.14 is (45,51.5] and Dif.Aroon.25 is (-42.3,-15.4] THEN  is 0; (supportSize=3; laplace=0.666666666666667)
IF Williams.R.14 is (-85.8,-67] and Dif.Aroon.25 is (-69.1,-42.3] THEN  is 0; (supportSize=3; laplace=0.666666666666667)
IF MFI.14 is (64.5,71] THEN  is 0; (supportSize=2; laplace=0.6)
IF Comm.Chan.20.0.015 is (-122,-76.8] THEN  is 1; (supportSize=1; laplace=0.5)
IF Adj.Close.RSI.14 is (36.6,46.3] THEN  is -1; (supportSize=2; laplace=0.6)
IF MFI.14 is (38.5,45] THEN  is 0; (supportSize=2; laplace=0.6)
IF Comm.Chan.20.0.015 is (-31.4,14] THEN  is 1; (supportSize=1; laplace=0.5)
IF Comm.Chan.20.0.015 is (14,59.4] THEN  is -1; (supportSize=1; laplace=0.5)
IF Dif.Aroon.25 is (-69.1,-42.3] THEN  is -1; (supportSize=1; laplace=0.5)
IF Comm.Chan.20.0.015 is (59.4,105] THEN  is 0; (supportSize=5; laplace=0.5)
IF Dif.Aroon.25 is (65.1, Inf] THEN  is -1; (supportSize=1; laplace=0.5)
IF Comm.Chan.20.0.015 is (105, Inf] THEN  is 0; (supportSize=2; laplace=0.4)
