IF Comm.Chan.20.0.015 is (-125,-68.4] THEN  is 0; (supportSize=21; laplace=0.916666666666667)
IF Comm.Chan.20.0.015 is (45.2,102] and Dif.Aroon.25 is (68.6, Inf] THEN  is 0; (supportSize=13; laplace=0.875)
IF MFI.14 is (73.6, Inf] THEN  is 0; (supportSize=9; laplace=0.833333333333333)
IF Dif.Aroon.25 is (13.7,41.1] THEN  is 0; (supportSize=12; laplace=0.8)
IF MFI.14 is (40.8,49] THEN  is 0; (supportSize=7; laplace=0.8)
IF Comm.Chan.20.0.015 is [-Inf,-125] THEN  is 0; (supportSize=3; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (45.2,102] THEN  is 0; (supportSize=12; laplace=0.666666666666667)
IF Williams.R.14 is (-106,-87.8] THEN  is -1; (supportSize=2; laplace=0.6)
IF MFI.14 is (57.2,65.4] THEN  is 0; (supportSize=3; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (-68.4,-11.6] THEN  is 1; (supportSize=2; laplace=0.6)
IF Williams.R.14 is (-51.5,-33.3] and MFI.14 is (49,57.2] THEN  is 0; (supportSize=2; laplace=0.6)
IF Adj.Close.RSI.14 is (46.6,56.1] THEN  is 0; (supportSize=1; laplace=0.5)
IF Comm.Chan.20.0.015 is (-11.6,45.2] THEN  is 1; (supportSize=1; laplace=0.5)
IF Adj.Close.RSI.14 is (65.5,75] THEN  is -1; (supportSize=1; laplace=0.5)
IF Comm.Chan.20.0.015 is (102,159] THEN  is 0; (supportSize=1; laplace=0.5)
