IF Williams.R.14 is (-234,-200] THEN  is 0; (supportSize=24; laplace=0.888888888888889)
IF Comm.Chan.20.0.015 is (-65.6,-26] THEN  is 0; (supportSize=17; laplace=0.85)
IF Comm.Chan.20.0.015 is (-145,-105] THEN  is 0; (supportSize=14; laplace=0.823529411764706)
IF Dif.Aroon.25 is (-54.9,-34.3] and Comm.Chan.20.0.015 is (-105,-65.6] THEN  is 0; (supportSize=7; laplace=0.8)
IF Adj.Close.RSI.14 is (59, Inf] and Williams.R.14 is (-167,-133] THEN  is 0; (supportSize=4; laplace=0.714285714285714)
IF Adj.Close.RSI.14 is [-Inf,21.3] THEN  is 0; (supportSize=3; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (51.4,59] THEN  is 0; (supportSize=3; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is [-Inf,-145] THEN  is 1; (supportSize=2; laplace=0.6)
IF Comm.Chan.20.0.015 is (13.5,53.1] THEN  is -1; (supportSize=2; laplace=0.6)
IF Williams.R.14 is (-200,-167] and MFI.14 is (43.5,50.9] THEN  is 1; (supportSize=2; laplace=0.6)
IF Comm.Chan.20.0.015 is (-105,-65.6] THEN  is 0; (supportSize=7; laplace=0.5)
IF Comm.Chan.20.0.015 is (-26,13.5] THEN  is 0; (supportSize=3; laplace=0.5)
IF Comm.Chan.20.0.015 is (53.1, Inf] THEN  is -1; (supportSize=2; laplace=0.4)
