IF Comm.Chan.20.0.015 is (-18.7,31.7] THEN  is 0; (supportSize=19; laplace=0.909090909090909)
IF Comm.Chan.20.0.015 is (-69.1,-18.7] THEN  is 0; (supportSize=11; laplace=0.857142857142857)
IF Adj.Close.RSI.14 is (58.6,67] THEN  is 0; (supportSize=14; laplace=0.823529411764706)
IF Dif.Aroon.25 is (49.7, Inf] THEN  is 0; (supportSize=11; laplace=0.785714285714286)
IF Adj.Close.RSI.14 is (33.5,41.9] THEN  is 0; (supportSize=6; laplace=0.777777777777778)
IF Williams.R.14 is (-134,-108] THEN  is 0; (supportSize=3; laplace=0.666666666666667)
IF Dif.Aroon.25 is (31.4,49.7] and MFI.14 is (51.3,60.9] THEN  is 0; (supportSize=4; laplace=0.714285714285714)
IF Williams.R.14 is (-211,-185] THEN  is 0; (supportSize=2; laplace=0.6)
IF Comm.Chan.20.0.015 is [-Inf,-120] THEN  is 0; (supportSize=4; laplace=0.571428571428571)
IF Williams.R.14 is (-82.4, Inf] and Dif.Aroon.25 is [-Inf,-41.7] THEN  is 0; (supportSize=4; laplace=0.571428571428571)
IF Williams.R.14 is (-185,-159] and Dif.Aroon.25 is (-41.7,-23.4] THEN  is 0; (supportSize=4; laplace=0.571428571428571)
IF Comm.Chan.20.0.015 is (-120,-69.1] THEN  is 1; (supportSize=1; laplace=0.5)
IF Comm.Chan.20.0.015 is (133, Inf] THEN  is 0; (supportSize=1; laplace=0.5)
IF Williams.R.14 is (-159,-134] THEN  is 1; (supportSize=1; laplace=0.5)
IF MFI.14 is (51.3,60.9] THEN  is 1; (supportSize=1; laplace=0.5)
IF Adj.Close.RSI.14 is (41.9,50.3] THEN  is 0; (supportSize=1; laplace=0.5)
IF Comm.Chan.20.0.015 is (31.7,82.2] THEN  is -1; (supportSize=3; laplace=0.5)
