IF Adj.Close.RSI.14 is (31.4,46.1] THEN  is 0; (supportSize=22; laplace=0.92)
IF Dif.Aroon.25 is (36, Inf] and Adj.Close.RSI.14 is (60.7, Inf] THEN  is 0; (supportSize=12; laplace=0.866666666666667)
IF Williams.R.14 is (-192,-147] and Dif.Aroon.25 is (36, Inf] THEN  is 0; (supportSize=8; laplace=0.818181818181818)
IF Comm.Chan.20.0.015 is (-81.7,6.53] and Dif.Aroon.25 is [-Inf,-28] THEN  is 0; (supportSize=6; laplace=0.777777777777778)
IF Adj.Close.RSI.14 is (60.7, Inf] THEN  is 0; (supportSize=12; laplace=0.733333333333333)
IF Williams.R.14 is (-102, Inf] THEN  is 0; (supportSize=7; laplace=0.7)
IF Dif.Aroon.25 is (-28,4] THEN  is 0; (supportSize=3; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is [-Inf,-81.7] THEN  is 0; (supportSize=5; laplace=0.625)
IF Williams.R.14 is (-147,-102] THEN  is 0; (supportSize=12; laplace=0.6)
IF Comm.Chan.20.0.015 is (-81.7,6.53] THEN  is 1; (supportSize=1; laplace=0.5)
IF Dif.Aroon.25 is [-Inf,-28] THEN  is -1; (supportSize=1; laplace=0.5)
IF Comm.Chan.20.0.015 is (6.53,94.8] THEN  is 0; (supportSize=1; laplace=0.5)
