IF MFI.14 is (32.8,39.8] THEN  is 0; (supportSize=20; laplace=0.91304347826087)
IF Adj.Close.RSI.14 is (54.3,62.9] THEN  is 0; (supportSize=13; laplace=0.875)
IF Comm.Chan.20.0.015 is (-81.8,-33.9] THEN  is 0; (supportSize=10; laplace=0.846153846153846)
IF Comm.Chan.20.0.015 is [-Inf,-130] THEN  is 0; (supportSize=7; laplace=0.8)
IF Williams.R.14 is [-Inf,-225] THEN  is 0; (supportSize=7; laplace=0.8)
IF Comm.Chan.20.0.015 is (61.8,110] THEN  is 0; (supportSize=9; laplace=0.75)
IF Adj.Close.RSI.14 is (45.6,54.3] and Dif.Aroon.25 is (68.6, Inf] THEN  is 0; (supportSize=3; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (-33.9,14] THEN  is 0; (supportSize=5; laplace=0.625)
IF MFI.14 is (60.8,67.9] and Dif.Aroon.25 is (-41.1,-13.7] THEN  is 0; (supportSize=2; laplace=0.6)
IF Williams.R.14 is (-225,-200] THEN  is 1; (supportSize=2; laplace=0.6)
IF Williams.R.14 is (-100, Inf] and Adj.Close.RSI.14 is (71.6, Inf] THEN  is 0; (supportSize=2; laplace=0.6)
IF Comm.Chan.20.0.015 is (14,61.8] THEN  is -1; (supportSize=3; laplace=0.5)
IF Comm.Chan.20.0.015 is (110, Inf] THEN  is -1; (supportSize=3; laplace=0.5)
IF Dif.Aroon.25 is (-68.6,-41.1] THEN  is 0; (supportSize=1; laplace=0.5)
IF Comm.Chan.20.0.015 is (-130,-81.8] THEN  is 1; (supportSize=3; laplace=0.5)
