IF MFI.14 is (57,62.9] THEN  is 0; (supportSize=16; laplace=0.894736842105263)
IF MFI.14 is (45.2,51.1] THEN  is 0; (supportSize=13; laplace=0.875)
IF Adj.Close.RSI.14 is (74.2, Inf] THEN  is 0; (supportSize=10; laplace=0.846153846153846)
IF Adj.Close.RSI.14 is (67.7,74.2] and Williams.R.14 is (-170,-122] THEN  is 0; (supportSize=7; laplace=0.8)
IF Adj.Close.RSI.14 is (61.1,67.7] and Dif.Aroon.25 is (20.6,45.7] THEN  is 0; (supportSize=7; laplace=0.8)
IF Comm.Chan.20.0.015 is (75.1,117] and Dif.Aroon.25 is (45.7,70.9] THEN  is 0; (supportSize=5; laplace=0.75)
IF Dif.Aroon.25 is (70.9, Inf] THEN  is 0; (supportSize=6; laplace=0.666666666666667)
IF Dif.Aroon.25 is (20.6,45.7] THEN  is 0; (supportSize=17; laplace=0.6)
IF Comm.Chan.20.0.015 is (32.8,75.1] THEN  is -1; (supportSize=2; laplace=0.6)
IF Adj.Close.RSI.14 is (47.9,54.5] THEN  is 1; (supportSize=2; laplace=0.6)
IF Comm.Chan.20.0.015 is (-51.8,-9.47] THEN  is 0; (supportSize=1; laplace=0.5)
IF Adj.Close.RSI.14 is (67.7,74.2] THEN  is 1; (supportSize=1; laplace=0.5)
IF Comm.Chan.20.0.015 is (117,160] THEN  is -1; (supportSize=1; laplace=0.5)
IF Comm.Chan.20.0.015 is (75.1,117] THEN  is 0; (supportSize=2; laplace=0.4)
