IF Williams.R.14 is (-158, Inf] and Dif.Aroon.25 is (8,52] THEN  is 0; (supportSize=27; laplace=0.9)
IF Adj.Close.RSI.14 is (57.8,69.3] and Williams.R.14 is (-242,-158] THEN  is 0; (supportSize=15; laplace=0.888888888888889)
IF MFI.14 is (43.7,54] THEN  is 0; (supportSize=14; laplace=0.823529411764706)
IF Adj.Close.RSI.14 is (69.3, Inf] and Dif.Aroon.25 is (52, Inf] THEN  is 0; (supportSize=11; laplace=0.785714285714286)
IF MFI.14 is (54,64.4] and Dif.Aroon.25 is (8,52] THEN  is 0; (supportSize=6; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is [-Inf,-20] and Adj.Close.RSI.14 is (46.3,57.8] THEN  is 1; (supportSize=2; laplace=0.6)
IF Comm.Chan.20.0.015 is (54,128] and Williams.R.14 is (-325,-242] THEN  is -1; (supportSize=2; laplace=0.6)
IF Williams.R.14 is (-325,-242] THEN  is 0; (supportSize=2; laplace=0.6)
IF Williams.R.14 is (-158, Inf] THEN  is 1; (supportSize=1; laplace=0.5)
IF Adj.Close.RSI.14 is [-Inf,46.3] THEN  is 1; (supportSize=1; laplace=0.5)
IF Comm.Chan.20.0.015 is (-20,54] THEN  is 0; (supportSize=7; laplace=0.5)
IF Comm.Chan.20.0.015 is (54,128] THEN  is -1; (supportSize=2; laplace=0.4)
