IF Adj.Close.RSI.14 is (66.4, Inf] THEN  is 0; (supportSize=17; laplace=0.9)
IF MFI.14 is (38.2,52] and Adj.Close.RSI.14 is [-Inf,33.8] THEN  is 0; (supportSize=12; laplace=0.866666666666667)
IF MFI.14 is [-Inf,38.2] THEN  is 0; (supportSize=21; laplace=0.833333333333333)
IF MFI.14 is (38.2,52] THEN  is 0; (supportSize=20; laplace=0.782608695652174)
IF Comm.Chan.20.0.015 is (-9.72,69.5] and Williams.R.14 is (-228,-176] THEN  is 0; (supportSize=6; laplace=0.777777777777778)
IF Williams.R.14 is [-Inf,-228] THEN  is 0; (supportSize=3; laplace=0.666666666666667)
IF Dif.Aroon.25 is (0,48] and Comm.Chan.20.0.015 is (-9.72,69.5] THEN  is 0; (supportSize=2; laplace=0.6)
IF Comm.Chan.20.0.015 is (-9.72,69.5] THEN  is -1; (supportSize=1; laplace=0.5)
IF Williams.R.14 is (-228,-176] THEN  is 0; (supportSize=5; laplace=0.5)
IF Comm.Chan.20.0.015 is (-88.9,-9.72] THEN  is -1; (supportSize=1; laplace=0.5)
IF Dif.Aroon.25 is (0,48] THEN  is -1; (supportSize=1; laplace=0.5)
IF Comm.Chan.20.0.015 is (69.5, Inf] THEN  is 0; (supportSize=1; laplace=0.5)
