IF Comm.Chan.20.0.015 is (103, Inf] THEN  is 0; (supportSize=17; laplace=0.9)
IF Adj.Close.RSI.14 is (45.5,54.8] THEN  is 0; (supportSize=13; laplace=0.875)
IF MFI.14 is (40.2,48] THEN  is 0; (supportSize=18; laplace=0.857142857142857)
IF Williams.R.14 is (-221,-191] THEN  is 0; (supportSize=14; laplace=0.823529411764706)
IF Williams.R.14 is (-191,-161] and MFI.14 is (32.4,40.2] THEN  is 0; (supportSize=4; laplace=0.714285714285714)
IF Comm.Chan.20.0.015 is (12.9,58.2] THEN  is 0; (supportSize=6; laplace=0.666666666666667)
IF MFI.14 is (48,55.9] THEN  is 0; (supportSize=7; laplace=0.6)
IF Comm.Chan.20.0.015 is (-77.6,-32.4] THEN  is 0; (supportSize=2; laplace=0.6)
IF MFI.14 is (32.4,40.2] THEN  is 1; (supportSize=3; laplace=0.666666666666667)
IF MFI.14 is (63.7,71.6] THEN  is 0; (supportSize=2; laplace=0.6)
IF Williams.R.14 is (-251,-221] THEN  is 0; (supportSize=1; laplace=0.5)
IF Adj.Close.RSI.14 is (54.8,64.1] THEN  is -1; (supportSize=2; laplace=0.6)
IF Comm.Chan.20.0.015 is (58.2,103] THEN  is 0; (supportSize=1; laplace=0.5)
