IF Adj.Close.RSI.14 is (54.6,66.2] and Williams.R.14 is (-120, Inf] THEN  is 0; (supportSize=17; laplace=0.85)
IF Williams.R.14 is (-222,-171] and MFI.14 is (38.2,49.6] THEN  is 0; (supportSize=15; laplace=0.833333333333333)
IF Comm.Chan.20.0.015 is (33.6,97.3] THEN  is 0; (supportSize=20; laplace=0.782608695652174)
IF Williams.R.14 is (-171,-120] and Comm.Chan.20.0.015 is (-30.2,33.6] THEN  is 0; (supportSize=6; laplace=0.777777777777778)
IF Dif.Aroon.25 is (45, Inf] and Comm.Chan.20.0.015 is [-Inf,-30.2] THEN  is 0; (supportSize=4; laplace=0.714285714285714)
IF Comm.Chan.20.0.015 is (97.3, Inf] and MFI.14 is (61, Inf] THEN  is 0; (supportSize=4; laplace=0.714285714285714)
IF Adj.Close.RSI.14 is [-Inf,43] THEN  is 0; (supportSize=9; laplace=0.666666666666667)
IF MFI.14 is (38.2,49.6] THEN  is 1; (supportSize=3; laplace=0.666666666666667)
IF MFI.14 is (49.6,61] THEN  is 0; (supportSize=11; laplace=0.642857142857143)
IF Comm.Chan.20.0.015 is (-30.2,33.6] THEN  is -1; (supportSize=1; laplace=0.5)
