IF Comm.Chan.20.0.015 is (51.8,88.2] and Williams.R.14 is (-127,-98.3] THEN  is 0; (supportSize=12; laplace=0.866666666666667)
IF Adj.Close.RSI.14 is (38,44.7] THEN  is 0; (supportSize=9; laplace=0.833333333333333)
IF Comm.Chan.20.0.015 is (15.3,51.8] THEN  is 0; (supportSize=14; laplace=0.823529411764706)
IF Dif.Aroon.25 is (39.4,61.7] THEN  is 0; (supportSize=13; laplace=0.8125)
IF MFI.14 is (33.3,39.8] THEN  is 0; (supportSize=6; laplace=0.777777777777778)
IF Adj.Close.RSI.14 is (71.2, Inf] THEN  is 0; (supportSize=5; laplace=0.75)
IF Comm.Chan.20.0.015 is (-21.1,15.3] and MFI.14 is (39.8,46.3] THEN  is 0; (supportSize=5; laplace=0.75)
IF Williams.R.14 is (-98.3, Inf] THEN  is 0; (supportSize=3; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (-57.5,-21.1] and MFI.14 is (39.8,46.3] THEN  is 1; (supportSize=3; laplace=0.666666666666667)
IF Williams.R.14 is (-186,-157] THEN  is 0; (supportSize=5; laplace=0.625)
IF MFI.14 is (39.8,46.3] and Adj.Close.RSI.14 is (57.9,64.5] THEN  is 0; (supportSize=2; laplace=0.6)
IF Comm.Chan.20.0.015 is (-57.5,-21.1] THEN  is 0; (supportSize=1; laplace=0.5)
IF Comm.Chan.20.0.015 is (125, Inf] THEN  is -1; (supportSize=1; laplace=0.5)
IF Williams.R.14 is (-157,-127] and Adj.Close.RSI.14 is (64.5,71.2] and Comm.Chan.20.0.015 is (51.8,88.2] THEN  is 0; (supportSize=2; laplace=0.6)
IF Comm.Chan.20.0.015 is (51.8,88.2] THEN  is -1; (supportSize=2; laplace=0.6)
IF Williams.R.14 is (-127,-98.3] THEN  is -1; (supportSize=3; laplace=0.5)
IF Comm.Chan.20.0.015 is [-Inf,-57.5] THEN  is 0; (supportSize=1; laplace=0.5)
IF Comm.Chan.20.0.015 is (-21.1,15.3] THEN  is 1; (supportSize=1; laplace=0.5)
IF Comm.Chan.20.0.015 is (88.2,125] THEN  is 0; (supportSize=2; laplace=0.4)
