IF Williams.R.14 is (-134,-108] THEN  is 0; (supportSize=17; laplace=0.9)
IF Williams.R.14 is (-108,-82.9] THEN  is 0; (supportSize=22; laplace=0.88)
IF Adj.Close.RSI.14 is (22.3,32] THEN  is 0; (supportSize=15; laplace=0.833333333333333)
IF Dif.Aroon.25 is (68.6, Inf] THEN  is 0; (supportSize=11; laplace=0.785714285714286)
IF Dif.Aroon.25 is (-41.1,-13.7] THEN  is 0; (supportSize=14; laplace=0.764705882352941)
IF MFI.14 is (73, Inf] THEN  is 0; (supportSize=5; laplace=0.75)
IF Comm.Chan.20.0.015 is [-Inf,-131] THEN  is 1; (supportSize=2; laplace=0.6)
IF Comm.Chan.20.0.015 is (-131,-83.2] THEN  is 0; (supportSize=2; laplace=0.6)
IF Comm.Chan.20.0.015 is (-83.2,-35] THEN  is 0; (supportSize=1; laplace=0.5)
IF Comm.Chan.20.0.015 is (109, Inf] THEN  is -1; (supportSize=1; laplace=0.5)
