IF cociente.Open.num.2.den.0 is (0.988,0.998] THEN  is -1; (supportSize=6; laplace=0.875)
IF cociente.Open.num.1.den.0 is (1.002,1.01] THEN  is 1; (supportSize=8; laplace=0.9)
IF cociente.Open.num.2.den.0 is (0.979,0.988] THEN  is -1; (supportSize=4; laplace=0.833333333333333)
IF cociente.Adj.Close.num.2.den.1 is (1.004,1.009] THEN  is 1; (supportSize=2; laplace=0.75)
IF cociente.Open.num.2.den.0 is [-Inf,0.979] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF cociente.Open.num.2.den.0 is (1.04, Inf] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF cociente.Adj.Close.num.2.den.1 is [-Inf,0.9893] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF cociente.Adj.Close.num.2.den.1 is (0.9943,0.9992] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF cociente.Open.num.1.den.2 is (0.9917,0.9961] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF cociente.Open.num.2.den.0 is (0.998,1.01] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
