IF cociente.Open.num.1.den.2 is (1.0016,1.0025] THEN  is 1; (supportSize=2; laplace=0.75)
IF cociente.Open.num.1.den.0 is (1.008, Inf] THEN  is 1; (supportSize=3; laplace=0.8)
IF cociente.Adj.Close.num.2.den.1 is (1.011, Inf] THEN  is 1; (supportSize=3; laplace=0.8)
IF cociente.Open.num.2.den.0 is (1.013, Inf] THEN  is 1; (supportSize=3; laplace=0.8)
IF cociente.Open.num.1.den.0 is (1.008, Inf] THEN  is 1; (supportSize=3; laplace=0.8)
IF cociente.Open.num.1.den.2 is [-Inf,0.99365] THEN  is 1; (supportSize=3; laplace=0.8)
IF cociente.Open.num.1.den.2 is (1.0016,1.0025] THEN  is 1; (supportSize=2; laplace=0.75)
IF cociente.Adj.Close.num.2.den.1 is (1.004,1.011] THEN  is 1; (supportSize=2; laplace=0.75)
IF cociente.Adj.Close.num.2.den.1 is (1.004,1.011] THEN  is 1; (supportSize=2; laplace=0.75)
IF cociente.Open.num.2.den.0 is [-Inf,0.9878] THEN  is -1; (supportSize=3; laplace=0.8)
IF cociente.Open.num.1.den.2 is (0.99365,0.99694] THEN  is -1; (supportSize=2; laplace=0.75)
IF cociente.Adj.Close.num.2.den.1 is (0.9928,0.9966] THEN  is -1; (supportSize=2; laplace=0.75)
IF cociente.Open.num.1.den.2 is (0.99936,1.0016] THEN  is -1; (supportSize=2; laplace=0.75)
IF cociente.Open.num.1.den.0 is [-Inf,0.9938] THEN  is -1; (supportSize=3; laplace=0.8)
IF cociente.Adj.Close.num.2.den.1 is (1.002,1.004] and cociente.Open.num.1.den.2 is (1.0025,1.008] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF cociente.Open.num.2.den.0 is (0.9939,0.9958] THEN  is -1; (supportSize=2; laplace=0.75)
IF cociente.Open.num.2.den.0 is [-Inf,0.9878] THEN  is -1; (supportSize=3; laplace=0.8)
IF cociente.Open.num.1.den.2 is (1.0148, Inf] and cociente.Open.num.1.den.0 is (1.003,1.004] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
