IF MFI.14 is (45.1,47.2] THEN  is 1; (supportSize=3; laplace=0.8)
IF Dif.Aroon.25 is (-77,-72] and Comm.Chan.20.0.015 is (-94.9,-84] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (45.1,47.2] THEN  is 1; (supportSize=3; laplace=0.8)
IF MFI.14 is (51.8, Inf] and Dif.Aroon.25 is (-85,-77] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-136, Inf] and Adj.Close.RSI.14 is (28.4,34.2] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-174,-165] THEN  is 1; (supportSize=3; laplace=0.8)
IF Adj.Close.RSI.14 is (45.4,48.9] and Comm.Chan.20.0.015 is (-35.9,-8.3] THEN  is 1; (supportSize=2; laplace=0.75)
IF Williams.R.14 is (-205,-187] and Comm.Chan.20.0.015 is (-94.9,-84] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (-94.9,-84] and Williams.R.14 is (-227,-205] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (28.4,34.2] and MFI.14 is [-Inf,30.1] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-154,-136] THEN  is 1; (supportSize=3; laplace=0.8)
IF Comm.Chan.20.0.015 is (-67.7,-51.7] and Adj.Close.RSI.14 is (39.3,42.3] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is (-52,-44] and MFI.14 is (51.8, Inf] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (51.8, Inf] and Williams.R.14 is (-205,-187] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-154,-136] THEN  is 1; (supportSize=3; laplace=0.8)
IF Adj.Close.RSI.14 is (39.3,42.3] and Williams.R.14 is [-Inf,-227] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (-35.9,-8.3] and Adj.Close.RSI.14 is (45.4,48.9] THEN  is 1; (supportSize=2; laplace=0.75)
IF Williams.R.14 is (-174,-165] THEN  is 1; (supportSize=3; laplace=0.8)
IF Williams.R.14 is (-187,-174] and MFI.14 is (30.1,39.4] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is (-52,-44] and Williams.R.14 is (-187,-174] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (48.9, Inf] THEN  is -1; (supportSize=4; laplace=0.833333333333333)
IF Adj.Close.RSI.14 is (48.9, Inf] THEN  is -1; (supportSize=4; laplace=0.833333333333333)
IF Williams.R.14 is (-165,-154] THEN  is -1; (supportSize=4; laplace=0.833333333333333)
IF MFI.14 is (39.4,42] and Williams.R.14 is [-Inf,-227] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-165,-154] THEN  is -1; (supportSize=4; laplace=0.833333333333333)
IF Dif.Aroon.25 is (-72,-56] and Adj.Close.RSI.14 is (42.3,45.4] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is [-Inf,30.1] and Williams.R.14 is (-187,-174] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is [-Inf,-85] and Comm.Chan.20.0.015 is (-146,-94.9] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (42.3,45.4] and Williams.R.14 is (-205,-187] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (-51.7,-35.9] THEN  is -1; (supportSize=4; laplace=0.833333333333333)
IF Dif.Aroon.25 is (-72,-56] and Adj.Close.RSI.14 is (42.3,45.4] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (39.4,42] and Comm.Chan.20.0.015 is (-67.7,-51.7] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is [-Inf,28.4] and Williams.R.14 is (-187,-174] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (47.2,48.6] THEN  is -1; (supportSize=4; laplace=0.833333333333333)
IF MFI.14 is (60.1, Inf] and Williams.R.14 is (-147,-141] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (51,52.5] and Dif.Aroon.25 is Range_7 THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is Range_4 and Comm.Chan.20.0.015 is (64.3,80.2] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (57,62.9] and Dif.Aroon.25 is Range_4 THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (50.9,56.4] and Williams.R.14 is (-147,-141] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is [-Inf,36.5] and Dif.Aroon.25 is Range_5 THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-90.5, Inf] and Adj.Close.RSI.14 is (62.9, Inf] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-114,-90.5] and Comm.Chan.20.0.015 is (36.4,64.3] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (46.8,51] and Comm.Chan.20.0.015 is (-20.4,1.77] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-189,-176] and Comm.Chan.20.0.015 is (-59.7,-20.4] THEN  is 1; (supportSize=2; laplace=0.75)
IF Comm.Chan.20.0.015 is (-59.7,-20.4] and Williams.R.14 is (-189,-176] THEN  is 1; (supportSize=2; laplace=0.75)
IF Adj.Close.RSI.14 is (36.5,46.8] and MFI.14 is [-Inf,31.5] THEN  is 1; (supportSize=2; laplace=0.75)
IF Comm.Chan.20.0.015 is (80.2, Inf] and Williams.R.14 is (-90.5, Inf] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (-20.4,1.77] and Adj.Close.RSI.14 is (46.8,51] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is Range_7 and MFI.14 is (38.3,44.8] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (47.4,50.9] and Williams.R.14 is (-176,-155] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is [-Inf,-59.7] and Williams.R.14 is (-155,-147] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (53.9,57] and Williams.R.14 is (-114,-90.5] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (46.8,51] and Dif.Aroon.25 is Range_5 THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is [-Inf,-59.7] and Adj.Close.RSI.14 is (36.5,46.8] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-141,-114] and Adj.Close.RSI.14 is (51,52.5] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (1.77,23.5] and MFI.14 is (38.3,44.8] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is [-Inf,31.5] and Williams.R.14 is (-155,-147] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is Range_5 and Williams.R.14 is [-Inf,-189] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-90.5, Inf] and Adj.Close.RSI.14 is (46.8,51] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is Range_6 THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-176,-155] and MFI.14 is (47.4,50.9] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is Range_4 and MFI.14 is (56.4,60.1] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is [-Inf,36.5] and Williams.R.14 is (-147,-141] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is Range_1 and Comm.Chan.20.0.015 is (-20.4,1.77] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (36.5,46.8] and Williams.R.14 is [-Inf,-189] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is [-Inf,-189] and Comm.Chan.20.0.015 is (-59.7,-20.4] THEN  is -1; (supportSize=2; laplace=0.75)
IF MFI.14 is (56.4,60.1] and Adj.Close.RSI.14 is (51,52.5] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (60.1, Inf] and Comm.Chan.20.0.015 is (80.2, Inf] THEN  is -1; (supportSize=2; laplace=0.75)
IF Adj.Close.RSI.14 is (57,62.9] and Dif.Aroon.25 is Range_5 THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-176,-155] and Comm.Chan.20.0.015 is (23.5,36.4] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (47.4,50.9] and Comm.Chan.20.0.015 is (64.3,80.2] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is [-Inf,36.5] and Dif.Aroon.25 is Range_8 THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-90.5, Inf] and MFI.14 is (44.8,47.4] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (62.9, Inf] and MFI.14 is (38.3,44.8] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is Range_1 and Williams.R.14 is (-114,-90.5] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (80.2, Inf] and Adj.Close.RSI.14 is (53.9,57] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-147,-141] and Adj.Close.RSI.14 is [-Inf,36.5] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-90.5, Inf] and Adj.Close.RSI.14 is (51,52.5] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (44.8,47.4] and Williams.R.14 is (-155,-147] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (57,62.9] and Comm.Chan.20.0.015 is (80.2, Inf] THEN  is -1; (supportSize=2; laplace=0.75)
IF Comm.Chan.20.0.015 is (64.3,80.2] and MFI.14 is (47.4,50.9] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (1.77,23.5] and MFI.14 is (44.8,47.4] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (36.4,64.3] and MFI.14 is (56.4,60.1] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (52.5,53.9] and Comm.Chan.20.0.015 is (-20.4,1.77] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (1.77,23.5] and MFI.14 is (31.5,38.3] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-141,-114] and MFI.14 is (56.4,60.1] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (50.9,56.4] and Adj.Close.RSI.14 is (53.9,57] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (51,52.5] and MFI.14 is (31.5,38.3] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (47.2,60.5] and Williams.R.14 is [-Inf,-197] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (40.1,49.2] and Williams.R.14 is (-197,-180] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is (-20,48] and Adj.Close.RSI.14 is (64.5, Inf] THEN  is 1; (supportSize=2; laplace=0.75)
IF Adj.Close.RSI.14 is (50.6,58] and MFI.14 is (47.2,60.5] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (29.5,34.9] and Dif.Aroon.25 is [-Inf,-80] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-169,-165] THEN  is 1; (supportSize=3; laplace=0.8)
IF Williams.R.14 is (-197,-180] and MFI.14 is (39.7,43] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-169,-165] THEN  is 1; (supportSize=3; laplace=0.8)
IF Williams.R.14 is (-197,-180] and Comm.Chan.20.0.015 is (-60.8,-38.7] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (74.4, Inf] and Williams.R.14 is (-138, Inf] THEN  is 1; (supportSize=2; laplace=0.75)
IF Adj.Close.RSI.14 is [-Inf,29.5] and MFI.14 is (34.5,39.7] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (-60.8,-38.7] and Williams.R.14 is (-165,-153] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (-121,-99.2] THEN  is 1; (supportSize=3; laplace=0.8)
IF Williams.R.14 is (-176,-169] THEN  is 1; (supportSize=3; laplace=0.8)
IF Adj.Close.RSI.14 is (49.2,50.6] and MFI.14 is (39.7,43] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (-121,-99.2] THEN  is 1; (supportSize=3; laplace=0.8)
IF Dif.Aroon.25 is (-73,-56] and MFI.14 is (34.5,39.7] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-165,-153] and Comm.Chan.20.0.015 is (-99.2,-60.8] THEN  is -1; (supportSize=2; laplace=0.75)
IF Dif.Aroon.25 is [-Inf,-80] and Williams.R.14 is (-165,-153] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is [-Inf,-197] and Adj.Close.RSI.14 is (40.1,49.2] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-153,-138] THEN  is -1; (supportSize=3; laplace=0.8)
IF Williams.R.14 is (-165,-153] and Comm.Chan.20.0.015 is (-38.7,13.4] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-153,-138] THEN  is -1; (supportSize=3; laplace=0.8)
IF Williams.R.14 is (-180,-176] THEN  is -1; (supportSize=4; laplace=0.833333333333333)
IF MFI.14 is (43,47.2] THEN  is -1; (supportSize=3; laplace=0.8)
IF Williams.R.14 is (-180,-176] THEN  is -1; (supportSize=4; laplace=0.833333333333333)
IF MFI.14 is (43,47.2] THEN  is -1; (supportSize=3; laplace=0.8)
IF Williams.R.14 is [-Inf,-197] and Comm.Chan.20.0.015 is (-60.8,-38.7] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is (-73,-56] and MFI.14 is (33.8,34.5] THEN  is -1; (supportSize=2; laplace=0.75)
IF Dif.Aroon.25 is (-80,-73] and Comm.Chan.20.0.015 is (-99.2,-60.8] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (53.8,55.4] and Williams.R.14 is (-284,-245] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is [-Inf,24] and Comm.Chan.20.0.015 is (98.1,122] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (60.1,65.4] and MFI.14 is (53.8,55.4] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (48.3,53.8] and Williams.R.14 is (-164,-129] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (51.7,56.1] and MFI.14 is [-Inf,42.9] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-245,-202] and Adj.Close.RSI.14 is (58.4,60.1] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-129,-107] and Adj.Close.RSI.14 is (58.4,60.1] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (46.2,52.9] and Williams.R.14 is (-164,-129] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-107, Inf] and Comm.Chan.20.0.015 is (66.9,89.4] THEN  is 1; (supportSize=2; laplace=0.75)
IF Comm.Chan.20.0.015 is (98.1,122] and Williams.R.14 is (-193,-164] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (58.4,60.1] and Williams.R.14 is (-245,-202] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (98.1,122] and Williams.R.14 is (-193,-164] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (46.2,52.9] and Dif.Aroon.25 is (24,28] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is [-Inf,24] and Williams.R.14 is (-107, Inf] THEN  is 1; (supportSize=2; laplace=0.75)
IF MFI.14 is (55.4,58.8] and Williams.R.14 is (-245,-202] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is [-Inf,-16.2] and Williams.R.14 is (-284,-245] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (58.4,60.1] and Williams.R.14 is (-129,-107] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (-16.2,46.2] and MFI.14 is [-Inf,42.9] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is [-Inf,-16.2] and Dif.Aroon.25 is (47,61] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-107, Inf] and Adj.Close.RSI.14 is (71.6, Inf] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (122, Inf] and Williams.R.14 is (-107, Inf] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (63,65.9] and Dif.Aroon.25 is (47,61] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is (28,40] and MFI.14 is [-Inf,42.9] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-202,-193] and Comm.Chan.20.0.015 is (89.4,98.1] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is (24,28] and Williams.R.14 is [-Inf,-284] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (55.4,58.8] and Adj.Close.RSI.14 is [-Inf,51.7] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is (68, Inf] and Comm.Chan.20.0.015 is (122, Inf] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (51.7,56.1] and Williams.R.14 is (-202,-193] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-129,-107] and Adj.Close.RSI.14 is (51.7,56.1] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is (28,40] and Adj.Close.RSI.14 is (56.1,58.4] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (63,65.9] and Williams.R.14 is (-164,-129] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (65.4,69.8] and Dif.Aroon.25 is (47,61] THEN  is -1; (supportSize=2; laplace=0.75)
IF Comm.Chan.20.0.015 is (-16.2,46.2] and Dif.Aroon.25 is (28,40] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (65.9, Inf] and Comm.Chan.20.0.015 is (52.9,66.9] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (51.7,56.1] and MFI.14 is (55.4,58.8] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-284,-245] and Dif.Aroon.25 is (61,68] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (60.1,65.4] and MFI.14 is (65.9, Inf] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is (61,68] and Williams.R.14 is (-284,-245] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (98.1,122] and MFI.14 is (63,65.9] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is (40,47] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-193,-164] and Comm.Chan.20.0.015 is (46.2,52.9] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (48.3,53.8] and Williams.R.14 is (-129,-107] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (65.4,69.8] and MFI.14 is (65.9, Inf] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (98.1,122] and MFI.14 is (63,65.9] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (122, Inf] and Williams.R.14 is (-164,-129] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (89.4,98.1] and Williams.R.14 is (-107, Inf] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (122, Inf] and MFI.14 is (48.3,53.8] THEN  is -1; (supportSize=2; laplace=0.75)
IF Williams.R.14 is (-164,-129] and MFI.14 is (63,65.9] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (58.8,63] and Adj.Close.RSI.14 is (51.7,56.1] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is [-Inf,-284] and Adj.Close.RSI.14 is (58.4,60.1] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (53.8,55.4] and Williams.R.14 is (-164,-129] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is (40,47] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (38.8,44] and Williams.R.14 is (-159,-156] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is [-Inf,32.3] THEN  is 1; (supportSize=4; laplace=0.833333333333333)
IF Dif.Aroon.25 is (73,86.5] and Williams.R.14 is (-192,-182] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (56.7,58.5] and MFI.14 is (38.8,44] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (69.8, Inf] and Williams.R.14 is (-192,-182] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (32.3,36.5] and Dif.Aroon.25 is (-64,-33.5] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is [-Inf,32.3] THEN  is 1; (supportSize=4; laplace=0.833333333333333)
IF Williams.R.14 is [-Inf,-223] and Comm.Chan.20.0.015 is (37.5,70.7] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (62.5,63.7] THEN  is 1; (supportSize=3; laplace=0.8)
IF Williams.R.14 is [-Inf,-223] and Comm.Chan.20.0.015 is (70.7,99.3] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (99.3, Inf] and Williams.R.14 is (-156, Inf] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (36.5,39.9] and MFI.14 is (38.8,44] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is [-Inf,-102] THEN  is 1; (supportSize=4; laplace=0.833333333333333)
IF Comm.Chan.20.0.015 is (31.7,37.5] and Dif.Aroon.25 is (52,73] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is (-74.5,-64] and MFI.14 is (48.6,53.3] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (48.6,53.3] and Williams.R.14 is (-182,-171] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (99.3, Inf] and Williams.R.14 is (-156, Inf] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (39.9,56.7] and Williams.R.14 is (-223,-208] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is (52,73] and Williams.R.14 is (-208,-192] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-192,-182] and Comm.Chan.20.0.015 is (-82.8,-64.9] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is (-74.5,-64] and Comm.Chan.20.0.015 is (-82.8,-64.9] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-159,-156] and MFI.14 is [-Inf,35.6] THEN  is -1; (supportSize=2; laplace=0.75)
IF Adj.Close.RSI.14 is (58.5,62.5] THEN  is -1; (supportSize=4; laplace=0.833333333333333)
IF Williams.R.14 is (-171,-159] and Dif.Aroon.25 is (73,86.5] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is (48,52] and MFI.14 is (53.3,57.5] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (38.8,44] and Adj.Close.RSI.14 is (63.7, Inf] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is (-74.5,-64] and Adj.Close.RSI.14 is (32.3,36.5] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (56.7,58.5] and Williams.R.14 is (-171,-159] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is (73,86.5] and MFI.14 is (35.6,38.8] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is [-Inf,35.6] and Williams.R.14 is (-159,-156] THEN  is -1; (supportSize=2; laplace=0.75)
IF Adj.Close.RSI.14 is (58.5,62.5] THEN  is -1; (supportSize=4; laplace=0.833333333333333)
IF Williams.R.14 is (-208,-192] and Comm.Chan.20.0.015 is (-102,-82.8] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (48.6,53.3] and Comm.Chan.20.0.015 is (37.5,70.7] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (39.9,56.7] and MFI.14 is (53.3,57.5] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-171,-159] and Dif.Aroon.25 is (73,86.5] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (39.9,56.7] and MFI.14 is (35.6,38.8] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is (86.5, Inf] and Williams.R.14 is (-208,-192] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is (-64,-33.5] and Comm.Chan.20.0.015 is (-102,-82.8] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-182,-171] and Dif.Aroon.25 is (-64,-33.5] THEN  is -1; (supportSize=1; laplace=0.666666666666667)

