cociente.Open.num.2.den.0  = PA[t - 2] / PA[t]
cociente.Adj.Close.num.2.den.1 = PC[t - 2] / PC[t - 1]
cociente.Open.num.1.den.0 = PA[t - 1] / PA[t]
cociente.Open.num.1.den.2 = PA[t - 1] / PA[t - 2]

IF cociente.Adj.Close.num.2.den.1 is (1, Inf] and cociente.Open.num.1.den.0 is (0,1) and cociente.Open.num.1.den.2 is [1, Inf] THEN  is 1; (supportSize=1; laplace=1)
IF cociente.Adj.Close.num.2.den.1 is (0.98, 1.02] and cociente.Open.num.1.den.2 is (1.5, Inf] and cociente.Open.num.1.den.0 is [-Inf,0.7) THEN  is 1; (supportSize=1; laplace=1)
IF cociente.Adj.Close.num.2.den.1 is (0.98, 1.02] and cociente.Open.num.1.den.2 is (0.98,1.02] and cociente.Open.num.1.den.0 is [-Inf,0.7) THEN  is 1; (supportSize=1; laplace=1)
IF cociente.Adj.Close.num.2.den.1 is (0,0.7] and cociente.Open.num.1.den.0 is (1, Inf] and cociente.Open.num.1.den.2 is (0.98,1.02] THEN  is 1; (supportSize=1; laplace=1)
IF cociente.Adj.Close.num.2.den.1 is (0,0.7] and cociente.Open.num.1.den.0 is (1, Inf] and cociente.Open.num.1.den.2 is (1, Inf] THEN  is 1; (supportSize=1; laplace=1)
IF cociente.Adj.Close.num.2.den.1 is (1, Inf] and cociente.Open.num.1.den.0 is (1, Inf] THEN  is 1; (supportSize=1; laplace=1)
IF cociente.Adj.Close.num.2.den.1 is (0,0.7] and cociente.Open.num.1.den.0 is (0,0.7] THEN  is 1; (supportSize=1; laplace=1)
IF cociente.Adj.Close.num.2.den.1 is (0.98,1.02] and cociente.Open.num.1.den.2 is (0,1) and cociente.Open.num.1.den.0 is (0,0.7] THEN  is 1; (supportSize=1; laplace=1)
IF cociente.Adj.Close.num.2.den.1 is [-Inf, Inf] THEN  is -1; (supportSize=1; laplace=1)
