IF Comm.Chan.20.0.015 is (88.3, Inf] THEN  is -1; (supportSize=5; laplace=0.857142857142857)
IF Comm.Chan.20.0.015 is (-71.4,-39.5] THEN  is 1; (supportSize=3; laplace=0.8)
IF Comm.Chan.20.0.015 is (24.4,56.3] THEN  is 1; (supportSize=3; laplace=0.8)
IF Comm.Chan.20.0.015 is (-39.5,-7.54] THEN  is 1; (supportSize=2; laplace=0.75)
IF Dif.Aroon.25 is (22,40.5] THEN  is -1; (supportSize=2; laplace=0.75)
IF MFI.14 is (50.8,55.8] THEN  is -1; (supportSize=2; laplace=0.75)
IF Adj.Close.RSI.14 is (37.1,42.3] THEN  is 1; (supportSize=2; laplace=0.75)
IF Comm.Chan.20.0.015 is [-Inf,-103] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (60.7,65.6] and Dif.Aroon.25 is (59,77.5] THEN  is 1; (supportSize=2; laplace=0.75)
IF Adj.Close.RSI.14 is (63,68.2] and MFI.14 is (65.6,70.5] THEN  is -1; (supportSize=2; laplace=0.75)
IF Dif.Aroon.25 is (40.5,59] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (65.6,70.5] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (52.7,57.8] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (-7.54,24.4] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (56.3,88.3] THEN  is -1; (supportSize=2; laplace=0.5)
