IF MFI.14 is (57.1,61.4] THEN  is -1; (supportSize=4; laplace=0.833333333333333)
IF Dif.Aroon.25 is (50,73] THEN  is 1; (supportSize=3; laplace=0.8)
IF Adj.Close.RSI.14 is (43,51.4] THEN  is 1; (supportSize=3; laplace=0.8)
IF Comm.Chan.20.0.015 is (30.7,73] THEN  is -1; (supportSize=2; laplace=0.75)
IF Williams.R.14 is (-135,-122] THEN  is -1; (supportSize=2; laplace=0.75)
IF Dif.Aroon.25 is [-Inf,-65] THEN  is 1; (supportSize=2; laplace=0.75)
IF MFI.14 is (40,44.3] THEN  is -1; (supportSize=2; laplace=0.75)
IF Comm.Chan.20.0.015 is [-Inf,-139] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (-96.3,-54] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (73,115] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (115, Inf] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
