IF Comm.Chan.20.0.015 is (66.3,108] THEN  is -1; (supportSize=3; laplace=0.8)
IF Adj.Close.RSI.14 is (48.1,53.7] and Williams.R.14 is (-146,-131] THEN  is 1; (supportSize=3; laplace=0.8)
IF Williams.R.14 is (-102, Inf] THEN  is -1; (supportSize=2; laplace=0.75)
IF Williams.R.14 is (-190,-175] and MFI.14 is (50.4,57.4] THEN  is 1; (supportSize=3; laplace=0.8)
IF Dif.Aroon.25 is (14.5,30] THEN  is -1; (supportSize=2; laplace=0.75)
IF MFI.14 is (43.5,50.4] THEN  is 1; (supportSize=2; laplace=0.75)
IF Comm.Chan.20.0.015 is (-17.2,24.5] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is [-Inf,-16.5] and Adj.Close.RSI.14 is (42.5,48.1] THEN  is -1; (supportSize=2; laplace=0.75)
IF Williams.R.14 is [-Inf,-190] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (-101,-58.9] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is (76.5, Inf] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (24.5,66.3] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-131,-117] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is [-Inf,-101] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (-58.9,-17.2] THEN  is -1; (supportSize=4; laplace=0.5)
