IF MFI.14 is (42.4,47.8] THEN  is 1; (supportSize=8; laplace=0.8)
IF Williams.R.14 is (-154,-125] THEN  is 1; (supportSize=4; laplace=0.833333333333333)
IF Adj.Close.RSI.14 is [-Inf,27.3] THEN  is 1; (supportSize=4; laplace=0.833333333333333)
IF Comm.Chan.20.0.015 is (-114,-79.9] THEN  is 1; (supportSize=4; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (75,116] THEN  is 1; (supportSize=4; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (55.9,60.8] THEN  is -1; (supportSize=6; laplace=0.875)
IF Comm.Chan.20.0.015 is (88.3, Inf] THEN  is -1; (supportSize=5; laplace=0.857142857142857)
IF MFI.14 is (47.8,53.2] and Comm.Chan.20.0.015 is (46.7,84.6] THEN  is -1; (supportSize=5; laplace=0.857142857142857)
IF MFI.14 is (56.4,60.4] THEN  is -1; (supportSize=4; laplace=0.833333333333333)
IF Comm.Chan.20.0.015 is (84.6, Inf] THEN  is -1; (supportSize=4; laplace=0.666666666666667)
