IF Adj.Close.RSI.14 is [-Inf,27.3] THEN  is 1; (supportSize=4; laplace=0.833333333333333)
IF Comm.Chan.20.0.015 is (75.8, Inf] THEN  is -1; (supportSize=3; laplace=0.8)
IF Williams.R.14 is (-140,-124] THEN  is -1; (supportSize=3; laplace=0.8)
IF Adj.Close.RSI.14 is (36.4,41] THEN  is 1; (supportSize=2; laplace=0.75)
IF Comm.Chan.20.0.015 is (-36.6,0.836] and MFI.14 is (43.6,48.3] THEN  is -1; (supportSize=2; laplace=0.75)
IF MFI.14 is (43.6,48.3] THEN  is 1; (supportSize=2; laplace=0.75)
IF Adj.Close.RSI.14 is (27.3,31.9] THEN  is -1; (supportSize=2; laplace=0.75)
IF Williams.R.14 is (-172,-156] THEN  is 1; (supportSize=3; laplace=0.8)
IF Comm.Chan.20.0.015 is (-36.6,0.836] THEN  is -1; (supportSize=2; laplace=0.75)
IF Dif.Aroon.25 is [-Inf,-79] THEN  is -1; (supportSize=2; laplace=0.75)
IF Comm.Chan.20.0.015 is (-112,-74.1] THEN  is 1; (supportSize=2; laplace=0.75)
IF Comm.Chan.20.0.015 is (-74.1,-36.6] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
