IF Comm.Chan.20.0.015 is (-146,-111] THEN  is 1; (supportSize=2; laplace=0.75)
IF Williams.R.14 is (-103,-91.4] THEN  is -1; (supportSize=3; laplace=0.8)
IF Williams.R.14 is (-79.8,-68.1] THEN  is 1; (supportSize=2; laplace=0.75)
IF MFI.14 is [-Inf,37.7] THEN  is 1; (supportSize=2; laplace=0.75)
IF Comm.Chan.20.0.015 is (-111,-75] THEN  is -1; (supportSize=2; laplace=0.75)
IF Comm.Chan.20.0.015 is (67.6, Inf] and Williams.R.14 is (-56.5,-44.8] THEN  is -1; (supportSize=2; laplace=0.75)
IF Williams.R.14 is (-56.5,-44.8] THEN  is 1; (supportSize=2; laplace=0.75)
IF Comm.Chan.20.0.015 is (-3.71,31.9] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (53.6,60] THEN  is -1; (supportSize=2; laplace=0.75)
IF Comm.Chan.20.0.015 is (31.9,67.6] and MFI.14 is (60.4,66.1] THEN  is 1; (supportSize=2; laplace=0.75)
IF Comm.Chan.20.0.015 is (31.9,67.6] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (60.4,66.1] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (71.8, Inf] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (60,66.3] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is [-Inf,-146] THEN  is -1; (supportSize=2; laplace=0.5)
IF Comm.Chan.20.0.015 is (67.6, Inf] THEN  is -1; (supportSize=2; laplace=0.5)
