IF Comm.Chan.20.0.015 is (6.53,50.7] THEN  is 1; (supportSize=4; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is [-Inf,-150] THEN  is 1; (supportSize=3; laplace=0.8)
IF Williams.R.14 is (-178,-161] THEN  is 1; (supportSize=3; laplace=0.8)
IF Williams.R.14 is [-Inf,-178] THEN  is 1; (supportSize=3; laplace=0.8)
IF Williams.R.14 is (-214,-194] THEN  is 1; (supportSize=2; laplace=0.75)
IF Adj.Close.RSI.14 is (59.5,66.5] THEN  is -1; (supportSize=4; laplace=0.833333333333333)
IF Williams.R.14 is (-153,-132] THEN  is -1; (supportSize=3; laplace=0.8)
IF MFI.14 is (36.7,44.6] and Dif.Aroon.25 is [-Inf,-44.5] THEN  is -1; (supportSize=3; laplace=0.8)
IF Dif.Aroon.25 is (-78,-60] and Comm.Chan.20.0.015 is (-80.4,-45.8] THEN  is -1; (supportSize=2; laplace=0.75)
IF MFI.14 is (45.3,50.4] and Comm.Chan.20.0.015 is (-80.4,-45.8] THEN  is -1; (supportSize=2; laplace=0.75)
