IF Williams.R.14 is (-154,-125] THEN  is 1; (supportSize=4; laplace=0.833333333333333)
IF Comm.Chan.20.0.015 is (-114,-79.9] THEN  is 1; (supportSize=4; laplace=0.666666666666667)
IF Williams.R.14 is (-195,-176] and Comm.Chan.20.0.015 is (-24.2,8.16] THEN  is 1; (supportSize=3; laplace=0.8)
IF MFI.14 is (45.9,52.5] and Dif.Aroon.25 is [-Inf,-44] THEN  is 1; (supportSize=3; laplace=0.8)
IF MFI.14 is [-Inf,32] THEN  is 1; (supportSize=3; laplace=0.8)
IF Adj.Close.RSI.14 is (55.9,60.8] THEN  is -1; (supportSize=6; laplace=0.875)
IF MFI.14 is (56.4,60.4] THEN  is -1; (supportSize=4; laplace=0.833333333333333)
IF Comm.Chan.20.0.015 is (-79.9,-46.1] and Williams.R.14 is (-213,-184] THEN  is -1; (supportSize=3; laplace=0.8)
IF MFI.14 is (32.8,39.3] THEN  is -1; (supportSize=3; laplace=0.8)
IF MFI.14 is [-Inf,38] THEN  is -1; (supportSize=3; laplace=0.8)
