IF cociente.Adj.Close.num.2.den.1 is (1.007, Inf] THEN  is 1; (supportSize=2; laplace=0.75)
IF cociente.Open.num.1.den.0 is (1.002,1.003] THEN  is 1; (supportSize=2; laplace=0.75)
IF cociente.Adj.Close.num.2.den.1 is (1.004,1.007] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF cociente.Open.num.2.den.0 is (1,1.002] THEN  is 1; (supportSize=2; laplace=0.75)
IF cociente.Open.num.1.den.0 is (1.008, Inf] THEN  is 1; (supportSize=2; laplace=0.75)
IF cociente.Open.num.1.den.0 is (1.002,1.003] THEN  is 1; (supportSize=2; laplace=0.75)
IF cociente.Open.num.1.den.2 is (1.004, Inf] THEN  is -1; (supportSize=2; laplace=0.75)
IF cociente.Open.num.1.den.2 is (1,1.001] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF cociente.Adj.Close.num.2.den.1 is (0.993,1.001] THEN  is -1; (supportSize=2; laplace=0.75)
IF cociente.Open.num.2.den.0 is (0.9913,0.9962] THEN  is -1; (supportSize=2; laplace=0.75)
IF cociente.Open.num.1.den.0 is [-Inf,0.9954] THEN  is -1; (supportSize=2; laplace=0.75)
IF cociente.Adj.Close.num.2.den.1 is (1.003,1.004] THEN  is -1; (supportSize=2; laplace=0.75)
