IF Williams.R.14 is (-225,-201] THEN  is 1; (supportSize=2; laplace=0.75)
IF Dif.Aroon.25 is (59,77.5] and MFI.14 is (60.7,65.6] THEN  is 1; (supportSize=3; laplace=0.8)
IF Adj.Close.RSI.14 is (47.5,52.7] THEN  is 1; (supportSize=2; laplace=0.75)
IF Adj.Close.RSI.14 is (37.1,42.3] THEN  is 1; (supportSize=2; laplace=0.75)
IF Williams.R.14 is (-131,-107] and Adj.Close.RSI.14 is (57.8,63] THEN  is 1; (supportSize=2; laplace=0.75)
IF Williams.R.14 is (-83.6, Inf] and MFI.14 is (60.7,65.6] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (24.4,56.3] THEN  is 1; (supportSize=3; laplace=0.8)
IF Comm.Chan.20.0.015 is (-71.4,-39.5] THEN  is 1; (supportSize=3; laplace=0.8)
IF Adj.Close.RSI.14 is (42.3,47.5] THEN  is 1; (supportSize=3; laplace=0.8)
IF Comm.Chan.20.0.015 is (-71.4,-39.5] THEN  is 1; (supportSize=3; laplace=0.8)
IF Comm.Chan.20.0.015 is (24.4,56.3] THEN  is 1; (supportSize=3; laplace=0.8)
IF Dif.Aroon.25 is (-33.5,-15] and MFI.14 is (55.8,60.7] THEN  is 1; (supportSize=2; laplace=0.75)
IF MFI.14 is (65.6,70.5] and Williams.R.14 is (-131,-107] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-131,-107] and Adj.Close.RSI.14 is (57.8,63] THEN  is 1; (supportSize=2; laplace=0.75)
IF Dif.Aroon.25 is (59,77.5] and Williams.R.14 is (-131,-107] THEN  is 1; (supportSize=2; laplace=0.75)
IF Comm.Chan.20.0.015 is (88.3, Inf] THEN  is -1; (supportSize=5; laplace=0.857142857142857)
IF Dif.Aroon.25 is (40.5,59] THEN  is -1; (supportSize=2; laplace=0.75)
IF Williams.R.14 is (-201,-178] and Adj.Close.RSI.14 is (52.7,57.8] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-131,-107] and Adj.Close.RSI.14 is (63,68.2] THEN  is -1; (supportSize=2; laplace=0.75)
IF Williams.R.14 is (-131,-107] and Adj.Close.RSI.14 is (52.7,57.8] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (50.8,55.8] THEN  is -1; (supportSize=2; laplace=0.75)
IF Adj.Close.RSI.14 is [-Inf,37.1] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is (-33.5,-15] and Comm.Chan.20.0.015 is (56.3,88.3] THEN  is -1; (supportSize=2; laplace=0.75)
IF Adj.Close.RSI.14 is (52.7,57.8] and Williams.R.14 is (-131,-107] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-178,-154] and Comm.Chan.20.0.015 is (-7.54,24.4] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (65.6,70.5] and Adj.Close.RSI.14 is (63,68.2] THEN  is -1; (supportSize=2; laplace=0.75)
IF Comm.Chan.20.0.015 is (88.3, Inf] THEN  is -1; (supportSize=5; laplace=0.857142857142857)
IF Adj.Close.RSI.14 is (52.7,57.8] and Williams.R.14 is (-201,-178] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-83.6, Inf] and MFI.14 is (65.6,70.5] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (41,45.9] and Comm.Chan.20.0.015 is (-7.54,24.4] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (50.8,55.8] THEN  is -1; (supportSize=2; laplace=0.75)
IF Dif.Aroon.25 is [-Inf,-33.5] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
