IF MFI.14 is (64.1,69.5] and Williams.R.14 is [-Inf,-188] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (40.2,47] and Williams.R.14 is (-188,-173] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (47,53.8] and Dif.Aroon.25 is (24.5,47] THEN  is 1; (supportSize=2; laplace=0.75)
IF MFI.14 is (53.2,58.6] and Adj.Close.RSI.14 is (60.6,67.4] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is (-43,-20.5] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-98.8, Inf] and Comm.Chan.20.0.015 is (8.77,46.7] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-114,-98.8] THEN  is 1; (supportSize=2; laplace=0.75)
IF Adj.Close.RSI.14 is (40.2,47] and Comm.Chan.20.0.015 is (-29.2,8.77] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-188,-173] and Comm.Chan.20.0.015 is (-67.1,-29.2] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (8.77,46.7] and Williams.R.14 is (-188,-173] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (60.6,67.4] and Comm.Chan.20.0.015 is (8.77,46.7] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (8.77,46.7] and Williams.R.14 is (-188,-173] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is (-65.5,-43] and MFI.14 is (42.4,47.8] THEN  is 1; (supportSize=2; laplace=0.75)
IF MFI.14 is (42.4,47.8] and Williams.R.14 is (-173,-159] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (8.77,46.7] and Williams.R.14 is [-Inf,-188] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-114,-98.8] THEN  is 1; (supportSize=2; laplace=0.75)
IF Comm.Chan.20.0.015 is (-143,-105] THEN  is 1; (supportSize=2; laplace=0.75)
IF Comm.Chan.20.0.015 is (8.77,46.7] and Dif.Aroon.25 is (69.5, Inf] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (60.6,67.4] and Dif.Aroon.25 is (47,69.5] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is (-43,-20.5] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-144,-129] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-144,-129] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (33.4,40.2] THEN  is 1; (supportSize=2; laplace=0.75)
IF Comm.Chan.20.0.015 is (46.7,84.6] and Adj.Close.RSI.14 is (47,53.8] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-98.8, Inf] and Comm.Chan.20.0.015 is (46.7,84.6] THEN  is -1; (supportSize=4; laplace=0.833333333333333)
IF Dif.Aroon.25 is (2,24.5] and Comm.Chan.20.0.015 is (46.7,84.6] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (53.2,58.6] and Comm.Chan.20.0.015 is (84.6, Inf] and Adj.Close.RSI.14 is (67.4, Inf] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (60.6,67.4] and Dif.Aroon.25 is (24.5,47] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-173,-159] and Comm.Chan.20.0.015 is (46.7,84.6] THEN  is -1; (supportSize=2; laplace=0.75)
IF Comm.Chan.20.0.015 is (-67.1,-29.2] and Williams.R.14 is [-Inf,-188] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (60.6,67.4] and MFI.14 is (64.1,69.5] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is [-Inf,-188] and Dif.Aroon.25 is (24.5,47] and MFI.14 is (42.4,47.8] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (60.6,67.4] and Dif.Aroon.25 is [-Inf,-65.5] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is (24.5,47] and Williams.R.14 is (-98.8, Inf] THEN  is -1; (supportSize=2; laplace=0.75)
IF MFI.14 is (36.9,42.4] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is [-Inf,-65.5] and Comm.Chan.20.0.015 is [-Inf,-143] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-173,-159] and Comm.Chan.20.0.015 is (46.7,84.6] THEN  is -1; (supportSize=2; laplace=0.75)
IF MFI.14 is [-Inf,36.9] and Williams.R.14 is [-Inf,-188] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (64.1,69.5] and Comm.Chan.20.0.015 is (8.77,46.7] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (8.77,46.7] and MFI.14 is (64.1,69.5] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (-29.2,8.77] and MFI.14 is [-Inf,36.9] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is (47,69.5] and Adj.Close.RSI.14 is (67.4, Inf] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-159,-144] and Dif.Aroon.25 is (69.5, Inf] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
