IF MFI.14 is (71.4,78.3] and Dif.Aroon.25 is [-Inf,-16.5] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (48.1,53.7] and Dif.Aroon.25 is (-16.5,-1] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (-58.9,-17.2] and Adj.Close.RSI.14 is (48.1,53.7] THEN  is 1; (supportSize=2; laplace=0.75)
IF Adj.Close.RSI.14 is (48.1,53.7] and MFI.14 is (71.4,78.3] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (50.4,57.4] and Adj.Close.RSI.14 is (48.1,53.7] THEN  is 1; (supportSize=2; laplace=0.75)
IF Adj.Close.RSI.14 is [-Inf,36.9] and Williams.R.14 is (-131,-117] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-175,-161] and Adj.Close.RSI.14 is (53.7,59.3] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-146,-131] and Comm.Chan.20.0.015 is (-17.2,24.5] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (42.5,48.1] and Comm.Chan.20.0.015 is (-101,-58.9] THEN  is 1; (supportSize=2; laplace=0.75)
IF Williams.R.14 is (-146,-131] and Comm.Chan.20.0.015 is (24.5,66.3] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (43.5,50.4] THEN  is 1; (supportSize=2; laplace=0.75)
IF Comm.Chan.20.0.015 is (24.5,66.3] and Dif.Aroon.25 is (76.5, Inf] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (-101,-58.9] and Adj.Close.RSI.14 is (42.5,48.1] THEN  is 1; (supportSize=2; laplace=0.75)
IF MFI.14 is [-Inf,36.5] and Adj.Close.RSI.14 is (36.9,42.5] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is [-Inf,36.5] and Adj.Close.RSI.14 is (36.9,42.5] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is [-Inf,-101] and Williams.R.14 is (-131,-117] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (48.1,53.7] and Dif.Aroon.25 is (76.5, Inf] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (-17.2,24.5] and Dif.Aroon.25 is (45.5,61] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is [-Inf,-16.5] and Williams.R.14 is (-146,-131] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (66.3,108] THEN  is -1; (supportSize=3; laplace=0.8)
IF Williams.R.14 is (-161,-146] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-117,-102] and Adj.Close.RSI.14 is (42.5,48.1] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-117,-102] and Dif.Aroon.25 is (14.5,30] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is [-Inf,36.5] and Adj.Close.RSI.14 is (42.5,48.1] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (66.3,108] THEN  is -1; (supportSize=3; laplace=0.8)
IF Dif.Aroon.25 is (45.5,61] and MFI.14 is (64.4,71.4] THEN  is -1; (supportSize=2; laplace=0.75)
IF MFI.14 is [-Inf,36.5] and Williams.R.14 is (-146,-131] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (108,150] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-190,-175] and Comm.Chan.20.0.015 is (-17.2,24.5] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-190,-175] and Comm.Chan.20.0.015 is (-17.2,24.5] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is (45.5,61] and MFI.14 is (64.4,71.4] THEN  is -1; (supportSize=2; laplace=0.75)
IF Williams.R.14 is (-161,-146] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (53.7,59.3] and Dif.Aroon.25 is (14.5,30] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is [-Inf,-190] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (108,150] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (50.4,57.4] and Dif.Aroon.25 is [-Inf,-16.5] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-146,-131] and MFI.14 is [-Inf,36.5] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
