IF MFI.14 is (39.8,44.8] and Williams.R.14 is (-213,-184] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-154,-125] THEN  is 1; (supportSize=4; laplace=0.833333333333333)
IF Adj.Close.RSI.14 is (33.6,40.2] and Williams.R.14 is (-213,-184] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-154,-125] THEN  is 1; (supportSize=4; laplace=0.833333333333333)
IF MFI.14 is (34.9,39.8] and Williams.R.14 is (-242,-213] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-242,-213] and Adj.Close.RSI.14 is (46.7,53.3] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-242,-213] and Comm.Chan.20.0.015 is (-114,-79.9] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (40.2,46.7] and Comm.Chan.20.0.015 is (-114,-79.9] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (-148,-114] THEN  is 1; (supportSize=2; laplace=0.75)
IF Comm.Chan.20.0.015 is (-148,-114] THEN  is 1; (supportSize=2; laplace=0.75)
IF MFI.14 is (34.9,39.8] and Williams.R.14 is (-242,-213] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (-114,-79.9] and Williams.R.14 is (-242,-213] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (-114,-79.9] and Adj.Close.RSI.14 is (40.2,46.7] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is (-42,-24] and Adj.Close.RSI.14 is (33.6,40.2] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (44.8,49.8] and Williams.R.14 is (-184,-154] and Comm.Chan.20.0.015 is (-114,-79.9] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is (-60,-42] and Williams.R.14 is (-242,-213] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-213,-184] and Comm.Chan.20.0.015 is (-79.9,-46.1] THEN  is -1; (supportSize=3; laplace=0.8)
IF Williams.R.14 is (-213,-184] and Comm.Chan.20.0.015 is (-79.9,-46.1] THEN  is -1; (supportSize=3; laplace=0.8)
IF Adj.Close.RSI.14 is (33.6,40.2] and Comm.Chan.20.0.015 is (-46.1,-12.2] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (33.6,40.2] and Dif.Aroon.25 is (-60,-42] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (21.6,55.5] THEN  is -1; (supportSize=2; laplace=0.75)
IF MFI.14 is (49.8,54.7] and Williams.R.14 is (-242,-213] and Adj.Close.RSI.14 is (40.2,46.7] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-125,-95.8] THEN  is -1; (supportSize=2; laplace=0.75)
IF Dif.Aroon.25 is (-60,-42] and MFI.14 is (39.8,44.8] THEN  is -1; (supportSize=2; laplace=0.75)
IF Williams.R.14 is (-271,-242] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is [-Inf,-78] and Comm.Chan.20.0.015 is (-114,-79.9] and Williams.R.14 is (-184,-154] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (46.7,53.3] and Williams.R.14 is (-184,-154] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (-46.1,-12.2] and Dif.Aroon.25 is (-78,-60] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is [-Inf,-78] and MFI.14 is (44.8,49.8] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (59.7, Inf] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-271,-242] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-184,-154] and Comm.Chan.20.0.015 is (-114,-79.9] and Dif.Aroon.25 is [-Inf,-78] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is [-Inf,-271] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
