IF MFI.14 is (66,71.6] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (24.7,31.9] THEN  is 1; (supportSize=2; laplace=0.75)
IF Adj.Close.RSI.14 is (67.8, Inf] and Williams.R.14 is (-200,-174] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (66,71.6] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-200,-174] and Adj.Close.RSI.14 is (67.8, Inf] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (31.9,39.1] and MFI.14 is (38,43.6] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is [-Inf,24.7] THEN  is 1; (supportSize=2; laplace=0.75)
IF Williams.R.14 is (-251,-225] and Comm.Chan.20.0.015 is (60.1,94.9] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (53.5,60.6] and MFI.14 is (38,43.6] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (94.9, Inf] and MFI.14 is (49.2,54.8] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (60.1,94.9] and Williams.R.14 is (-251,-225] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (25.4,60.1] and MFI.14 is (38,43.6] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (24.7,31.9] THEN  is 1; (supportSize=2; laplace=0.75)
IF MFI.14 is (49.2,54.8] and Williams.R.14 is (-200,-174] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is [-Inf,-114] THEN  is 1; (supportSize=3; laplace=0.8)
IF Williams.R.14 is (-225,-200] and Comm.Chan.20.0.015 is (60.1,94.9] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (60.1,94.9] and MFI.14 is (38,43.6] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (94.9, Inf] and Dif.Aroon.25 is (46,69] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is (-69,-46] and MFI.14 is (49.2,54.8] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-200,-174] and Adj.Close.RSI.14 is (60.6,67.8] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-200,-174] and Adj.Close.RSI.14 is (60.6,67.8] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-174,-149] and Adj.Close.RSI.14 is (31.9,39.1] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (43.6,49.2] and Dif.Aroon.25 is (-69,-46] THEN  is -1; (supportSize=2; laplace=0.75)
IF Williams.R.14 is [-Inf,-251] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (43.6,49.2] and Dif.Aroon.25 is (-69,-46] THEN  is -1; (supportSize=2; laplace=0.75)
IF Williams.R.14 is (-174,-149] and Dif.Aroon.25 is (69, Inf] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (46.3,53.5] THEN  is -1; (supportSize=2; laplace=0.75)
IF MFI.14 is (38,43.6] and Comm.Chan.20.0.015 is (94.9, Inf] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is (46,69] and Comm.Chan.20.0.015 is (25.4,60.1] THEN  is -1; (supportSize=2; laplace=0.75)
IF Adj.Close.RSI.14 is (60.6,67.8] and Williams.R.14 is (-149,-123] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-174,-149] and Comm.Chan.20.0.015 is (-78.9,-44.1] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is (46,69] and MFI.14 is (71.6, Inf] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (71.6, Inf] and Williams.R.14 is (-174,-149] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is (-46,-23] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (25.4,60.1] and Dif.Aroon.25 is (46,69] THEN  is -1; (supportSize=2; laplace=0.75)
IF Comm.Chan.20.0.015 is (-9.37,25.4] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (53.5,60.6] and MFI.14 is [-Inf,38] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-225,-200] and Comm.Chan.20.0.015 is (94.9, Inf] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is (23,46] and MFI.14 is [-Inf,38] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
