IF Comm.Chan.20.0.015 is (-166,-122] THEN  is 1; (supportSize=2; laplace=0.75)
IF Adj.Close.RSI.14 is (41.6,48.6] and Dif.Aroon.25 is (-52,-30] THEN  is 1; (supportSize=2; laplace=0.75)
IF Dif.Aroon.25 is (-30,-8] and Adj.Close.RSI.14 is (62.8, Inf] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is [-Inf,-74] THEN  is 1; (supportSize=2; laplace=0.75)
IF MFI.14 is (62.1, Inf] and Williams.R.14 is (-283,-246] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is [-Inf,20.3] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-246,-210] and Comm.Chan.20.0.015 is (-77,-32.5] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-173,-136] and Comm.Chan.20.0.015 is (-32.5,12] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-246,-210] and Dif.Aroon.25 is (-30,-8] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-99.8, Inf] and Adj.Close.RSI.14 is (41.6,48.6] THEN  is 1; (supportSize=2; laplace=0.75)
IF Comm.Chan.20.0.015 is (-77,-32.5] and Williams.R.14 is (-246,-210] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (48.6,55.7] and MFI.14 is (62.1, Inf] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (-32.5,12] and Williams.R.14 is (-173,-136] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is (-30,-8] and Williams.R.14 is (-246,-210] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (30.4,38.3] and Williams.R.14 is (-283,-246] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (30.4,38.3] and Williams.R.14 is (-283,-246] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is [-Inf,-319] and MFI.14 is (38.3,46.3] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (-166,-122] THEN  is 1; (supportSize=2; laplace=0.75)
IF Comm.Chan.20.0.015 is (-77,-32.5] and MFI.14 is (62.1, Inf] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (38.3,46.3] and Williams.R.14 is [-Inf,-319] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-210,-173] and Comm.Chan.20.0.015 is (12,56.6] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (48.6,55.7] and Williams.R.14 is (-210,-173] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (12,56.6] and Williams.R.14 is (-173,-136] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (34.5,41.6] and Comm.Chan.20.0.015 is (-32.5,12] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (22.5,30.4] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is (-30,-8] and Adj.Close.RSI.14 is (41.6,48.6] THEN  is -1; (supportSize=2; laplace=0.75)
IF MFI.14 is (54.2,62.1] and Comm.Chan.20.0.015 is (56.6,101] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (55.7,62.8] and Dif.Aroon.25 is (-30,-8] THEN  is -1; (supportSize=2; laplace=0.75)
IF Williams.R.14 is (-319,-283] and Comm.Chan.20.0.015 is (12,56.6] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (46.3,54.2] and Williams.R.14 is (-99.8, Inf] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (34.5,41.6] and Comm.Chan.20.0.015 is (-32.5,12] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-99.8, Inf] and MFI.14 is (46.3,54.2] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (22.5,30.4] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is (14,36] and Adj.Close.RSI.14 is (62.8, Inf] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (-77,-32.5] and MFI.14 is (46.3,54.2] THEN  is -1; (supportSize=2; laplace=0.75)
IF Comm.Chan.20.0.015 is (-77,-32.5] and MFI.14 is (46.3,54.2] THEN  is -1; (supportSize=2; laplace=0.75)
IF Williams.R.14 is (-246,-210] and Adj.Close.RSI.14 is (41.6,48.6] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (101, Inf] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (62.8, Inf] and Dif.Aroon.25 is (14,36] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (12,56.6] and Williams.R.14 is [-Inf,-319] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (-77,-32.5] and Williams.R.14 is (-283,-246] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (12,56.6] and Williams.R.14 is (-173,-136] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is (58, Inf] THEN  is -1; (supportSize=2; laplace=0.75)
