IF cociente.Open.num.2.den.0 is [-Inf,0.9898] THEN  is -1; (supportSize=3; laplace=0.8)
IF cociente.Open.num.2.den.0 is (0.9898,0.9932] THEN  is -1; (supportSize=3; laplace=0.8)
IF cociente.Open.num.2.den.0 is (0.9932,0.9962] THEN  is -1; (supportSize=3; laplace=0.8)
IF cociente.Open.num.2.den.0 is (1,1.006] THEN  is 1; (supportSize=3; laplace=0.8)
IF cociente.Open.num.2.den.0 is (1.006,1.011] THEN  is 1; (supportSize=3; laplace=0.8)
IF cociente.Open.num.2.den.0 is (1.011, Inf] THEN  is 1; (supportSize=3; laplace=0.8)
IF cociente.Open.num.1.den.2 is (1.0058, Inf] THEN  is 1; (supportSize=2; laplace=0.75)
IF cociente.Open.num.2.den.0 is (0.9962,0.9981] THEN  is -1; (supportSize=2; laplace=0.75)
IF cociente.Adj.Close.num.2.den.1 is (0.9955,0.9973] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF cociente.Open.num.2.den.0 is (0.9981,1] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
