IF Comm.Chan.20.0.015 is (82.7, Inf] THEN  is -1; (supportSize=4; laplace=0.833333333333333)
IF Comm.Chan.20.0.015 is (-42.8,-7.22] THEN  is 1; (supportSize=3; laplace=0.8)
IF MFI.14 is (37.8,51.2] THEN  is 1; (supportSize=3; laplace=0.8)
IF Comm.Chan.20.0.015 is (-50.6,-42.8] THEN  is -1; (supportSize=3; laplace=0.8)
IF Williams.R.14 is (-117,-110] THEN  is 1; (supportSize=2; laplace=0.75)
IF Williams.R.14 is (-180,-151] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is Range_4 THEN  is 1; (supportSize=2; laplace=0.75)
IF Comm.Chan.20.0.015 is (-71.2,-50.6] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (-7.22,30.5] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is Range_5 THEN  is -1; (supportSize=3; laplace=0.8)
IF Williams.R.14 is (-134,-117] THEN  is 1; (supportSize=2; laplace=0.75)
IF Comm.Chan.20.0.015 is [-Inf,-71.2] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-151,-143] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (30.5,40.5] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
