IF Williams.R.14 is (-144,-141] THEN  is 1; (supportSize=4; laplace=0.833333333333333)
IF Comm.Chan.20.0.015 is (-47.8,-9.3] THEN  is -1; (supportSize=3; laplace=0.8)
IF Williams.R.14 is (-159,-156] THEN  is 1; (supportSize=3; laplace=0.8)
IF Comm.Chan.20.0.015 is (4.2, Inf] THEN  is -1; (supportSize=3; laplace=0.8)
IF MFI.14 is (39.8,42.8] THEN  is -1; (supportSize=2; laplace=0.75)
IF Comm.Chan.20.0.015 is [-Inf,-142] THEN  is 1; (supportSize=2; laplace=0.75)
IF Dif.Aroon.25 is [-Inf,-84] THEN  is -1; (supportSize=2; laplace=0.75)
IF Adj.Close.RSI.14 is (49.1,52.3] THEN  is -1; (supportSize=2; laplace=0.75)
IF Williams.R.14 is [-Inf,-176] THEN  is 1; (supportSize=2; laplace=0.75)
IF Comm.Chan.20.0.015 is (-142,-101] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-141,-134] THEN  is -1; (supportSize=2; laplace=0.75)
IF Comm.Chan.20.0.015 is (-101,-75.7] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (-9.3,4.2] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
