IF Comm.Chan.20.0.015 is [-Inf,-118] THEN  is 1; (supportSize=4; laplace=0.833333333333333)
IF Williams.R.14 is (-132,-120] THEN  is 1; (supportSize=3; laplace=0.8)
IF Comm.Chan.20.0.015 is (-118,-96.8] THEN  is -1; (supportSize=3; laplace=0.8)
IF MFI.14 is (72.3, Inf] THEN  is -1; (supportSize=3; laplace=0.8)
IF Adj.Close.RSI.14 is (57,59.9] THEN  is -1; (supportSize=3; laplace=0.8)
IF Williams.R.14 is (-181,-160] THEN  is 1; (supportSize=2; laplace=0.75)
IF Dif.Aroon.25 is (-80.5,-60] THEN  is 1; (supportSize=2; laplace=0.75)
IF Dif.Aroon.25 is (80, Inf] THEN  is -1; (supportSize=2; laplace=0.75)
IF Comm.Chan.20.0.015 is (16.4,60.1] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-160,-155] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (-96.8,-83.1] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-120,-101] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (52.5,62.6] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (97.9, Inf] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (-83.1,-28.7] THEN  is -1; (supportSize=2; laplace=0.5)
