IF Adj.Close.RSI.14 is [-Inf,53.7] THEN  is 1; (supportSize=4; laplace=0.833333333333333)
IF Adj.Close.RSI.14 is [-Inf,42.4] THEN  is 1; (supportSize=4; laplace=0.833333333333333)
IF MFI.14 is (40.2,43.5] THEN  is 1; (supportSize=4; laplace=0.833333333333333)
IF Adj.Close.RSI.14 is (44.9,52.5] THEN  is 1; (supportSize=4; laplace=0.833333333333333)
IF Comm.Chan.20.0.015 is (-127,-116] THEN  is 1; (supportSize=4; laplace=0.833333333333333)
IF Comm.Chan.20.0.015 is (-23, Inf] THEN  is -1; (supportSize=4; laplace=0.833333333333333)
IF Comm.Chan.20.0.015 is (96, Inf] THEN  is -1; (supportSize=4; laplace=0.833333333333333)
IF Adj.Close.RSI.14 is (71, Inf] THEN  is -1; (supportSize=4; laplace=0.833333333333333)
IF Williams.R.14 is (-124,-118] THEN  is -1; (supportSize=4; laplace=0.833333333333333)
IF Adj.Close.RSI.14 is (75.8, Inf] THEN  is -1; (supportSize=4; laplace=0.833333333333333)
