IF MFI.14 is (45.5,47.7] and Williams.R.14 is (-120,-104] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (35,48.9] THEN  is 1; (supportSize=3; laplace=0.8)
IF Dif.Aroon.25 is (40.5,65] THEN  is 1; (supportSize=2; laplace=0.75)
IF MFI.14 is (52.3,55.7] THEN  is 1; (supportSize=3; laplace=0.8)
IF Adj.Close.RSI.14 is [-Inf,35] and Williams.R.14 is [-Inf,-177] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-177,-164] and Dif.Aroon.25 is [-Inf,-58] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (48.9,53.2] THEN  is 1; (supportSize=2; laplace=0.75)
IF Williams.R.14 is (-92.7,-87] and Comm.Chan.20.0.015 is (74,108] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is [-Inf,-108] and Dif.Aroon.25 is [-Inf,-58] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is [-Inf,35] and Williams.R.14 is [-Inf,-177] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (32.6,62.3] and Williams.R.14 is (-177,-164] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (13.2,32.6] THEN  is 1; (supportSize=3; laplace=0.8)
IF Adj.Close.RSI.14 is (35,48.9] THEN  is 1; (supportSize=3; laplace=0.8)
IF Dif.Aroon.25 is (65,68] and Williams.R.14 is (-177,-164] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (55.7,60.2] THEN  is -1; (supportSize=2; laplace=0.75)
IF Williams.R.14 is (-104,-92.7] THEN  is -1; (supportSize=2; laplace=0.75)
IF Williams.R.14 is (-104,-92.7] THEN  is -1; (supportSize=2; laplace=0.75)
IF Dif.Aroon.25 is (68, Inf] THEN  is -1; (supportSize=2; laplace=0.75)
IF MFI.14 is (60.2,61.6] THEN  is -1; (supportSize=3; laplace=0.8)
IF Williams.R.14 is (-92.7,-87] and Dif.Aroon.25 is (-40,36] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is (68, Inf] THEN  is -1; (supportSize=2; laplace=0.75)
IF Williams.R.14 is (-177,-164] and Dif.Aroon.25 is (-52,-40] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is [-Inf,-58] and Comm.Chan.20.0.015 is (-108,-16.7] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (53.2,54.7] and Williams.R.14 is [-Inf,-177] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is [-Inf,-177] and Comm.Chan.20.0.015 is (-16.7,13.2] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (55.7,60.2] THEN  is -1; (supportSize=2; laplace=0.75)
IF Williams.R.14 is (-177,-164] and Dif.Aroon.25 is (-52,-40] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (61.1,64.4] and Dif.Aroon.25 is (65,68] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is [-Inf,-58] and Comm.Chan.20.0.015 is (-108,-16.7] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
