IF Williams.R.14 is (-160,-143] THEN  is 1; (supportSize=4; laplace=0.833333333333333)
IF Adj.Close.RSI.14 is (55,66.4] and Dif.Aroon.25 is (76, Inf] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is (55,76] and Comm.Chan.20.0.015 is (60.3,86.7] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (45.1,47.2] and MFI.14 is (79.5, Inf] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (68.9,79.5] and Dif.Aroon.25 is (16.5,28] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is [-Inf,36.3] and Dif.Aroon.25 is (-12,16.5] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-115,-106] and Comm.Chan.20.0.015 is (60.3,86.7] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (-33.9,-0.503] and Dif.Aroon.25 is (-12,16.5] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (-0.503,26.3] THEN  is 1; (supportSize=3; laplace=0.8)
IF Williams.R.14 is [-Inf,-177] and Dif.Aroon.25 is (55,76] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (60.3,86.7] and Williams.R.14 is (-106,-90.4] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is [-Inf,36.3] and Williams.R.14 is (-136,-115] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (36.3,45.1] THEN  is 1; (supportSize=3; laplace=0.8)
IF Comm.Chan.20.0.015 is (-0.503,26.3] THEN  is 1; (supportSize=3; laplace=0.8)
IF Dif.Aroon.25 is (-12,16.5] and MFI.14 is (56.7,59.4] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is [-Inf,-27.5] and Williams.R.14 is (-136,-115] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-90.4, Inf] THEN  is -1; (supportSize=4; laplace=0.833333333333333)
IF Williams.R.14 is (-90.4, Inf] THEN  is -1; (supportSize=4; laplace=0.833333333333333)
IF Adj.Close.RSI.14 is (66.4,74.2] THEN  is -1; (supportSize=3; laplace=0.8)
IF Williams.R.14 is (-115,-106] and Adj.Close.RSI.14 is (45.1,47.2] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is [-Inf,-177] and Dif.Aroon.25 is (16.5,28] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (35.4,51.2] and Williams.R.14 is (-115,-106] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-136,-115] and Dif.Aroon.25 is (55,76] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is (28,48] and MFI.14 is (68.9,79.5] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (51.2,56.7] and Adj.Close.RSI.14 is (45.1,47.2] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is (28,48] and Comm.Chan.20.0.015 is (26.3,60.3] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (45.1,47.2] and Williams.R.14 is [-Inf,-177] THEN  is -1; (supportSize=2; laplace=0.75)
IF Williams.R.14 is (-177,-160] and Comm.Chan.20.0.015 is (-33.9,-0.503] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is (55,76] and Adj.Close.RSI.14 is (47.2,53.4] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (86.7,157] THEN  is -1; (supportSize=3; laplace=0.8)
IF Adj.Close.RSI.14 is (66.4,74.2] THEN  is -1; (supportSize=3; laplace=0.8)
IF Dif.Aroon.25 is (-27.5,-12] and Williams.R.14 is (-115,-106] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-115,-106] and Dif.Aroon.25 is (-27.5,-12] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
