IF MFI.14 is (48.1,52.7] THEN  is 1; (supportSize=2; laplace=0.75)
IF Adj.Close.RSI.14 is (59.1,62.8] and Dif.Aroon.25 is (64,68] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (80.4,91.4] THEN  is 1; (supportSize=2; laplace=0.75)
IF MFI.14 is (55.1,65.6] THEN  is 1; (supportSize=2; laplace=0.75)
IF Adj.Close.RSI.14 is [-Inf,48.4] and Dif.Aroon.25 is (-4,57.5] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (48.4,52.5] THEN  is 1; (supportSize=2; laplace=0.75)
IF Comm.Chan.20.0.015 is (80.4,91.4] THEN  is 1; (supportSize=2; laplace=0.75)
IF Comm.Chan.20.0.015 is (25.3,63.6] THEN  is 1; (supportSize=2; laplace=0.75)
IF Williams.R.14 is (-138,-122] and Comm.Chan.20.0.015 is [-Inf,-10.4] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is [-Inf,-204] THEN  is 1; (supportSize=3; laplace=0.8)
IF Comm.Chan.20.0.015 is (17,25.3] THEN  is 1; (supportSize=2; laplace=0.75)
IF Dif.Aroon.25 is [-Inf,-24] and Williams.R.14 is (-204,-176] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (91.4, Inf] THEN  is -1; (supportSize=3; laplace=0.8)
IF Williams.R.14 is (-148,-138] THEN  is -1; (supportSize=2; laplace=0.75)
IF Comm.Chan.20.0.015 is (91.4, Inf] THEN  is -1; (supportSize=3; laplace=0.8)
IF Williams.R.14 is (-148,-138] THEN  is -1; (supportSize=2; laplace=0.75)
IF Comm.Chan.20.0.015 is (-10.4,17] THEN  is -1; (supportSize=2; laplace=0.75)
IF Comm.Chan.20.0.015 is (-10.4,17] THEN  is -1; (supportSize=2; laplace=0.75)
IF Comm.Chan.20.0.015 is (77.5,80.4] THEN  is -1; (supportSize=2; laplace=0.75)
IF Comm.Chan.20.0.015 is (77.5,80.4] THEN  is -1; (supportSize=2; laplace=0.75)
