IF MFI.14 is (47.9,51.6] THEN  is 1; (supportSize=2; laplace=0.75)
IF Adj.Close.RSI.14 is (38.4,45.4] THEN  is 1; (supportSize=3; laplace=0.8)
IF Adj.Close.RSI.14 is (38.4,45.4] THEN  is 1; (supportSize=3; laplace=0.8)
IF MFI.14 is (47.9,51.6] THEN  is 1; (supportSize=2; laplace=0.75)
IF Adj.Close.RSI.14 is [-Inf,28.1] THEN  is 1; (supportSize=3; laplace=0.8)
IF Adj.Close.RSI.14 is [-Inf,28.1] THEN  is 1; (supportSize=3; laplace=0.8)
IF Williams.R.14 is (-56.8,-36.4] and MFI.14 is (60.1,63.7] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (68.7,73.2] THEN  is 1; (supportSize=2; laplace=0.75)
IF Dif.Aroon.25 is (26,28] and MFI.14 is (63.7,70.8] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-72.4,-56.8] THEN  is -1; (supportSize=3; laplace=0.8)
IF Williams.R.14 is (-72.4,-56.8] THEN  is -1; (supportSize=3; laplace=0.8)
IF Adj.Close.RSI.14 is (73.2, Inf] THEN  is -1; (supportSize=3; laplace=0.8)
IF Adj.Close.RSI.14 is (73.2, Inf] THEN  is -1; (supportSize=3; laplace=0.8)
IF Comm.Chan.20.0.015 is (49.6,89.6] THEN  is -1; (supportSize=3; laplace=0.8)
IF Williams.R.14 is (-80.9,-74.9] THEN  is -1; (supportSize=2; laplace=0.75)
IF Williams.R.14 is (-114,-80.9] and Dif.Aroon.25 is [-Inf,-90.5] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (51.6,60.1] THEN  is -1; (supportSize=2; laplace=0.75)
IF Dif.Aroon.25 is (28,48] and Comm.Chan.20.0.015 is (-22,25.2] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (60.4,68.7] and Williams.R.14 is (-36.4, Inf] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is [-Inf,-122] and Comm.Chan.20.0.015 is (-22,25.2] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-80.9,-74.9] THEN  is -1; (supportSize=2; laplace=0.75)
