IF Williams.R.14 is (-68,-50.9] THEN  is 1; (supportSize=2; laplace=0.75)
IF Adj.Close.RSI.14 is (56.4,59.2] THEN  is 1; (supportSize=2; laplace=0.75)
IF Dif.Aroon.25 is (46.5,48] and Comm.Chan.20.0.015 is (81,102] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (48.5,56.4] THEN  is 1; (supportSize=2; laplace=0.75)
IF MFI.14 is (64,67] and Dif.Aroon.25 is (46.5,48] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is [-Inf,38.7] THEN  is 1; (supportSize=2; laplace=0.75)
IF Williams.R.14 is [-Inf,-98.6] THEN  is 1; (supportSize=2; laplace=0.75)
IF Williams.R.14 is (-98.6,-87.7] THEN  is 1; (supportSize=2; laplace=0.75)
IF Williams.R.14 is (-98.6,-87.7] THEN  is 1; (supportSize=2; laplace=0.75)
IF Dif.Aroon.25 is (60,86] THEN  is 1; (supportSize=2; laplace=0.75)
IF Williams.R.14 is (-47.7,-44.3] THEN  is -1; (supportSize=2; laplace=0.75)
IF Williams.R.14 is (-47.7,-44.3] THEN  is -1; (supportSize=2; laplace=0.75)
IF Williams.R.14 is (-87.7,-68] THEN  is -1; (supportSize=2; laplace=0.75)
IF Williams.R.14 is (-87.7,-68] THEN  is -1; (supportSize=2; laplace=0.75)
IF Dif.Aroon.25 is (10,46.5] THEN  is -1; (supportSize=2; laplace=0.75)
IF MFI.14 is (54.6,56.4] THEN  is -1; (supportSize=2; laplace=0.75)
IF Williams.R.14 is (-50.9,-47.7] and Dif.Aroon.25 is (46.5,48] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is (86,92] and MFI.14 is (67, Inf] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (72.9, Inf] THEN  is -1; (supportSize=2; laplace=0.75)
