IF MFI.14 is (51.7,53.2] THEN  is 1; (supportSize=3; laplace=0.8)
IF Dif.Aroon.25 is [-Inf,-84] and Comm.Chan.20.0.015 is (-88.3,-72.7] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (51.7,53.2] THEN  is 1; (supportSize=3; laplace=0.8)
IF MFI.14 is (53.2, Inf] and Williams.R.14 is (-191,-176] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is [-Inf,28.8] and MFI.14 is (53.2, Inf] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-138, Inf] and Adj.Close.RSI.14 is (28.8,31.4] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (-51.6,-23] THEN  is 1; (supportSize=3; laplace=0.8)
IF Adj.Close.RSI.14 is [-Inf,28.8] and Comm.Chan.20.0.015 is (-118,-88.3] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-172,-155] and Comm.Chan.20.0.015 is (-72.7,-65] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (-72.7,-65] and Williams.R.14 is (-172,-155] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is [-Inf,28.8] and MFI.14 is [-Inf,39.8] THEN  is 1; (supportSize=2; laplace=0.75)
IF Comm.Chan.20.0.015 is [-Inf,-138] and Williams.R.14 is (-138, Inf] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (-138,-118] and Adj.Close.RSI.14 is (31.4,32.8] THEN  is 1; (supportSize=2; laplace=0.75)
IF Dif.Aroon.25 is (-31.5, Inf] and MFI.14 is (49.4,51.7] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (49.4,51.7] and Williams.R.14 is (-215,-191] THEN  is 1; (supportSize=2; laplace=0.75)
IF Comm.Chan.20.0.015 is [-Inf,-138] and Williams.R.14 is (-176,-172] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (31.4,32.8] and MFI.14 is (46.9,49.4] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (-51.6,-23] THEN  is 1; (supportSize=3; laplace=0.8)
IF Comm.Chan.20.0.015 is [-Inf,-138] and Williams.R.14 is (-229,-215] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is (-51,-31.5] and Williams.R.14 is (-215,-191] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is [-Inf,-229] and Comm.Chan.20.0.015 is (-72.7,-65] THEN  is -1; (supportSize=2; laplace=0.75)
IF Dif.Aroon.25 is (-84,-80] and Comm.Chan.20.0.015 is (-72.7,-65] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (44.4,46.9] THEN  is -1; (supportSize=3; laplace=0.8)
IF Williams.R.14 is (-176,-172] and Dif.Aroon.25 is (-52.5,-51] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (53.2, Inf] and Adj.Close.RSI.14 is (31.4,32.8] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (-138,-118] and Adj.Close.RSI.14 is [-Inf,28.8] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (-23, Inf] THEN  is -1; (supportSize=4; laplace=0.833333333333333)
IF Comm.Chan.20.0.015 is (-65,-51.6] THEN  is -1; (supportSize=4; laplace=0.833333333333333)
IF MFI.14 is (39.8,41.9] and Comm.Chan.20.0.015 is (-88.3,-72.7] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is (-80,-75.5] THEN  is -1; (supportSize=2; laplace=0.75)
IF Comm.Chan.20.0.015 is (-23, Inf] THEN  is -1; (supportSize=4; laplace=0.833333333333333)
IF Comm.Chan.20.0.015 is (-65,-51.6] THEN  is -1; (supportSize=4; laplace=0.833333333333333)
IF Adj.Close.RSI.14 is (28.8,31.4] and MFI.14 is (41.9,44.4] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-172,-155] and MFI.14 is (53.2, Inf] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is (-51,-31.5] and MFI.14 is (41.9,44.4] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
