IF Adj.Close.RSI.14 is (61.6,63.9] THEN  is 1; (supportSize=3; laplace=0.8)
IF Dif.Aroon.25 is [-Inf,28] and Comm.Chan.20.0.015 is (93.4,111] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is [-Inf,53.7] THEN  is 1; (supportSize=4; laplace=0.833333333333333)
IF MFI.14 is (65.1,67.1] and Dif.Aroon.25 is (40,51] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is [-Inf,53.7] THEN  is 1; (supportSize=4; laplace=0.833333333333333)
IF Williams.R.14 is (-110, Inf] and Comm.Chan.20.0.015 is (93.4,111] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-171,-154] and Comm.Chan.20.0.015 is (55,65.4] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (68,72.3] and Comm.Chan.20.0.015 is (148, Inf] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-171,-154] and Comm.Chan.20.0.015 is (65.4,80.2] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (65.4,80.2] and Williams.R.14 is (-202,-186] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (72.3,75.8] and MFI.14 is (54.8,59.2] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (93.4,111] and Williams.R.14 is (-154,-129] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (148, Inf] and Adj.Close.RSI.14 is (68,72.3] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is (68, Inf] and MFI.14 is (47.6,53.8] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (47.6,53.8] and Williams.R.14 is (-202,-186] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is [-Inf,45.3] and MFI.14 is (53.8,54.8] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (53.7,59.4] and Williams.R.14 is (-171,-154] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (45.3,55] and MFI.14 is (53.8,54.8] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is [-Inf,45.3] and MFI.14 is (53.8,54.8] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is (28,40] and Williams.R.14 is (-268,-202] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (80.2,93.4] THEN  is -1; (supportSize=3; laplace=0.8)
IF Comm.Chan.20.0.015 is (80.2,93.4] THEN  is -1; (supportSize=3; laplace=0.8)
IF Williams.R.14 is (-186,-171] THEN  is -1; (supportSize=3; laplace=0.8)
IF Williams.R.14 is (-268,-202] and MFI.14 is (67.1, Inf] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (67.1, Inf] and Williams.R.14 is (-268,-202] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-268,-202] and Dif.Aroon.25 is (51,68] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is (28,40] and MFI.14 is (47.6,53.8] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is [-Inf,47.6] and Adj.Close.RSI.14 is (59.4,61.6] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is (28,40] and Comm.Chan.20.0.015 is (111,148] THEN  is -1; (supportSize=2; laplace=0.75)
IF Adj.Close.RSI.14 is (72.3,75.8] and Comm.Chan.20.0.015 is (148, Inf] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-154,-129] and MFI.14 is (67.1, Inf] THEN  is -1; (supportSize=2; laplace=0.75)
IF Dif.Aroon.25 is [-Inf,28] and MFI.14 is (47.6,53.8] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (60.6,65.1] and Williams.R.14 is (-268,-202] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (53.7,59.4] and Dif.Aroon.25 is (28,40] THEN  is -1; (supportSize=2; laplace=0.75)
IF MFI.14 is (54.8,59.2] and Adj.Close.RSI.14 is (53.7,59.4] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (75.8, Inf] THEN  is -1; (supportSize=4; laplace=0.833333333333333)
IF Dif.Aroon.25 is (28,40] and MFI.14 is [-Inf,47.6] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
