IF MFI.14 is (56.4,60.2] THEN  is 1; (supportSize=3; laplace=0.8)
IF Dif.Aroon.25 is (-52,-32.5] and Comm.Chan.20.0.015 is (-90.4,-20] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (56.4,60.2] THEN  is 1; (supportSize=3; laplace=0.8)
IF MFI.14 is (43.5,48.3] and Dif.Aroon.25 is (-52,-32.5] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is [-Inf,30.2] and MFI.14 is (43.5,48.3] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-172,-165] and Comm.Chan.20.0.015 is (78.6,114] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (56.6,58.9] and Comm.Chan.20.0.015 is (27,55.9] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (-90.4,-20] and Williams.R.14 is (-165,-153] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (40.2,43.5] THEN  is 1; (supportSize=4; laplace=0.833333333333333)
IF Comm.Chan.20.0.015 is (-90.4,-20] and Williams.R.14 is (-165,-153] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (27,55.9] and Adj.Close.RSI.14 is (56.6,58.9] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is (88, Inf] and MFI.14 is (37.5,40.2] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (37.5,40.2] and Adj.Close.RSI.14 is (63.6,71.1] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (40.2,43.5] THEN  is 1; (supportSize=4; laplace=0.833333333333333)
IF Comm.Chan.20.0.015 is (78.6,114] and MFI.14 is (60.2, Inf] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is [-Inf,-127] and MFI.14 is (43.5,48.3] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is (48,52] and Williams.R.14 is (-213,-202] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (48.3,51.5] and Adj.Close.RSI.14 is (30.2,37.2] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is (-72,-52] and Comm.Chan.20.0.015 is (-127,-90.4] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (48.8,56.6] THEN  is -1; (supportSize=3; laplace=0.8)
IF Comm.Chan.20.0.015 is (-20,27] THEN  is -1; (supportSize=3; laplace=0.8)
IF MFI.14 is [-Inf,37.5] and Comm.Chan.20.0.015 is (78.6,114] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (58.9,63.6] and MFI.14 is (37.5,40.2] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-182,-172] and Comm.Chan.20.0.015 is (-127,-90.4] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (51.5,56.4] and Comm.Chan.20.0.015 is (55.9,78.6] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (58.9,63.6] and Comm.Chan.20.0.015 is (27,55.9] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-153, Inf] and Dif.Aroon.25 is (-52,-32.5] THEN  is -1; (supportSize=2; laplace=0.75)
IF Dif.Aroon.25 is (72,88] and MFI.14 is (37.5,40.2] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is [-Inf,-127] and MFI.14 is (37.5,40.2] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is [-Inf,-72] and MFI.14 is (37.5,40.2] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-192,-182] and Comm.Chan.20.0.015 is (-127,-90.4] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (48.3,51.5] and Williams.R.14 is (-165,-153] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (63.6,71.1] and MFI.14 is [-Inf,37.5] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (27,55.9] and MFI.14 is (60.2, Inf] THEN  is -1; (supportSize=2; laplace=0.75)
IF Comm.Chan.20.0.015 is (114, Inf] and Williams.R.14 is (-165,-153] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (-90.4,-20] and Williams.R.14 is (-153, Inf] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (30.2,37.2] and MFI.14 is [-Inf,37.5] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (114, Inf] and MFI.14 is (60.2, Inf] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-153, Inf] and MFI.14 is [-Inf,37.5] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-172,-165] and Dif.Aroon.25 is (72,88] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
