IF Adj.Close.RSI.14 is (33.1,42.3] THEN  is 1; (supportSize=2; laplace=0.75)
IF Comm.Chan.20.0.015 is [-Inf,-110] THEN  is 1; (supportSize=3; laplace=0.8)
IF Adj.Close.RSI.14 is (51.7,54.3] and Dif.Aroon.25 is Range_2 THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is [-Inf,33.1] THEN  is 1; (supportSize=3; laplace=0.8)
IF Williams.R.14 is [-Inf,-260] THEN  is 1; (supportSize=3; laplace=0.8)
IF Williams.R.14 is (-165,-151] and Comm.Chan.20.0.015 is (14.3,40.7] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (54.3,61.2] and Williams.R.14 is (-165,-151] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (-17.3,-3.99] THEN  is 1; (supportSize=2; laplace=0.75)
IF Comm.Chan.20.0.015 is (-3.99,-1.08] and Williams.R.14 is (-151,-69.6] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (42.3,48.5] THEN  is 1; (supportSize=2; laplace=0.75)
IF Comm.Chan.20.0.015 is (40.7, Inf] THEN  is -1; (supportSize=3; laplace=0.8)
IF Dif.Aroon.25 is Range_3 THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is Range_7 and MFI.14 is (60.7,62.2] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (49.9,52.6] THEN  is -1; (supportSize=2; laplace=0.75)
IF Comm.Chan.20.0.015 is (40.7, Inf] THEN  is -1; (supportSize=3; laplace=0.8)
IF Adj.Close.RSI.14 is (48.5,49.7] THEN  is -1; (supportSize=2; laplace=0.75)
IF MFI.14 is (62.2, Inf] THEN  is -1; (supportSize=3; laplace=0.8)
IF Comm.Chan.20.0.015 is (-3.99,-1.08] and Dif.Aroon.25 is Range_5 THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (49.7,51.7] THEN  is -1; (supportSize=2; laplace=0.75)
IF Adj.Close.RSI.14 is (49.7,51.7] THEN  is -1; (supportSize=2; laplace=0.75)
IF Dif.Aroon.25 is Range_5 and MFI.14 is (46.7,49.9] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
