IF Adj.Close.RSI.14 is (36.6,51.8] THEN  is 1; (supportSize=2; laplace=0.75)
IF Adj.Close.RSI.14 is (36.6,51.8] THEN  is 1; (supportSize=2; laplace=0.75)
IF Dif.Aroon.25 is [-Inf,-72] THEN  is 1; (supportSize=2; laplace=0.75)
IF Adj.Close.RSI.14 is (58.8,65.1] and MFI.14 is (64.5,72.9] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is [-Inf,-72] THEN  is 1; (supportSize=2; laplace=0.75)
IF Dif.Aroon.25 is (57.5,71] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-204,-179] THEN  is 1; (supportSize=2; laplace=0.75)
IF MFI.14 is [-Inf,30.5] THEN  is 1; (supportSize=2; laplace=0.75)
IF MFI.14 is [-Inf,30.5] THEN  is 1; (supportSize=2; laplace=0.75)
IF Comm.Chan.20.0.015 is (-16.7,19] THEN  is -1; (supportSize=2; laplace=0.75)
IF Adj.Close.RSI.14 is (51.8,56.8] THEN  is -1; (supportSize=2; laplace=0.75)
IF Williams.R.14 is (-102, Inf] THEN  is -1; (supportSize=2; laplace=0.75)
IF MFI.14 is (53.6,64.5] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (72.9, Inf] THEN  is -1; (supportSize=2; laplace=0.75)
IF Adj.Close.RSI.14 is (51.8,56.8] THEN  is -1; (supportSize=2; laplace=0.75)
IF Williams.R.14 is (-141,-128] and Comm.Chan.20.0.015 is (-137,-91.5] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (-16.7,19] THEN  is -1; (supportSize=2; laplace=0.75)
IF Adj.Close.RSI.14 is (26.2,33.7] and MFI.14 is (30.5,34.5] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-128,-121] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
