IF MFI.14 is (39.1,41.5] and Williams.R.14 is [-Inf,-565] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (50.4,50.8] THEN  is 1; (supportSize=2; laplace=0.75)
IF Adj.Close.RSI.14 is (43,46.9] THEN  is 1; (supportSize=2; laplace=0.75)
IF Adj.Close.RSI.14 is (35.3,43] and MFI.14 is (39.1,41.5] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (38.1,39.1] THEN  is 1; (supportSize=2; laplace=0.75)
IF Adj.Close.RSI.14 is [-Inf,35.3] and Williams.R.14 is (-347,-330] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (38.1,39.1] THEN  is 1; (supportSize=2; laplace=0.75)
IF Adj.Close.RSI.14 is (50.4,50.8] THEN  is 1; (supportSize=2; laplace=0.75)
IF Williams.R.14 is (-278, Inf] and Comm.Chan.20.0.015 is (-42.2,-30.1] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (-42.2,-30.1] and Williams.R.14 is (-278, Inf] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is [-Inf,35.3] and Williams.R.14 is (-347,-330] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is (56,60] and Williams.R.14 is (-278, Inf] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (52.4,64.1] THEN  is 1; (supportSize=2; laplace=0.75)
IF Comm.Chan.20.0.015 is (-30.1,-19.8] THEN  is -1; (supportSize=2; laplace=0.75)
IF Adj.Close.RSI.14 is (50.8,55.3] THEN  is -1; (supportSize=2; laplace=0.75)
IF Comm.Chan.20.0.015 is (89, Inf] THEN  is -1; (supportSize=3; laplace=0.8)
IF MFI.14 is (41.5,46.8] THEN  is -1; (supportSize=2; laplace=0.75)
IF MFI.14 is (39.1,41.5] and Comm.Chan.20.0.015 is (-94.7,-42.2] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (69.4, Inf] THEN  is -1; (supportSize=3; laplace=0.8)
IF Williams.R.14 is (-347,-330] and Comm.Chan.20.0.015 is (13,89] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (55.3,69.4] THEN  is -1; (supportSize=2; laplace=0.75)
IF Williams.R.14 is (-330,-299] and MFI.14 is [-Inf,38.1] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-330,-299] and MFI.14 is [-Inf,38.1] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
