IF Williams.R.14 is (-339,-332] THEN  is 1; (supportSize=2; laplace=0.75)
IF Adj.Close.RSI.14 is (43.3,46.4] THEN  is 1; (supportSize=2; laplace=0.75)
IF Adj.Close.RSI.14 is (29.4,34.9] and MFI.14 is (42.3,46.2] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-299,-283] THEN  is 1; (supportSize=2; laplace=0.75)
IF Adj.Close.RSI.14 is [-Inf,29.4] and Dif.Aroon.25 is [-Inf,-52] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-254,-235] and Adj.Close.RSI.14 is [-Inf,29.4] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-299,-283] THEN  is 1; (supportSize=2; laplace=0.75)
IF Adj.Close.RSI.14 is (43.3,46.4] THEN  is 1; (supportSize=2; laplace=0.75)
IF Williams.R.14 is (-254,-235] and Comm.Chan.20.0.015 is [-Inf,-124] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (24.9,35.4] THEN  is 1; (supportSize=2; laplace=0.75)
IF Comm.Chan.20.0.015 is (-101,-42.1] THEN  is 1; (supportSize=2; laplace=0.75)
IF Adj.Close.RSI.14 is (34.9,43.3] THEN  is 1; (supportSize=2; laplace=0.75)
IF Comm.Chan.20.0.015 is (102, Inf] THEN  is -1; (supportSize=3; laplace=0.8)
IF Adj.Close.RSI.14 is (29.4,34.9] and Williams.R.14 is (-235, Inf] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (30.8,81.7] THEN  is -1; (supportSize=2; laplace=0.75)
IF Dif.Aroon.25 is [-Inf,-52] and Adj.Close.RSI.14 is (29.4,34.9] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (35.4,42.3] and Comm.Chan.20.0.015 is (-42.1,-15.6] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (46.4,56.2] and Dif.Aroon.25 is [-Inf,-52] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-268,-254] THEN  is -1; (supportSize=2; laplace=0.75)
IF Comm.Chan.20.0.015 is (30.8,81.7] THEN  is -1; (supportSize=2; laplace=0.75)
IF Adj.Close.RSI.14 is (67.6, Inf] THEN  is -1; (supportSize=3; laplace=0.8)
IF Adj.Close.RSI.14 is (64.9,67.6] THEN  is -1; (supportSize=2; laplace=0.75)
IF Comm.Chan.20.0.015 is [-Inf,-124] and MFI.14 is (42.3,46.2] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is (-42,-20] and Comm.Chan.20.0.015 is [-Inf,-124] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
