IF Williams.R.14 is (-506,-410] THEN  is 1; (supportSize=4; laplace=0.833333333333333)
IF Adj.Close.RSI.14 is (64.9,67.9] THEN  is 1; (supportSize=3; laplace=0.8)
IF Dif.Aroon.25 is (66,83.5] and Comm.Chan.20.0.015 is (80.5,88.5] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (45.3,53.6] THEN  is 1; (supportSize=3; laplace=0.8)
IF MFI.14 is (48.1,50.3] and Dif.Aroon.25 is [-Inf,29.5] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is [-Inf,45.3] and Dif.Aroon.25 is (66,83.5] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is [-Inf,-539] and Adj.Close.RSI.14 is (70.1,72.1] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is [-Inf,-539] and Comm.Chan.20.0.015 is (39.2,63.5] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (67.9,70.1] and Williams.R.14 is (-343,-294] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (80.5,88.5] and Williams.R.14 is (-256, Inf] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (70.1,72.1] and MFI.14 is (50.3,54.3] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (80.5,88.5] and Williams.R.14 is (-256, Inf] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (122, Inf] and Dif.Aroon.25 is (29.5,52] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is (88,92] and MFI.14 is (61.5,69.9] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (61.5,69.9] and Williams.R.14 is (-343,-294] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is [-Inf,5.2] and MFI.14 is (48.1,50.3] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (67.9,70.1] and Williams.R.14 is (-343,-294] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (39.2,63.5] and MFI.14 is (48.1,50.3] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is [-Inf,5.2] and MFI.14 is (48.1,50.3] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is (29.5,52] and Williams.R.14 is (-294,-256] THEN  is 1; (supportSize=2; laplace=0.75)
IF Williams.R.14 is (-539,-506] THEN  is -1; (supportSize=3; laplace=0.8)
IF Williams.R.14 is (-539,-506] THEN  is -1; (supportSize=3; laplace=0.8)
IF Adj.Close.RSI.14 is (53.6,58.7] THEN  is -1; (supportSize=4; laplace=0.833333333333333)
IF Williams.R.14 is (-410,-371] and Adj.Close.RSI.14 is (58.7,64.9] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-343,-294] and Dif.Aroon.25 is (29.5,52] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (55.8,61.5] and Williams.R.14 is (-410,-371] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-371,-343] and Dif.Aroon.25 is (83.5,88] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is [-Inf,29.5] and MFI.14 is (54.3,55.8] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (50.3,54.3] and Adj.Close.RSI.14 is [-Inf,45.3] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (70.1,72.1] and Williams.R.14 is (-343,-294] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-410,-371] and Comm.Chan.20.0.015 is (5.2,39.2] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is [-Inf,29.5] and MFI.14 is (54.3,55.8] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (61.5,69.9] and Comm.Chan.20.0.015 is (88.5,100] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (67.9,70.1] and Dif.Aroon.25 is (83.5,88] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-256, Inf] and Comm.Chan.20.0.015 is (100,122] THEN  is -1; (supportSize=2; laplace=0.75)
IF MFI.14 is (50.3,54.3] and Comm.Chan.20.0.015 is (5.2,39.2] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (54.3,55.8] and Dif.Aroon.25 is (92, Inf] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is [-Inf,-539] and Comm.Chan.20.0.015 is (80.5,88.5] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (69.9, Inf] and Comm.Chan.20.0.015 is (100,122] THEN  is -1; (supportSize=2; laplace=0.75)
IF Dif.Aroon.25 is (52,56] and MFI.14 is (50.3,54.3] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
