IF MFI.14 is (53.6,66] and Williams.R.14 is (-311,-280] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is (67,76] and Comm.Chan.20.0.015 is (97,116] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (58.9,74] and MFI.14 is (53.6,66] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (77, Inf] and Williams.R.14 is (-253,-215] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is [-Inf,36.4] THEN  is 1; (supportSize=4; laplace=0.833333333333333)
IF Adj.Close.RSI.14 is [-Inf,36.4] THEN  is 1; (supportSize=4; laplace=0.833333333333333)
IF Williams.R.14 is (-280,-253] THEN  is 1; (supportSize=3; laplace=0.8)
IF Adj.Close.RSI.14 is (36.4,47.4] and Dif.Aroon.25 is (-52,-40] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-280,-253] THEN  is 1; (supportSize=3; laplace=0.8)
IF Comm.Chan.20.0.015 is (15.9,58] and Williams.R.14 is [-Inf,-520] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (47.4,51.7] and Williams.R.14 is (-215,-196] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (-48.9,-10.4] and Williams.R.14 is (-215,-196] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (-106,-48.9] and Dif.Aroon.25 is (-52,-40] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is [-Inf,-76] and Adj.Close.RSI.14 is (51.7,54.9] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (48,53.6] and Williams.R.14 is (-215,-196] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (58,97] and Williams.R.14 is [-Inf,-520] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (47.4,51.7] and Dif.Aroon.25 is (67,76] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (116, Inf] and MFI.14 is (77, Inf] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (58,97] and MFI.14 is (66,70.8] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is (52,67] and MFI.14 is (77, Inf] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-253,-215] and Adj.Close.RSI.14 is (51.7,54.9] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-253,-215] and Adj.Close.RSI.14 is (47.4,51.7] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (70.8,77] THEN  is -1; (supportSize=3; laplace=0.8)
IF MFI.14 is (44.3,48] and Williams.R.14 is (-253,-215] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is (76,84] THEN  is -1; (supportSize=3; laplace=0.8)
IF Dif.Aroon.25 is (-76,-52] and Adj.Close.RSI.14 is (36.4,47.4] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (66,70.8] and Williams.R.14 is (-311,-280] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is (76,84] THEN  is -1; (supportSize=3; laplace=0.8)
IF MFI.14 is (70.8,77] THEN  is -1; (supportSize=3; laplace=0.8)
IF Dif.Aroon.25 is (-76,-52] and Adj.Close.RSI.14 is (36.4,47.4] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (58,97] and Williams.R.14 is (-196, Inf] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is (67,76] and Williams.R.14 is (-196, Inf] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-253,-215] and Comm.Chan.20.0.015 is (-106,-48.9] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (36.2,44.3] and Comm.Chan.20.0.015 is (-48.9,-10.4] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (36.4,47.4] and MFI.14 is (48,53.6] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-330,-311] and MFI.14 is (44.3,48] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (51.7,54.9] and MFI.14 is (44.3,48] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is (-76,-52] and Williams.R.14 is (-311,-280] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is (67,76] and Comm.Chan.20.0.015 is (-10.4,15.9] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is [-Inf,-520] and MFI.14 is (53.6,66] THEN  is -1; (supportSize=2; laplace=0.75)
