IF MFI.14 is (66,74.6] and Williams.R.14 is (-433,-425] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is (-28,-24] THEN  is 1; (supportSize=2; laplace=0.75)
IF Dif.Aroon.25 is (-24,48.5] and Comm.Chan.20.0.015 is (-73.8,-14.4] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (45.5,52.7] and MFI.14 is (66,74.6] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is [-Inf,42.5] THEN  is 1; (supportSize=4; laplace=0.833333333333333)
IF Adj.Close.RSI.14 is [-Inf,41.3] THEN  is 1; (supportSize=4; laplace=0.833333333333333)
IF Williams.R.14 is [-Inf,-433] and Adj.Close.RSI.14 is (52.7,54.7] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-425,-387] and Comm.Chan.20.0.015 is (16.8,37.6] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is [-Inf,41.3] THEN  is 1; (supportSize=4; laplace=0.833333333333333)
IF Williams.R.14 is (-433,-425] and Comm.Chan.20.0.015 is (37.6,50.3] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-387,-364] THEN  is 1; (supportSize=3; laplace=0.8)
IF Williams.R.14 is (-387,-364] THEN  is 1; (supportSize=3; laplace=0.8)
IF Comm.Chan.20.0.015 is (-14.4,16.8] and Dif.Aroon.25 is [-Inf,-28] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is (80,84] and MFI.14 is (62.4,66] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (62.4,66] and Williams.R.14 is (-342,-263] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (77.8,114] and Williams.R.14 is (-233, Inf] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (54.7,59.8] and Williams.R.14 is (-425,-387] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (37.6,50.3] and Adj.Close.RSI.14 is (52.7,54.7] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (77.8,114] and MFI.14 is (74.6, Inf] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is [-Inf,-28] and Williams.R.14 is (-342,-263] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-263,-233] and Comm.Chan.20.0.015 is (77.8,114] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is (80,84] and Williams.R.14 is (-263,-233] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-364,-342] THEN  is -1; (supportSize=3; laplace=0.8)
IF Williams.R.14 is (-233, Inf] and Dif.Aroon.25 is (56,71.5] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is [-Inf,-433] and Dif.Aroon.25 is [-Inf,-28] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (74.6, Inf] and Dif.Aroon.25 is (56,71.5] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-364,-342] THEN  is -1; (supportSize=3; laplace=0.8)
IF Dif.Aroon.25 is (71.5,80] and MFI.14 is (50.6,58.3] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (60.7,62.4] and Adj.Close.RSI.14 is (45.5,52.7] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is (48.5,56] and Comm.Chan.20.0.015 is (114, Inf] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (45.5,52.7] and Williams.R.14 is (-425,-387] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-433,-425] and Comm.Chan.20.0.015 is (-14.4,16.8] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is (71.5,80] and Adj.Close.RSI.14 is (45.5,52.7] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (50.6,58.3] and Williams.R.14 is (-263,-233] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (54.7,59.8] and Dif.Aroon.25 is [-Inf,-28] THEN  is -1; (supportSize=2; laplace=0.75)
IF MFI.14 is (42.5,50.6] THEN  is -1; (supportSize=3; laplace=0.8)
IF Adj.Close.RSI.14 is (59.8,65.5] and MFI.14 is (50.6,58.3] THEN  is -1; (supportSize=2; laplace=0.75)
IF Williams.R.14 is (-233, Inf] and Dif.Aroon.25 is [-Inf,-28] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (59.8,65.5] and MFI.14 is (74.6, Inf] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is (80,84] and Williams.R.14 is [-Inf,-433] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is (84, Inf] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is (84, Inf] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
