IF MFI.14 is (51.8,52.2] THEN  is 1; (supportSize=2; laplace=0.75)
IF Adj.Close.RSI.14 is (63.5, Inf] and Williams.R.14 is (-248,-240] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is [-Inf,-137] THEN  is 1; (supportSize=3; laplace=0.8)
IF MFI.14 is (51.8,52.2] THEN  is 1; (supportSize=2; laplace=0.75)
IF Adj.Close.RSI.14 is [-Inf,30.8] THEN  is 1; (supportSize=3; laplace=0.8)
IF Williams.R.14 is (-248,-240] and Adj.Close.RSI.14 is (63.5, Inf] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is [-Inf,-339] THEN  is 1; (supportSize=3; laplace=0.8)
IF Adj.Close.RSI.14 is (43.8,48.1] THEN  is 1; (supportSize=2; laplace=0.75)
IF Williams.R.14 is (-291,-274] and Comm.Chan.20.0.015 is (-51.4,-21] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is [-Inf,-339] THEN  is 1; (supportSize=3; laplace=0.8)
IF Williams.R.14 is (-240, Inf] THEN  is -1; (supportSize=3; laplace=0.8)
IF Williams.R.14 is (-240, Inf] THEN  is -1; (supportSize=3; laplace=0.8)
IF Adj.Close.RSI.14 is (59.8,63.5] THEN  is -1; (supportSize=2; laplace=0.75)
IF Adj.Close.RSI.14 is (59.8,63.5] THEN  is -1; (supportSize=2; laplace=0.75)
IF Williams.R.14 is (-313,-299] and Dif.Aroon.25 is (59.5,67] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-299,-291] THEN  is -1; (supportSize=2; laplace=0.75)
IF Williams.R.14 is (-291,-274] and Dif.Aroon.25 is (48,59.5] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (47.2,49.9] THEN  is -1; (supportSize=2; laplace=0.75)
IF MFI.14 is (52.2,54.4] THEN  is -1; (supportSize=2; laplace=0.75)
IF Dif.Aroon.25 is (-28,-16] and Comm.Chan.20.0.015 is (-137,-51.4] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (30.8,43.8] and Williams.R.14 is (-248,-240] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is (34,48] and Comm.Chan.20.0.015 is (-51.4,-21] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
