IF MFI.14 is (36.3,41] THEN  is 1; (supportSize=4; laplace=0.833333333333333)
IF Dif.Aroon.25 is (80, Inf] and Comm.Chan.20.0.015 is (97.6, Inf] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (36.3,41] THEN  is 1; (supportSize=4; laplace=0.833333333333333)
IF MFI.14 is (71, Inf] and Williams.R.14 is (-117,-102] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (33.6,42.7] and MFI.14 is (41,43] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (62.9,72.8] and MFI.14 is (71, Inf] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (56.4,77.5] THEN  is 1; (supportSize=3; laplace=0.8)
IF Comm.Chan.20.0.015 is (56.4,77.5] THEN  is 1; (supportSize=3; laplace=0.8)
IF Williams.R.14 is (-102,-90.6] and Comm.Chan.20.0.015 is (77.5,97.6] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (62.9,72.8] and MFI.14 is (71, Inf] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is [-Inf,33.6] and Williams.R.14 is [-Inf,-180] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is [-Inf,-106] and Williams.R.14 is [-Inf,-180] THEN  is 1; (supportSize=2; laplace=0.75)
IF Comm.Chan.20.0.015 is (31,56.4] and Adj.Close.RSI.14 is (55.8,59.6] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is [-Inf,-52] and MFI.14 is (49,51.6] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (49,51.6] and Williams.R.14 is (-180,-169] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (77.5,97.6] and Williams.R.14 is (-102,-90.6] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (55.8,59.6] and Williams.R.14 is (-169,-151] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is (-52,-46] and Williams.R.14 is (-135,-117] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (55.8,71] and Williams.R.14 is (-135,-117] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is (-46,-36] and Comm.Chan.20.0.015 is (17.9,31] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is (-46,-36] and MFI.14 is (41,43] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (71, Inf] and Comm.Chan.20.0.015 is (77.5,97.6] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (72.8, Inf] and Williams.R.14 is (-151,-135] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-180,-169] and Comm.Chan.20.0.015 is (17.9,31] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (51.6,55.8] THEN  is -1; (supportSize=3; laplace=0.8)
IF Adj.Close.RSI.14 is (49.6,55.8] and MFI.14 is (41,43] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is (80, Inf] and MFI.14 is (55.8,71] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (59.6,62.9] and MFI.14 is (41,43] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is (-36,-32] and Williams.R.14 is (-169,-151] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (72.8, Inf] and Williams.R.14 is (-90.6, Inf] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is (-52,-46] and Comm.Chan.20.0.015 is [-Inf,-106] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is [-Inf,-180] and Adj.Close.RSI.14 is (49.6,55.8] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (55.8,71] and Williams.R.14 is (-169,-151] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (51.6,55.8] THEN  is -1; (supportSize=3; laplace=0.8)
IF Dif.Aroon.25 is (48,80] and Adj.Close.RSI.14 is (72.8, Inf] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (-106,-64] and MFI.14 is (43,49] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (77.5,97.6] and Williams.R.14 is (-117,-102] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (49.6,55.8] and MFI.14 is (43,49] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (-106,-64] and MFI.14 is (55.8,71] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-90.6, Inf] and Dif.Aroon.25 is (36,48] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (43,49] and Dif.Aroon.25 is (36,48] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-169,-151] and Adj.Close.RSI.14 is (49.6,55.8] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (43,49] and Comm.Chan.20.0.015 is (-106,-64] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is (-52,-46] and Comm.Chan.20.0.015 is [-Inf,-106] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is (36,48] and Williams.R.14 is (-180,-169] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
