IF MFI.14 is (45.7,48.1] and Williams.R.14 is (-187,-148] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (51.9,56.8] THEN  is 1; (supportSize=4; laplace=0.833333333333333)
IF Dif.Aroon.25 is (81,88] and Comm.Chan.20.0.015 is (78.9,112] THEN  is 1; (supportSize=2; laplace=0.75)
IF Adj.Close.RSI.14 is (64.1,69.2] and MFI.14 is (45.7,48.1] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (60.9,62.2] and Dif.Aroon.25 is (81,88] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is (-66,16] THEN  is 1; (supportSize=3; laplace=0.8)
IF Adj.Close.RSI.14 is (51.9,56.8] THEN  is 1; (supportSize=4; laplace=0.833333333333333)
IF Williams.R.14 is (-122, Inf] and Adj.Close.RSI.14 is (64.1,69.2] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (61.7,64.1] and Comm.Chan.20.0.015 is (43.9,53.7] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-122, Inf] and Comm.Chan.20.0.015 is (78.9,112] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (8.8,42.1] and Adj.Close.RSI.14 is (48.2,51.9] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is [-Inf,48.2] and MFI.14 is [-Inf,37.5] THEN  is 1; (supportSize=2; laplace=0.75)
IF Williams.R.14 is (-122, Inf] and Adj.Close.RSI.14 is (64.1,69.2] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (-20.4,8.8] and Adj.Close.RSI.14 is [-Inf,48.2] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is (81,88] and MFI.14 is (62.2,66.5] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (62.2,66.5] and Williams.R.14 is (-148,-139] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (8.8,42.1] and MFI.14 is (48.1,55.6] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is [-Inf,48.2] and Williams.R.14 is [-Inf,-221] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is [-Inf,-221] and MFI.14 is (60.9,62.2] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (37.5,45.7] THEN  is -1; (supportSize=3; laplace=0.8)
IF Adj.Close.RSI.14 is (56.8,61.7] THEN  is -1; (supportSize=3; laplace=0.8)
IF Williams.R.14 is (-122, Inf] and Adj.Close.RSI.14 is (69.2,79.1] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-139,-122] and Adj.Close.RSI.14 is (64.1,69.2] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-205,-193] and Dif.Aroon.25 is (81,88] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (60.9,62.2] and Williams.R.14 is (-221,-205] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-187,-148] and Dif.Aroon.25 is [-Inf,-66] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is (57,64] and Comm.Chan.20.0.015 is (42.1,43.9] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is (88, Inf] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (61.7,64.1] and Williams.R.14 is (-205,-193] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is [-Inf,-221] and MFI.14 is (62.2,66.5] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is (57,64] and Comm.Chan.20.0.015 is (42.1,43.9] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (60.9,62.2] and Williams.R.14 is (-221,-205] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (64.1,69.2] and Dif.Aroon.25 is (72,81] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-139,-122] and Comm.Chan.20.0.015 is (112, Inf] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (66.5, Inf] and Adj.Close.RSI.14 is (69.2,79.1] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (69.2,79.1] and MFI.14 is (55.6,60.9] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-205,-193] and Dif.Aroon.25 is (16,57] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (69.2,79.1] and MFI.14 is (55.6,60.9] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is (16,57] and Williams.R.14 is (-205,-193] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is [-Inf,-20.4] and Adj.Close.RSI.14 is (48.2,51.9] THEN  is -1; (supportSize=2; laplace=0.75)
IF Comm.Chan.20.0.015 is (112, Inf] and Williams.R.14 is (-122, Inf] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-122, Inf] and Comm.Chan.20.0.015 is (112, Inf] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
