IF Adj.Close.RSI.14 is (64.8,68.7] and Dif.Aroon.25 is (44,52] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (52.9,58.5] THEN  is 1; (supportSize=4; laplace=0.833333333333333)
IF MFI.14 is (37.5,39.8] and Dif.Aroon.25 is (81, Inf] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is [-Inf,39.5] and Dif.Aroon.25 is (81, Inf] THEN  is 1; (supportSize=2; laplace=0.75)
IF Williams.R.14 is (-158,-129] and Adj.Close.RSI.14 is (64.8,68.7] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-201,-181] THEN  is 1; (supportSize=3; laplace=0.8)
IF Comm.Chan.20.0.015 is (24.6,50.8] THEN  is 1; (supportSize=3; laplace=0.8)
IF Williams.R.14 is (-158,-129] and Comm.Chan.20.0.015 is (68.4,96.4] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (96.4,125] and Adj.Close.RSI.14 is (64.8,68.7] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (68.4,96.4] and Williams.R.14 is (-158,-129] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (24.6,50.8] THEN  is 1; (supportSize=3; laplace=0.8)
IF Adj.Close.RSI.14 is (52.9,58.5] THEN  is 1; (supportSize=4; laplace=0.833333333333333)
IF Williams.R.14 is (-201,-181] THEN  is 1; (supportSize=3; laplace=0.8)
IF Comm.Chan.20.0.015 is [-Inf,-82.6] and Williams.R.14 is (-247,-217] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (68.4,96.4] and Dif.Aroon.25 is (44,52] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-181,-158] THEN  is -1; (supportSize=3; laplace=0.8)
IF Adj.Close.RSI.14 is (39.5,52.9] THEN  is -1; (supportSize=3; laplace=0.8)
IF MFI.14 is (61, Inf] and Comm.Chan.20.0.015 is (96.4,125] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is (67,72] and Williams.R.14 is [-Inf,-247] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-217,-201] and Comm.Chan.20.0.015 is [-Inf,-82.6] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is (81, Inf] and Williams.R.14 is (-158,-129] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-129,-113] and Adj.Close.RSI.14 is (68.7,72.5] THEN  is -1; (supportSize=2; laplace=0.75)
IF Williams.R.14 is [-Inf,-247] and Adj.Close.RSI.14 is (64.8,68.7] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-247,-217] and Dif.Aroon.25 is (72,81] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (49.1,53.3] and Williams.R.14 is [-Inf,-247] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-158,-129] and Dif.Aroon.25 is (81, Inf] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (39.8,42.4] and Adj.Close.RSI.14 is (58.5,62.8] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (37.5,39.8] and Comm.Chan.20.0.015 is [-Inf,-82.6] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is (1.5,39] and Comm.Chan.20.0.015 is (125, Inf] THEN  is -1; (supportSize=2; laplace=0.75)
IF Williams.R.14 is (-181,-158] THEN  is -1; (supportSize=3; laplace=0.8)
IF Williams.R.14 is (-247,-217] and Comm.Chan.20.0.015 is (50.8,68.4] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (39.8,42.4] and Adj.Close.RSI.14 is (58.5,62.8] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (61, Inf] and Comm.Chan.20.0.015 is (96.4,125] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (68.7,72.5] and Williams.R.14 is (-129,-113] THEN  is -1; (supportSize=2; laplace=0.75)
IF Dif.Aroon.25 is (1.5,39] and Comm.Chan.20.0.015 is (125, Inf] THEN  is -1; (supportSize=2; laplace=0.75)
