IF MFI.14 is (47.8,53.1] and Williams.R.14 is (-88.1, Inf] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is [-Inf,40] and Comm.Chan.20.0.015 is (80,94.4] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (81.3, Inf] and MFI.14 is (47.8,53.1] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is [-Inf,47.8] and Comm.Chan.20.0.015 is (80,94.4] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is [-Inf,59.5] and Dif.Aroon.25 is [-Inf,40] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-117,-101] and Adj.Close.RSI.14 is (68.2,72.3] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-117,-101] and Comm.Chan.20.0.015 is (57.5,69.1] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (81.3, Inf] and Williams.R.14 is (-101,-93.4] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (94.4,107] and Williams.R.14 is (-101,-93.4] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (68.2,72.3] and MFI.14 is (56.4,58.9] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (94.4,107] and Williams.R.14 is (-101,-93.4] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (144, Inf] and Williams.R.14 is (-101,-93.4] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is (40,71] and Comm.Chan.20.0.015 is (107,120] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (68.9,75.4] THEN  is 1; (supportSize=3; laplace=0.8)
IF Comm.Chan.20.0.015 is [-Inf,57.5] and Adj.Close.RSI.14 is (64.8,68.2] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (64.8,68.2] and Williams.R.14 is (-117,-101] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (68.9,75.4] THEN  is 1; (supportSize=3; laplace=0.8)
IF Comm.Chan.20.0.015 is [-Inf,57.5] and Adj.Close.RSI.14 is (64.8,68.2] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is [-Inf,-169] and Comm.Chan.20.0.015 is (69.1,80] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (107,120] and Adj.Close.RSI.14 is (72.3,74.3] THEN  is 1; (supportSize=2; laplace=0.75)
IF MFI.14 is [-Inf,47.8] and Williams.R.14 is [-Inf,-169] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is (71,72.5] and Williams.R.14 is [-Inf,-169] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (58.9,64.1] and Adj.Close.RSI.14 is (59.5,64.8] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is (80,87.5] and Comm.Chan.20.0.015 is (57.5,69.1] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-93.4,-88.1] THEN  is -1; (supportSize=3; laplace=0.8)
IF MFI.14 is [-Inf,47.8] and Comm.Chan.20.0.015 is (107,120] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (74.3,77.8] THEN  is -1; (supportSize=4; laplace=0.833333333333333)
IF Comm.Chan.20.0.015 is (94.4,107] and MFI.14 is (64.1,68.9] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (120,144] and Williams.R.14 is (-101,-93.4] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (80,94.4] and Dif.Aroon.25 is (80,87.5] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-93.4,-88.1] THEN  is -1; (supportSize=3; laplace=0.8)
IF Comm.Chan.20.0.015 is (120,144] and MFI.14 is (64.1,68.9] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-117,-101] and Dif.Aroon.25 is (87.5,88] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is (88,92] THEN  is -1; (supportSize=2; laplace=0.75)
IF Williams.R.14 is (-169,-140] and MFI.14 is (47.8,53.1] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (75.4, Inf] and Comm.Chan.20.0.015 is (57.5,69.1] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (77.8,81.3] and Dif.Aroon.25 is (87.5,88] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (120,144] and MFI.14 is (75.4, Inf] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (57.5,69.1] and MFI.14 is (75.4, Inf] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is (72.5,80] and Adj.Close.RSI.14 is [-Inf,59.5] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (68.2,72.3] and Dif.Aroon.25 is (92, Inf] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is [-Inf,59.5] and MFI.14 is (58.9,64.1] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is [-Inf,-169] and Dif.Aroon.25 is (72.5,80] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (69.1,80] and Adj.Close.RSI.14 is (64.8,68.2] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is (87.5,88] and Adj.Close.RSI.14 is [-Inf,59.5] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (56.4,58.9] and Comm.Chan.20.0.015 is (69.1,80] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
