IF MFI.14 is (50,51.6] and Williams.R.14 is [-Inf,-415] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (32.8,40.8] and Dif.Aroon.25 is (36,68] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is (68,88] and MFI.14 is (43.8,50] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (48.6,50.3] and Dif.Aroon.25 is (36,68] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (43.8,50] and Dif.Aroon.25 is (68,88] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is [-Inf,32.8] and MFI.14 is (40.4,43.8] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-305,-238] and Adj.Close.RSI.14 is [-Inf,32.8] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-406,-403] and Comm.Chan.20.0.015 is (33.8,54.4] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (50.3,54.1] and Comm.Chan.20.0.015 is (28.7,33.8] THEN  is 1; (supportSize=2; laplace=0.75)
IF Williams.R.14 is [-Inf,-415] and Comm.Chan.20.0.015 is (-40.3,6.53] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (6.53,28.7] and Williams.R.14 is (-238, Inf] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is [-Inf,32.8] and MFI.14 is [-Inf,34.1] THEN  is 1; (supportSize=2; laplace=0.75)
IF Comm.Chan.20.0.015 is (28.7,33.8] and Adj.Close.RSI.14 is (50.3,54.1] THEN  is 1; (supportSize=2; laplace=0.75)
IF MFI.14 is (34.1,40.4] and Adj.Close.RSI.14 is (32.8,40.8] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (34.1,40.4] and Williams.R.14 is (-238, Inf] THEN  is 1; (supportSize=2; laplace=0.75)
IF Comm.Chan.20.0.015 is [-Inf,-114] and Williams.R.14 is (-385,-321] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (40.8,48.6] and Williams.R.14 is (-415,-406] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (-40.3,6.53] and Adj.Close.RSI.14 is (40.8,48.6] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (54.4,78] and Dif.Aroon.25 is (68,88] and MFI.14 is (56.6,58.8] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (54.1,61.1] and Dif.Aroon.25 is (68,88] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (32.8,40.8] and Dif.Aroon.25 is (-54,-36] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (40.4,43.8] and Dif.Aroon.25 is [-Inf,-68] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is (-36,-20] and Williams.R.14 is (-406,-403] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is [-Inf,34.1] and Williams.R.14 is (-321,-305] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is (-68,-54] and Comm.Chan.20.0.015 is (28.7,33.8] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (48.6,50.3] and Williams.R.14 is (-415,-406] THEN  is -1; (supportSize=2; laplace=0.75)
IF Williams.R.14 is (-385,-321] and Dif.Aroon.25 is (36,68] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is (-20,36] and MFI.14 is (51.6,56.6] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (43.8,50] and Comm.Chan.20.0.015 is (6.53,28.7] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (48.6,50.3] and Williams.R.14 is (-415,-406] THEN  is -1; (supportSize=2; laplace=0.75)
IF Williams.R.14 is (-305,-238] and Comm.Chan.20.0.015 is (33.8,54.4] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (51.6,56.6] and Comm.Chan.20.0.015 is (54.4,78] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (61.1,65.6] and MFI.14 is (51.6,56.6] THEN  is -1; (supportSize=2; laplace=0.75)
IF Williams.R.14 is (-403,-385] and Dif.Aroon.25 is (-20,36] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (54.1,61.1] and Dif.Aroon.25 is (36,68] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is (-20,36] and Williams.R.14 is (-403,-385] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (78, Inf] and MFI.14 is (56.6,58.8] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is [-Inf,-68] and Williams.R.14 is (-321,-305] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-305,-238] and Comm.Chan.20.0.015 is (33.8,54.4] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is [-Inf,34.1] and Williams.R.14 is (-238, Inf] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (65.6, Inf] and MFI.14 is (56.6,58.8] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (78, Inf] and Williams.R.14 is (-321,-305] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-238, Inf] and MFI.14 is [-Inf,34.1] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (78, Inf] and Williams.R.14 is (-321,-305] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (61.1,65.6] and Comm.Chan.20.0.015 is (28.7,33.8] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (-114,-40.3] and Adj.Close.RSI.14 is (40.8,48.6] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is [-Inf,-415] and Comm.Chan.20.0.015 is (6.53,28.7] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (34.1,40.4] and Adj.Close.RSI.14 is [-Inf,32.8] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-305,-238] and MFI.14 is (34.1,40.4] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
