IF MFI.14 is (49.4,55.8] and Dif.Aroon.25 is (-32.5,-24] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (36.7,40.8] and Dif.Aroon.25 is (71,84] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is (84, Inf] and Comm.Chan.20.0.015 is (95.7,118] THEN  is 1; (supportSize=2; laplace=0.75)
IF Adj.Close.RSI.14 is (49.8,53.2] and MFI.14 is (49.4,55.8] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (66.9, Inf] and Dif.Aroon.25 is (84, Inf] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is [-Inf,36.7] and Dif.Aroon.25 is (-57.5,-36] THEN  is 1; (supportSize=2; laplace=0.75)
IF Williams.R.14 is [-Inf,-103] THEN  is 1; (supportSize=4; laplace=0.833333333333333)
IF Williams.R.14 is (-84.8,-75.7] and Comm.Chan.20.0.015 is (24,95.7] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (55.5,65.2] and Williams.R.14 is (-61.9,-47.4] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-68.4,-61.9] and Dif.Aroon.25 is (-57.5,-36] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (-46.7,-25.8] and Adj.Close.RSI.14 is (36.7,40.8] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (65.2,82.2] and MFI.14 is (63.2,66.9] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (-25.8,-11.2] and Adj.Close.RSI.14 is (36.7,40.8] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (-11.2,24] and MFI.14 is (49.4,55.8] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is (-24,48] and MFI.14 is (43.3,47] THEN  is 1; (supportSize=2; laplace=0.75)
IF MFI.14 is (47,49.4] and Williams.R.14 is (-47.4,-38.8] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (-46.7,-25.8] and Williams.R.14 is (-75.7,-68.4] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (82.2, Inf] and Williams.R.14 is (-68.4,-61.9] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (63.2,66.9] and Dif.Aroon.25 is (71,84] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is [-Inf,-103] and MFI.14 is (42,43.3] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-84.8,-75.7] and Adj.Close.RSI.14 is (53.2,55.5] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is [-Inf,-57.5] and Williams.R.14 is (-47.4,-38.8] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-47.4,-38.8] and Comm.Chan.20.0.015 is (95.7,118] THEN  is -1; (supportSize=2; laplace=0.75)
IF Dif.Aroon.25 is (71,84] and Williams.R.14 is (-47.4,-38.8] THEN  is -1; (supportSize=3; laplace=0.8)
IF Williams.R.14 is (-47.4,-38.8] and Adj.Close.RSI.14 is (65.2,82.2] THEN  is -1; (supportSize=2; laplace=0.75)
IF Williams.R.14 is (-38.8, Inf] and Adj.Close.RSI.14 is (55.5,65.2] THEN  is -1; (supportSize=2; laplace=0.75)
IF Williams.R.14 is (-75.7,-68.4] and Dif.Aroon.25 is (-32.5,-24] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (47,49.4] and Williams.R.14 is (-38.8, Inf] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-103,-84.8] and Dif.Aroon.25 is (-32.5,-24] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is [-Inf,-57.5] and MFI.14 is [-Inf,42] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (47,49.4] and Adj.Close.RSI.14 is [-Inf,36.7] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is (48,71] THEN  is -1; (supportSize=2; laplace=0.75)
IF Adj.Close.RSI.14 is (49.8,53.2] and Williams.R.14 is (-75.7,-68.4] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-38.8, Inf] and Comm.Chan.20.0.015 is (118, Inf] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is (-57.5,-36] and MFI.14 is (55.8,63.2] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (49.4,55.8] and Comm.Chan.20.0.015 is (-25.8,-11.2] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (53.2,55.5] and Dif.Aroon.25 is (-57.5,-36] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-103,-84.8] and Comm.Chan.20.0.015 is (-103,-46.7] THEN  is -1; (supportSize=2; laplace=0.75)
IF Comm.Chan.20.0.015 is (118, Inf] and Williams.R.14 is (-75.7,-68.4] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (65.2,82.2] and MFI.14 is (66.9, Inf] THEN  is -1; (supportSize=2; laplace=0.75)
IF Adj.Close.RSI.14 is (82.2, Inf] and MFI.14 is (63.2,66.9] and Dif.Aroon.25 is (84, Inf] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is (-32.5,-24] and MFI.14 is (47,49.4] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (40.8,49.8] THEN  is -1; (supportSize=3; laplace=0.8)
