IF MFI.14 is (52.8,54] THEN  is 1; (supportSize=2; laplace=0.75)
IF Adj.Close.RSI.14 is (58.8,64.9] and Williams.R.14 is (-42.9,-38] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (-91.2,36.2] THEN  is 1; (supportSize=2; laplace=0.75)
IF Adj.Close.RSI.14 is (51.8,56.3] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-101,-77.3] THEN  is 1; (supportSize=2; laplace=0.75)
IF Dif.Aroon.25 is (40,44] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (47,67.2] THEN  is 1; (supportSize=2; laplace=0.75)
IF Adj.Close.RSI.14 is (56.3,58.8] THEN  is 1; (supportSize=2; laplace=0.75)
IF MFI.14 is [-Inf,41.1] THEN  is 1; (supportSize=2; laplace=0.75)
IF Comm.Chan.20.0.015 is (98.1,133] THEN  is -1; (supportSize=2; laplace=0.75)
IF Williams.R.14 is (-38, Inf] THEN  is -1; (supportSize=2; laplace=0.75)
IF Comm.Chan.20.0.015 is (133, Inf] THEN  is -1; (supportSize=2; laplace=0.75)
IF Dif.Aroon.25 is (35.5,40] and Williams.R.14 is [-Inf,-101] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is [-Inf,-101] and MFI.14 is (41.1,45.2] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is (35.5,40] and Williams.R.14 is (-73.6,-68.3] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-54,-42.9] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-54,-42.9] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is (87, Inf] THEN  is -1; (supportSize=2; laplace=0.75)
IF Adj.Close.RSI.14 is (64.9,68.7] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
