IF MFI.14 is (41.3,44] THEN  is 1; (supportSize=2; laplace=0.75)
IF Adj.Close.RSI.14 is (39.5,42.6] and Dif.Aroon.25 is (-69,-48] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (51.7,60] and Williams.R.14 is (-266,-185] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is [-Inf,31.2] THEN  is 1; (supportSize=3; laplace=0.8)
IF Williams.R.14 is (-164,-138] THEN  is 1; (supportSize=2; laplace=0.75)
IF Comm.Chan.20.0.015 is (-27.4,34.7] THEN  is 1; (supportSize=2; laplace=0.75)
IF Comm.Chan.20.0.015 is (-27.4,34.7] THEN  is 1; (supportSize=2; laplace=0.75)
IF Williams.R.14 is (-125,-112] and Comm.Chan.20.0.015 is (34.7,79.3] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (34.7,79.3] and Williams.R.14 is (-125,-112] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (31.2,39.5] THEN  is 1; (supportSize=2; laplace=0.75)
IF Adj.Close.RSI.14 is [-Inf,31.2] THEN  is 1; (supportSize=3; laplace=0.8)
IF Comm.Chan.20.0.015 is (-46.5,-27.4] THEN  is -1; (supportSize=2; laplace=0.75)
IF Comm.Chan.20.0.015 is (79.3, Inf] THEN  is -1; (supportSize=3; laplace=0.8)
IF Williams.R.14 is (-112, Inf] THEN  is -1; (supportSize=3; laplace=0.8)
IF Adj.Close.RSI.14 is (53.8,57.1] THEN  is -1; (supportSize=2; laplace=0.75)
IF Williams.R.14 is (-185,-177] THEN  is -1; (supportSize=2; laplace=0.75)
IF Comm.Chan.20.0.015 is (79.3, Inf] THEN  is -1; (supportSize=3; laplace=0.8)
IF Williams.R.14 is (-185,-177] THEN  is -1; (supportSize=2; laplace=0.75)
IF Comm.Chan.20.0.015 is (-46.5,-27.4] THEN  is -1; (supportSize=2; laplace=0.75)
IF Adj.Close.RSI.14 is (53.8,57.1] THEN  is -1; (supportSize=2; laplace=0.75)
IF Williams.R.14 is (-112, Inf] THEN  is -1; (supportSize=3; laplace=0.8)
