IF Adj.Close.RSI.14 is (36.6,47.2] and Dif.Aroon.25 is [-Inf,-71] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is (-71,-28] and MFI.14 is (59.9,62.1] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (47.2,54.6] THEN  is 1; (supportSize=3; laplace=0.8)
IF MFI.14 is (59.9,62.1] and Dif.Aroon.25 is (-71,-28] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is [-Inf,36.6] and Dif.Aroon.25 is (-71,-28] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-262,-221] and Adj.Close.RSI.14 is (59.1,61.9] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (59.1,61.9] and Williams.R.14 is (-287,-262] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-199,-192] and MFI.14 is (54.8,59.9] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (59.1,61.9] and MFI.14 is (43.4,54.8] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (47.2,54.6] THEN  is 1; (supportSize=3; laplace=0.8)
IF Dif.Aroon.25 is (87,92] and MFI.14 is (67.1, Inf] THEN  is 1; (supportSize=2; laplace=0.75)
IF MFI.14 is (67.1, Inf] and Williams.R.14 is (-221,-199] THEN  is 1; (supportSize=2; laplace=0.75)
IF Comm.Chan.20.0.015 is (98.8,115] and Williams.R.14 is [-Inf,-287] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (54.6,59.1] and Williams.R.14 is [-Inf,-287] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (58.5,88.6] and MFI.14 is (26.6,43.4] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (98.8,115] and MFI.14 is (62.1,63.3] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-166, Inf] and Adj.Close.RSI.14 is (36.6,47.2] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (115, Inf] and Adj.Close.RSI.14 is (65.2,69.7] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (54.8,59.9] and Dif.Aroon.25 is (-71,-28] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is (-71,-28] and Williams.R.14 is (-176,-166] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-287,-262] and Comm.Chan.20.0.015 is (-13.3,47.2] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (67.1, Inf] and Williams.R.14 is (-221,-199] THEN  is 1; (supportSize=2; laplace=0.75)
IF Dif.Aroon.25 is (56,76] and MFI.14 is (59.9,62.1] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (54.8,59.9] and Adj.Close.RSI.14 is (65.2,69.7] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is (87,92] and Adj.Close.RSI.14 is (69.7, Inf] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (65.2,69.7] and Comm.Chan.20.0.015 is (58.5,88.6] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (59.9,62.1] and Adj.Close.RSI.14 is (54.6,59.1] THEN  is -1; (supportSize=2; laplace=0.75)
IF MFI.14 is (62.1,63.3] and Comm.Chan.20.0.015 is (88.6,98.8] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (65.2,69.7] and Williams.R.14 is (-287,-262] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is [-Inf,-287] and Adj.Close.RSI.14 is (59.1,61.9] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (43.4,54.8] and Comm.Chan.20.0.015 is (58.5,88.6] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (65.2,69.7] and Dif.Aroon.25 is (56,76] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-287,-262] and MFI.14 is (43.4,54.8] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (63.3,67.1] THEN  is -1; (supportSize=4; laplace=0.833333333333333)
IF Williams.R.14 is (-287,-262] and MFI.14 is (59.9,62.1] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (98.8,115] and Adj.Close.RSI.14 is (65.2,69.7] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-262,-221] and Comm.Chan.20.0.015 is (115, Inf] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (63.3,67.1] THEN  is -1; (supportSize=4; laplace=0.833333333333333)
IF Adj.Close.RSI.14 is (36.6,47.2] and MFI.14 is (62.1,63.3] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (-76.7,-13.3] and MFI.14 is (62.1,63.3] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is [-Inf,-287] and Adj.Close.RSI.14 is (59.1,61.9] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
