IF MFI.14 is [-Inf,40.1] and Williams.R.14 is (-341,-324] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is [-Inf,38.5] THEN  is 1; (supportSize=4; laplace=0.833333333333333)
IF Dif.Aroon.25 is (55.5,71] and Comm.Chan.20.0.015 is (84,102] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (52.4,60.9] and MFI.14 is [-Inf,40.1] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is [-Inf,38.5] THEN  is 1; (supportSize=4; laplace=0.833333333333333)
IF Williams.R.14 is (-274,-245] and Adj.Close.RSI.14 is (74.6,76.9] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-274,-245] and Comm.Chan.20.0.015 is (-14.9,45.9] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (76.9,81.1] THEN  is 1; (supportSize=3; laplace=0.8)
IF Williams.R.14 is [-Inf,-367] and Adj.Close.RSI.14 is (38.5,52.4] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (45.9,71.5] and Williams.R.14 is [-Inf,-367] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (74.6,76.9] and MFI.14 is (59,62.5] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (-14.9,45.9] and Adj.Close.RSI.14 is (38.5,52.4] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (102,127] THEN  is 1; (supportSize=3; laplace=0.8)
IF Dif.Aroon.25 is (33.5,47] and MFI.14 is (62.5, Inf] and Adj.Close.RSI.14 is (81.1, Inf] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (52.1,55.9] THEN  is 1; (supportSize=3; laplace=0.8)
IF Comm.Chan.20.0.015 is (84,102] and Dif.Aroon.25 is (47,52] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (63.7,74.6] and Williams.R.14 is (-245,-232] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (45.9,71.5] and MFI.14 is [-Inf,40.1] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (71.5,84] and Dif.Aroon.25 is (55.5,71] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-245,-232] and Adj.Close.RSI.14 is (60.9,63.7] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (127, Inf] THEN  is -1; (supportSize=4; laplace=0.833333333333333)
IF MFI.14 is (58,59] and Adj.Close.RSI.14 is (60.9,63.7] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is (47,52] and Williams.R.14 is (-367,-341] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (84,102] and Dif.Aroon.25 is (33.5,47] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is (71,84] and Williams.R.14 is (-245,-232] THEN  is -1; (supportSize=2; laplace=0.75)
IF Williams.R.14 is (-324,-274] THEN  is -1; (supportSize=3; laplace=0.8)
IF Williams.R.14 is (-274,-245] and Adj.Close.RSI.14 is (81.1, Inf] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-367,-341] and Dif.Aroon.25 is (71,84] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (55.9,58] THEN  is -1; (supportSize=3; laplace=0.8)
IF Williams.R.14 is (-245,-232] and Dif.Aroon.25 is (71,84] THEN  is -1; (supportSize=2; laplace=0.75)
IF MFI.14 is [-Inf,40.1] and Adj.Close.RSI.14 is (38.5,52.4] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (127, Inf] THEN  is -1; (supportSize=4; laplace=0.833333333333333)
IF Adj.Close.RSI.14 is (63.7,74.6] and Williams.R.14 is (-367,-341] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is [-Inf,-367] and Adj.Close.RSI.14 is (52.4,60.9] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (48.9,52.1] and Adj.Close.RSI.14 is (52.4,60.9] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is (33.5,47] and Comm.Chan.20.0.015 is (84,102] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
