IF cociente.Adj.Close.num.2.den.1 is (1.002,1.005] THEN  is 1; (supportSize=3; laplace=0.8)
IF cociente.Open.num.1.den.0 is (1.004,1.006] THEN  is 1; (supportSize=3; laplace=0.8)
IF cociente.Adj.Close.num.2.den.1 is (1.007, Inf] THEN  is 1; (supportSize=4; laplace=0.833333333333333)
IF cociente.Open.num.2.den.0 is (1.011, Inf] THEN  is 1; (supportSize=4; laplace=0.833333333333333)
IF cociente.Open.num.1.den.0 is (1.001,1.004] and cociente.Adj.Close.num.2.den.1 is [-Inf,0.986] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF cociente.Open.num.1.den.0 is (1.004,1.006] THEN  is 1; (supportSize=3; laplace=0.8)
IF cociente.Open.num.1.den.2 is (0.9941,0.998] and cociente.Open.num.1.den.0 is (1.001,1.004] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF cociente.Open.num.1.den.2 is (1.006,1.012] and cociente.Open.num.2.den.0 is (1.002,1.005] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF cociente.Adj.Close.num.2.den.1 is (1.001,1.002] and cociente.Open.num.1.den.2 is (1.001,1.003] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF cociente.Open.num.2.den.0 is (1.001,1.002] THEN  is 1; (supportSize=3; laplace=0.8)
IF cociente.Open.num.1.den.0 is (1.006,1.009] THEN  is 1; (supportSize=3; laplace=0.8)
IF cociente.Open.num.1.den.0 is (1.006,1.009] THEN  is 1; (supportSize=3; laplace=0.8)
IF cociente.Adj.Close.num.2.den.1 is (0.9983,1.001] THEN  is -1; (supportSize=3; laplace=0.8)
IF cociente.Open.num.1.den.0 is [-Inf,0.9892] THEN  is -1; (supportSize=4; laplace=0.833333333333333)
IF cociente.Open.num.1.den.0 is [-Inf,0.9892] THEN  is -1; (supportSize=4; laplace=0.833333333333333)
IF cociente.Adj.Close.num.2.den.1 is (0.9916,0.9983] and cociente.Open.num.1.den.2 is (1.001,1.003] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF cociente.Open.num.1.den.0 is (0.9959,0.9982] THEN  is -1; (supportSize=3; laplace=0.8)
IF cociente.Open.num.2.den.0 is (0.9912,0.9947] THEN  is -1; (supportSize=3; laplace=0.8)
IF cociente.Open.num.1.den.2 is (1.012, Inf] THEN  is -1; (supportSize=4; laplace=0.833333333333333)
IF cociente.Open.num.1.den.2 is (1.012, Inf] THEN  is -1; (supportSize=4; laplace=0.833333333333333)
IF cociente.Open.num.2.den.0 is (0.9947,1.001] and cociente.Open.num.1.den.2 is (0.9996,1.001] THEN  is -1; (supportSize=2; laplace=0.75)
