IF Comm.Chan.20.0.015 is (-18.8,10.4] THEN  is 1; (supportSize=4; laplace=0.833333333333333)
IF Comm.Chan.20.0.015 is (-64.6,-18.8] THEN  is -1; (supportSize=3; laplace=0.8)
IF Comm.Chan.20.0.015 is (29.6,89.6] THEN  is 1; (supportSize=3; laplace=0.8)
IF Williams.R.14 is (-509,-478] THEN  is -1; (supportSize=3; laplace=0.8)
IF Williams.R.14 is (-345,-309] THEN  is 1; (supportSize=3; laplace=0.8)
IF Williams.R.14 is (-309, Inf] THEN  is -1; (supportSize=3; laplace=0.8)
IF Adj.Close.RSI.14 is (43.3,52] THEN  is 1; (supportSize=2; laplace=0.75)
IF Comm.Chan.20.0.015 is (10.4,29.6] THEN  is -1; (supportSize=2; laplace=0.75)
IF Williams.R.14 is [-Inf,-509] THEN  is 1; (supportSize=2; laplace=0.75)
IF Williams.R.14 is (-398,-345] THEN  is -1; (supportSize=2; laplace=0.75)
IF Comm.Chan.20.0.015 is [-Inf,-64.6] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
