IF Comm.Chan.20.0.015 is (89, Inf] THEN  is -1; (supportSize=3; laplace=0.8)
IF Comm.Chan.20.0.015 is (-30.1,-19.8] THEN  is -1; (supportSize=2; laplace=0.75)
IF Dif.Aroon.25 is (56,60] THEN  is 1; (supportSize=3; laplace=0.8)
IF Williams.R.14 is (-565,-523] THEN  is 1; (supportSize=2; laplace=0.75)
IF Williams.R.14 is (-523,-431] THEN  is -1; (supportSize=2; laplace=0.75)
IF Comm.Chan.20.0.015 is (-42.2,-30.1] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (-19.8,2.37] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (13,89] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-347,-330] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is [-Inf,38.1] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is [-Inf,-94.7] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
