IF Comm.Chan.20.0.015 is (-3.94,46.6] THEN  is -1; (supportSize=3; laplace=0.8)
IF Comm.Chan.20.0.015 is (61.5,84.8] THEN  is 1; (supportSize=3; laplace=0.8)
IF Williams.R.14 is (-140, Inf] THEN  is -1; (supportSize=3; laplace=0.8)
IF Adj.Close.RSI.14 is (43.1,47.9] THEN  is 1; (supportSize=3; laplace=0.8)
IF MFI.14 is (35.3,40.8] THEN  is 1; (supportSize=2; laplace=0.75)
IF Adj.Close.RSI.14 is (47.9,51] THEN  is -1; (supportSize=2; laplace=0.75)
IF Adj.Close.RSI.14 is (51,57.3] THEN  is 1; (supportSize=2; laplace=0.75)
IF Comm.Chan.20.0.015 is (46.6,61.5] THEN  is -1; (supportSize=2; laplace=0.75)
IF Comm.Chan.20.0.015 is (-115,-65.1] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (-65.1,-34.9] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-200,-180] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (84.8, Inf] THEN  is -1; (supportSize=2; laplace=0.75)
IF Williams.R.14 is (-172,-160] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is [-Inf,35.3] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is [-Inf,-115] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
