IF Dif.Aroon.25 is (94.5, Inf] THEN  is -1; (supportSize=4; laplace=0.833333333333333)
IF Williams.R.14 is (-268,-203] THEN  is -1; (supportSize=3; laplace=0.8)
IF Dif.Aroon.25 is (80,84] THEN  is 1; (supportSize=3; laplace=0.8)
IF Dif.Aroon.25 is (84,89] THEN  is 1; (supportSize=3; laplace=0.8)
IF MFI.14 is (47.7,51.9] THEN  is -1; (supportSize=2; laplace=0.75)
IF Comm.Chan.20.0.015 is (47.2,68.2] THEN  is 1; (supportSize=2; laplace=0.75)
IF Williams.R.14 is (-344,-322] THEN  is 1; (supportSize=2; laplace=0.75)
IF Williams.R.14 is (-428,-344] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-322,-312] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (89.4,102] THEN  is -1; (supportSize=2; laplace=0.75)
IF Williams.R.14 is [-Inf,-428] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-312,-277] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is [-Inf,0.343] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is [-Inf,47.7] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (0.343,47.2] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
