IF Comm.Chan.20.0.015 is (55.2,67.7] THEN  is 1; (supportSize=3; laplace=0.8)
IF Comm.Chan.20.0.015 is (123, Inf] THEN  is -1; (supportSize=3; laplace=0.8)
IF Adj.Close.RSI.14 is (60.7,67.8] THEN  is -1; (supportSize=3; laplace=0.8)
IF Comm.Chan.20.0.015 is (-92.8,-68.9] THEN  is 1; (supportSize=2; laplace=0.75)
IF Comm.Chan.20.0.015 is (26.1,38.4] THEN  is 1; (supportSize=2; laplace=0.75)
IF Dif.Aroon.25 is (64.5,72] THEN  is -1; (supportSize=2; laplace=0.75)
IF Adj.Close.RSI.14 is (37.4,42] THEN  is 1; (supportSize=2; laplace=0.75)
IF Comm.Chan.20.0.015 is (-68.9,26.1] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-415,-354] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is [-Inf,-92.8] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
