IF Comm.Chan.20.0.015 is [-Inf,-106] THEN  is 1; (supportSize=4; laplace=0.833333333333333)
IF Dif.Aroon.25 is (76,84] THEN  is -1; (supportSize=3; laplace=0.8)
IF MFI.14 is (70.8,77] THEN  is -1; (supportSize=3; laplace=0.8)
IF Comm.Chan.20.0.015 is (15.9,58] THEN  is 1; (supportSize=2; laplace=0.75)
IF Comm.Chan.20.0.015 is (116, Inf] THEN  is 1; (supportSize=2; laplace=0.75)
IF Williams.R.14 is (-215,-196] THEN  is 1; (supportSize=2; laplace=0.75)
IF Comm.Chan.20.0.015 is (-48.9,-10.4] THEN  is -1; (supportSize=3; laplace=0.8)
IF Dif.Aroon.25 is (-76,-52] THEN  is -1; (supportSize=2; laplace=0.75)
IF Comm.Chan.20.0.015 is (-10.4,15.9] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (97,116] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is [-Inf,-520] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-330,-311] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (-106,-48.9] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-280,-253] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (58,97] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
