IF MFI.14 is (38.6,55.3] THEN  is 1; (supportSize=4; laplace=0.833333333333333)
IF Adj.Close.RSI.14 is [-Inf,33.9] THEN  is 1; (supportSize=4; laplace=0.833333333333333)
IF MFI.14 is (58.3,65.1] THEN  is -1; (supportSize=3; laplace=0.8)
IF Williams.R.14 is (-186,-174] THEN  is -1; (supportSize=2; laplace=0.75)
IF Dif.Aroon.25 is (32,52] THEN  is -1; (supportSize=2; laplace=0.75)
IF Comm.Chan.20.0.015 is [-Inf,-101] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (72.8,87.5] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (109, Inf] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-281,-235] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (101,109] THEN  is -1; (supportSize=2; laplace=0.75)
IF Williams.R.14 is [-Inf,-281] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (87.5,101] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-235,-218] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is (-26.5,32] THEN  is -1; (supportSize=2; laplace=0.75)
IF Comm.Chan.20.0.015 is (36.8,72.8] THEN  is -1; (supportSize=2; laplace=0.5)
