IF MFI.14 is (36.3,41] THEN  is 1; (supportSize=4; laplace=0.833333333333333)
IF Comm.Chan.20.0.015 is (17.9,31] THEN  is -1; (supportSize=3; laplace=0.8)
IF Comm.Chan.20.0.015 is (56.4,77.5] THEN  is 1; (supportSize=3; laplace=0.8)
IF Williams.R.14 is (-151,-135] THEN  is -1; (supportSize=3; laplace=0.8)
IF Comm.Chan.20.0.015 is [-Inf,-106] THEN  is 1; (supportSize=2; laplace=0.75)
IF Dif.Aroon.25 is (-36,-32] THEN  is -1; (supportSize=2; laplace=0.75)
IF MFI.14 is (49,51.6] THEN  is 1; (supportSize=2; laplace=0.75)
IF Comm.Chan.20.0.015 is (77.5,97.6] THEN  is -1; (supportSize=2; laplace=0.75)
IF Dif.Aroon.25 is [-Inf,-52] THEN  is -1; (supportSize=2; laplace=0.75)
IF Comm.Chan.20.0.015 is (-64,17.9] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-169,-151] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (31,56.4] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-117,-102] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (51.6,55.8] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (62.9,72.8] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (97.6, Inf] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
