IF Adj.Close.RSI.14 is (51.9,56.8] THEN  is 1; (supportSize=4; laplace=0.833333333333333)
IF Dif.Aroon.25 is [-Inf,-66] THEN  is -1; (supportSize=3; laplace=0.8)
IF Comm.Chan.20.0.015 is [-Inf,-20.4] THEN  is 1; (supportSize=2; laplace=0.75)
IF Comm.Chan.20.0.015 is (42.1,43.9] THEN  is -1; (supportSize=2; laplace=0.75)
IF MFI.14 is (48.1,55.6] THEN  is 1; (supportSize=2; laplace=0.75)
IF Comm.Chan.20.0.015 is (8.8,42.1] THEN  is -1; (supportSize=2; laplace=0.75)
IF MFI.14 is (55.6,60.9] THEN  is -1; (supportSize=2; laplace=0.75)
IF Dif.Aroon.25 is (81,88] and Comm.Chan.20.0.015 is (78.9,112] THEN  is 1; (supportSize=2; laplace=0.75)
IF Comm.Chan.20.0.015 is (78.9,112] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (64.1,69.2] THEN  is 1; (supportSize=2; laplace=0.75)
IF Williams.R.14 is (-122, Inf] THEN  is -1; (supportSize=2; laplace=0.75)
IF Williams.R.14 is (-148,-139] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (62.2,66.5] THEN  is -1; (supportSize=2; laplace=0.75)
IF Comm.Chan.20.0.015 is (43.9,53.7] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
