IF Adj.Close.RSI.14 is (74.3,77.8] THEN  is -1; (supportSize=4; laplace=0.833333333333333)
IF MFI.14 is (68.9,75.4] THEN  is 1; (supportSize=3; laplace=0.8)
IF Williams.R.14 is (-93.4,-88.1] THEN  is -1; (supportSize=2; laplace=0.75)
IF Comm.Chan.20.0.015 is (144, Inf] THEN  is 1; (supportSize=2; laplace=0.75)
IF MFI.14 is [-Inf,47.8] THEN  is 1; (supportSize=2; laplace=0.75)
IF Comm.Chan.20.0.015 is (80,94.4] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-117,-101] THEN  is 1; (supportSize=2; laplace=0.75)
IF Comm.Chan.20.0.015 is (107,120] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (64.1,68.9] THEN  is -1; (supportSize=2; laplace=0.75)
IF Comm.Chan.20.0.015 is (94.4,107] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-169,-140] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-126,-117] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (69.1,80] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is [-Inf,59.5] THEN  is -1; (supportSize=2; laplace=0.75)
IF MFI.14 is (58.9,64.1] THEN  is 1; (supportSize=2; laplace=0.75)
IF Comm.Chan.20.0.015 is (57.5,69.1] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
