IF Williams.R.14 is [-Inf,-103] THEN  is 1; (supportSize=4; laplace=0.833333333333333)
IF Comm.Chan.20.0.015 is (-103,-46.7] THEN  is -1; (supportSize=3; laplace=0.8)
IF Williams.R.14 is (-47.4,-38.8] and Dif.Aroon.25 is (71,84] THEN  is -1; (supportSize=3; laplace=0.8)
IF Comm.Chan.20.0.015 is (95.7,118] THEN  is 1; (supportSize=2; laplace=0.75)
IF Williams.R.14 is (-38.8, Inf] THEN  is -1; (supportSize=3; laplace=0.8)
IF Comm.Chan.20.0.015 is (24,95.7] THEN  is 1; (supportSize=2; laplace=0.75)
IF Dif.Aroon.25 is (-32.5,-24] THEN  is -1; (supportSize=3; laplace=0.8)
IF Comm.Chan.20.0.015 is (-46.7,-25.8] THEN  is 1; (supportSize=2; laplace=0.75)
IF Comm.Chan.20.0.015 is (-11.2,24] THEN  is 1; (supportSize=2; laplace=0.75)
IF Williams.R.14 is (-68.4,-61.9] and MFI.14 is (63.2,66.9] THEN  is 1; (supportSize=2; laplace=0.75)
IF Comm.Chan.20.0.015 is (118, Inf] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-61.9,-47.4] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (-25.8,-11.2] THEN  is -1; (supportSize=2; laplace=0.5)
