IF Adj.Close.RSI.14 is (59.5, Inf] THEN  is -1; (supportSize=4; laplace=0.833333333333333)
IF Comm.Chan.20.0.015 is (-89.9,-41.8] THEN  is -1; (supportSize=3; laplace=0.8)
IF Williams.R.14 is (-311,-303] THEN  is 1; (supportSize=3; laplace=0.8)
IF Adj.Close.RSI.14 is (34.6,44.5] THEN  is 1; (supportSize=3; laplace=0.8)
IF Williams.R.14 is [-Inf,-509] THEN  is 1; (supportSize=2; laplace=0.75)
IF Williams.R.14 is (-303, Inf] THEN  is -1; (supportSize=2; laplace=0.75)
IF Adj.Close.RSI.14 is (46.4,49.2] THEN  is -1; (supportSize=2; laplace=0.75)
IF Williams.R.14 is (-465,-412] THEN  is 1; (supportSize=2; laplace=0.75)
IF Comm.Chan.20.0.015 is [-Inf,-151] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (-127,-89.9] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (39.8,82.4] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (82.4, Inf] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-509,-465] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-412,-347] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (-151,-127] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
