IF Comm.Chan.20.0.015 is [-Inf,-107] THEN  is 1; (supportSize=3; laplace=0.8)
IF Adj.Close.RSI.14 is (60.7,68.6] THEN  is -1; (supportSize=3; laplace=0.8)
IF Comm.Chan.20.0.015 is (42,57.3] THEN  is -1; (supportSize=2; laplace=0.75)
IF Williams.R.14 is (-523,-478] THEN  is 1; (supportSize=2; laplace=0.75)
IF Adj.Close.RSI.14 is (68.6,74] THEN  is -1; (supportSize=2; laplace=0.75)
IF Dif.Aroon.25 is (16,44] THEN  is 1; (supportSize=2; laplace=0.75)
IF Comm.Chan.20.0.015 is (-107,-29] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (57.3,66.9] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is [-Inf,-523] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (-29,42] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (119, Inf] THEN  is -1; (supportSize=2; laplace=0.5)
