IF Williams.R.14 is (-277,-258] THEN  is -1; (supportSize=4; laplace=0.833333333333333)
IF Comm.Chan.20.0.015 is [-Inf,-100] THEN  is 1; (supportSize=3; laplace=0.8)
IF Comm.Chan.20.0.015 is (104,109] THEN  is -1; (supportSize=3; laplace=0.8)
IF Comm.Chan.20.0.015 is (109, Inf] THEN  is 1; (supportSize=3; laplace=0.8)
IF Williams.R.14 is (-349,-299] THEN  is 1; (supportSize=2; laplace=0.75)
IF Williams.R.14 is (-226, Inf] THEN  is -1; (supportSize=2; laplace=0.75)
IF MFI.14 is (29.4,43.6] THEN  is 1; (supportSize=2; laplace=0.75)
IF Williams.R.14 is [-Inf,-417] THEN  is -1; (supportSize=2; laplace=0.75)
IF Comm.Chan.20.0.015 is (-100,-71.8] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (72.4,89] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (89,104] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-258,-226] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (54.6,72.4] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is [-Inf,25.3] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (-71.8,54.6] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
