IF Comm.Chan.20.0.015 is (55.4,92.2] THEN  is 1; (supportSize=3; laplace=0.8)
IF Williams.R.14 is (-306, Inf] THEN  is -1; (supportSize=3; laplace=0.8)
IF MFI.14 is (51.4,57.1] and Comm.Chan.20.0.015 is (92.2, Inf] THEN  is -1; (supportSize=3; laplace=0.8)
IF Comm.Chan.20.0.015 is (18.5,55.4] THEN  is 1; (supportSize=2; laplace=0.75)
IF MFI.14 is (51.4,57.1] THEN  is -1; (supportSize=3; laplace=0.8)
IF Dif.Aroon.25 is (55,75.5] THEN  is 1; (supportSize=3; laplace=0.8)
IF Comm.Chan.20.0.015 is [-Inf,-129] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (-55.2,-18.4] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is [-Inf,-570] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (-18.4,18.5] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is (-47.5,-27] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (-92.1,-55.2] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is (34.5,55] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (57.1,62.9] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-526,-482] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (92.2, Inf] THEN  is -1; (supportSize=2; laplace=0.5)
