IF MFI.14 is (53.2,60.4] and Adj.Close.RSI.14 is (56.6,64.7] THEN  is -1; (supportSize=4; laplace=0.833333333333333)
IF Williams.R.14 is (-218,-198] THEN  is 1; (supportSize=5; laplace=0.857142857142857)
IF Comm.Chan.20.0.015 is (83.1, Inf] THEN  is -1; (supportSize=3; laplace=0.8)
IF Comm.Chan.20.0.015 is (45,83.1] THEN  is 1; (supportSize=2; laplace=0.75)
IF Comm.Chan.20.0.015 is [-Inf,-146] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (31.6,38.8] and Dif.Aroon.25 is [-Inf,-68] THEN  is -1; (supportSize=2; laplace=0.75)
IF Comm.Chan.20.0.015 is (-146,-108] THEN  is 1; (supportSize=2; laplace=0.75)
IF Williams.R.14 is [-Inf,-260] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-156,-136] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (46,53.2] and Williams.R.14 is (-177,-156] THEN  is -1; (supportSize=2; laplace=0.75)
IF Williams.R.14 is (-177,-156] THEN  is 1; (supportSize=2; laplace=0.75)
IF Comm.Chan.20.0.015 is (-108,-69.4] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (-69.4,-31.3] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (-31.3,6.85] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
