IF Williams.R.14 is (-335,-292] and Comm.Chan.20.0.015 is (97.4, Inf] THEN  is 1; (supportSize=4; laplace=0.833333333333333)
IF Comm.Chan.20.0.015 is (97.4, Inf] THEN  is -1; (supportSize=5; laplace=0.857142857142857)
IF Williams.R.14 is (-292,-248] THEN  is 1; (supportSize=3; laplace=0.8)
IF Williams.R.14 is (-378,-335] THEN  is -1; (supportSize=2; laplace=0.75)
IF Williams.R.14 is (-248,-205] THEN  is -1; (supportSize=2; laplace=0.75)
IF Adj.Close.RSI.14 is (52.8,59.1] THEN  is 1; (supportSize=2; laplace=0.75)
IF Comm.Chan.20.0.015 is (27.4,62.4] THEN  is -1; (supportSize=2; laplace=0.75)
IF Dif.Aroon.25 is [-Inf,-30] THEN  is 1; (supportSize=2; laplace=0.75)
IF MFI.14 is (47,53.4] THEN  is -1; (supportSize=2; laplace=0.75)
IF Williams.R.14 is (-335,-292] THEN  is 1; (supportSize=2; laplace=0.75)
IF Comm.Chan.20.0.015 is (-113,-77.7] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (62.4,97.4] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
