IF Comm.Chan.20.0.015 is (129, Inf] THEN  is -1; (supportSize=3; laplace=0.8)
IF Williams.R.14 is (-311,-266] THEN  is 1; (supportSize=2; laplace=0.75)
IF Dif.Aroon.25 is (8,30] THEN  is 1; (supportSize=2; laplace=0.75)
IF Williams.R.14 is (-447,-401] THEN  is -1; (supportSize=2; laplace=0.75)
IF Adj.Close.RSI.14 is (42.7,50.4] THEN  is 1; (supportSize=2; laplace=0.75)
IF Adj.Close.RSI.14 is (58.2,65.9] THEN  is 1; (supportSize=2; laplace=0.75)
IF Dif.Aroon.25 is (52,74] THEN  is -1; (supportSize=2; laplace=0.75)
IF Comm.Chan.20.0.015 is [-Inf,-91.2] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (-91.2,-54.5] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (-54.5,-17.9] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (56.3,62.4] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (55.5,92.2] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
