IF Comm.Chan.20.0.015 is [-Inf,-31.2] THEN  is 1; (supportSize=2; laplace=0.75)
IF MFI.14 is (59.2,63.9] THEN  is -1; (supportSize=2; laplace=0.75)
IF Comm.Chan.20.0.015 is (32.1,63.7] and Dif.Aroon.25 is (82, Inf] THEN  is 1; (supportSize=2; laplace=0.75)
IF Williams.R.14 is (-311,-266] and MFI.14 is (54.5,59.2] THEN  is 1; (supportSize=2; laplace=0.75)
IF Dif.Aroon.25 is (26,40] THEN  is -1; (supportSize=2; laplace=0.75)
IF MFI.14 is (54.5,59.2] THEN  is -1; (supportSize=2; laplace=0.75)
IF Comm.Chan.20.0.015 is (95.3,127] and Dif.Aroon.25 is (82, Inf] THEN  is 1; (supportSize=2; laplace=0.75)
IF Dif.Aroon.25 is (82, Inf] and Comm.Chan.20.0.015 is (63.7,95.3] THEN  is -1; (supportSize=3; laplace=0.8)
IF Comm.Chan.20.0.015 is (63.7,95.3] THEN  is 1; (supportSize=3; laplace=0.8)
IF Dif.Aroon.25 is (54,68] THEN  is -1; (supportSize=2; laplace=0.75)
IF Comm.Chan.20.0.015 is (-31.2,0.463] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (95.3,127] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is [-Inf,-536] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (32.1,63.7] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-536,-491] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (0.463,32.1] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
