IF Comm.Chan.20.0.015 is (-136,-97.4] THEN  is 1; (supportSize=3; laplace=0.8)
IF Adj.Close.RSI.14 is (41.7,48.3] THEN  is -1; (supportSize=3; laplace=0.8)
IF Williams.R.14 is (-251,-199] THEN  is 1; (supportSize=3; laplace=0.8)
IF Comm.Chan.20.0.015 is (-20.8,17.4] THEN  is -1; (supportSize=3; laplace=0.8)
IF MFI.14 is (70.7,77.5] THEN  is -1; (supportSize=3; laplace=0.8)
IF Williams.R.14 is [-Inf,-508] THEN  is 1; (supportSize=2; laplace=0.75)
IF Adj.Close.RSI.14 is (35,41.7] THEN  is 1; (supportSize=2; laplace=0.75)
IF Comm.Chan.20.0.015 is (-59.1,-20.8] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-199, Inf] and Dif.Aroon.25 is (70, Inf] THEN  is -1; (supportSize=2; laplace=0.75)
IF MFI.14 is (77.5, Inf] THEN  is 1; (supportSize=2; laplace=0.75)
IF MFI.14 is (43.6,50.4] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (17.4,55.7] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (94, Inf] THEN  is -1; (supportSize=2; laplace=0.5)
