IF Williams.R.14 is (-269,-232] THEN  is 1; (supportSize=2; laplace=0.75)
IF MFI.14 is (61.3,69.4] and Williams.R.14 is (-195,-158] THEN  is -1; (supportSize=2; laplace=0.75)
IF Williams.R.14 is (-195,-158] and MFI.14 is (53.2,61.3] THEN  is 1; (supportSize=2; laplace=0.75)
IF Comm.Chan.20.0.015 is (11.2,49.4] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (62.3,70.3] THEN  is -1; (supportSize=2; laplace=0.75)
IF Williams.R.14 is [-Inf,-343] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is [-Inf,-58] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (-142,-104] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-195,-158] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is (-58,-36] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (-104,-65.3] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (87.7, Inf] and Williams.R.14 is (-232,-195] THEN  is -1; (supportSize=2; laplace=0.75)
IF MFI.14 is (61.3,69.4] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-158,-121] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (38.1,46.2] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (-65.3,-27.1] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (49.4,87.7] and MFI.14 is (77.5, Inf] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (49.4,87.7] THEN  is -1; (supportSize=2; laplace=0.5)
IF Comm.Chan.20.0.015 is (87.7, Inf] THEN  is -1; (supportSize=4; laplace=0.5)
