IF Comm.Chan.20.0.015 is (135, Inf] THEN  is -1; (supportSize=2; laplace=0.75)
IF Adj.Close.RSI.14 is [-Inf,41.5] THEN  is 1; (supportSize=2; laplace=0.75)
IF Comm.Chan.20.0.015 is (98.2,135] and MFI.14 is (61,67] THEN  is 1; (supportSize=2; laplace=0.75)
IF Comm.Chan.20.0.015 is (-87.9,-50.7] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (47.9,54.4] and Comm.Chan.20.0.015 is (-13.5,23.8] THEN  is 1; (supportSize=2; laplace=0.75)
IF Comm.Chan.20.0.015 is (-13.5,23.8] THEN  is -1; (supportSize=3; laplace=0.8)
IF MFI.14 is (43,49] THEN  is 1; (supportSize=3; laplace=0.8)
IF Williams.R.14 is (-162,-139] THEN  is -1; (supportSize=2; laplace=0.75)
IF Comm.Chan.20.0.015 is (61,98.2] THEN  is -1; (supportSize=4; laplace=0.666666666666667)
IF Dif.Aroon.25 is (4,26] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (47.9,54.4] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-207,-184] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (23.8,61] THEN  is -1; (supportSize=2; laplace=0.5)
IF Comm.Chan.20.0.015 is (98.2,135] THEN  is -1; (supportSize=2; laplace=0.5)
