IF Williams.R.14 is (-177,-156] THEN  is 1; (supportSize=3; laplace=0.8)
IF Comm.Chan.20.0.015 is (67.6,96.5] and Dif.Aroon.25 is (79.5, Inf] THEN  is -1; (supportSize=4; laplace=0.833333333333333)
IF Comm.Chan.20.0.015 is [-Inf,-19.1] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-198,-177] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (63.5,70.2] and Comm.Chan.20.0.015 is (38.7,67.6] THEN  is 1; (supportSize=2; laplace=0.75)
IF Comm.Chan.20.0.015 is (96.5,125] and Williams.R.14 is (-134,-113] THEN  is 1; (supportSize=2; laplace=0.75)
IF Williams.R.14 is (-134,-113] and MFI.14 is (75.4,81.3] THEN  is -1; (supportSize=2; laplace=0.75)
IF Williams.R.14 is (-156,-134] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (56.7,63.5] THEN  is 1; (supportSize=2; laplace=0.75)
IF Williams.R.14 is (-91.5, Inf] and Comm.Chan.20.0.015 is (96.5,125] THEN  is -1; (supportSize=2; laplace=0.75)
IF Comm.Chan.20.0.015 is (96.5,125] THEN  is 1; (supportSize=2; laplace=0.75)
IF Adj.Close.RSI.14 is (70.2,76.9] THEN  is -1; (supportSize=2; laplace=0.75)
IF Comm.Chan.20.0.015 is (67.6,96.5] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (125,154] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-113,-91.5] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (154, Inf] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
