IF Williams.R.14 is [-Inf,-107] THEN  is 1; (supportSize=3; laplace=0.8)
IF Williams.R.14 is (-50.1,-38.7] and Comm.Chan.20.0.015 is (85.2,127] THEN  is -1; (supportSize=3; laplace=0.8)
IF MFI.14 is (51.2,55.9] THEN  is 1; (supportSize=2; laplace=0.75)
IF MFI.14 is (46.6,51.2] and Dif.Aroon.25 is (-41,-22] THEN  is -1; (supportSize=2; laplace=0.75)
IF Williams.R.14 is (-38.7, Inf] and Adj.Close.RSI.14 is (53.6,63] THEN  is -1; (supportSize=2; laplace=0.75)
IF Adj.Close.RSI.14 is (53.6,63] THEN  is 1; (supportSize=3; laplace=0.8)
IF Williams.R.14 is (-84.3,-72.9] THEN  is -1; (supportSize=2; laplace=0.75)
IF Dif.Aroon.25 is (73, Inf] and Comm.Chan.20.0.015 is (85.2,127] THEN  is 1; (supportSize=2; laplace=0.75)
IF Comm.Chan.20.0.015 is (85.2,127] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (65.2, Inf] THEN  is 1; (supportSize=2; laplace=0.75)
IF Comm.Chan.20.0.015 is (127, Inf] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (42,46.6] and Adj.Close.RSI.14 is (34.8,44.2] THEN  is -1; (supportSize=2; laplace=0.75)
IF Comm.Chan.20.0.015 is (-126,-83.6] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (37.3,42] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (-83.6,-41.4] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (-41.4,0.777] THEN  is -1; (supportSize=2; laplace=0.5)
