IF Williams.R.14 is (-177,-153] THEN  is 1; (supportSize=3; laplace=0.8)
IF Comm.Chan.20.0.015 is (63.1,99.9] THEN  is -1; (supportSize=2; laplace=0.75)
IF MFI.14 is (28.1,34.6] THEN  is -1; (supportSize=2; laplace=0.75)
IF Comm.Chan.20.0.015 is (-121,-84.5] THEN  is 1; (supportSize=2; laplace=0.75)
IF Williams.R.14 is [-Inf,-274] THEN  is 1; (supportSize=2; laplace=0.75)
IF MFI.14 is (41.1,47.7] THEN  is -1; (supportSize=2; laplace=0.75)
IF Williams.R.14 is (-201,-177] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is [-Inf,-65] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (26.2,63.1] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-153,-128] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (-84.5,-47.6] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
