IF MFI.14 is (51.6,58.9] THEN  is 1; (supportSize=4; laplace=0.833333333333333)
IF Williams.R.14 is (-278,-242] THEN  is -1; (supportSize=3; laplace=0.8)
IF MFI.14 is [-Inf,22.2] THEN  is 1; (supportSize=2; laplace=0.75)
IF Adj.Close.RSI.14 is [-Inf,26] THEN  is -1; (supportSize=2; laplace=0.75)
IF MFI.14 is (22.2,29.5] THEN  is 1; (supportSize=2; laplace=0.75)
IF Dif.Aroon.25 is (25.5,49] THEN  is -1; (supportSize=2; laplace=0.75)
IF Comm.Chan.20.0.015 is (99.8,140] THEN  is 1; (supportSize=2; laplace=0.75)
IF Adj.Close.RSI.14 is (56,63.5] and MFI.14 is (58.9,66.2] THEN  is -1; (supportSize=2; laplace=0.75)
IF MFI.14 is (36.9,44.2] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-314,-278] THEN  is -1; (supportSize=2; laplace=0.75)
IF Comm.Chan.20.0.015 is (20.2,60] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-169,-133] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (58.9,66.2] and Comm.Chan.20.0.015 is (140, Inf] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (140, Inf] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (-59.5,-19.7] THEN  is -1; (supportSize=2; laplace=0.5)
IF Comm.Chan.20.0.015 is (60,99.8] THEN  is -1; (supportSize=2; laplace=0.5)
