IF Comm.Chan.20.0.015 is (34.6,67.1] and MFI.14 is (62.9,69.7] THEN  is -1; (supportSize=3; laplace=0.8)
IF Williams.R.14 is [-Inf,-503] THEN  is 1; (supportSize=2; laplace=0.75)
IF Adj.Close.RSI.14 is [-Inf,30.9] THEN  is 1; (supportSize=2; laplace=0.75)
IF Williams.R.14 is (-304,-264] THEN  is -1; (supportSize=2; laplace=0.75)
IF Comm.Chan.20.0.015 is (-30.4,2.1] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (67.1,99.5] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-463,-423] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (99.5, Inf] and MFI.14 is (76.6, Inf] THEN  is -1; (supportSize=2; laplace=0.75)
IF Dif.Aroon.25 is (-38,-20] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is [-Inf,-95.3] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (69.7,76.6] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (34.6,67.1] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (99.5, Inf] THEN  is -1; (supportSize=2; laplace=0.5)
