IF Comm.Chan.20.0.015 is (-47.1,-7.45] THEN  is -1; (supportSize=2; laplace=0.75)
IF Williams.R.14 is (-529,-475] THEN  is 1; (supportSize=2; laplace=0.75)
IF Adj.Close.RSI.14 is [-Inf,30.1] THEN  is 1; (supportSize=2; laplace=0.75)
IF Williams.R.14 is (-201, Inf] THEN  is -1; (supportSize=3; laplace=0.8)
IF Adj.Close.RSI.14 is (30.1,38.1] THEN  is 1; (supportSize=3; laplace=0.8)
IF Williams.R.14 is [-Inf,-529] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-420,-365] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (58.8,66.1] THEN  is 1; (supportSize=2; laplace=0.75)
IF Williams.R.14 is (-365,-311] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-256,-201] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is [-Inf,-68.5] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (-86.7,-47.1] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-311,-256] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is (49,72.5] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (71.8,111] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (73.5, Inf] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (46.1,54.1] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (32.2,71.8] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (111, Inf] THEN  is -1; (supportSize=2; laplace=0.5)
