IF cociente.Open.num.1.den.0 is (1.005, Inf] THEN  is 1; (supportSize=4; laplace=0.833333333333333)
IF cociente.Open.num.1.den.0 is (0.9977,0.9984] and cociente.Open.num.1.den.2 is (1.009, Inf] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF cociente.Adj.Close.num.2.den.1 is [-Inf,0.9937] and cociente.Open.num.1.den.2 is (1.005,1.009] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF cociente.Open.num.2.den.0 is (1.008, Inf] THEN  is 1; (supportSize=4; laplace=0.833333333333333)
IF cociente.Open.num.1.den.0 is (0.9984,1] and cociente.Adj.Close.num.2.den.1 is (0.9969,0.9982] THEN  is 1; (supportSize=2; laplace=0.75)
IF cociente.Open.num.1.den.0 is (0.9977,0.9984] and cociente.Open.num.2.den.0 is (1.002,1.008] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF cociente.Open.num.1.den.2 is (1.005,1.009] and cociente.Open.num.1.den.0 is [-Inf,0.9918] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF cociente.Open.num.2.den.0 is (0.9996,1.002] THEN  is 1; (supportSize=3; laplace=0.8)
IF cociente.Adj.Close.num.2.den.1 is [-Inf,0.9937] and cociente.Open.num.2.den.0 is (0.9877,0.9895] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF cociente.Open.num.1.den.0 is (1.001,1.005] THEN  is 1; (supportSize=3; laplace=0.8)
IF cociente.Open.num.2.den.0 is (0.9932,0.9971] and cociente.Open.num.1.den.0 is (1,1.001] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF cociente.Open.num.2.den.0 is (1.002,1.008] and cociente.Adj.Close.num.2.den.1 is (0.9957,0.9969] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF cociente.Open.num.1.den.2 is (1.004,1.005] and cociente.Open.num.1.den.0 is (1,1.001] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF cociente.Open.num.1.den.0 is (1.001,1.005] THEN  is 1; (supportSize=3; laplace=0.8)
IF cociente.Open.num.1.den.2 is (1.004,1.005] and cociente.Open.num.2.den.0 is (0.9895,0.9932] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF cociente.Open.num.1.den.0 is (0.9918,0.9958] THEN  is -1; (supportSize=3; laplace=0.8)
IF cociente.Open.num.1.den.2 is (1.002,1.004] THEN  is -1; (supportSize=3; laplace=0.8)
IF cociente.Open.num.1.den.0 is [-Inf,0.9918] and cociente.Adj.Close.num.2.den.1 is (0.9969,0.9982] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF cociente.Adj.Close.num.2.den.1 is (1.003,1.005] THEN  is -1; (supportSize=3; laplace=0.8)
IF cociente.Open.num.1.den.2 is (1.002,1.004] THEN  is -1; (supportSize=3; laplace=0.8)
IF cociente.Open.num.2.den.0 is [-Inf,0.9877] and cociente.Open.num.1.den.2 is (1.009, Inf] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF cociente.Open.num.1.den.0 is (0.9984,1] and cociente.Open.num.1.den.2 is (1.009, Inf] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF cociente.Open.num.2.den.0 is [-Inf,0.9877] and cociente.Open.num.1.den.2 is (1.009, Inf] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF cociente.Open.num.1.den.2 is (1,1.002] and cociente.Open.num.1.den.0 is (1,1.001] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF cociente.Open.num.1.den.2 is (1,1.002] and cociente.Open.num.1.den.0 is (1,1.001] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF cociente.Adj.Close.num.2.den.1 is (0.9969,0.9982] and cociente.Open.num.2.den.0 is (0.9877,0.9895] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF cociente.Open.num.2.den.0 is (0.9877,0.9895] and cociente.Open.num.1.den.0 is (0.9984,1] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF cociente.Open.num.1.den.0 is (0.9958,0.9977] THEN  is -1; (supportSize=3; laplace=0.8)
IF cociente.Open.num.1.den.0 is (0.9958,0.9977] THEN  is -1; (supportSize=3; laplace=0.8)
