IF cociente.Open.num.1.den.0 is (1.007,1.016] THEN  is 1; (supportSize=2; laplace=0.75)
IF cociente.Open.num.2.den.0 is (1.018, Inf] THEN  is 1; (supportSize=3; laplace=0.8)
IF cociente.Open.num.1.den.0 is (1.016, Inf] THEN  is 1; (supportSize=3; laplace=0.8)
IF cociente.Open.num.1.den.0 is (1.002,1.003] THEN  is 1; (supportSize=2; laplace=0.75)
IF cociente.Open.num.1.den.0 is (1.003,1.007] THEN  is 1; (supportSize=3; laplace=0.8)
IF cociente.Open.num.1.den.2 is (0.9949,0.9962] THEN  is 1; (supportSize=2; laplace=0.75)
IF cociente.Adj.Close.num.2.den.1 is (0.9977,1.003] and cociente.Open.num.1.den.2 is (1.003,1.009] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF cociente.Open.num.1.den.0 is (1.002,1.003] THEN  is 1; (supportSize=2; laplace=0.75)
IF cociente.Adj.Close.num.2.den.1 is (1.008,1.012] THEN  is 1; (supportSize=2; laplace=0.75)
IF cociente.Adj.Close.num.2.den.1 is [-Inf,0.9887] THEN  is -1; (supportSize=3; laplace=0.8)
IF cociente.Adj.Close.num.2.den.1 is (1.006,1.008] and cociente.Open.num.2.den.0 is (1.012,1.018] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF cociente.Open.num.2.den.0 is [-Inf,0.9882] THEN  is -1; (supportSize=3; laplace=0.8)
IF cociente.Open.num.1.den.2 is (1.001,1.003] THEN  is -1; (supportSize=3; laplace=0.8)
IF cociente.Adj.Close.num.2.den.1 is (0.9887,0.9953] THEN  is -1; (supportSize=2; laplace=0.75)
IF cociente.Open.num.2.den.0 is (0.9882,0.9971] THEN  is -1; (supportSize=2; laplace=0.75)
IF cociente.Adj.Close.num.2.den.1 is (1.006,1.008] and cociente.Open.num.2.den.0 is (1.012,1.018] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF cociente.Open.num.1.den.0 is (0.9956,0.9985] THEN  is -1; (supportSize=3; laplace=0.8)
IF cociente.Open.num.1.den.0 is (0.9985,1.002] THEN  is -1; (supportSize=2; laplace=0.75)
IF cociente.Open.num.1.den.2 is (0.9962,0.9985] and cociente.Open.num.2.den.0 is (0.9992,1.001] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
