IF cociente.Open.num.1.den.0 is (1.005, Inf] THEN  is 1; (supportSize=4; laplace=0.833333333333333)
IF cociente.Open.num.2.den.0 is (1.008, Inf] THEN  is 1; (supportSize=4; laplace=0.833333333333333)
IF cociente.Open.num.1.den.0 is (1.001,1.006] THEN  is 1; (supportSize=4; laplace=0.833333333333333)
IF cociente.Open.num.1.den.0 is (1.001,1.006] THEN  is 1; (supportSize=4; laplace=0.833333333333333)
IF cociente.Open.num.2.den.0 is (1.026, Inf] THEN  is 1; (supportSize=4; laplace=0.833333333333333)
IF cociente.Open.num.1.den.0 is [-Inf,0.9894] THEN  is -1; (supportSize=4; laplace=0.833333333333333)
IF cociente.Open.num.1.den.0 is [-Inf,0.9894] THEN  is -1; (supportSize=4; laplace=0.833333333333333)
IF cociente.Open.num.2.den.0 is (0.9815,0.984] THEN  is -1; (supportSize=4; laplace=0.833333333333333)
IF cociente.Adj.Close.num.2.den.1 is (0.9816,0.991] THEN  is -1; (supportSize=4; laplace=0.833333333333333)
IF cociente.Open.num.1.den.0 is (0.9939,1.001] THEN  is -1; (supportSize=4; laplace=0.833333333333333)
