IF Adj.Close.RSI.14 is (43.5,50.2] THEN  is 1; (supportSize=4; laplace=0.833333333333333)
IF Williams.R.14 is (-114,-97.2] THEN  is -1; (supportSize=3; laplace=0.8)
IF Adj.Close.RSI.14 is (63.7, Inf] THEN  is -1; (supportSize=3; laplace=0.8)
IF Comm.Chan.20.0.015 is [-Inf,-127] THEN  is 1; (supportSize=2; laplace=0.75)
IF MFI.14 is (51.1,56.4] THEN  is 1; (supportSize=2; laplace=0.75)
IF Comm.Chan.20.0.015 is (75.3, Inf] THEN  is -1; (supportSize=2; laplace=0.75)
IF Comm.Chan.20.0.015 is (-86.3,-45.9] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is (45.7, Inf] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (40.4,45.8] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (-5.52,34.9] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
