IF cociente.Open.num.1.den.2 is [-Inf,0.98821] THEN  is 1; (supportSize=3; laplace=0.8)
IF cociente.Open.num.1.den.0 is (1.003,1.006] THEN  is 1; (supportSize=2; laplace=0.75)
IF cociente.Adj.Close.num.2.den.1 is (1.003,1.006] THEN  is 1; (supportSize=2; laplace=0.75)
IF cociente.Open.num.2.den.0 is (1,1.004] THEN  is 1; (supportSize=2; laplace=0.75)
IF cociente.Open.num.1.den.0 is (1.002,1.003] THEN  is 1; (supportSize=2; laplace=0.75)
IF cociente.Open.num.1.den.0 is (1.006, Inf] THEN  is 1; (supportSize=3; laplace=0.8)
IF cociente.Open.num.1.den.2 is (0.99709,0.99861] THEN  is 1; (supportSize=2; laplace=0.75)
IF cociente.Adj.Close.num.2.den.1 is (0.9917,0.9945] and cociente.Open.num.1.den.2 is (0.99861,0.9991] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF cociente.Open.num.2.den.0 is (1.008,1.016] THEN  is 1; (supportSize=2; laplace=0.75)
IF cociente.Open.num.2.den.0 is (0.9955,1] THEN  is -1; (supportSize=2; laplace=0.75)
IF cociente.Open.num.1.den.2 is (0.9991,1.0016] THEN  is -1; (supportSize=2; laplace=0.75)
IF cociente.Open.num.1.den.0 is [-Inf,0.9903] THEN  is -1; (supportSize=3; laplace=0.8)
IF cociente.Open.num.1.den.2 is (1.0054, Inf] THEN  is -1; (supportSize=3; laplace=0.8)
IF cociente.Open.num.1.den.2 is (1.0054, Inf] THEN  is -1; (supportSize=3; laplace=0.8)
IF cociente.Open.num.1.den.0 is [-Inf,0.9903] THEN  is -1; (supportSize=3; laplace=0.8)
IF cociente.Open.num.1.den.2 is (1.0021,1.0054] THEN  is -1; (supportSize=2; laplace=0.75)
IF cociente.Open.num.1.den.2 is (0.9991,1.0016] THEN  is -1; (supportSize=2; laplace=0.75)
IF cociente.Adj.Close.num.2.den.1 is (0.9945,0.9981] THEN  is -1; (supportSize=2; laplace=0.75)
