IF cociente.Open.num.1.den.2 is [-Inf,0.98821] THEN  is 1; (supportSize=3; laplace=0.8)
IF cociente.Open.num.1.den.0 is (1.006, Inf] THEN  is 1; (supportSize=3; laplace=0.8)
IF cociente.Open.num.1.den.0 is (1.001,1.003] THEN  is 1; (supportSize=3; laplace=0.8)
IF cociente.Open.num.2.den.0 is (1.02, Inf] THEN  is 1; (supportSize=3; laplace=0.8)
IF cociente.Open.num.1.den.0 is (1.004,1.006] THEN  is 1; (supportSize=3; laplace=0.8)
IF cociente.Open.num.1.den.0 is [-Inf,0.9903] THEN  is -1; (supportSize=3; laplace=0.8)
IF cociente.Open.num.1.den.2 is (1.0054, Inf] THEN  is -1; (supportSize=3; laplace=0.8)
IF cociente.Open.num.2.den.0 is (0.995,0.999] THEN  is -1; (supportSize=3; laplace=0.8)
IF cociente.Open.num.1.den.0 is (0.9936,1.001] THEN  is -1; (supportSize=3; laplace=0.8)
IF cociente.Open.num.1.den.2 is (1.001,1.003] THEN  is -1; (supportSize=3; laplace=0.8)
