IF MFI.14 is (57,61] THEN  is 1; (supportSize=3; laplace=0.8)
IF Adj.Close.RSI.14 is (67.8,70.6] and Dif.Aroon.25 is [-Inf,-23.5] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (57,61] THEN  is 1; (supportSize=3; laplace=0.8)
IF MFI.14 is [-Inf,36.3] and Williams.R.14 is (-204,-189] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is [-Inf,42.4] THEN  is 1; (supportSize=4; laplace=0.833333333333333)
IF Adj.Close.RSI.14 is [-Inf,42.4] THEN  is 1; (supportSize=4; laplace=0.833333333333333)
IF Williams.R.14 is (-138,-122] THEN  is 1; (supportSize=3; laplace=0.8)
IF Comm.Chan.20.0.015 is (-20.4,8.46] THEN  is 1; (supportSize=3; laplace=0.8)
IF Williams.R.14 is (-171,-138] and Comm.Chan.20.0.015 is (74.4,83.8] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (83.8,96] and Williams.R.14 is (-122,-111] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (56.3,60.1] and Williams.R.14 is (-204,-189] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (83.8,96] and Williams.R.14 is (-122,-111] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (-20.4,8.46] THEN  is 1; (supportSize=3; laplace=0.8)
IF Williams.R.14 is (-138,-122] THEN  is 1; (supportSize=3; laplace=0.8)
IF Comm.Chan.20.0.015 is (96, Inf] THEN  is -1; (supportSize=4; laplace=0.833333333333333)
IF Adj.Close.RSI.14 is (60.1,63.4] THEN  is -1; (supportSize=3; laplace=0.8)
IF Comm.Chan.20.0.015 is (96, Inf] THEN  is -1; (supportSize=4; laplace=0.833333333333333)
IF Adj.Close.RSI.14 is (60.1,63.4] THEN  is -1; (supportSize=3; laplace=0.8)
IF Comm.Chan.20.0.015 is (31.4,56.6] and Dif.Aroon.25 is [-Inf,-23.5] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (61,62.8] and Williams.R.14 is (-122,-111] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is (-23.5,-13] and Williams.R.14 is (-171,-138] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is [-Inf,-204] and Comm.Chan.20.0.015 is (8.46,31.4] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is [-Inf,-23.5] and Comm.Chan.20.0.015 is (8.46,31.4] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-77.8, Inf] and Comm.Chan.20.0.015 is (74.4,83.8] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-77.8, Inf] and MFI.14 is (62.8,64] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-111,-77.8] and Adj.Close.RSI.14 is (67.8,70.6] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (61,62.8] and Williams.R.14 is (-122,-111] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-171,-138] and Dif.Aroon.25 is (-23.5,-13] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is (24,38] and Comm.Chan.20.0.015 is (31.4,56.6] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (62.8,64] and Adj.Close.RSI.14 is (67.8,70.6] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is (24,38] and Comm.Chan.20.0.015 is (31.4,56.6] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is [-Inf,-23.5] and Comm.Chan.20.0.015 is (31.4,56.6] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
