IF MFI.14 is [-Inf,33.7] and Williams.R.14 is (-143,-136] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (48.8,57.1] and Dif.Aroon.25 is (-71,-62] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is [-Inf,-84] and Comm.Chan.20.0.015 is (-88.3,-64.2] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (52.4, Inf] and Dif.Aroon.25 is [-Inf,-84] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (27.1,31] THEN  is 1; (supportSize=2; laplace=0.75)
IF Williams.R.14 is (-169,-166] THEN  is 1; (supportSize=2; laplace=0.75)
IF Williams.R.14 is (-161,-154] THEN  is 1; (supportSize=2; laplace=0.75)
IF Adj.Close.RSI.14 is (27.1,31] THEN  is 1; (supportSize=2; laplace=0.75)
IF Williams.R.14 is [-Inf,-169] THEN  is 1; (supportSize=3; laplace=0.8)
IF Comm.Chan.20.0.015 is [-Inf,-134] THEN  is 1; (supportSize=3; laplace=0.8)
IF Adj.Close.RSI.14 is (44.1,48.8] and MFI.14 is (47.1,51.3] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (-134,-115] THEN  is 1; (supportSize=2; laplace=0.75)
IF Williams.R.14 is (-161,-154] THEN  is 1; (supportSize=2; laplace=0.75)
IF Williams.R.14 is (-154,-143] THEN  is -1; (supportSize=2; laplace=0.75)
IF Dif.Aroon.25 is (-52,-44] THEN  is -1; (supportSize=2; laplace=0.75)
IF Williams.R.14 is (-136,-122] and Comm.Chan.20.0.015 is (-64.2,-43.7] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-136,-122] and MFI.14 is [-Inf,33.7] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-154,-143] THEN  is -1; (supportSize=2; laplace=0.75)
IF Williams.R.14 is (-122, Inf] THEN  is -1; (supportSize=3; laplace=0.8)
IF MFI.14 is (41.9,44.5] THEN  is -1; (supportSize=2; laplace=0.75)
IF Comm.Chan.20.0.015 is (-102,-88.3] THEN  is -1; (supportSize=2; laplace=0.75)
IF Adj.Close.RSI.14 is (48.8,57.1] and Williams.R.14 is (-166,-161] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (51.3,52.4] THEN  is -1; (supportSize=2; laplace=0.75)
IF MFI.14 is (41.9,44.5] THEN  is -1; (supportSize=2; laplace=0.75)
IF Comm.Chan.20.0.015 is (-115,-102] and Adj.Close.RSI.14 is (31,37.2] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
