IF Comm.Chan.20.0.015 is (77.6, Inf] THEN  is -1; (supportSize=4; laplace=0.833333333333333)
IF Williams.R.14 is (-120,-101] THEN  is 1; (supportSize=3; laplace=0.8)
IF Williams.R.14 is (-90.5,-69.2] THEN  is 1; (supportSize=3; laplace=0.8)
IF MFI.14 is (56.3,59.4] THEN  is -1; (supportSize=3; laplace=0.8)
IF Dif.Aroon.25 is [-Inf,-70.5] THEN  is -1; (supportSize=2; laplace=0.75)
IF Adj.Close.RSI.14 is (61.4,64.3] THEN  is 1; (supportSize=2; laplace=0.75)
IF Williams.R.14 is (-49.8,-44.3] and Dif.Aroon.25 is (44.5,48] THEN  is 1; (supportSize=2; laplace=0.75)
IF Dif.Aroon.25 is (44.5,48] THEN  is -1; (supportSize=2; laplace=0.75)
IF MFI.14 is (59.4,62.8] THEN  is 1; (supportSize=2; laplace=0.75)
IF Comm.Chan.20.0.015 is (-112,-79] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (66.4,77.6] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-101,-90.5] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is [-Inf,-112] THEN  is -1; (supportSize=2; laplace=0.5)
