IF Dif.Aroon.25 is Range_2 THEN  is 1; (supportSize=2; laplace=0.75)
IF Comm.Chan.20.0.015 is (80.2, Inf] THEN  is -1; (supportSize=3; laplace=0.8)
IF Williams.R.14 is (-189,-176] THEN  is 1; (supportSize=3; laplace=0.8)
IF Comm.Chan.20.0.015 is (-59.7,-20.4] THEN  is -1; (supportSize=2; laplace=0.75)
IF Williams.R.14 is [-Inf,-189] THEN  is 1; (supportSize=2; laplace=0.75)
IF MFI.14 is (44.8,47.4] THEN  is -1; (supportSize=2; laplace=0.75)
IF MFI.14 is (60.1, Inf] THEN  is 1; (supportSize=2; laplace=0.75)
IF Williams.R.14 is (-141,-114] THEN  is -1; (supportSize=2; laplace=0.75)
IF Comm.Chan.20.0.015 is (-20.4,1.77] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-155,-147] THEN  is 1; (supportSize=2; laplace=0.75)
IF Williams.R.14 is (-114,-90.5] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (64.3,80.2] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is Range_4 THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (31.5,38.3] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (1.77,23.5] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is [-Inf,36.5] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is [-Inf,-59.7] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (46.8,51] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (23.5,36.4] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
