IF cociente.Open.num.2.den.0 is (0.9996,1.004] THEN  is 1; (supportSize=7; laplace=0.888888888888889)
IF cociente.Open.num.1.den.0 is (1.003,1.006] THEN  is 1; (supportSize=6; laplace=0.875)
IF cociente.Open.num.1.den.0 is (1.004,1.01] THEN  is 1; (supportSize=5; laplace=0.857142857142857)
IF cociente.Open.num.1.den.0 is (1.004,1.01] THEN  is 1; (supportSize=5; laplace=0.857142857142857)
IF cociente.Open.num.2.den.0 is (1,1.01] THEN  is 1; (supportSize=5; laplace=0.857142857142857)
IF cociente.Adj.Close.num.2.den.1 is (0.9934,0.9976] THEN  is -1; (supportSize=7; laplace=0.888888888888889)
IF cociente.Open.num.1.den.0 is [-Inf,0.9966] THEN  is -1; (supportSize=7; laplace=0.888888888888889)
IF cociente.Open.num.2.den.0 is (0.976,0.984] THEN  is -1; (supportSize=7; laplace=0.888888888888889)
IF cociente.Open.num.1.den.0 is [-Inf,0.9966] THEN  is -1; (supportSize=7; laplace=0.888888888888889)
IF cociente.Open.num.1.den.0 is (0.9966,0.9998] THEN  is -1; (supportSize=7; laplace=0.888888888888889)
