IF cociente.Open.num.2.den.0 is (1.016, Inf] THEN  is 1; (supportSize=3; laplace=0.8)
IF cociente.Open.num.2.den.0 is (1.01,1.02] THEN  is 1; (supportSize=3; laplace=0.8)
IF cociente.Open.num.2.den.0 is (1.02, Inf] THEN  is 1; (supportSize=3; laplace=0.8)
IF cociente.Open.num.2.den.0 is (1.007,1.011] THEN  is 1; (supportSize=3; laplace=0.8)
IF cociente.Open.num.2.den.0 is (1.011,1.014] THEN  is 1; (supportSize=3; laplace=0.8)
IF cociente.Open.num.2.den.0 is [-Inf,0.9901] THEN  is -1; (supportSize=3; laplace=0.8)
IF cociente.Open.num.2.den.0 is (0.982,0.988] THEN  is -1; (supportSize=3; laplace=0.8)
IF cociente.Open.num.2.den.0 is (0.995,0.999] THEN  is -1; (supportSize=3; laplace=0.8)
IF cociente.Open.num.2.den.0 is [-Inf,0.9919] THEN  is -1; (supportSize=3; laplace=0.8)
IF cociente.Open.num.2.den.0 is (0.9919,0.9952] THEN  is -1; (supportSize=3; laplace=0.8)
