IF cociente.Open.num.2.den.0 is (0.9841,0.9914] THEN  is -1; (supportSize=3; laplace=0.8)
IF cociente.Open.num.2.den.0 is (0.9914,0.9948] THEN  is -1; (supportSize=3; laplace=0.8)
IF cociente.Open.num.2.den.0 is (1.006,1.01] THEN  is 1; (supportSize=3; laplace=0.8)
IF cociente.Open.num.2.den.0 is (1.01, Inf] THEN  is 1; (supportSize=3; laplace=0.8)
IF cociente.Adj.Close.num.2.den.1 is (1.002,1.003] THEN  is 1; (supportSize=2; laplace=0.75)
IF cociente.Open.num.1.den.0 is (0.9959,0.9981] THEN  is -1; (supportSize=2; laplace=0.75)
IF cociente.Open.num.2.den.0 is (0.9997,1.006] THEN  is 1; (supportSize=2; laplace=0.75)
IF cociente.Open.num.1.den.2 is (1.008, Inf] THEN  is -1; (supportSize=2; laplace=0.75)
IF cociente.Open.num.2.den.0 is [-Inf,0.9841] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF cociente.Open.num.2.den.0 is (0.9973,0.9997] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF cociente.Adj.Close.num.2.den.1 is (0.9976,1.001] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF cociente.Open.num.2.den.0 is (0.9948,0.9973] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
