IF MFI.14 is (43.3,45.2] THEN  is 1; (supportSize=4; laplace=0.833333333333333)
IF MFI.14 is (48.7,51.8] THEN  is -1; (supportSize=4; laplace=0.833333333333333)
IF Adj.Close.RSI.14 is (63.6,70.6] THEN  is -1; (supportSize=3; laplace=0.8)
IF Williams.R.14 is (-162,-134] THEN  is 1; (supportSize=2; laplace=0.75)
IF Comm.Chan.20.0.015 is (66.6,75.1] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-134,-105] THEN  is 1; (supportSize=4; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (-89.1,-3.63] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is (11,35.5] THEN  is 1; (supportSize=2; laplace=0.75)
IF Williams.R.14 is (-95,-90.1] THEN  is -1; (supportSize=2; laplace=0.75)
IF Comm.Chan.20.0.015 is (48.9,66.6] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (75.1,96.1] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (96.1, Inf] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is [-Inf,-52] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is [-Inf,-89.1] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is (35.5,40] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (-3.63,16.7] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
