IF Williams.R.14 is (-160,-143] THEN  is 1; (supportSize=4; laplace=0.833333333333333)
IF Williams.R.14 is (-90.4, Inf] THEN  is -1; (supportSize=4; laplace=0.833333333333333)
IF Comm.Chan.20.0.015 is (-0.503,26.3] THEN  is 1; (supportSize=3; laplace=0.8)
IF Adj.Close.RSI.14 is (45.1,47.2] THEN  is -1; (supportSize=3; laplace=0.8)
IF Comm.Chan.20.0.015 is (26.3,60.3] THEN  is -1; (supportSize=2; laplace=0.75)
IF Williams.R.14 is [-Inf,-177] THEN  is 1; (supportSize=2; laplace=0.75)
IF Dif.Aroon.25 is (55,76] THEN  is -1; (supportSize=2; laplace=0.75)
IF Comm.Chan.20.0.015 is (-61.8,-33.9] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-136,-115] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (60.3,86.7] THEN  is 1; (supportSize=2; laplace=0.75)
IF Comm.Chan.20.0.015 is [-Inf,-61.8] THEN  is -1; (supportSize=2; laplace=0.5)
IF Comm.Chan.20.0.015 is (157, Inf] THEN  is -1; (supportSize=2; laplace=0.5)
