IF Williams.R.14 is (-180,-176] THEN  is -1; (supportSize=4; laplace=0.833333333333333)
IF Comm.Chan.20.0.015 is [-Inf,-121] THEN  is 1; (supportSize=3; laplace=0.8)
IF Comm.Chan.20.0.015 is (-121,-99.2] THEN  is 1; (supportSize=3; laplace=0.8)
IF Comm.Chan.20.0.015 is (33.2,74.4] THEN  is -1; (supportSize=3; laplace=0.8)
IF MFI.14 is (47.2,60.5] THEN  is 1; (supportSize=3; laplace=0.8)
IF Williams.R.14 is (-169,-165] THEN  is 1; (supportSize=2; laplace=0.75)
IF Comm.Chan.20.0.015 is (-99.2,-60.8] THEN  is -1; (supportSize=2; laplace=0.75)
IF Williams.R.14 is (-153,-138] THEN  is -1; (supportSize=2; laplace=0.75)
IF Adj.Close.RSI.14 is (40.1,49.2] THEN  is -1; (supportSize=2; laplace=0.75)
IF Comm.Chan.20.0.015 is (-60.8,-38.7] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (74.4, Inf] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (39.7,43] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (-38.7,13.4] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
