IF Williams.R.14 is (-205,-187] THEN  is 1; (supportSize=3; laplace=0.8)
IF Williams.R.14 is (-174,-165] THEN  is 1; (supportSize=3; laplace=0.8)
IF Williams.R.14 is (-154,-136] THEN  is 1; (supportSize=3; laplace=0.8)
IF Williams.R.14 is (-189,-176] THEN  is 1; (supportSize=3; laplace=0.8)
IF Comm.Chan.20.0.015 is [-Inf,-121] THEN  is 1; (supportSize=3; laplace=0.8)
IF Comm.Chan.20.0.015 is (-51.7,-35.9] THEN  is -1; (supportSize=4; laplace=0.833333333333333)
IF Comm.Chan.20.0.015 is (-8.3, Inf] THEN  is -1; (supportSize=4; laplace=0.833333333333333)
IF Williams.R.14 is (-180,-176] THEN  is -1; (supportSize=4; laplace=0.833333333333333)
IF Comm.Chan.20.0.015 is (80.2, Inf] THEN  is -1; (supportSize=3; laplace=0.8)
IF Comm.Chan.20.0.015 is (33.2,74.4] THEN  is -1; (supportSize=3; laplace=0.8)
