IF Comm.Chan.20.0.015 is [-Inf,-102] THEN  is 1; (supportSize=4; laplace=0.833333333333333)
IF Adj.Close.RSI.14 is (58.5,62.5] THEN  is -1; (supportSize=4; laplace=0.833333333333333)
IF MFI.14 is (44,48.6] THEN  is -1; (supportSize=3; laplace=0.8)
IF Adj.Close.RSI.14 is (62.5,63.7] THEN  is 1; (supportSize=3; laplace=0.8)
IF Williams.R.14 is [-Inf,-223] THEN  is -1; (supportSize=2; laplace=0.75)
IF Williams.R.14 is (-223,-208] THEN  is 1; (supportSize=2; laplace=0.75)
IF Comm.Chan.20.0.015 is (-102,-82.8] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (37.5,70.7] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-208,-192] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-192,-182] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-156, Inf] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (99.3, Inf] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-159,-156] and MFI.14 is [-Inf,35.6] THEN  is -1; (supportSize=2; laplace=0.75)
IF Comm.Chan.20.0.015 is (-82.8,-64.9] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (-64.9,31.7] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
