IF Comm.Chan.20.0.015 is [-Inf,-110] THEN  is 1; (supportSize=3; laplace=0.8)
IF Comm.Chan.20.0.015 is (40.7, Inf] THEN  is -1; (supportSize=3; laplace=0.8)
IF Comm.Chan.20.0.015 is (-17.3,-3.99] THEN  is 1; (supportSize=2; laplace=0.75)
IF Comm.Chan.20.0.015 is (-1.08,14.3] THEN  is -1; (supportSize=2; laplace=0.75)
IF Williams.R.14 is [-Inf,-260] THEN  is 1; (supportSize=2; laplace=0.75)
IF MFI.14 is (52.6,54.4] THEN  is 1; (supportSize=2; laplace=0.75)
IF Comm.Chan.20.0.015 is (-110,-36.5] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (-36.5,-17.3] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (-3.99,-1.08] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (14.3,40.7] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
