IF Dif.Aroon.25 is Range_2 and Comm.Chan.20.0.015 is (-7.22,30.5] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (68.9,77.3] and Dif.Aroon.25 is Range_2 THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (43.1,44.4] and Dif.Aroon.25 is Range_4 THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-117,-110] and Adj.Close.RSI.14 is (39.7,43.1] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (-42.8,-7.22] THEN  is 1; (supportSize=3; laplace=0.8)
IF Comm.Chan.20.0.015 is (-42.8,-7.22] THEN  is 1; (supportSize=3; laplace=0.8)
IF Williams.R.14 is [-Inf,-180] and Dif.Aroon.25 is Range_4 THEN  is 1; (supportSize=2; laplace=0.75)
IF Comm.Chan.20.0.015 is (-71.2,-50.6] and Adj.Close.RSI.14 is (44.4,48.7] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (39.7,43.1] and MFI.14 is [-Inf,37.8] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (40.5,82.7] and Adj.Close.RSI.14 is (51.3,52.7] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is Range_3 and MFI.14 is (77.3, Inf] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (77.3, Inf] and Williams.R.14 is (-136,-134] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (-7.22,30.5] and Williams.R.14 is (-134,-117] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (37.8,51.2] THEN  is 1; (supportSize=3; laplace=0.8)
IF MFI.14 is (37.8,51.2] THEN  is 1; (supportSize=3; laplace=0.8)
IF Comm.Chan.20.0.015 is [-Inf,-71.2] and Williams.R.14 is (-134,-117] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-134,-117] and Adj.Close.RSI.14 is (44.4,48.7] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (40.5,82.7] and Adj.Close.RSI.14 is (51.3,52.7] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is [-Inf,37.8] and Williams.R.14 is (-134,-117] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is Range_3 and Williams.R.14 is (-143,-136] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-110, Inf] THEN  is -1; (supportSize=4; laplace=0.833333333333333)
IF Williams.R.14 is (-110, Inf] THEN  is -1; (supportSize=4; laplace=0.833333333333333)
IF Williams.R.14 is (-151,-143] and MFI.14 is (53,57.8] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is [-Inf,-180] and Adj.Close.RSI.14 is (39.7,43.1] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-143,-136] and Comm.Chan.20.0.015 is (-50.6,-42.8] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (51.2,53] and Adj.Close.RSI.14 is (39.7,43.1] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-180,-151] and Dif.Aroon.25 is Range_8 THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is Range_5 and MFI.14 is (61.1,68.9] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is [-Inf,37.8] and Williams.R.14 is (-143,-136] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is Range_2 and Comm.Chan.20.0.015 is (30.5,40.5] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (43.1,44.4] and Williams.R.14 is (-117,-110] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-117,-110] and Comm.Chan.20.0.015 is (-50.6,-42.8] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is Range_5 and MFI.14 is (61.1,68.9] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (57.8,61.1] and Williams.R.14 is (-180,-151] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (48.7,51.3] and Dif.Aroon.25 is Range_4 THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-151,-143] and Comm.Chan.20.0.015 is (30.5,40.5] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (53,57.8] and Comm.Chan.20.0.015 is (-50.6,-42.8] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (43.1,44.4] and MFI.14 is (57.8,61.1] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-180,-151] and Dif.Aroon.25 is Range_8 THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is Range_5 and Comm.Chan.20.0.015 is (30.5,40.5] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is Range_5 and MFI.14 is (68.9,77.3] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
