IF MFI.14 is (52.6,54.4] and Adj.Close.RSI.14 is (65.3,74.7] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (40.4,45.1] and Dif.Aroon.25 is (-2,44] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is (-63,-40] and Comm.Chan.20.0.015 is (-96.6,-54] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (50.8,59.2] and MFI.14 is [-Inf,34.7] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-117,-101] THEN  is 1; (supportSize=3; laplace=0.8)
IF Adj.Close.RSI.14 is [-Inf,36.6] and Dif.Aroon.25 is [-Inf,-63] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is [-Inf,-117] and Adj.Close.RSI.14 is (40.4,45.1] THEN  is 1; (supportSize=2; laplace=0.75)
IF Williams.R.14 is (-75.4,-70.2] and Comm.Chan.20.0.015 is (-54,-25.5] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (45.1,50.8] and Comm.Chan.20.0.015 is (-25.5,6.06] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is [-Inf,36.6] and Dif.Aroon.25 is (-63,-40] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (-96.6,-54] and Adj.Close.RSI.14 is (40.4,45.1] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (-25.5,6.06] and Adj.Close.RSI.14 is (45.1,50.8] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is (90.5, Inf] and MFI.14 is (64.1, Inf] THEN  is 1; (supportSize=2; laplace=0.75)
IF MFI.14 is (64.1, Inf] and Adj.Close.RSI.14 is (74.7, Inf] THEN  is 1; (supportSize=2; laplace=0.75)
IF Comm.Chan.20.0.015 is [-Inf,-96.6] and Dif.Aroon.25 is (-63,-40] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (65.3,74.7] and Dif.Aroon.25 is (44,60] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (6.06,49.5] and MFI.14 is (61,64.1] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is [-Inf,-96.6] and MFI.14 is (34.7,41.2] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-70.2,-59.9] and Comm.Chan.20.0.015 is (6.06,49.5] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (119, Inf] and Adj.Close.RSI.14 is (65.3,74.7] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (48.2,52.6] and Dif.Aroon.25 is [-Inf,-63] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is (-40,-2] and Williams.R.14 is (-101,-81.2] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-75.4,-70.2] and Comm.Chan.20.0.015 is (87.8,119] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is [-Inf,-63] and Adj.Close.RSI.14 is (36.6,40.4] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-101,-81.2] and Adj.Close.RSI.14 is (40.4,45.1] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (59.2,65.3] THEN  is -1; (supportSize=4; laplace=0.833333333333333)
IF Williams.R.14 is (-46.8, Inf] and Dif.Aroon.25 is (-2,44] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (48.2,52.6] and Williams.R.14 is (-81.2,-75.4] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is [-Inf,-117] and Adj.Close.RSI.14 is (36.6,40.4] THEN  is -1; (supportSize=2; laplace=0.75)
IF Dif.Aroon.25 is (-63,-40] and Adj.Close.RSI.14 is (40.4,45.1] THEN  is -1; (supportSize=2; laplace=0.75)
IF MFI.14 is [-Inf,34.7] and Dif.Aroon.25 is (-40,-2] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is (44,60] and Comm.Chan.20.0.015 is (119, Inf] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (40.4,45.1] and Williams.R.14 is (-75.4,-70.2] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is [-Inf,-117] and Comm.Chan.20.0.015 is (-25.5,6.06] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is (44,60] and Adj.Close.RSI.14 is (74.7, Inf] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (61,64.1] and Comm.Chan.20.0.015 is (49.5,87.8] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (50.8,59.2] and Comm.Chan.20.0.015 is (49.5,87.8] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-46.8, Inf] and MFI.14 is (54.4,61] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (54.4,61] and Comm.Chan.20.0.015 is (49.5,87.8] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (74.7, Inf] and MFI.14 is (54.4,61] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is (90.5, Inf] and Williams.R.14 is (-59.9,-46.8] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-59.9,-46.8] and Dif.Aroon.25 is (90.5, Inf] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
