IF MFI.14 is (45.1,47.2] THEN  is 1; (supportSize=3; laplace=0.8)
IF Williams.R.14 is (-174,-165] THEN  is 1; (supportSize=3; laplace=0.8)
IF Williams.R.14 is (-154,-136] THEN  is 1; (supportSize=3; laplace=0.8)
IF Adj.Close.RSI.14 is (45.4,48.9] and Comm.Chan.20.0.015 is (-35.9,-8.3] THEN  is 1; (supportSize=2; laplace=0.75)
IF Comm.Chan.20.0.015 is (-35.9,-8.3] and Adj.Close.RSI.14 is (45.4,48.9] THEN  is 1; (supportSize=2; laplace=0.75)
IF Adj.Close.RSI.14 is (48.9, Inf] THEN  is -1; (supportSize=4; laplace=0.833333333333333)
IF Williams.R.14 is (-165,-154] THEN  is -1; (supportSize=4; laplace=0.833333333333333)
IF Comm.Chan.20.0.015 is (-51.7,-35.9] THEN  is -1; (supportSize=4; laplace=0.833333333333333)
IF MFI.14 is (47.2,48.6] THEN  is -1; (supportSize=4; laplace=0.833333333333333)
IF Williams.R.14 is (-187,-174] and MFI.14 is (30.1,39.4] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
