IF MFI.14 is (51.7,53.2] THEN  is 1; (supportSize=3; laplace=0.8)
IF Comm.Chan.20.0.015 is (-51.6,-23] THEN  is 1; (supportSize=3; laplace=0.8)
IF Adj.Close.RSI.14 is [-Inf,28.8] and MFI.14 is [-Inf,39.8] THEN  is 1; (supportSize=2; laplace=0.75)
IF Comm.Chan.20.0.015 is (-138,-118] and Adj.Close.RSI.14 is (31.4,32.8] THEN  is 1; (supportSize=2; laplace=0.75)
IF MFI.14 is (49.4,51.7] and Williams.R.14 is (-215,-191] THEN  is 1; (supportSize=2; laplace=0.75)
IF Comm.Chan.20.0.015 is (-23, Inf] THEN  is -1; (supportSize=4; laplace=0.833333333333333)
IF Comm.Chan.20.0.015 is (-65,-51.6] THEN  is -1; (supportSize=4; laplace=0.833333333333333)
IF MFI.14 is (44.4,46.9] THEN  is -1; (supportSize=3; laplace=0.8)
IF Williams.R.14 is [-Inf,-229] and Comm.Chan.20.0.015 is (-72.7,-65] THEN  is -1; (supportSize=2; laplace=0.75)
IF Dif.Aroon.25 is (-80,-75.5] THEN  is -1; (supportSize=2; laplace=0.75)
