IF MFI.14 is (51.7,53.2] THEN  is 1; (supportSize=3; laplace=0.8)
IF Comm.Chan.20.0.015 is (-51.6,-23] THEN  is 1; (supportSize=3; laplace=0.8)
IF Williams.R.14 is (-183,-162] THEN  is 1; (supportSize=3; laplace=0.8)
IF Adj.Close.RSI.14 is (49.1,52.5] THEN  is 1; (supportSize=3; laplace=0.8)
IF Williams.R.14 is (-137,-107] THEN  is 1; (supportSize=3; laplace=0.8)
IF Comm.Chan.20.0.015 is (-23, Inf] THEN  is -1; (supportSize=4; laplace=0.833333333333333)
IF Comm.Chan.20.0.015 is (-65,-51.6] THEN  is -1; (supportSize=4; laplace=0.833333333333333)
IF Adj.Close.RSI.14 is (54.8,63.7] THEN  is -1; (supportSize=4; laplace=0.833333333333333)
IF MFI.14 is (44.4,46.9] THEN  is -1; (supportSize=3; laplace=0.8)
IF Williams.R.14 is [-Inf,-229] and Comm.Chan.20.0.015 is (-72.7,-65] THEN  is -1; (supportSize=2; laplace=0.75)
