IF Williams.R.14 is (-183,-162] THEN  is 1; (supportSize=3; laplace=0.8)
IF Adj.Close.RSI.14 is (52.5,54.8] and Dif.Aroon.25 is (-38,38.5] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (38.1,45.1] and MFI.14 is (31.2,40.1] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (45.1,49.1] and MFI.14 is (57.2,67.6] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (47.5,52.8] and Dif.Aroon.25 is (-57,-51] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is [-Inf,38.1] and Dif.Aroon.25 is (38.5,40] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-91.7,-81.4] and Comm.Chan.20.0.015 is (88.8, Inf] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is [-Inf,-183] and Comm.Chan.20.0.015 is (-45.8,4.26] THEN  is 1; (supportSize=2; laplace=0.75)
IF Adj.Close.RSI.14 is (49.1,52.5] THEN  is 1; (supportSize=3; laplace=0.8)
IF Williams.R.14 is (-137,-107] THEN  is 1; (supportSize=3; laplace=0.8)
IF Comm.Chan.20.0.015 is (73.1,88.8] and MFI.14 is (47.5,52.8] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is [-Inf,38.1] and Williams.R.14 is (-149,-137] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (88.8, Inf] and Williams.R.14 is (-91.7,-81.4] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (30.7,56.9] THEN  is 1; (supportSize=3; laplace=0.8)
IF Dif.Aroon.25 is (40,52] and MFI.14 is (52.8,57.2] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (44.3,47.5] and Williams.R.14 is [-Inf,-183] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is [-Inf,-77.2] and Dif.Aroon.25 is (-57,-51] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is [-Inf,38.1] and Williams.R.14 is (-149,-137] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is (-57,-51] and Williams.R.14 is (-162,-149] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-107,-91.7] and Comm.Chan.20.0.015 is (88.8, Inf] THEN  is -1; (supportSize=2; laplace=0.75)
IF Williams.R.14 is (-81.4, Inf] and MFI.14 is (44.3,47.5] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is [-Inf,-183] and MFI.14 is (31.2,40.1] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-91.7,-81.4] and Dif.Aroon.25 is [-Inf,-60] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (31.2,40.1] and Williams.R.14 is [-Inf,-183] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-81.4, Inf] and Dif.Aroon.25 is (-51,-38] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-162,-149] and Dif.Aroon.25 is [-Inf,-60] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (54.8,63.7] THEN  is -1; (supportSize=4; laplace=0.833333333333333)
IF Dif.Aroon.25 is [-Inf,-60] and MFI.14 is (40.1,44.3] THEN  is -1; (supportSize=2; laplace=0.75)
IF MFI.14 is (67.6, Inf] and Williams.R.14 is (-107,-91.7] THEN  is -1; (supportSize=2; laplace=0.75)
IF Adj.Close.RSI.14 is (38.1,45.1] and Williams.R.14 is [-Inf,-183] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-162,-149] and Comm.Chan.20.0.015 is (-45.8,4.26] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (44.3,47.5] and Comm.Chan.20.0.015 is (73.1,88.8] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (52.5,54.8] and MFI.14 is (44.3,47.5] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-81.4, Inf] and Dif.Aroon.25 is (-51,-38] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (54.8,63.7] THEN  is -1; (supportSize=4; laplace=0.833333333333333)
IF Dif.Aroon.25 is [-Inf,-60] and Williams.R.14 is (-162,-149] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (45.1,49.1] and MFI.14 is (52.8,57.2] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is (38.5,40] and Comm.Chan.20.0.015 is (4.26,30.7] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
