IF MFI.14 is (60.1, Inf] and Williams.R.14 is (-147,-141] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (51,52.5] and Dif.Aroon.25 is Range_7 THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is Range_4 and Comm.Chan.20.0.015 is (64.3,80.2] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (57,62.9] and Dif.Aroon.25 is Range_4 THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (50.9,56.4] and Williams.R.14 is (-147,-141] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is [-Inf,36.5] and Dif.Aroon.25 is Range_5 THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-90.5, Inf] and Adj.Close.RSI.14 is (62.9, Inf] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-114,-90.5] and Comm.Chan.20.0.015 is (36.4,64.3] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (46.8,51] and Comm.Chan.20.0.015 is (-20.4,1.77] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-189,-176] and Comm.Chan.20.0.015 is (-59.7,-20.4] THEN  is 1; (supportSize=2; laplace=0.75)
IF Comm.Chan.20.0.015 is (-59.7,-20.4] and Williams.R.14 is (-189,-176] THEN  is 1; (supportSize=2; laplace=0.75)
IF Adj.Close.RSI.14 is (36.5,46.8] and MFI.14 is [-Inf,31.5] THEN  is 1; (supportSize=2; laplace=0.75)
IF Comm.Chan.20.0.015 is (80.2, Inf] and Williams.R.14 is (-90.5, Inf] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (-20.4,1.77] and Adj.Close.RSI.14 is (46.8,51] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is Range_7 and MFI.14 is (38.3,44.8] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (47.4,50.9] and Williams.R.14 is (-176,-155] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is [-Inf,-59.7] and Williams.R.14 is (-155,-147] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (53.9,57] and Williams.R.14 is (-114,-90.5] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (46.8,51] and Dif.Aroon.25 is Range_5 THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is [-Inf,-59.7] and Adj.Close.RSI.14 is (36.5,46.8] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-141,-114] and Adj.Close.RSI.14 is (51,52.5] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (1.77,23.5] and MFI.14 is (38.3,44.8] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is [-Inf,31.5] and Williams.R.14 is (-155,-147] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is Range_5 and Williams.R.14 is [-Inf,-189] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-90.5, Inf] and Adj.Close.RSI.14 is (46.8,51] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is Range_6 THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-176,-155] and MFI.14 is (47.4,50.9] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is Range_4 and MFI.14 is (56.4,60.1] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is [-Inf,36.5] and Williams.R.14 is (-147,-141] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is Range_1 and Comm.Chan.20.0.015 is (-20.4,1.77] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (36.5,46.8] and Williams.R.14 is [-Inf,-189] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is [-Inf,-189] and Comm.Chan.20.0.015 is (-59.7,-20.4] THEN  is -1; (supportSize=2; laplace=0.75)
IF MFI.14 is (56.4,60.1] and Adj.Close.RSI.14 is (51,52.5] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (60.1, Inf] and Comm.Chan.20.0.015 is (80.2, Inf] THEN  is -1; (supportSize=2; laplace=0.75)
IF Adj.Close.RSI.14 is (57,62.9] and Dif.Aroon.25 is Range_5 THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-176,-155] and Comm.Chan.20.0.015 is (23.5,36.4] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (47.4,50.9] and Comm.Chan.20.0.015 is (64.3,80.2] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is [-Inf,36.5] and Dif.Aroon.25 is Range_8 THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-90.5, Inf] and MFI.14 is (44.8,47.4] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (62.9, Inf] and MFI.14 is (38.3,44.8] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is Range_1 and Williams.R.14 is (-114,-90.5] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (80.2, Inf] and Adj.Close.RSI.14 is (53.9,57] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-147,-141] and Adj.Close.RSI.14 is [-Inf,36.5] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-90.5, Inf] and Adj.Close.RSI.14 is (51,52.5] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (44.8,47.4] and Williams.R.14 is (-155,-147] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (57,62.9] and Comm.Chan.20.0.015 is (80.2, Inf] THEN  is -1; (supportSize=2; laplace=0.75)
IF Comm.Chan.20.0.015 is (64.3,80.2] and MFI.14 is (47.4,50.9] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (1.77,23.5] and MFI.14 is (44.8,47.4] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (36.4,64.3] and MFI.14 is (56.4,60.1] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (52.5,53.9] and Comm.Chan.20.0.015 is (-20.4,1.77] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (1.77,23.5] and MFI.14 is (31.5,38.3] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-141,-114] and MFI.14 is (56.4,60.1] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (50.9,56.4] and Adj.Close.RSI.14 is (53.9,57] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (51,52.5] and MFI.14 is (31.5,38.3] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
