IF Adj.Close.RSI.14 is (65.2, Inf] and Dif.Aroon.25 is (-48,-33] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is (-66.5,-48] and MFI.14 is (33.9,37.4] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (33.9,37.4] and Dif.Aroon.25 is (-66.5,-48] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (24.8,28.5] and MFI.14 is (41.9,44.4] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-181,-174] and Adj.Close.RSI.14 is (50.6,57.9] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (-127,-116] THEN  is 1; (supportSize=4; laplace=0.833333333333333)
IF Adj.Close.RSI.14 is [-Inf,24.8] THEN  is 1; (supportSize=4; laplace=0.833333333333333)
IF Williams.R.14 is (-153,-129] and Comm.Chan.20.0.015 is (33.7,72.8] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (72.8, Inf] and Adj.Close.RSI.14 is (57.9,65.2] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (50.6,57.9] and Williams.R.14 is (-181,-174] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (72.8, Inf] and Adj.Close.RSI.14 is (57.9,65.2] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (-127,-116] THEN  is 1; (supportSize=4; laplace=0.833333333333333)
IF Adj.Close.RSI.14 is [-Inf,24.8] THEN  is 1; (supportSize=4; laplace=0.833333333333333)
IF MFI.14 is (37.4,41.9] and Williams.R.14 is [-Inf,-224] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-224,-191] and Dif.Aroon.25 is (-76,-66.5] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (65.2, Inf] and Dif.Aroon.25 is (-48,-33] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (-116,-55] and MFI.14 is (37.4,41.9] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is (48, Inf] and Williams.R.14 is (-153,-129] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-174,-165] THEN  is -1; (supportSize=3; laplace=0.8)
IF Williams.R.14 is (-174,-165] THEN  is -1; (supportSize=3; laplace=0.8)
IF Williams.R.14 is (-153,-129] and Adj.Close.RSI.14 is (65.2, Inf] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-165,-153] and Adj.Close.RSI.14 is (57.9,65.2] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-191,-181] and Dif.Aroon.25 is (-66.5,-48] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (66.6, Inf] and Williams.R.14 is (-165,-153] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-181,-174] and Comm.Chan.20.0.015 is [-Inf,-132] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is (-48,-33] and Adj.Close.RSI.14 is (57.9,65.2] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (41.9,44.4] and Adj.Close.RSI.14 is (28.5,31.6] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is (-82.5,-76] and Comm.Chan.20.0.015 is (-132,-127] THEN  is -1; (supportSize=2; laplace=0.75)
IF Williams.R.14 is (-129, Inf] and MFI.14 is (61.9,66.6] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is (-66.5,-48] and MFI.14 is (37.4,41.9] THEN  is -1; (supportSize=2; laplace=0.75)
IF MFI.14 is (41.9,44.4] and Comm.Chan.20.0.015 is (-8.32,33.7] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (44.6,50.6] and Dif.Aroon.25 is (-82.5,-76] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (33.7,72.8] and Adj.Close.RSI.14 is (57.9,65.2] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (61.9,66.6] and Comm.Chan.20.0.015 is (72.8, Inf] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (50.6,57.9] and MFI.14 is (37.4,41.9] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-153,-129] and Dif.Aroon.25 is (-20,48] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (28.5,31.6] and Dif.Aroon.25 is (-82.5,-76] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-181,-174] and Comm.Chan.20.0.015 is [-Inf,-132] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is [-Inf,-132] and Adj.Close.RSI.14 is (28.5,31.6] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is [-Inf,-82.5] and Williams.R.14 is (-153,-129] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-153,-129] and Dif.Aroon.25 is [-Inf,-82.5] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
