IF MFI.14 is (53.8,55.4] and Williams.R.14 is (-284,-245] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is [-Inf,24] and Comm.Chan.20.0.015 is (98.1,122] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (60.1,65.4] and MFI.14 is (53.8,55.4] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (48.3,53.8] and Williams.R.14 is (-164,-129] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (51.7,56.1] and MFI.14 is [-Inf,42.9] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-245,-202] and Adj.Close.RSI.14 is (58.4,60.1] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-129,-107] and Adj.Close.RSI.14 is (58.4,60.1] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (46.2,52.9] and Williams.R.14 is (-164,-129] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-107, Inf] and Comm.Chan.20.0.015 is (66.9,89.4] THEN  is 1; (supportSize=2; laplace=0.75)
IF Comm.Chan.20.0.015 is (98.1,122] and Williams.R.14 is (-193,-164] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (58.4,60.1] and Williams.R.14 is (-245,-202] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (98.1,122] and Williams.R.14 is (-193,-164] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (46.2,52.9] and Dif.Aroon.25 is (24,28] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is [-Inf,24] and Williams.R.14 is (-107, Inf] THEN  is 1; (supportSize=2; laplace=0.75)
IF MFI.14 is (55.4,58.8] and Williams.R.14 is (-245,-202] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is [-Inf,-16.2] and Williams.R.14 is (-284,-245] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (58.4,60.1] and Williams.R.14 is (-129,-107] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (-16.2,46.2] and MFI.14 is [-Inf,42.9] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is [-Inf,-16.2] and Dif.Aroon.25 is (47,61] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-107, Inf] and Adj.Close.RSI.14 is (71.6, Inf] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (122, Inf] and Williams.R.14 is (-107, Inf] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (63,65.9] and Dif.Aroon.25 is (47,61] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is (28,40] and MFI.14 is [-Inf,42.9] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-202,-193] and Comm.Chan.20.0.015 is (89.4,98.1] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is (24,28] and Williams.R.14 is [-Inf,-284] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (55.4,58.8] and Adj.Close.RSI.14 is [-Inf,51.7] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is (68, Inf] and Comm.Chan.20.0.015 is (122, Inf] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (51.7,56.1] and Williams.R.14 is (-202,-193] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-129,-107] and Adj.Close.RSI.14 is (51.7,56.1] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is (28,40] and Adj.Close.RSI.14 is (56.1,58.4] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (63,65.9] and Williams.R.14 is (-164,-129] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (65.4,69.8] and Dif.Aroon.25 is (47,61] THEN  is -1; (supportSize=2; laplace=0.75)
IF Comm.Chan.20.0.015 is (-16.2,46.2] and Dif.Aroon.25 is (28,40] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (65.9, Inf] and Comm.Chan.20.0.015 is (52.9,66.9] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (51.7,56.1] and MFI.14 is (55.4,58.8] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-284,-245] and Dif.Aroon.25 is (61,68] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (60.1,65.4] and MFI.14 is (65.9, Inf] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is (61,68] and Williams.R.14 is (-284,-245] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (98.1,122] and MFI.14 is (63,65.9] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is (40,47] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-193,-164] and Comm.Chan.20.0.015 is (46.2,52.9] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (48.3,53.8] and Williams.R.14 is (-129,-107] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (65.4,69.8] and MFI.14 is (65.9, Inf] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (98.1,122] and MFI.14 is (63,65.9] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (122, Inf] and Williams.R.14 is (-164,-129] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (89.4,98.1] and Williams.R.14 is (-107, Inf] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (122, Inf] and MFI.14 is (48.3,53.8] THEN  is -1; (supportSize=2; laplace=0.75)
IF Williams.R.14 is (-164,-129] and MFI.14 is (63,65.9] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (58.8,63] and Adj.Close.RSI.14 is (51.7,56.1] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is [-Inf,-284] and Adj.Close.RSI.14 is (58.4,60.1] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (53.8,55.4] and Williams.R.14 is (-164,-129] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is (40,47] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
