IF Adj.Close.RSI.14 is (57.3,59.4] THEN  is 1; (supportSize=3; laplace=0.8)
IF Adj.Close.RSI.14 is (57.3,59.4] THEN  is 1; (supportSize=3; laplace=0.8)
IF Adj.Close.RSI.14 is (44.9,52.5] THEN  is 1; (supportSize=4; laplace=0.833333333333333)
IF Williams.R.14 is (-129,-124] THEN  is 1; (supportSize=3; laplace=0.8)
IF Adj.Close.RSI.14 is (44.9,52.5] THEN  is 1; (supportSize=4; laplace=0.833333333333333)
IF Williams.R.14 is (-174,-154] and Adj.Close.RSI.14 is [-Inf,43.4] THEN  is 1; (supportSize=2; laplace=0.75)
IF Williams.R.14 is (-212,-174] and Comm.Chan.20.0.015 is (-13.2,4.68] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is [-Inf,43.4] and Comm.Chan.20.0.015 is (-13.2,4.68] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-154,-129] and Comm.Chan.20.0.015 is (36.9,69.4] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-129,-124] THEN  is 1; (supportSize=3; laplace=0.8)
IF Adj.Close.RSI.14 is [-Inf,43.4] and MFI.14 is [-Inf,41.9] THEN  is 1; (supportSize=2; laplace=0.75)
IF Comm.Chan.20.0.015 is (-13.2,4.68] and Williams.R.14 is (-212,-174] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (-13.2,4.68] and Adj.Close.RSI.14 is [-Inf,43.4] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is (52,68] and MFI.14 is (47.5,52.4] THEN  is 1; (supportSize=2; laplace=0.75)
IF MFI.14 is (47.5,52.4] and Williams.R.14 is (-154,-129] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is (75.5, Inf] and Williams.R.14 is (-154,-129] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-124,-118] THEN  is -1; (supportSize=4; laplace=0.833333333333333)
IF Williams.R.14 is (-124,-118] THEN  is -1; (supportSize=4; laplace=0.833333333333333)
IF Adj.Close.RSI.14 is (52.5,57.3] THEN  is -1; (supportSize=3; laplace=0.8)
IF Williams.R.14 is (-212,-174] and MFI.14 is (45.7,47.5] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (45.7,47.5] and Williams.R.14 is (-212,-174] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-174,-154] and Comm.Chan.20.0.015 is (80.1,108] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (52.4,55.2] THEN  is -1; (supportSize=3; laplace=0.8)
IF MFI.14 is (52.4,55.2] THEN  is -1; (supportSize=3; laplace=0.8)
IF Adj.Close.RSI.14 is (71, Inf] THEN  is -1; (supportSize=4; laplace=0.833333333333333)
IF Adj.Close.RSI.14 is (43.4,44.9] and Williams.R.14 is (-174,-154] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-174,-154] and Comm.Chan.20.0.015 is (-13.2,4.68] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (71, Inf] THEN  is -1; (supportSize=4; laplace=0.833333333333333)
IF MFI.14 is [-Inf,41.9] and Comm.Chan.20.0.015 is (80.1,108] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (52.5,57.3] THEN  is -1; (supportSize=3; laplace=0.8)
