IF MFI.14 is (46.5,50.1] and Williams.R.14 is (-248,-212] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (61.1, Inf] and Dif.Aroon.25 is (-40,-24] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is (-20,-16] and Comm.Chan.20.0.015 is (-84.8,-43.7] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (52.4,55.1] and MFI.14 is (60.5,65.9] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (36.1,46.5] and Dif.Aroon.25 is (-20,-16] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is [-Inf,37.5] and MFI.14 is [-Inf,36.1] THEN  is 1; (supportSize=3; laplace=0.8)
IF Williams.R.14 is (-248,-212] and Comm.Chan.20.0.015 is (42.5,74.9] THEN  is 1; (supportSize=2; laplace=0.75)
IF Adj.Close.RSI.14 is (61.1, Inf] and Comm.Chan.20.0.015 is (42.5,74.9] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-277,-248] and Comm.Chan.20.0.015 is (74.9, Inf] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (-9.9,30.1] and Williams.R.14 is (-184,-94.3] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (58.1,60.5] THEN  is 1; (supportSize=4; laplace=0.833333333333333)
IF Comm.Chan.20.0.015 is (-9.9,30.1] and Williams.R.14 is (-184,-94.3] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (42.5,74.9] and Adj.Close.RSI.14 is (61.1, Inf] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (58.1,60.5] THEN  is 1; (supportSize=4; laplace=0.833333333333333)
IF MFI.14 is (36.1,46.5] and Williams.R.14 is (-94.3, Inf] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is [-Inf,-84.8] THEN  is 1; (supportSize=4; laplace=0.833333333333333)
IF Adj.Close.RSI.14 is (49.8,52.4] and Williams.R.14 is (-308,-277] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (-43.7,-31.7] and MFI.14 is (60.5,65.9] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is [-Inf,-84.8] THEN  is 1; (supportSize=4; laplace=0.833333333333333)
IF Williams.R.14 is (-277,-248] and Adj.Close.RSI.14 is [-Inf,37.5] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is [-Inf,-40] and MFI.14 is (36.1,46.5] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-308,-277] and Comm.Chan.20.0.015 is (-9.9,30.1] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is (-40,-24] and Comm.Chan.20.0.015 is (-9.9,30.1] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-199,-184] and Adj.Close.RSI.14 is (55.1,61.1] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-199,-184] and Adj.Close.RSI.14 is (61.1, Inf] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-277,-248] and Comm.Chan.20.0.015 is (-43.7,-31.7] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (65.9, Inf] and Williams.R.14 is (-212,-199] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is [-Inf,-308] and Dif.Aroon.25 is (-40,-24] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (53.1,58.1] THEN  is -1; (supportSize=4; laplace=0.833333333333333)
IF MFI.14 is (46.5,50.1] and Adj.Close.RSI.14 is (45.5,49.8] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (39.8,45.5] and Williams.R.14 is (-277,-248] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-199,-184] and Comm.Chan.20.0.015 is (74.9, Inf] THEN  is -1; (supportSize=2; laplace=0.75)
IF Dif.Aroon.25 is [-Inf,-40] and Adj.Close.RSI.14 is (49.8,52.4] THEN  is -1; (supportSize=2; laplace=0.75)
IF MFI.14 is (46.5,50.1] and Comm.Chan.20.0.015 is (-84.8,-43.7] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is (36, Inf] THEN  is -1; (supportSize=2; laplace=0.75)
IF Williams.R.14 is (-94.3, Inf] and MFI.14 is [-Inf,36.1] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (50.1,53.1] and Comm.Chan.20.0.015 is (-43.7,-31.7] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (53.1,58.1] THEN  is -1; (supportSize=4; laplace=0.833333333333333)
IF Williams.R.14 is (-308,-277] and MFI.14 is (36.1,46.5] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is [-Inf,37.5] and MFI.14 is (36.1,46.5] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-94.3, Inf] and MFI.14 is (50.1,53.1] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (-9.9,30.1] and Adj.Close.RSI.14 is (45.5,49.8] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is (-20,-16] and Comm.Chan.20.0.015 is (-43.7,-31.7] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-184,-94.3] and MFI.14 is (50.1,53.1] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-184,-94.3] and MFI.14 is (50.1,53.1] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
