IF cociente.Open.num.2.den.0 is [-Inf,0.9864] THEN  is -1; (supportSize=4; laplace=0.833333333333333)
IF cociente.Open.num.2.den.0 is (1.014, Inf] THEN  is 1; (supportSize=4; laplace=0.833333333333333)
IF cociente.Open.num.2.den.0 is (0.9864,0.9934] THEN  is -1; (supportSize=3; laplace=0.8)
IF cociente.Open.num.2.den.0 is (0.9934,0.9941] THEN  is -1; (supportSize=3; laplace=0.8)
IF cociente.Open.num.2.den.0 is (1.007,1.011] THEN  is 1; (supportSize=3; laplace=0.8)
IF cociente.Adj.Close.num.2.den.1 is (0.9985,1] THEN  is 1; (supportSize=3; laplace=0.8)
IF cociente.Adj.Close.num.2.den.1 is [-Inf,0.9894] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF cociente.Open.num.2.den.0 is (0.9941,1.002] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF cociente.Adj.Close.num.2.den.1 is (0.9965,0.997] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF cociente.Open.num.2.den.0 is (1.002,1.007] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF cociente.Adj.Close.num.2.den.1 is (0.997,0.9985] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF cociente.Open.num.2.den.0 is (1.011,1.014] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
