IF cociente.Open.num.1.den.2 is (0.991,0.9985] and cociente.Adj.Close.num.2.den.1 is (0.9933,1] and cociente.Open.num.1.den.0 is (1.002,1.01] THEN  is 1; (supportSize=1; laplace=0.5)
IF cociente.Open.num.1.den.0 is (1.01,1.017] and cociente.Adj.Close.num.2.den.1 is (0.9933,1] THEN  is 1; (supportSize=1; laplace=0.5)
IF cociente.Adj.Close.num.2.den.1 is (1.007,1.014] and cociente.Open.num.1.den.0 is (1.01,1.017] and cociente.Open.num.1.den.2 is (0.991,0.9985] THEN  is 1; (supportSize=3; laplace=0.666666666666667)
IF cociente.Open.num.1.den.0 is (1.017,1.025] THEN  is 1; (supportSize=1; laplace=0.5)
IF cociente.Open.num.1.den.0 is (1.002,1.01] and cociente.Adj.Close.num.2.den.1 is (1,1.007] THEN  is 0; (supportSize=10; laplace=0.846153846153846)
IF cociente.Open.num.1.den.0 is (1.002,1.01] and cociente.Open.num.2.den.0 is (0.995,1] THEN  is 0; (supportSize=6; laplace=0.777777777777778)
IF cociente.Open.num.1.den.0 is (0.987,0.9946] THEN  is 0; (supportSize=12; laplace=0.866666666666667)
IF cociente.Open.num.2.den.0 is (0.979,0.987] THEN  is 0; (supportSize=8; laplace=0.818181818181818)
IF cociente.Open.num.2.den.0 is (1.02, Inf] THEN  is 0; (supportSize=4; laplace=0.714285714285714)
IF cociente.Open.num.2.den.0 is (0.987,0.995] and cociente.Adj.Close.num.2.den.1 is (1,1.007] THEN  is 0; (supportSize=4; laplace=0.714285714285714)
IF cociente.Open.num.1.den.2 is (0.9835,0.991] THEN  is 0; (supportSize=9; laplace=0.833333333333333)
IF cociente.Open.num.2.den.0 is (0.995,1] and cociente.Open.num.1.den.2 is (0.991,0.9985] and cociente.Adj.Close.num.2.den.1 is (1,1.007] THEN  is 0; (supportSize=1; laplace=0.5)
IF cociente.Open.num.1.den.0 is [-Inf,0.987] THEN  is 0; (supportSize=8; laplace=0.818181818181818)
IF cociente.Adj.Close.num.2.den.1 is (0.9862,0.9933] and cociente.Open.num.1.den.2 is (0.9985,1.006] THEN  is 0; (supportSize=5; laplace=0.75)
IF cociente.Adj.Close.num.2.den.1 is (1.007,1.014] and cociente.Open.num.1.den.0 is (1.01,1.017] and cociente.Open.num.1.den.2 is (0.9985,1.006] THEN  is 0; (supportSize=1; laplace=0.5)
IF cociente.Adj.Close.num.2.den.1 is (1,1.007] and cociente.Open.num.1.den.2 is (0.9985,1.006] and cociente.Open.num.2.den.0 is (1,1.01] THEN  is 0; (supportSize=4; laplace=0.714285714285714)
IF cociente.Adj.Close.num.2.den.1 is (0.9933,1] and cociente.Open.num.1.den.2 is (1.006,1.013] THEN  is 0; (supportSize=2; laplace=0.6)
IF cociente.Adj.Close.num.2.den.1 is (1.007,1.014] and cociente.Open.num.1.den.2 is (0.991,0.9985] and cociente.Open.num.1.den.0 is (1.002,1.01] THEN  is 0; (supportSize=2; laplace=0.6)
IF cociente.Open.num.1.den.0 is (0.9946,1.002] and cociente.Adj.Close.num.2.den.1 is (1.007,1.014] THEN  is -1; (supportSize=1; laplace=0.5)
