IF cociente.Open.num.1.den.2 is (0.9915,0.9992] and cociente.Adj.Close.num.2.den.1 is (0.996,1] and cociente.Open.num.1.den.0 is (1,1.02] THEN  is 1; (supportSize=1; laplace=0.5)
IF cociente.Open.num.1.den.0 is (0.994,1] and cociente.Adj.Close.num.2.den.1 is (1.01, Inf] THEN  is 1; (supportSize=1; laplace=0.5)
IF cociente.Adj.Close.num.2.den.1 is (1.01, Inf] and cociente.Open.num.1.den.2 is (0.9838,0.9915] THEN  is 1; (supportSize=1; laplace=0.5)
IF cociente.Open.num.1.den.0 is (1.02,1.03] and cociente.Adj.Close.num.2.den.1 is (1,1.01] THEN  is 1; (supportSize=1; laplace=0.5)
IF cociente.Open.num.2.den.0 is (0.986,0.994] and cociente.Adj.Close.num.2.den.1 is (0.988,0.996] THEN  is 0; (supportSize=10; laplace=0.846153846153846)
IF cociente.Open.num.2.den.0 is (1.01,1.02] and cociente.Open.num.1.den.2 is (1.007,1.015] THEN  is 0; (supportSize=1; laplace=0.5)
IF cociente.Adj.Close.num.2.den.1 is (0.996,1] and cociente.Open.num.1.den.2 is (1.007,1.015] THEN  is 0; (supportSize=4; laplace=0.714285714285714)
IF cociente.Open.num.2.den.0 is [-Inf,0.978] THEN  is 0; (supportSize=2; laplace=0.6)
IF cociente.Open.num.1.den.2 is [-Inf,0.9838] THEN  is 0; (supportSize=2; laplace=0.6)
IF cociente.Adj.Close.num.2.den.1 is [-Inf,0.972] THEN  is 0; (supportSize=1; laplace=0.5)
IF cociente.Adj.Close.num.2.den.1 is (0.98,0.988] THEN  is 0; (supportSize=4; laplace=0.714285714285714)
IF cociente.Open.num.2.den.0 is (1.02, Inf] and cociente.Adj.Close.num.2.den.1 is (1,1.01] THEN  is 0; (supportSize=3; laplace=0.666666666666667)
IF cociente.Open.num.1.den.0 is (1,1.02] and cociente.Open.num.2.den.0 is (0.994,1] THEN  is 0; (supportSize=3; laplace=0.666666666666667)
IF cociente.Open.num.1.den.2 is (0.9992,1.007] and cociente.Open.num.2.den.0 is (0.994,1] and cociente.Adj.Close.num.2.den.1 is (0.988,0.996] THEN  is 0; (supportSize=2; laplace=0.6)
IF cociente.Open.num.1.den.2 is (0.9838,0.9915] and cociente.Open.num.2.den.0 is (0.994,1] THEN  is 0; (supportSize=2; laplace=0.6)
IF cociente.Open.num.1.den.0 is (0.994,1] and cociente.Adj.Close.num.2.den.1 is (1,1.01] and cociente.Open.num.2.den.0 is (1,1.01] THEN  is 0; (supportSize=2; laplace=0.6)
IF cociente.Open.num.1.den.0 is (1,1.02] and cociente.Open.num.2.den.0 is (1.01,1.02] and cociente.Open.num.1.den.2 is (0.9992,1.007] THEN  is 0; (supportSize=2; laplace=0.6)
IF cociente.Open.num.2.den.0 is (1,1.01] and cociente.Adj.Close.num.2.den.1 is (0.988,0.996] THEN  is 0; (supportSize=2; laplace=0.6)
IF cociente.Open.num.2.den.0 is (0.986,0.994] and cociente.Adj.Close.num.2.den.1 is (0.996,1] THEN  is 0; (supportSize=5; laplace=0.75)
IF cociente.Open.num.2.den.0 is (1.01,1.02] and cociente.Open.num.1.den.0 is (0.994,1] THEN  is 0; (supportSize=3; laplace=0.666666666666667)
IF cociente.Adj.Close.num.2.den.1 is (0.996,1] and cociente.Open.num.2.den.0 is (1,1.01] and cociente.Open.num.1.den.2 is (0.9992,1.007] THEN  is 0; (supportSize=2; laplace=0.6)
IF cociente.Adj.Close.num.2.den.1 is (0.988,0.996] and cociente.Open.num.1.den.2 is (0.9915,0.9992] and cociente.Open.num.1.den.0 is (0.994,1] THEN  is 0; (supportSize=2; laplace=0.6)
IF cociente.Open.num.1.den.2 is (1.015,1.022] THEN  is -1; (supportSize=2; laplace=0.6)
IF cociente.Adj.Close.num.2.den.1 is (0.988,0.996] and cociente.Open.num.1.den.0 is (0.994,1] and cociente.Open.num.2.den.0 is (0.978,0.986] THEN  is -1; (supportSize=2; laplace=0.6)
IF cociente.Open.num.1.den.0 is [-Inf,0.982] and cociente.Open.num.2.den.0 is (0.978,0.986] THEN  is -1; (supportSize=1; laplace=0.5)
IF cociente.Adj.Close.num.2.den.1 is (0.988,0.996] and cociente.Open.num.2.den.0 is (0.994,1] and cociente.Open.num.1.den.2 is (0.9915,0.9992] and cociente.Open.num.1.den.0 is (0.982,0.994] THEN  is -1; (supportSize=1; laplace=0.5)
