IF cociente.Open.num.1.den.0 is (0.9959,1.001] THEN  is 0; (supportSize=21; laplace=0.875)
IF cociente.Adj.Close.num.2.den.1 is (0.9934,0.9975] THEN  is 0; (supportSize=20; laplace=0.826086956521739)
IF cociente.Adj.Close.num.2.den.1 is (1.01, Inf] THEN  is 0; (supportSize=3; laplace=0.666666666666667)
IF cociente.Adj.Close.num.2.den.1 is (0.9892,0.9934] and cociente.Open.num.1.den.2 is (0.9997,1.004] THEN  is 0; (supportSize=3; laplace=0.666666666666667)
IF cociente.Open.num.2.den.0 is (0.99,0.997] and cociente.Adj.Close.num.2.den.1 is (0.9892,0.9934] THEN  is 0; (supportSize=5; laplace=0.75)
IF cociente.Open.num.2.den.0 is (1,1.01] and cociente.Adj.Close.num.2.den.1 is (1.006,1.01] THEN  is 0; (supportSize=2; laplace=0.6)
IF cociente.Open.num.1.den.0 is (1.005,1.01] THEN  is 0; (supportSize=10; laplace=0.769230769230769)
IF cociente.Open.num.1.den.0 is (1.001,1.005] and cociente.Open.num.1.den.2 is (0.9997,1.004] and cociente.Open.num.2.den.0 is (1,1.01] THEN  is 0; (supportSize=1; laplace=0.5)
IF cociente.Adj.Close.num.2.den.1 is (0.9975,1.002] THEN  is 0; (supportSize=21; laplace=0.833333333333333)
IF cociente.Open.num.1.den.2 is (1.004,1.009] and cociente.Open.num.2.den.0 is (0.997,1] THEN  is 0; (supportSize=5; laplace=0.75)
IF cociente.Open.num.1.den.2 is (1.009,1.014] THEN  is 0; (supportSize=6; laplace=0.777777777777778)
IF cociente.Open.num.1.den.0 is [-Inf,0.9865] THEN  is 0; (supportSize=5; laplace=0.75)
IF cociente.Open.num.1.den.2 is [-Inf,0.9902] and cociente.Adj.Close.num.2.den.1 is (1.002,1.006] THEN  is 0; (supportSize=2; laplace=0.6)
IF cociente.Open.num.2.den.0 is [-Inf,0.984] THEN  is 0; (supportSize=5; laplace=0.75)
IF cociente.Adj.Close.num.2.den.1 is (1.006,1.01] and cociente.Open.num.2.den.0 is (1.02, Inf] THEN  is 1; (supportSize=1; laplace=0.5)
IF cociente.Open.num.1.den.0 is (1.01, Inf] and cociente.Open.num.1.den.2 is (0.9997,1.004] and cociente.Adj.Close.num.2.den.1 is (0.9975,1.002] THEN  is 1; (supportSize=1; laplace=0.5)
IF cociente.Open.num.2.den.0 is (1.01,1.02] and cociente.Open.num.1.den.2 is (0.9902,0.9949] THEN  is 1; (supportSize=2; laplace=0.6)
IF cociente.Open.num.1.den.2 is (1.004,1.009] and cociente.Adj.Close.num.2.den.1 is (1.002,1.006] and cociente.Open.num.2.den.0 is (0.99,0.997] THEN  is -1; (supportSize=2; laplace=0.6)
IF cociente.Adj.Close.num.2.den.1 is (0.9934,0.9975] and cociente.Open.num.1.den.0 is (0.9865,0.9912] THEN  is -1; (supportSize=2; laplace=0.6)
IF cociente.Open.num.2.den.0 is (0.997,1] and cociente.Open.num.1.den.2 is [-Inf,0.9902] THEN  is -1; (supportSize=1; laplace=0.5)
