IF cociente.Adj.Close.num.2.den.1 is (0.9931,0.9985] THEN  is 0; (supportSize=22; laplace=0.84)
IF cociente.Open.num.2.den.0 is (0.9891,0.9955] THEN  is 0; (supportSize=13; laplace=0.875)
IF cociente.Adj.Close.num.2.den.1 is (0.9985,1.004] and cociente.Open.num.2.den.0 is (1.015, Inf] THEN  is 0; (supportSize=2; laplace=0.6)
IF cociente.Open.num.1.den.0 is (1,1.008] THEN  is 0; (supportSize=29; laplace=0.875)
IF cociente.Open.num.1.den.0 is (1.008,1.016] and cociente.Open.num.1.den.2 is (1.01,1.02] THEN  is 0; (supportSize=2; laplace=0.6)
IF cociente.Open.num.1.den.0 is (0.9848,0.9926] THEN  is 0; (supportSize=10; laplace=0.846153846153846)
IF cociente.Open.num.1.den.2 is (0.985,0.992] THEN  is 0; (supportSize=10; laplace=0.769230769230769)
IF cociente.Adj.Close.num.2.den.1 is (1.004,1.009] and cociente.Open.num.2.den.0 is (0.9955,1.002] THEN  is 0; (supportSize=2; laplace=0.6)
IF cociente.Open.num.2.den.0 is (0.9955,1.002] and cociente.Adj.Close.num.2.den.1 is (1.009,1.015] THEN  is 0; (supportSize=1; laplace=0.5)
IF cociente.Adj.Close.num.2.den.1 is [-Inf,0.9931] and cociente.Open.num.1.den.0 is (0.9926,1] THEN  is 0; (supportSize=2; laplace=0.6)
IF cociente.Open.num.2.den.0 is (1.002,1.008] and cociente.Adj.Close.num.2.den.1 is (0.9985,1.004] THEN  is 0; (supportSize=15; laplace=0.888888888888889)
IF cociente.Adj.Close.num.2.den.1 is (1.02, Inf] THEN  is 0; (supportSize=1; laplace=0.5)
IF cociente.Adj.Close.num.2.den.1 is (1.009,1.015] and cociente.Open.num.2.den.0 is (1.002,1.008] THEN  is 0; (supportSize=1; laplace=0.5)
IF cociente.Adj.Close.num.2.den.1 is (0.9931,0.9985] and cociente.Open.num.2.den.0 is (1.008,1.015] and cociente.Open.num.1.den.0 is (1,1.008] THEN  is 1; (supportSize=1; laplace=0.5)
IF cociente.Adj.Close.num.2.den.1 is (1.004,1.009] and cociente.Open.num.1.den.2 is (1,1.01] and cociente.Open.num.2.den.0 is (1.002,1.008] THEN  is 1; (supportSize=1; laplace=0.5)
IF cociente.Open.num.2.den.0 is (1.008,1.015] and cociente.Open.num.1.den.0 is (1,1.008] and cociente.Adj.Close.num.2.den.1 is (1.004,1.009] THEN  is 1; (supportSize=1; laplace=0.5)
IF cociente.Adj.Close.num.2.den.1 is (0.9985,1.004] and cociente.Open.num.1.den.0 is (1.008,1.016] and cociente.Open.num.2.den.0 is (1.008,1.015] THEN  is 1; (supportSize=1; laplace=0.5)
IF cociente.Open.num.2.den.0 is (1.015, Inf] and cociente.Adj.Close.num.2.den.1 is (1.009,1.015] THEN  is 1; (supportSize=1; laplace=0.5)
IF cociente.Open.num.1.den.2 is (1.01,1.02] and cociente.Open.num.2.den.0 is (0.9827,0.9891] THEN  is -1; (supportSize=2; laplace=0.6)
IF cociente.Open.num.1.den.0 is [-Inf,0.9848] THEN  is -1; (supportSize=1; laplace=0.5)
