IF cociente.Open.num.1.den.2 is (1,1.01] and cociente.Open.num.1.den.0 is (0.998,1.01] THEN  is 0; (supportSize=9; laplace=0.833333333333333)
IF cociente.Open.num.1.den.0 is (0.988,0.998] and cociente.Adj.Close.num.2.den.1 is (0.999,1] THEN  is 0; (supportSize=6; laplace=0.777777777777778)
IF cociente.Adj.Close.num.2.den.1 is (1.02, Inf] THEN  is 0; (supportSize=4; laplace=0.714285714285714)
IF cociente.Adj.Close.num.2.den.1 is (0.999,1] and cociente.Open.num.1.den.2 is (0.993,1] THEN  is 0; (supportSize=11; laplace=0.857142857142857)
IF cociente.Open.num.1.den.0 is (0.977,0.988] THEN  is 0; (supportSize=5; laplace=0.75)
IF cociente.Adj.Close.num.2.den.1 is (0.988,0.993] THEN  is 0; (supportSize=10; laplace=0.846153846153846)
IF cociente.Open.num.2.den.0 is (0.9863,0.9958] and cociente.Adj.Close.num.2.den.1 is (0.999,1] THEN  is 0; (supportSize=4; laplace=0.714285714285714)
IF cociente.Adj.Close.num.2.den.1 is (0.999,1] and cociente.Open.num.2.den.0 is (0.9768,0.9863] THEN  is 0; (supportSize=2; laplace=0.6)
IF cociente.Adj.Close.num.2.den.1 is (1,1.01] THEN  is 0; (supportSize=13; laplace=0.875)
IF cociente.Open.num.2.den.0 is (1.005,1.015] THEN  is 0; (supportSize=18; laplace=0.857142857142857)
IF cociente.Adj.Close.num.2.den.1 is (1.01,1.02] THEN  is 0; (supportSize=3; laplace=0.666666666666667)
IF cociente.Open.num.1.den.2 is (0.973,0.983] and cociente.Adj.Close.num.2.den.1 is (0.993,0.999] THEN  is 1; (supportSize=1; laplace=0.5)
IF cociente.Open.num.1.den.2 is (0.983,0.993] and cociente.Open.num.1.den.0 is (0.998,1.01] and cociente.Adj.Close.num.2.den.1 is (0.999,1] and cociente.Open.num.2.den.0 is (1.005,1.015] THEN  is 1; (supportSize=1; laplace=0.5)
IF cociente.Adj.Close.num.2.den.1 is (0.993,0.999] and cociente.Open.num.2.den.0 is (0.9958,1.005] and cociente.Open.num.1.den.0 is (0.988,0.998] THEN  is 1; (supportSize=1; laplace=0.5)
IF cociente.Open.num.1.den.0 is (1.02,1.03] and cociente.Adj.Close.num.2.den.1 is (0.993,0.999] THEN  is 1; (supportSize=1; laplace=0.5)
IF cociente.Open.num.2.den.0 is [-Inf,0.9768] and cociente.Open.num.1.den.0 is (0.988,0.998] THEN  is -1; (supportSize=1; laplace=0.5)
