IF cociente.Open.num.1.den.2 is (0.99,0.997] THEN  is 0; (supportSize=21; laplace=0.875)
IF cociente.Open.num.1.den.0 is (0.989,0.996] and cociente.Open.num.1.den.2 is (1,1.01] THEN  is 0; (supportSize=10; laplace=0.846153846153846)
IF cociente.Adj.Close.num.2.den.1 is (0.9883,0.9949] and cociente.Open.num.1.den.0 is (0.982,0.989] THEN  is 0; (supportSize=1; laplace=0.5)
IF cociente.Open.num.2.den.0 is (1.02,1.03] and cociente.Open.num.1.den.2 is (0.983,0.99] THEN  is 0; (supportSize=3; laplace=0.666666666666667)
IF cociente.Adj.Close.num.2.den.1 is (1.008,1.015] THEN  is 0; (supportSize=9; laplace=0.833333333333333)
IF cociente.Open.num.1.den.2 is (1.02, Inf] THEN  is 0; (supportSize=1; laplace=0.5)
IF cociente.Open.num.1.den.2 is (1,1.01] and cociente.Open.num.2.den.0 is (0.995,1] THEN  is 0; (supportSize=10; laplace=0.846153846153846)
IF cociente.Open.num.1.den.2 is [-Inf,0.983] THEN  is 0; (supportSize=3; laplace=0.666666666666667)
IF cociente.Open.num.2.den.0 is (0.984,0.995] and cociente.Open.num.1.den.2 is (1.01,1.02] THEN  is 0; (supportSize=1; laplace=0.5)
IF cociente.Adj.Close.num.2.den.1 is (0.9949,1.001] and cociente.Open.num.1.den.0 is (0.989,0.996] THEN  is 0; (supportSize=10; laplace=0.846153846153846)
IF cociente.Open.num.2.den.0 is (0.995,1] and cociente.Open.num.1.den.0 is (0.996,1] THEN  is 0; (supportSize=6; laplace=0.777777777777778)
IF cociente.Open.num.2.den.0 is (1,1.02] THEN  is 0; (supportSize=22; laplace=0.92)
IF cociente.Open.num.1.den.2 is (0.997,1] and cociente.Adj.Close.num.2.den.1 is (1.001,1.008] THEN  is 0; (supportSize=7; laplace=0.8)
IF cociente.Open.num.1.den.0 is (1.02, Inf] and cociente.Adj.Close.num.2.den.1 is (0.9949,1.001] THEN  is 1; (supportSize=1; laplace=0.5)
IF cociente.Adj.Close.num.2.den.1 is (0.9883,0.9949] and cociente.Open.num.1.den.2 is (0.997,1] and cociente.Open.num.2.den.0 is (0.995,1] THEN  is 1; (supportSize=1; laplace=0.5)
IF cociente.Open.num.2.den.0 is (0.995,1] and cociente.Open.num.1.den.2 is (1.01,1.02] THEN  is 1; (supportSize=1; laplace=0.5)
IF cociente.Open.num.1.den.2 is (0.983,0.99] and cociente.Open.num.1.den.0 is (0.982,0.989] THEN  is -1; (supportSize=1; laplace=0.5)
IF cociente.Adj.Close.num.2.den.1 is (0.9817,0.9883] and cociente.Open.num.2.den.0 is (0.974,0.984] THEN  is -1; (supportSize=1; laplace=0.5)
