IF cociente.Open.num.1.den.2 is (1,1.008] and cociente.Open.num.1.den.0 is (1.015,1.022] THEN  is 1; (supportSize=1; laplace=0.5)
IF cociente.Open.num.1.den.0 is (1.008,1.015] and cociente.Open.num.1.den.2 is (0.9858,0.9931] and cociente.Adj.Close.num.2.den.1 is (0.995,1] THEN  is 1; (supportSize=1; laplace=0.5)
IF cociente.Adj.Close.num.2.den.1 is (1.03, Inf] THEN  is 1; (supportSize=1; laplace=0.5)
IF cociente.Adj.Close.num.2.den.1 is (0.995,1] and cociente.Open.num.2.den.0 is (0.989,1] and cociente.Open.num.1.den.0 is (1,1.008] THEN  is 0; (supportSize=5; laplace=0.75)
IF cociente.Open.num.1.den.0 is (0.993,1] and cociente.Open.num.1.den.2 is (0.9931,1] THEN  is 0; (supportSize=10; laplace=0.846153846153846)
IF cociente.Open.num.1.den.0 is (1.008,1.015] THEN  is 0; (supportSize=10; laplace=0.769230769230769)
IF cociente.Open.num.2.den.0 is (0.989,1] and cociente.Open.num.1.den.0 is (1.015,1.022] THEN  is 0; (supportSize=1; laplace=0.5)
IF cociente.Open.num.1.den.2 is [-Inf,0.9786] and cociente.Open.num.2.den.0 is (1.01,1.03] THEN  is 0; (supportSize=3; laplace=0.666666666666667)
IF cociente.Adj.Close.num.2.den.1 is (1.01,1.02] THEN  is 0; (supportSize=8; laplace=0.818181818181818)
IF cociente.Open.num.1.den.0 is (1,1.008] and cociente.Open.num.1.den.2 is (1,1.008] and cociente.Open.num.2.den.0 is (1,1.01] THEN  is 0; (supportSize=1; laplace=0.5)
IF cociente.Open.num.1.den.2 is (0.9786,0.9858] THEN  is 0; (supportSize=6; laplace=0.777777777777778)
IF cociente.Open.num.1.den.2 is (1.008,1.015] THEN  is 0; (supportSize=7; laplace=0.8)
IF cociente.Adj.Close.num.2.den.1 is (1,1.01] and cociente.Open.num.1.den.0 is (0.993,1] THEN  is 0; (supportSize=5; laplace=0.75)
IF cociente.Open.num.1.den.0 is (1,1.008] and cociente.Adj.Close.num.2.den.1 is (0.986,0.995] THEN  is 0; (supportSize=4; laplace=0.714285714285714)
IF cociente.Open.num.1.den.2 is (1,1.008] and cociente.Open.num.2.den.0 is (0.977,0.989] THEN  is 0; (supportSize=5; laplace=0.75)
IF cociente.Adj.Close.num.2.den.1 is (1,1.01] and cociente.Open.num.1.den.2 is (0.9858,0.9931] THEN  is 0; (supportSize=2; laplace=0.6)
IF cociente.Open.num.1.den.2 is (0.9931,1] and cociente.Adj.Close.num.2.den.1 is (0.995,1] THEN  is 0; (supportSize=5; laplace=0.75)
IF cociente.Adj.Close.num.2.den.1 is (1,1.01] and cociente.Open.num.2.den.0 is (1.01,1.03] THEN  is 0; (supportSize=7; laplace=0.8)
IF cociente.Open.num.1.den.2 is (0.9858,0.9931] and cociente.Open.num.1.den.0 is (0.993,1] THEN  is 0; (supportSize=1; laplace=0.5)
IF cociente.Adj.Close.num.2.den.1 is (0.986,0.995] and cociente.Open.num.1.den.0 is (0.9857,0.993] and cociente.Open.num.1.den.2 is (1,1.008] THEN  is 0; (supportSize=1; laplace=0.5)
IF cociente.Open.num.2.den.0 is (1,1.01] and cociente.Open.num.1.den.0 is [-Inf,0.9857] THEN  is 0; (supportSize=1; laplace=0.5)
IF cociente.Open.num.2.den.0 is (0.989,1] and cociente.Open.num.1.den.2 is (0.9858,0.9931] THEN  is 0; (supportSize=1; laplace=0.5)
IF cociente.Open.num.1.den.2 is (1,1.008] and cociente.Open.num.2.den.0 is (0.989,1] and cociente.Adj.Close.num.2.den.1 is (0.995,1] and cociente.Open.num.1.den.0 is (0.9857,0.993] THEN  is -1; (supportSize=1; laplace=0.5)
IF cociente.Open.num.1.den.2 is (0.9931,1] and cociente.Open.num.1.den.0 is (0.9857,0.993] THEN  is -1; (supportSize=1; laplace=0.5)
IF cociente.Adj.Close.num.2.den.1 is (0.986,0.995] and cociente.Open.num.2.den.0 is [-Inf,0.977] THEN  is -1; (supportSize=1; laplace=0.5)
IF cociente.Open.num.2.den.0 is [-Inf,0.977] and cociente.Open.num.1.den.2 is (1.015, Inf] THEN  is -1; (supportSize=1; laplace=0.5)
IF cociente.Adj.Close.num.2.den.1 is (0.986,0.995] and cociente.Open.num.1.den.2 is (1.015, Inf] THEN  is -1; (supportSize=1; laplace=0.5)
