IF cociente.Open.num.1.den.2 is (1.014,1.022] and cociente.Open.num.1.den.0 is (0.971,0.979] THEN  is 1; (supportSize=1; laplace=0.5)
IF cociente.Adj.Close.num.2.den.1 is (1.013, Inf] THEN  is 0; (supportSize=11; laplace=0.857142857142857)
IF cociente.Open.num.1.den.0 is (1,1.01] THEN  is 0; (supportSize=22; laplace=0.88)
IF cociente.Adj.Close.num.2.den.1 is (1.006,1.013] THEN  is 0; (supportSize=17; laplace=0.9)
IF cociente.Open.num.1.den.2 is [-Inf,0.9902] and cociente.Adj.Close.num.2.den.1 is (0.9915,0.9986] THEN  is 0; (supportSize=5; laplace=0.75)
IF cociente.Open.num.1.den.2 is (1.014,1.022] and cociente.Open.num.2.den.0 is (0.982,0.994] THEN  is 0; (supportSize=3; laplace=0.666666666666667)
IF cociente.Open.num.1.den.2 is (1.006,1.014] THEN  is 0; (supportSize=13; laplace=0.875)
IF cociente.Open.num.2.den.0 is (0.958,0.97] and cociente.Open.num.1.den.2 is (0.9902,0.9982] THEN  is 0; (supportSize=1; laplace=0.5)
IF cociente.Adj.Close.num.2.den.1 is (0.9845,0.9915] and cociente.Open.num.1.den.0 is (0.979,0.987] THEN  is 0; (supportSize=3; laplace=0.666666666666667)
IF cociente.Open.num.2.den.0 is (0.982,0.994] and cociente.Open.num.1.den.0 is (0.995,1] THEN  is 0; (supportSize=5; laplace=0.75)
IF cociente.Open.num.2.den.0 is (0.994,1.01] and cociente.Open.num.1.den.2 is (0.9982,1.006] THEN  is 0; (supportSize=14; laplace=0.882352941176471)
IF cociente.Open.num.1.den.2 is (0.9902,0.9982] and cociente.Open.num.1.den.0 is (0.971,0.979] THEN  is 0; (supportSize=1; laplace=0.5)
IF cociente.Open.num.1.den.0 is (0.995,1] and cociente.Open.num.1.den.2 is (0.9902,0.9982] and cociente.Adj.Close.num.2.den.1 is (0.9986,1.006] THEN  is 0; (supportSize=2; laplace=0.6)
IF cociente.Open.num.1.den.0 is (0.979,0.987] and cociente.Adj.Close.num.2.den.1 is [-Inf,0.9775] THEN  is 0; (supportSize=1; laplace=0.5)
IF cociente.Open.num.1.den.2 is (0.9902,0.9982] and cociente.Adj.Close.num.2.den.1 is (0.9845,0.9915] THEN  is 0; (supportSize=2; laplace=0.6)
IF cociente.Open.num.2.den.0 is (0.97,0.982] THEN  is 0; (supportSize=4; laplace=0.714285714285714)
IF cociente.Adj.Close.num.2.den.1 is (0.9915,0.9986] and cociente.Open.num.1.den.0 is (0.987,0.995] THEN  is -1; (supportSize=1; laplace=0.5)
IF cociente.Open.num.2.den.0 is [-Inf,0.958] THEN  is -1; (supportSize=1; laplace=0.5)
