IF cociente.Open.num.1.den.2 is (0.9961,1.002] and cociente.Open.num.1.den.0 is (0.993,0.998] THEN  is 0; (supportSize=5; laplace=0.75)
IF cociente.Open.num.1.den.0 is [-Inf,0.981] THEN  is 0; (supportSize=3; laplace=0.666666666666667)
IF cociente.Adj.Close.num.2.den.1 is (0.9832,0.9893] THEN  is 0; (supportSize=3; laplace=0.666666666666667)
IF cociente.Open.num.2.den.0 is (1.02, Inf] THEN  is 0; (supportSize=5; laplace=0.75)
IF cociente.Adj.Close.num.2.den.1 is (1.002,1.008] THEN  is 0; (supportSize=27; laplace=0.9)
IF cociente.Open.num.1.den.0 is (0.993,0.998] and cociente.Adj.Close.num.2.den.1 is (0.9893,0.9955] THEN  is 0; (supportSize=7; laplace=0.8)
IF cociente.Open.num.1.den.2 is (0.9961,1.002] and cociente.Open.num.1.den.0 is (1,1.01] THEN  is 0; (supportSize=5; laplace=0.75)
IF cociente.Open.num.1.den.0 is (0.987,0.993] THEN  is 0; (supportSize=9; laplace=0.833333333333333)
IF cociente.Open.num.1.den.2 is (1.008,1.014] THEN  is 0; (supportSize=7; laplace=0.8)
IF cociente.Open.num.1.den.0 is (0.998,1] and cociente.Open.num.2.den.0 is (0.986,0.994] THEN  is 0; (supportSize=5; laplace=0.75)
IF cociente.Open.num.2.den.0 is (1,1.01] THEN  is 0; (supportSize=21; laplace=0.875)
IF cociente.Adj.Close.num.2.den.1 is (1.008,1.014] and cociente.Open.num.1.den.2 is (0.9902,0.9961] THEN  is 0; (supportSize=4; laplace=0.714285714285714)
IF cociente.Open.num.1.den.2 is (1.002,1.008] and cociente.Open.num.1.den.0 is (0.998,1] and cociente.Adj.Close.num.2.den.1 is (0.9955,1.002] THEN  is 0; (supportSize=2; laplace=0.6)
IF cociente.Open.num.2.den.0 is (1.01,1.02] and cociente.Adj.Close.num.2.den.1 is (0.9955,1.002] THEN  is 0; (supportSize=3; laplace=0.666666666666667)
IF cociente.Open.num.1.den.2 is (0.9961,1.002] and cociente.Open.num.1.den.0 is (1.01, Inf] and cociente.Adj.Close.num.2.den.1 is (1.008,1.014] THEN  is 1; (supportSize=1; laplace=0.5)
IF cociente.Open.num.1.den.2 is (0.9902,0.9961] and cociente.Open.num.1.den.0 is (1,1.01] and cociente.Adj.Close.num.2.den.1 is (1.002,1.008] THEN  is 1; (supportSize=1; laplace=0.5)
IF cociente.Adj.Close.num.2.den.1 is (0.9955,1.002] and cociente.Open.num.2.den.0 is (1,1.01] and cociente.Open.num.1.den.2 is (1.002,1.008] THEN  is 1; (supportSize=1; laplace=0.5)
IF cociente.Open.num.1.den.0 is (1,1.01] and cociente.Adj.Close.num.2.den.1 is (1.014, Inf] THEN  is 1; (supportSize=1; laplace=0.5)
IF cociente.Open.num.2.den.0 is (0.986,0.994] and cociente.Open.num.1.den.0 is (0.993,0.998] and cociente.Adj.Close.num.2.den.1 is (0.9955,1.002] THEN  is -1; (supportSize=1; laplace=0.5)
IF cociente.Open.num.2.den.0 is [-Inf,0.978] and cociente.Adj.Close.num.2.den.1 is (0.9955,1.002] THEN  is -1; (supportSize=1; laplace=0.5)
IF cociente.Open.num.1.den.0 is (0.981,0.987] and cociente.Adj.Close.num.2.den.1 is (0.9893,0.9955] THEN  is -1; (supportSize=1; laplace=0.5)
