IF cociente.Open.num.1.den.2 is (0.9929,0.9982] and cociente.Open.num.1.den.0 is (1.002,1.007] and cociente.Open.num.2.den.0 is (1,1.01] THEN  is 1; (supportSize=1; laplace=0.5)
IF cociente.Open.num.1.den.0 is [-Inf,0.9862] and cociente.Open.num.1.den.2 is (0.9982,1.004] THEN  is 1; (supportSize=1; laplace=0.5)
IF cociente.Open.num.2.den.0 is (1.01, Inf] and cociente.Adj.Close.num.2.den.1 is (1.01, Inf] THEN  is 1; (supportSize=2; laplace=0.6)
IF cociente.Open.num.1.den.2 is (0.9929,0.9982] and cociente.Open.num.1.den.0 is (1.007,1.013] THEN  is 1; (supportSize=1; laplace=0.5)
IF cociente.Open.num.1.den.2 is (1.004,1.009] and cociente.Open.num.2.den.0 is (0.99,0.996] and cociente.Open.num.1.den.0 is (0.9915,0.9968] THEN  is -1; (supportSize=2; laplace=0.6)
IF cociente.Open.num.2.den.0 is [-Inf,0.977] THEN  is -1; (supportSize=1; laplace=0.5)
IF cociente.Open.num.1.den.0 is (0.9968,1.002] and cociente.Open.num.1.den.2 is (0.9982,1.004] THEN  is 0; (supportSize=12; laplace=0.866666666666667)
IF cociente.Open.num.1.den.0 is [-Inf,0.9862] and cociente.Adj.Close.num.2.den.1 is (0.9854,0.9902] THEN  is 0; (supportSize=2; laplace=0.6)
IF cociente.Open.num.1.den.2 is (1.009,1.014] THEN  is 0; (supportSize=5; laplace=0.75)
IF cociente.Open.num.1.den.0 is (0.9915,0.9968] THEN  is 0; (supportSize=25; laplace=0.857142857142857)
IF cociente.Open.num.1.den.2 is (1.004,1.009] and cociente.Open.num.1.den.0 is (0.9968,1.002] and cociente.Adj.Close.num.2.den.1 is (0.9951,0.9999] THEN  is 0; (supportSize=2; laplace=0.6)
IF cociente.Adj.Close.num.2.den.1 is (0.9999,1.005] and cociente.Open.num.1.den.2 is (0.9929,0.9982] and cociente.Open.num.1.den.0 is (0.9968,1.002] THEN  is 0; (supportSize=3; laplace=0.666666666666667)
IF cociente.Open.num.2.den.0 is (1.01, Inf] and cociente.Open.num.1.den.0 is (1.002,1.007] THEN  is 0; (supportSize=4; laplace=0.714285714285714)
IF cociente.Adj.Close.num.2.den.1 is (0.9999,1.005] and cociente.Open.num.1.den.2 is (0.9982,1.004] THEN  is 0; (supportSize=3; laplace=0.666666666666667)
IF cociente.Open.num.1.den.0 is (0.9968,1.002] and cociente.Open.num.1.den.2 is (1.014, Inf] THEN  is 0; (supportSize=1; laplace=0.5)
IF cociente.Open.num.1.den.2 is [-Inf,0.9875] THEN  is 0; (supportSize=2; laplace=0.6)
IF cociente.Open.num.1.den.0 is (1.002,1.007] and cociente.Adj.Close.num.2.den.1 is (0.9951,0.9999] THEN  is 0; (supportSize=4; laplace=0.714285714285714)
IF cociente.Open.num.1.den.2 is (0.9929,0.9982] and cociente.Open.num.2.den.0 is (0.996,1] THEN  is 0; (supportSize=7; laplace=0.8)
IF cociente.Adj.Close.num.2.den.1 is (0.9854,0.9902] and cociente.Open.num.1.den.2 is (0.9982,1.004] THEN  is 0; (supportSize=2; laplace=0.6)
IF cociente.Open.num.2.den.0 is (0.99,0.996] and cociente.Open.num.1.den.2 is (0.9982,1.004] THEN  is 0; (supportSize=9; laplace=0.833333333333333)
IF cociente.Adj.Close.num.2.den.1 is (1.01, Inf] and cociente.Open.num.2.den.0 is (1,1.01] THEN  is 0; (supportSize=1; laplace=0.5)
IF cociente.Open.num.1.den.0 is (1.002,1.007] and cociente.Open.num.2.den.0 is (0.99,0.996] THEN  is 0; (supportSize=3; laplace=0.666666666666667)
IF cociente.Open.num.1.den.2 is (0.9875,0.9929] and cociente.Open.num.2.den.0 is (1,1.01] THEN  is 0; (supportSize=2; laplace=0.6)
IF cociente.Open.num.1.den.0 is (0.9862,0.9915] and cociente.Open.num.2.den.0 is (0.977,0.984] THEN  is 0; (supportSize=1; laplace=0.5)
