IF cociente.Open.num.1.den.2 is (0.993,1] and cociente.Adj.Close.num.2.den.1 is (0.985,0.995] THEN  is 0; (supportSize=7; laplace=0.8)
IF cociente.Open.num.1.den.0 is (0.988,0.998] and cociente.Open.num.1.den.2 is (1.01,1.02] THEN  is 0; (supportSize=1; laplace=0.5)
IF cociente.Adj.Close.num.2.den.1 is (1.02,1.03] THEN  is 0; (supportSize=3; laplace=0.666666666666667)
IF cociente.Open.num.1.den.2 is (0.993,1] and cociente.Open.num.1.den.0 is (0.998,1.01] THEN  is 0; (supportSize=18; laplace=0.904761904761905)
IF cociente.Open.num.1.den.0 is (1.01,1.02] and cociente.Open.num.1.den.2 is (1,1.01] THEN  is 0; (supportSize=7; laplace=0.8)
IF cociente.Open.num.2.den.0 is (0.995,1.01] THEN  is 0; (supportSize=34; laplace=0.945945945945946)
IF cociente.Open.num.1.den.0 is [-Inf,0.978] THEN  is 0; (supportSize=2; laplace=0.6)
IF cociente.Open.num.1.den.2 is (1,1.01] and cociente.Adj.Close.num.2.den.1 is (0.995,1.01] THEN  is 0; (supportSize=13; laplace=0.875)
IF cociente.Adj.Close.num.2.den.1 is (0.975,0.985] THEN  is 0; (supportSize=3; laplace=0.666666666666667)
IF cociente.Open.num.1.den.0 is (0.998,1.01] and cociente.Open.num.1.den.2 is (1,1.01] THEN  is 0; (supportSize=8; laplace=0.818181818181818)
IF cociente.Open.num.2.den.0 is (0.981,0.995] and cociente.Open.num.1.den.0 is (0.998,1.01] and cociente.Adj.Close.num.2.den.1 is (0.995,1.01] THEN  is 0; (supportSize=3; laplace=0.666666666666667)
IF cociente.Open.num.2.den.0 is (1.02, Inf] and cociente.Adj.Close.num.2.den.1 is (0.995,1.01] THEN  is 0; (supportSize=1; laplace=0.5)
IF cociente.Open.num.1.den.0 is (0.998,1.01] and cociente.Adj.Close.num.2.den.1 is (1.01,1.02] THEN  is 0; (supportSize=7; laplace=0.8)
IF cociente.Open.num.1.den.2 is (0.973,0.983] THEN  is 0; (supportSize=2; laplace=0.6)
IF cociente.Adj.Close.num.2.den.1 is (0.995,1.01] and cociente.Open.num.1.den.0 is (0.978,0.988] THEN  is 0; (supportSize=2; laplace=0.6)
IF cociente.Adj.Close.num.2.den.1 is (1.01,1.02] and cociente.Open.num.2.den.0 is (1.02, Inf] and cociente.Open.num.1.den.2 is (0.993,1] THEN  is 0; (supportSize=1; laplace=0.5)
IF cociente.Adj.Close.num.2.den.1 is (0.985,0.995] and cociente.Open.num.1.den.0 is (1.01,1.02] THEN  is 1; (supportSize=1; laplace=0.5)
IF cociente.Open.num.1.den.2 is (0.993,1] and cociente.Adj.Close.num.2.den.1 is (1.03, Inf] THEN  is 1; (supportSize=1; laplace=0.5)
IF cociente.Open.num.1.den.2 is (0.983,0.993] and cociente.Adj.Close.num.2.den.1 is (0.985,0.995] THEN  is -1; (supportSize=1; laplace=0.5)
IF cociente.Open.num.2.den.0 is (0.954,0.968] and cociente.Open.num.1.den.2 is (1.02, Inf] THEN  is -1; (supportSize=1; laplace=0.5)
IF cociente.Open.num.1.den.2 is (1.01,1.02] and cociente.Adj.Close.num.2.den.1 is (0.985,0.995] and cociente.Open.num.1.den.0 is (0.998,1.01] THEN  is -1; (supportSize=1; laplace=0.5)
