IF cociente.Adj.Close.num.2.den.1 is (0.999,1.01] and cociente.Open.num.1.den.0 is (0.989,0.999] THEN  is 0; (supportSize=9; laplace=0.833333333333333)
IF cociente.Open.num.1.den.0 is [-Inf,0.989] and cociente.Open.num.1.den.2 is (1,1.01] THEN  is 0; (supportSize=4; laplace=0.714285714285714)
IF cociente.Open.num.1.den.0 is [-Inf,0.989] and cociente.Open.num.1.den.2 is (1.01, Inf] THEN  is 0; (supportSize=2; laplace=0.6)
IF cociente.Open.num.2.den.0 is (1.01,1.02] and cociente.Adj.Close.num.2.den.1 is (0.999,1.01] THEN  is 0; (supportSize=2; laplace=0.6)
IF cociente.Open.num.1.den.0 is (1.01,1.02] THEN  is 0; (supportSize=4; laplace=0.714285714285714)
IF cociente.Open.num.1.den.2 is (0.981,0.992] and cociente.Adj.Close.num.2.den.1 is (1.02, Inf] THEN  is 0; (supportSize=1; laplace=0.5)
IF cociente.Open.num.1.den.2 is (1,1.01] and cociente.Open.num.2.den.0 is (0.989,1] THEN  is 0; (supportSize=15; laplace=0.888888888888889)
IF cociente.Adj.Close.num.2.den.1 is (0.99,0.999] and cociente.Open.num.1.den.0 is (0.999,1.01] THEN  is 0; (supportSize=7; laplace=0.8)
IF cociente.Adj.Close.num.2.den.1 is (0.99,0.999] and cociente.Open.num.1.den.0 is [-Inf,0.989] THEN  is 0; (supportSize=2; laplace=0.6)
IF cociente.Adj.Close.num.2.den.1 is (0.99,0.999] and cociente.Open.num.1.den.2 is (0.981,0.992] THEN  is 0; (supportSize=3; laplace=0.666666666666667)
IF cociente.Open.num.2.den.0 is (0.989,1] and cociente.Open.num.1.den.0 is (0.999,1.01] THEN  is 0; (supportSize=15; laplace=0.888888888888889)
IF cociente.Open.num.2.den.0 is (1,1.01] and cociente.Open.num.1.den.2 is (1,1.01] THEN  is 0; (supportSize=6; laplace=0.777777777777778)
IF cociente.Open.num.1.den.2 is (0.971,0.981] THEN  is 0; (supportSize=1; laplace=0.5)
IF cociente.Open.num.1.den.2 is [-Inf,0.961] THEN  is 0; (supportSize=1; laplace=0.5)
IF cociente.Open.num.2.den.0 is (0.989,1] and cociente.Adj.Close.num.2.den.1 is (1.02, Inf] THEN  is 0; (supportSize=1; laplace=0.5)
IF cociente.Open.num.1.den.0 is (1.02,1.03] THEN  is 1; (supportSize=1; laplace=0.5)
IF cociente.Open.num.1.den.0 is (1.04, Inf] THEN  is 1; (supportSize=1; laplace=0.5)
IF cociente.Open.num.1.den.0 is (0.999,1.01] and cociente.Adj.Close.num.2.den.1 is (0.982,0.99] THEN  is 1; (supportSize=1; laplace=0.5)
IF cociente.Open.num.2.den.0 is (0.977,0.989] and cociente.Open.num.1.den.0 is (0.989,0.999] and cociente.Adj.Close.num.2.den.1 is (0.982,0.99] THEN  is -1; (supportSize=1; laplace=0.5)
IF cociente.Open.num.2.den.0 is [-Inf,0.977] and cociente.Open.num.1.den.0 is (0.989,0.999] THEN  is -1; (supportSize=1; laplace=0.5)
IF cociente.Open.num.2.den.0 is (0.977,0.989] and cociente.Open.num.1.den.2 is (0.992,1] THEN  is -1; (supportSize=1; laplace=0.5)
IF cociente.Open.num.1.den.0 is (0.989,0.999] and cociente.Adj.Close.num.2.den.1 is (0.99,0.999] and cociente.Open.num.1.den.2 is (1.01, Inf] THEN  is -1; (supportSize=1; laplace=0.5)
