IF cociente.Adj.Close.num.2.den.1 is (0.9875,0.9941] and cociente.Open.num.2.den.0 is (0.992,1.01] THEN  is 0; (supportSize=11; laplace=0.857142857142857)
IF cociente.Adj.Close.num.2.den.1 is (0.9941,1.001] and cociente.Open.num.2.den.0 is (0.976,0.992] THEN  is 0; (supportSize=3; laplace=0.666666666666667)
IF cociente.Open.num.2.den.0 is (1.01,1.02] and cociente.Adj.Close.num.2.den.1 is (1.014, Inf] THEN  is 0; (supportSize=4; laplace=0.714285714285714)
IF cociente.Open.num.1.den.0 is (1,1.02] and cociente.Adj.Close.num.2.den.1 is (1.001,1.007] THEN  is 0; (supportSize=12; laplace=0.866666666666667)
IF cociente.Adj.Close.num.2.den.1 is (0.9941,1.001] and cociente.Open.num.2.den.0 is (1.01,1.02] THEN  is 0; (supportSize=5; laplace=0.75)
IF cociente.Open.num.1.den.2 is (1.03, Inf] THEN  is 0; (supportSize=1; laplace=0.5)
IF cociente.Open.num.1.den.2 is (1,1.01] and cociente.Adj.Close.num.2.den.1 is (1.001,1.007] THEN  is 0; (supportSize=13; laplace=0.875)
IF cociente.Open.num.1.den.2 is (1,1.01] and cociente.Open.num.1.den.0 is (1,1.02] THEN  is 0; (supportSize=13; laplace=0.875)
IF cociente.Open.num.2.den.0 is (0.976,0.992] and cociente.Open.num.1.den.2 is (0.986,1] THEN  is 0; (supportSize=1; laplace=0.5)
IF cociente.Adj.Close.num.2.den.1 is (1.007,1.014] and cociente.Open.num.1.den.0 is (0.988,1] THEN  is 0; (supportSize=2; laplace=0.6)
IF cociente.Open.num.2.den.0 is (0.992,1.01] and cociente.Adj.Close.num.2.den.1 is (1.014, Inf] THEN  is 0; (supportSize=1; laplace=0.5)
IF cociente.Open.num.1.den.2 is (0.972,0.986] THEN  is 0; (supportSize=1; laplace=0.5)
IF cociente.Adj.Close.num.2.den.1 is (1.001,1.007] and cociente.Open.num.2.den.0 is (1.01,1.02] THEN  is 0; (supportSize=3; laplace=0.666666666666667)
IF cociente.Open.num.2.den.0 is (1.02,1.04] THEN  is 1; (supportSize=1; laplace=0.5)
IF cociente.Open.num.1.den.0 is (1.05, Inf] THEN  is 1; (supportSize=1; laplace=0.5)
IF cociente.Adj.Close.num.2.den.1 is [-Inf,0.9809] THEN  is -1; (supportSize=1; laplace=0.5)
