IF cociente.Open.num.1.den.2 is (1.007,1.013] and cociente.Adj.Close.num.2.den.1 is (0.995,1] THEN  is 0; (supportSize=3; laplace=0.666666666666667)
IF cociente.Open.num.1.den.0 is (1.012,1.018] THEN  is 0; (supportSize=5; laplace=0.75)
IF cociente.Open.num.2.den.0 is (1.015,1.024] and cociente.Open.num.1.den.2 is (0.9947,1.001] THEN  is 0; (supportSize=2; laplace=0.6)
IF cociente.Open.num.1.den.2 is [-Inf,0.9828] THEN  is 0; (supportSize=4; laplace=0.714285714285714)
IF cociente.Open.num.1.den.0 is (1.006,1.012] and cociente.Open.num.2.den.0 is (0.9968,1.006] THEN  is 0; (supportSize=6; laplace=0.777777777777778)
IF cociente.Open.num.1.den.2 is (1.013, Inf] THEN  is 0; (supportSize=5; laplace=0.75)
IF cociente.Open.num.1.den.2 is (1.001,1.007] THEN  is 0; (supportSize=21; laplace=0.916666666666667)
IF cociente.Adj.Close.num.2.den.1 is (0.988,0.995] and cociente.Open.num.1.den.2 is (0.9947,1.001] THEN  is 0; (supportSize=3; laplace=0.666666666666667)
IF cociente.Open.num.2.den.0 is (0.9789,0.9879] THEN  is 0; (supportSize=12; laplace=0.866666666666667)
IF cociente.Open.num.2.den.0 is (0.9968,1.006] and cociente.Open.num.1.den.0 is (0.9877,0.9937] THEN  is 0; (supportSize=4; laplace=0.714285714285714)
IF cociente.Open.num.2.den.0 is (1.006,1.015] THEN  is 0; (supportSize=12; laplace=0.866666666666667)
IF cociente.Open.num.1.den.2 is (0.9887,0.9947] and cociente.Open.num.1.den.0 is (0.9937,0.9997] THEN  is 0; (supportSize=6; laplace=0.777777777777778)
IF cociente.Open.num.1.den.0 is (1.006,1.012] and cociente.Open.num.1.den.2 is (0.9828,0.9887] and cociente.Adj.Close.num.2.den.1 is (1,1.01] THEN  is 0; (supportSize=1; laplace=0.5)
IF cociente.Adj.Close.num.2.den.1 is (0.98,0.988] THEN  is 0; (supportSize=3; laplace=0.666666666666667)
IF cociente.Open.num.1.den.0 is [-Inf,0.9877] and cociente.Adj.Close.num.2.den.1 is (0.995,1] THEN  is 0; (supportSize=2; laplace=0.6)
IF cociente.Open.num.1.den.0 is (0.9997,1.006] THEN  is 0; (supportSize=18; laplace=0.857142857142857)
IF cociente.Open.num.1.den.0 is (1.018, Inf] and cociente.Open.num.1.den.2 is (0.9947,1.001] THEN  is 0; (supportSize=1; laplace=0.5)
IF cociente.Open.num.2.den.0 is (0.9968,1.006] and cociente.Open.num.1.den.0 is (0.9997,1.006] and cociente.Adj.Close.num.2.den.1 is (1.01,1.02] THEN  is 1; (supportSize=1; laplace=0.5)
IF cociente.Open.num.1.den.2 is (0.9828,0.9887] and cociente.Open.num.1.den.0 is (1.018, Inf] THEN  is 1; (supportSize=1; laplace=0.5)
IF cociente.Open.num.1.den.2 is (0.9828,0.9887] and cociente.Open.num.2.den.0 is (1.015,1.024] and cociente.Adj.Close.num.2.den.1 is (1.01,1.02] THEN  is 1; (supportSize=1; laplace=0.5)
IF cociente.Open.num.1.den.2 is (1.007,1.013] and cociente.Adj.Close.num.2.den.1 is [-Inf,0.98] THEN  is -1; (supportSize=1; laplace=0.5)
IF cociente.Adj.Close.num.2.den.1 is (0.988,0.995] and cociente.Open.num.1.den.2 is (1.007,1.013] and cociente.Open.num.2.den.0 is (0.9879,0.9968] THEN  is -1; (supportSize=1; laplace=0.5)
