IF Comm.Chan.20.0.015 is (-148,-98.5] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (48.3,55.1] and Dif.Aroon.25 is (0,16] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is (16,32] and Adj.Close.RSI.14 is (48.3,55.1] THEN  is 1; (supportSize=2; laplace=0.75)
IF Comm.Chan.20.0.015 is (-148,-98.5] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (71,77.9] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-159,-143] THEN  is 1; (supportSize=3; laplace=0.8)
IF Williams.R.14 is (-159,-143] THEN  is 1; (supportSize=3; laplace=0.8)
IF Williams.R.14 is (-96.7,-81.2] and Comm.Chan.20.0.015 is (149, Inf] and MFI.14 is (64.1,71] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-174,-159] THEN  is 1; (supportSize=2; laplace=0.75)
IF Comm.Chan.20.0.015 is (-49,0.492] and Dif.Aroon.25 is (0,16] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (43.5,50.4] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (55.1,61.8] THEN  is 1; (supportSize=2; laplace=0.75)
IF Adj.Close.RSI.14 is (41.5,48.3] and Dif.Aroon.25 is (64,80] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (75.4, Inf] and MFI.14 is (64.1,71] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is (32,48] and MFI.14 is (57.3,64.1] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-143,-128] and Adj.Close.RSI.14 is (41.5,48.3] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (-98.5,-49] and Williams.R.14 is (-143,-128] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is [-Inf,34.7] and Williams.R.14 is (-128,-112] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (-49,0.492] and MFI.14 is [-Inf,36.6] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (-98.5,-49] and Dif.Aroon.25 is (48,64] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (55.1,61.8] THEN  is 1; (supportSize=2; laplace=0.75)
IF Williams.R.14 is (-174,-159] THEN  is 1; (supportSize=2; laplace=0.75)
IF Comm.Chan.20.0.015 is (99.5,149] THEN  is -1; (supportSize=2; laplace=0.75)
IF Adj.Close.RSI.14 is (61.8,68.6] THEN  is -1; (supportSize=2; laplace=0.75)
IF Adj.Close.RSI.14 is (68.6,75.4] THEN  is -1; (supportSize=3; laplace=0.8)
IF Williams.R.14 is [-Inf,-174] and Dif.Aroon.25 is (16,32] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (57.3,64.1] and Williams.R.14 is (-96.7,-81.2] THEN  is -1; (supportSize=2; laplace=0.75)
IF Williams.R.14 is [-Inf,-174] and Comm.Chan.20.0.015 is (-98.5,-49] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-143,-128] and Comm.Chan.20.0.015 is [-Inf,-148] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is (80, Inf] and Comm.Chan.20.0.015 is (149, Inf] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (48.3,55.1] and Dif.Aroon.25 is (64,80] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is [-Inf,-174] and MFI.14 is (50.4,57.3] THEN  is -1; (supportSize=2; laplace=0.75)
IF Dif.Aroon.25 is (48,64] and MFI.14 is (57.3,64.1] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is [-Inf,36.6] and Comm.Chan.20.0.015 is (-98.5,-49] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (61.8,68.6] THEN  is -1; (supportSize=2; laplace=0.75)
IF Williams.R.14 is (-81.2, Inf] THEN  is -1; (supportSize=2; laplace=0.75)
IF MFI.14 is (77.9, Inf] and Adj.Close.RSI.14 is (48.3,55.1] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (41.5,48.3] and Dif.Aroon.25 is (16,32] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-112,-96.7] and Dif.Aroon.25 is [-Inf,-16] THEN  is -1; (supportSize=2; laplace=0.75)
IF Adj.Close.RSI.14 is (48.3,55.1] and MFI.14 is (64.1,71] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-143,-128] and Comm.Chan.20.0.015 is [-Inf,-148] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is (32,48] and Williams.R.14 is (-128,-112] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
