IF Williams.R.14 is [-Inf,-235] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (60,65.9] and Williams.R.14 is (-90, Inf] THEN  is 1; (supportSize=2; laplace=0.75)
IF Dif.Aroon.25 is [-Inf,-10] and MFI.14 is (52.6,59.6] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (45.6,52.6] and Dif.Aroon.25 is [-Inf,-10] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (52.6,59.6] and Dif.Aroon.25 is [-Inf,-10] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is [-Inf,42.4] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (48.3,54.1] THEN  is 1; (supportSize=2; laplace=0.75)
IF Comm.Chan.20.0.015 is (29.7,51.1] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (72.5,93.8] and Dif.Aroon.25 is (60,74] and MFI.14 is (73.5, Inf] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (65.9,71.8] and MFI.14 is (73.5, Inf] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is [-Inf,42.4] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (72.5,93.8] and Adj.Close.RSI.14 is (60,65.9] THEN  is 1; (supportSize=2; laplace=0.75)
IF Comm.Chan.20.0.015 is (29.7,51.1] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (31.6,38.6] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is (74, Inf] and Williams.R.14 is (-211,-187] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (93.8, Inf] THEN  is -1; (supportSize=2; laplace=0.75)
IF Comm.Chan.20.0.015 is (93.8, Inf] THEN  is -1; (supportSize=2; laplace=0.75)
IF Adj.Close.RSI.14 is (77.7, Inf] THEN  is -1; (supportSize=2; laplace=0.75)
IF Adj.Close.RSI.14 is (77.7, Inf] THEN  is -1; (supportSize=2; laplace=0.75)
IF Williams.R.14 is (-162,-138] and Comm.Chan.20.0.015 is (72.5,93.8] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (38.6,45.6] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-162,-138] and Dif.Aroon.25 is [-Inf,-10] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is (60,74] and Adj.Close.RSI.14 is (54.1,60] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is [-Inf,31.6] and Adj.Close.RSI.14 is (42.4,48.3] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is (18,32] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (65.9,71.8] and Williams.R.14 is (-162,-138] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-138,-114] and Comm.Chan.20.0.015 is (72.5,93.8] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (66.6,73.5] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (38.6,45.6] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (66.6,73.5] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is (18,32] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
