IF MFI.14 is (48.3,53.1] and Williams.R.14 is (-172,-156] THEN  is 1; (supportSize=2; laplace=0.75)
IF Adj.Close.RSI.14 is (54.7, Inf] and Williams.R.14 is (-172,-156] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is (-62,-45] and Comm.Chan.20.0.015 is (-74.1,-36.6] THEN  is 1; (supportSize=3; laplace=0.8)
IF Adj.Close.RSI.14 is (31.9,36.4] and MFI.14 is (48.3,53.1] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (48.3,53.1] and Dif.Aroon.25 is (-62,-45] THEN  is 1; (supportSize=2; laplace=0.75)
IF Adj.Close.RSI.14 is [-Inf,27.3] THEN  is 1; (supportSize=4; laplace=0.833333333333333)
IF Williams.R.14 is (-124,-108] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (36.4,41] and Comm.Chan.20.0.015 is (-112,-74.1] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-204,-188] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-124,-108] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is [-Inf,27.3] THEN  is 1; (supportSize=4; laplace=0.833333333333333)
IF Comm.Chan.20.0.015 is (-36.6,0.836] and Adj.Close.RSI.14 is (54.7, Inf] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (-112,-74.1] and Adj.Close.RSI.14 is (41,45.6] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is (-45,-28] and MFI.14 is (53.1,57.9] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (53.1,57.9] and Williams.R.14 is (-156,-140] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (-74.1,-36.6] and MFI.14 is (43.6,48.3] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (41,45.6] and Williams.R.14 is (-156,-140] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is [-Inf,-79] and Adj.Close.RSI.14 is (36.4,41] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (75.8, Inf] THEN  is -1; (supportSize=3; laplace=0.8)
IF Comm.Chan.20.0.015 is (75.8, Inf] THEN  is -1; (supportSize=3; laplace=0.8)
IF Williams.R.14 is (-108, Inf] THEN  is -1; (supportSize=2; laplace=0.75)
IF Williams.R.14 is (-140,-124] and Adj.Close.RSI.14 is (36.4,41] THEN  is -1; (supportSize=2; laplace=0.75)
IF Williams.R.14 is (-188,-172] and Comm.Chan.20.0.015 is (-36.6,0.836] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (48.3,53.1] and Williams.R.14 is (-140,-124] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is [-Inf,-79] and Comm.Chan.20.0.015 is (-74.1,-36.6] THEN  is -1; (supportSize=2; laplace=0.75)
IF MFI.14 is (43.6,48.3] and Comm.Chan.20.0.015 is (-36.6,0.836] THEN  is -1; (supportSize=3; laplace=0.8)
IF MFI.14 is (38.8,43.6] and Adj.Close.RSI.14 is (27.3,31.9] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is (-79,-62] and Comm.Chan.20.0.015 is (-36.6,0.836] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (50.1,54.7] and Williams.R.14 is (-188,-172] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is [-Inf,-204] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is (-45,-28] and MFI.14 is (43.6,48.3] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (29.2,34] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (36.4,41] and Dif.Aroon.25 is (-79,-62] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-156,-140] and Comm.Chan.20.0.015 is (-36.6,0.836] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (57.9, Inf] and Comm.Chan.20.0.015 is (-36.6,0.836] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (31.9,36.4] and MFI.14 is (38.8,43.6] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-172,-156] and Dif.Aroon.25 is (-79,-62] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-156,-140] and Adj.Close.RSI.14 is (31.9,36.4] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
