IF MFI.14 is (37.5,42.9] and Williams.R.14 is (-115,-100] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (48.1,55.9] THEN  is 1; (supportSize=3; laplace=0.8)
IF Adj.Close.RSI.14 is (32.6,40.4] and MFI.14 is (37.5,42.9] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (48.1,55.9] THEN  is 1; (supportSize=3; laplace=0.8)
IF Comm.Chan.20.0.015 is [-Inf,-129] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-130,-115] and Adj.Close.RSI.14 is (40.4,48.1] THEN  is 1; (supportSize=2; laplace=0.75)
IF Williams.R.14 is (-100,-85.1] THEN  is 1; (supportSize=2; laplace=0.75)
IF Adj.Close.RSI.14 is (63.6,71.4] and Williams.R.14 is (-70,-54.8] THEN  is 1; (supportSize=2; laplace=0.75)
IF Williams.R.14 is (-130,-115] and Comm.Chan.20.0.015 is (-129,-91] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (62.4,101] and Williams.R.14 is (-70,-54.8] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (40.4,48.1] and MFI.14 is (53.7,59.2] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (-129,-91] and Williams.R.14 is (-130,-115] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (101, Inf] and Dif.Aroon.25 is [-Inf,-65.5] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (64.6,70] THEN  is 1; (supportSize=2; laplace=0.75)
IF MFI.14 is (64.6,70] THEN  is 1; (supportSize=2; laplace=0.75)
IF Comm.Chan.20.0.015 is [-Inf,-129] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-100,-85.1] THEN  is 1; (supportSize=2; laplace=0.75)
IF Williams.R.14 is (-54.8, Inf] and Comm.Chan.20.0.015 is (62.4,101] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-85.1,-70] and Adj.Close.RSI.14 is (55.9,63.6] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-85.1,-70] and Adj.Close.RSI.14 is (40.4,48.1] THEN  is -1; (supportSize=3; laplace=0.8)
IF Williams.R.14 is [-Inf,-146] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-85.1,-70] and Adj.Close.RSI.14 is (40.4,48.1] THEN  is -1; (supportSize=3; laplace=0.8)
IF Dif.Aroon.25 is (2,24.5] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (42.9,48.3] and Adj.Close.RSI.14 is (32.6,40.4] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is (47,69.5] and Comm.Chan.20.0.015 is (101, Inf] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is [-Inf,24.9] and Comm.Chan.20.0.015 is (-129,-91] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-115,-100] and Comm.Chan.20.0.015 is (-129,-91] and Dif.Aroon.25 is (-43,-20.5] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is (2,24.5] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (48.3,53.7] and Comm.Chan.20.0.015 is (24.1,62.4] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (55.9,63.6] and Dif.Aroon.25 is (24.5,47] THEN  is -1; (supportSize=2; laplace=0.75)
IF Comm.Chan.20.0.015 is (101, Inf] and Dif.Aroon.25 is (47,69.5] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (53.7,59.2] and Comm.Chan.20.0.015 is (24.1,62.4] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (32.6,40.4] and MFI.14 is (48.3,53.7] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (42.9,48.3] and Comm.Chan.20.0.015 is (-91,-52.6] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is (69.5, Inf] and Adj.Close.RSI.14 is (63.6,71.4] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-54.8, Inf] and Adj.Close.RSI.14 is (63.6,71.4] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
