IF MFI.14 is (38.8,44.3] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (63.7,71.4] and Dif.Aroon.25 is (69, Inf] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is (23,46] and Comm.Chan.20.0.015 is (91, Inf] THEN  is 1; (supportSize=2; laplace=0.75)
IF Adj.Close.RSI.14 is (32.8,40.5] and MFI.14 is (44.3,49.8] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (25.1,32.8] THEN  is 1; (supportSize=3; laplace=0.8)
IF Williams.R.14 is (-122,-109] THEN  is 1; (supportSize=3; laplace=0.8)
IF MFI.14 is (66.2,71.6] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (40.5,48.2] THEN  is 1; (supportSize=2; laplace=0.75)
IF Williams.R.14 is [-Inf,-122] and Comm.Chan.20.0.015 is [-Inf,-103] THEN  is 1; (supportSize=2; laplace=0.75)
IF Williams.R.14 is (-56.7,-43.6] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is [-Inf,25.1] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is (23,46] and Williams.R.14 is (-82.8,-69.7] THEN  is 1; (supportSize=2; laplace=0.75)
IF Williams.R.14 is (-69.7,-56.7] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-69.7,-56.7] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (48.2,56] THEN  is -1; (supportSize=3; laplace=0.8)
IF Adj.Close.RSI.14 is (48.2,56] THEN  is -1; (supportSize=3; laplace=0.8)
IF Comm.Chan.20.0.015 is (58.7,91] THEN  is -1; (supportSize=2; laplace=0.75)
IF MFI.14 is (60.7,66.2] and Williams.R.14 is (-43.6, Inf] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-109,-95.9] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (56,63.7] THEN  is -1; (supportSize=2; laplace=0.75)
IF MFI.14 is (49.8,55.2] and Adj.Close.RSI.14 is (32.8,40.5] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (58.7,91] THEN  is -1; (supportSize=2; laplace=0.75)
IF Adj.Close.RSI.14 is (56,63.7] THEN  is -1; (supportSize=2; laplace=0.75)
IF Adj.Close.RSI.14 is (71.4, Inf] and MFI.14 is (60.7,66.2] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
