IF Comm.Chan.20.0.015 is (-146,-111] THEN  is 1; (supportSize=2; laplace=0.75)
IF Dif.Aroon.25 is (27,50] and Williams.R.14 is (-56.5,-44.8] THEN  is 1; (supportSize=2; laplace=0.75)
IF Comm.Chan.20.0.015 is (31.9,67.6] and Adj.Close.RSI.14 is (60,66.3] and MFI.14 is (60.4,66.1] THEN  is 1; (supportSize=2; laplace=0.75)
IF Comm.Chan.20.0.015 is (-146,-111] THEN  is 1; (supportSize=2; laplace=0.75)
IF Williams.R.14 is (-91.4,-79.8] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (71.8, Inf] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-68.1,-56.5] and Comm.Chan.20.0.015 is (-3.71,31.9] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-56.5,-44.8] and Comm.Chan.20.0.015 is (31.9,67.6] THEN  is 1; (supportSize=2; laplace=0.75)
IF MFI.14 is [-Inf,37.7] THEN  is 1; (supportSize=2; laplace=0.75)
IF Williams.R.14 is (-79.8,-68.1] THEN  is 1; (supportSize=2; laplace=0.75)
IF Comm.Chan.20.0.015 is (-3.71,31.9] and Williams.R.14 is (-68.1,-56.5] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (53.6,60] and MFI.14 is (49.1,54.7] THEN  is 1; (supportSize=2; laplace=0.75)
IF Comm.Chan.20.0.015 is (31.9,67.6] and Williams.R.14 is (-44.8, Inf] and MFI.14 is (60.4,66.1] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is [-Inf,37.7] THEN  is 1; (supportSize=2; laplace=0.75)
IF MFI.14 is (71.8, Inf] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-56.5,-44.8] and Comm.Chan.20.0.015 is (67.6, Inf] THEN  is -1; (supportSize=2; laplace=0.75)
IF Dif.Aroon.25 is (73, Inf] and Williams.R.14 is (-56.5,-44.8] THEN  is -1; (supportSize=2; laplace=0.75)
IF Williams.R.14 is (-68.1,-56.5] and Comm.Chan.20.0.015 is (31.9,67.6] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (47.3,53.6] THEN  is -1; (supportSize=2; laplace=0.75)
IF Williams.R.14 is (-44.8, Inf] and Adj.Close.RSI.14 is (53.6,60] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (54.7,60.4] and Williams.R.14 is (-103,-91.4] THEN  is -1; (supportSize=2; laplace=0.75)
IF Williams.R.14 is (-44.8, Inf] and MFI.14 is (43.4,49.1] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (54.7,60.4] and Adj.Close.RSI.14 is (60,66.3] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (60.4,66.1] and Comm.Chan.20.0.015 is (67.6, Inf] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is [-Inf,-65] and Comm.Chan.20.0.015 is (-111,-75] and Williams.R.14 is [-Inf,-115] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (53.6,60] and Williams.R.14 is (-44.8, Inf] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-68.1,-56.5] and Comm.Chan.20.0.015 is (31.9,67.6] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (54.7,60.4] and Adj.Close.RSI.14 is (60,66.3] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (43.4,49.1] and Comm.Chan.20.0.015 is (67.6, Inf] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (40.9,47.3] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is [-Inf,-115] and Comm.Chan.20.0.015 is (-111,-75] and Dif.Aroon.25 is [-Inf,-65] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (43.4,49.1] and Comm.Chan.20.0.015 is (-39.4,-3.71] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (37.7,43.4] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (60.4,66.1] and Comm.Chan.20.0.015 is (67.6, Inf] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (37.7,43.4] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
