IF Williams.R.14 is (-63.7,-50.2] THEN  is 1; (supportSize=2; laplace=0.75)
IF Adj.Close.RSI.14 is (49.9,57.5] THEN  is 1; (supportSize=3; laplace=0.8)
IF Adj.Close.RSI.14 is (27.1,34.7] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (57.5,65] and MFI.14 is (71, Inf] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-104,-90.6] THEN  is 1; (supportSize=2; laplace=0.75)
IF Adj.Close.RSI.14 is [-Inf,27.1] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-118,-104] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-50.2,-36.7] and MFI.14 is (71, Inf] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (65,72.6] and Dif.Aroon.25 is (30,52] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-104,-90.6] THEN  is 1; (supportSize=2; laplace=0.75)
IF Williams.R.14 is [-Inf,-118] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (65,72.6] and MFI.14 is (62.6,66.8] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-90.6,-77.2] THEN  is -1; (supportSize=2; laplace=0.75)
IF Dif.Aroon.25 is (8,30] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (72.6, Inf] THEN  is -1; (supportSize=2; laplace=0.75)
IF Williams.R.14 is (-36.7, Inf] THEN  is -1; (supportSize=2; laplace=0.75)
IF Comm.Chan.20.0.015 is (90.4,132] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (65,72.6] and Dif.Aroon.25 is (74, Inf] THEN  is -1; (supportSize=2; laplace=0.75)
IF MFI.14 is (58.5,62.6] and Adj.Close.RSI.14 is (65,72.6] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (57.5,65] and Dif.Aroon.25 is (30,52] THEN  is -1; (supportSize=2; laplace=0.75)
IF Comm.Chan.20.0.015 is (132,174] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-90.6,-77.2] THEN  is -1; (supportSize=2; laplace=0.75)
IF Dif.Aroon.25 is (30,52] and MFI.14 is (54.3,58.5] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
