IF Williams.R.14 is (-154,-125] THEN  is 1; (supportSize=4; laplace=0.833333333333333)
IF Comm.Chan.20.0.015 is (-148,-114] THEN  is 1; (supportSize=2; laplace=0.75)
IF MFI.14 is (39.8,44.8] and Williams.R.14 is (-213,-184] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (33.6,40.2] and Williams.R.14 is (-213,-184] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (34.9,39.8] and Williams.R.14 is (-242,-213] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-213,-184] and Comm.Chan.20.0.015 is (-79.9,-46.1] THEN  is -1; (supportSize=3; laplace=0.8)
IF Comm.Chan.20.0.015 is (21.6,55.5] THEN  is -1; (supportSize=2; laplace=0.75)
IF Williams.R.14 is (-125,-95.8] THEN  is -1; (supportSize=2; laplace=0.75)
IF Dif.Aroon.25 is (-60,-42] and MFI.14 is (39.8,44.8] THEN  is -1; (supportSize=2; laplace=0.75)
IF Adj.Close.RSI.14 is (33.6,40.2] and Comm.Chan.20.0.015 is (-46.1,-12.2] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
