IF Williams.R.14 is (-154,-125] THEN  is 1; (supportSize=4; laplace=0.833333333333333)
IF MFI.14 is (45.9,52.5] and Dif.Aroon.25 is [-Inf,-44] THEN  is 1; (supportSize=3; laplace=0.8)
IF Comm.Chan.20.0.015 is (-24.2,8.16] and Williams.R.14 is (-195,-176] THEN  is 1; (supportSize=3; laplace=0.8)
IF MFI.14 is [-Inf,32] THEN  is 1; (supportSize=3; laplace=0.8)
IF Comm.Chan.20.0.015 is (-148,-114] THEN  is 1; (supportSize=2; laplace=0.75)
IF Williams.R.14 is (-213,-184] and Comm.Chan.20.0.015 is (-79.9,-46.1] THEN  is -1; (supportSize=3; laplace=0.8)
IF Comm.Chan.20.0.015 is (21.6,55.5] THEN  is -1; (supportSize=2; laplace=0.75)
IF Williams.R.14 is (-125,-95.8] THEN  is -1; (supportSize=2; laplace=0.75)
IF Dif.Aroon.25 is (-60,-42] and MFI.14 is (39.8,44.8] THEN  is -1; (supportSize=2; laplace=0.75)
IF Dif.Aroon.25 is (36,52] and Adj.Close.RSI.14 is (57.6,64.2] THEN  is -1; (supportSize=2; laplace=0.75)
