IF MFI.14 is (43.6,49.4] and Adj.Close.RSI.14 is (64,70.8] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (57.2,64] and Dif.Aroon.25 is (24,48] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is [-Inf,32.1] THEN  is 1; (supportSize=4; laplace=0.833333333333333)
IF Adj.Close.RSI.14 is (50.4,57.2] and MFI.14 is (60.9,66.7] THEN  is 1; (supportSize=2; laplace=0.75)
IF MFI.14 is [-Inf,32.1] THEN  is 1; (supportSize=4; laplace=0.833333333333333)
IF Adj.Close.RSI.14 is (29.9,36.7] and Dif.Aroon.25 is (-24,0] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-103, Inf] and Adj.Close.RSI.14 is (57.2,64] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-124,-103] and Adj.Close.RSI.14 is (64,70.8] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (-117,-78.9] THEN  is 1; (supportSize=2; laplace=0.75)
IF Williams.R.14 is (-166,-145] and Comm.Chan.20.0.015 is (35.2,73.2] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (-40.9,-2.86] and MFI.14 is (32.1,37.8] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-229,-208] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-229,-208] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (-117,-78.9] THEN  is 1; (supportSize=2; laplace=0.75)
IF Dif.Aroon.25 is (-24,0] and Adj.Close.RSI.14 is (50.4,57.2] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (32.1,37.8] and Adj.Close.RSI.14 is (43.5,50.4] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is (-24,0] and Williams.R.14 is [-Inf,-229] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-208,-187] and MFI.14 is (37.8,43.6] THEN  is -1; (supportSize=2; laplace=0.75)
IF Dif.Aroon.25 is (-48,-24] and MFI.14 is (37.8,43.6] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-145,-124] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-124,-103] and Adj.Close.RSI.14 is (57.2,64] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-145,-124] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-166,-145] and Dif.Aroon.25 is [-Inf,-72] THEN  is -1; (supportSize=2; laplace=0.75)
IF Dif.Aroon.25 is (-24,0] and Adj.Close.RSI.14 is (57.2,64] THEN  is -1; (supportSize=2; laplace=0.75)
IF MFI.14 is (32.1,37.8] and Adj.Close.RSI.14 is (29.9,36.7] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (111, Inf] THEN  is -1; (supportSize=2; laplace=0.75)
IF Adj.Close.RSI.14 is (57.2,64] and Williams.R.14 is (-166,-145] THEN  is -1; (supportSize=2; laplace=0.75)
IF Williams.R.14 is (-166,-145] and Dif.Aroon.25 is [-Inf,-72] THEN  is -1; (supportSize=2; laplace=0.75)
IF Comm.Chan.20.0.015 is (-78.9,-40.9] THEN  is -1; (supportSize=2; laplace=0.75)
IF Adj.Close.RSI.14 is (50.4,57.2] and Dif.Aroon.25 is (-72,-48] THEN  is -1; (supportSize=2; laplace=0.75)
IF Comm.Chan.20.0.015 is (111, Inf] THEN  is -1; (supportSize=2; laplace=0.75)
IF MFI.14 is (32.1,37.8] and Williams.R.14 is [-Inf,-229] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (35.2,73.2] and Adj.Close.RSI.14 is (57.2,64] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
