IF MFI.14 is (55.3,61] and Dif.Aroon.25 is (-52.5,-33] THEN  is 1; (supportSize=2; laplace=0.75)
IF Adj.Close.RSI.14 is (48.4,54.1] THEN  is 1; (supportSize=2; laplace=0.75)
IF Dif.Aroon.25 is (-52.5,-33] and MFI.14 is (38.2,43.9] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (42.8,48.4] and MFI.14 is (38.2,43.9] THEN  is 1; (supportSize=2; laplace=0.75)
IF MFI.14 is (38.2,43.9] and Dif.Aroon.25 is (-52.5,-33] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is [-Inf,37.2] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-120,-94.6] and Adj.Close.RSI.14 is (54.1,59.7] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-197,-171] and MFI.14 is (38.2,43.9] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (42.8,48.4] and Comm.Chan.20.0.015 is (14.1,43.5] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-146,-120] and Dif.Aroon.25 is [-Inf,-52.5] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (-44.7,-15.3] and Williams.R.14 is (-248,-222] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (54.1,59.7] and MFI.14 is (49.6,55.3] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (72.8,102] and Williams.R.14 is (-120,-94.6] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (-15.3,14.1] and Adj.Close.RSI.14 is (37.2,42.8] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (65.3,70.9] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (72.8,102] and MFI.14 is (49.6,55.3] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (54.1,59.7] and Williams.R.14 is (-94.6, Inf] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (48.4,54.1] THEN  is 1; (supportSize=2; laplace=0.75)
IF Comm.Chan.20.0.015 is (43.5,72.8] and MFI.14 is (55.3,61] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is [-Inf,-248] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (65.3,70.9] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is [-Inf,32.5] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-120,-94.6] and Comm.Chan.20.0.015 is (-44.7,-15.3] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (70.9, Inf] THEN  is -1; (supportSize=4; laplace=0.833333333333333)
IF Williams.R.14 is (-222,-197] and Adj.Close.RSI.14 is (54.1,59.7] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-120,-94.6] and Adj.Close.RSI.14 is (59.7,65.3] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-171,-146] and Dif.Aroon.25 is (-33,-13.5] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (61,66.7] and Williams.R.14 is (-120,-94.6] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (70.9, Inf] THEN  is -1; (supportSize=4; laplace=0.833333333333333)
IF MFI.14 is (43.9,49.6] and Adj.Close.RSI.14 is (42.8,48.4] THEN  is -1; (supportSize=2; laplace=0.75)
IF MFI.14 is (38.2,43.9] and Adj.Close.RSI.14 is (59.7,65.3] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is (25.5,45] and Comm.Chan.20.0.015 is (-15.3,14.1] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-197,-171] and Dif.Aroon.25 is (64.5, Inf] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-222,-197] and Comm.Chan.20.0.015 is (-15.3,14.1] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is (25.5,45] and MFI.14 is (38.2,43.9] THEN  is -1; (supportSize=2; laplace=0.75)
IF MFI.14 is (49.6,55.3] and Comm.Chan.20.0.015 is (-44.7,-15.3] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (54.1,59.7] and Williams.R.14 is (-248,-222] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-94.6, Inf] and Comm.Chan.20.0.015 is (14.1,43.5] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (43.9,49.6] and Williams.R.14 is (-248,-222] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-94.6, Inf] and MFI.14 is (49.6,55.3] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
