IF Adj.Close.RSI.14 is (38.5,44.5] THEN  is 1; (supportSize=3; laplace=0.8)
IF Comm.Chan.20.0.015 is (106, Inf] THEN  is -1; (supportSize=2; laplace=0.75)
IF Adj.Close.RSI.14 is [-Inf,38.5] THEN  is 1; (supportSize=2; laplace=0.75)
IF Adj.Close.RSI.14 is (56.5,62.6] and Comm.Chan.20.0.015 is (35.4,70.7] THEN  is -1; (supportSize=2; laplace=0.75)
IF Comm.Chan.20.0.015 is (35.4,70.7] THEN  is 1; (supportSize=2; laplace=0.75)
IF Comm.Chan.20.0.015 is (-70.4,-35.2] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-231,-206] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-156,-131] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-106,-81.5] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is (65,80.5] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is (80.5, Inf] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (62.1,67.3] and Comm.Chan.20.0.015 is (70.7,106] THEN  is -1; (supportSize=3; laplace=0.8)
IF Adj.Close.RSI.14 is (62.6,68.6] THEN  is 1; (supportSize=3; laplace=0.8)
IF Comm.Chan.20.0.015 is (70.7,106] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is (18.5,34] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-206,-181] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (56.9,62.1] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (0.142,35.4] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
