IF Adj.Close.RSI.14 is (48.1,55.9] THEN  is 1; (supportSize=3; laplace=0.8)
IF Williams.R.14 is (-85.1,-70] THEN  is -1; (supportSize=5; laplace=0.857142857142857)
IF MFI.14 is (64.6,70] THEN  is 1; (supportSize=2; laplace=0.75)
IF Dif.Aroon.25 is (24.5,47] THEN  is -1; (supportSize=3; laplace=0.8)
IF MFI.14 is (53.7,59.2] THEN  is 1; (supportSize=2; laplace=0.75)
IF Comm.Chan.20.0.015 is (-129,-91] and Adj.Close.RSI.14 is (32.6,40.4] THEN  is 1; (supportSize=2; laplace=0.75)
IF Comm.Chan.20.0.015 is [-Inf,-129] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (-91,-52.6] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is [-Inf,-65.5] THEN  is 1; (supportSize=2; laplace=0.75)
IF Comm.Chan.20.0.015 is (-129,-91] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (101, Inf] THEN  is -1; (supportSize=4; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (24.1,62.4] THEN  is -1; (supportSize=2; laplace=0.5)
