IF MFI.14 is [-Inf,32.1] THEN  is 1; (supportSize=4; laplace=0.833333333333333)
IF Comm.Chan.20.0.015 is (-117,-78.9] THEN  is 1; (supportSize=2; laplace=0.75)
IF Comm.Chan.20.0.015 is (-78.9,-40.9] THEN  is -1; (supportSize=2; laplace=0.75)
IF Comm.Chan.20.0.015 is (111, Inf] THEN  is -1; (supportSize=2; laplace=0.75)
IF Williams.R.14 is (-208,-187] THEN  is -1; (supportSize=2; laplace=0.75)
IF Dif.Aroon.25 is (-72,-48] THEN  is 1; (supportSize=2; laplace=0.75)
IF Adj.Close.RSI.14 is (50.4,57.2] THEN  is 1; (supportSize=2; laplace=0.75)
IF Williams.R.14 is (-166,-145] THEN  is -1; (supportSize=3; laplace=0.8)
IF Williams.R.14 is (-145,-124] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (73.2,111] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is [-Inf,-72] THEN  is -1; (supportSize=4; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is [-Inf,-117] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (57.2,64] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (35.2,73.2] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
