IF Adj.Close.RSI.14 is (75.2, Inf] THEN  is -1; (supportSize=5; laplace=0.857142857142857)
IF MFI.14 is (51.6,56.2] THEN  is 1; (supportSize=5; laplace=0.857142857142857)
IF Adj.Close.RSI.14 is (54.8,59.9] THEN  is -1; (supportSize=3; laplace=0.8)
IF Dif.Aroon.25 is (63.5,73] THEN  is -1; (supportSize=2; laplace=0.75)
IF Williams.R.14 is (-207,-167] THEN  is 1; (supportSize=2; laplace=0.75)
IF MFI.14 is (42.3,46.9] THEN  is 1; (supportSize=2; laplace=0.75)
IF Adj.Close.RSI.14 is (49.8,54.8] THEN  is 1; (supportSize=2; laplace=0.75)
IF Comm.Chan.20.0.015 is (-6.03,21] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is (25.5,35] THEN  is -1; (supportSize=2; laplace=0.75)
IF Dif.Aroon.25 is (35,44.5] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (102,129] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (56.2,60.8] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (75.2,102] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
