IF cociente.Open.num.2.den.0 is [-Inf,0.9925] THEN  is -1; (supportSize=4; laplace=0.833333333333333)
IF cociente.Open.num.2.den.0 is (1,1.001] THEN  is 1; (supportSize=4; laplace=0.833333333333333)
IF cociente.Open.num.2.den.0 is (1.009, Inf] THEN  is 1; (supportSize=4; laplace=0.833333333333333)
IF cociente.Open.num.2.den.0 is (0.9925,0.9945] THEN  is -1; (supportSize=3; laplace=0.8)
IF cociente.Open.num.2.den.0 is (1.001,1.009] THEN  is 1; (supportSize=3; laplace=0.8)
IF cociente.Open.num.1.den.0 is (0.998,0.9993] THEN  is -1; (supportSize=3; laplace=0.8)
IF cociente.Adj.Close.num.2.den.1 is (1.0011,1.0022] THEN  is -1; (supportSize=2; laplace=0.75)
IF cociente.Open.num.2.den.0 is (0.9945,0.9974] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF cociente.Adj.Close.num.2.den.1 is (0.99998,1.0009] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF cociente.Open.num.2.den.0 is (0.9974,0.9981] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF cociente.Adj.Close.num.2.den.1 is (0.99826,0.99998] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF cociente.Open.num.2.den.0 is (0.9981,1] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
