IF cociente.Open.num.2.den.0 is [-Inf,0.9932] THEN  is -1; (supportSize=4; laplace=0.833333333333333)
IF cociente.Open.num.2.den.0 is (1.001,1.003] THEN  is 1; (supportSize=4; laplace=0.833333333333333)
IF cociente.Open.num.1.den.0 is (1.005, Inf] THEN  is 1; (supportSize=4; laplace=0.833333333333333)
IF cociente.Open.num.2.den.0 is (0.9932,0.995] THEN  is -1; (supportSize=3; laplace=0.8)
IF cociente.Open.num.1.den.0 is (1.002,1.003] THEN  is 1; (supportSize=3; laplace=0.8)
IF cociente.Open.num.2.den.0 is (0.9995,1.001] THEN  is -1; (supportSize=2; laplace=0.75)
IF cociente.Open.num.1.den.2 is [-Inf,0.99811] THEN  is -1; (supportSize=2; laplace=0.75)
IF cociente.Adj.Close.num.2.den.1 is (0.99214,0.99756] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF cociente.Adj.Close.num.2.den.1 is (0.99756,0.99832] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF cociente.Adj.Close.num.2.den.1 is (0.99832,0.99964] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF cociente.Open.num.2.den.0 is (0.995,0.9976] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF cociente.Adj.Close.num.2.den.1 is (1.0016,1.0037] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF cociente.Open.num.2.den.0 is (0.9976,0.9995] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
