IF Comm.Chan.20.0.015 is (102, Inf] THEN  is -1; (supportSize=3; laplace=0.8)
IF Comm.Chan.20.0.015 is (-101,-42.1] THEN  is 1; (supportSize=2; laplace=0.75)
IF Comm.Chan.20.0.015 is (-15.6,30.8] THEN  is 1; (supportSize=2; laplace=0.75)
IF Comm.Chan.20.0.015 is (30.8,81.7] THEN  is -1; (supportSize=2; laplace=0.75)
IF Williams.R.14 is (-339,-332] THEN  is 1; (supportSize=2; laplace=0.75)
IF Comm.Chan.20.0.015 is (-124,-101] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (-42.1,-15.6] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-299,-283] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (81.7,102] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-254,-235] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is [-Inf,-52] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is [-Inf,-124] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
