IF MFI.14 is [-Inf,42.5] THEN  is 1; (supportSize=4; laplace=0.833333333333333)
IF Williams.R.14 is (-364,-342] THEN  is -1; (supportSize=3; laplace=0.8)
IF MFI.14 is (62.4,66] THEN  is 1; (supportSize=3; laplace=0.8)
IF Comm.Chan.20.0.015 is (114, Inf] THEN  is -1; (supportSize=3; laplace=0.8)
IF Williams.R.14 is [-Inf,-433] THEN  is -1; (supportSize=2; laplace=0.75)
IF Comm.Chan.20.0.015 is (16.8,37.6] THEN  is 1; (supportSize=2; laplace=0.75)
IF Williams.R.14 is (-387,-364] THEN  is 1; (supportSize=2; laplace=0.75)
IF Comm.Chan.20.0.015 is (50.3,77.8] THEN  is -1; (supportSize=2; laplace=0.75)
IF Williams.R.14 is (-263,-233] THEN  is -1; (supportSize=2; laplace=0.75)
IF Comm.Chan.20.0.015 is (37.6,50.3] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (77.8,114] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-433,-425] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-425,-387] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (-14.4,16.8] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
