IF Comm.Chan.20.0.015 is [-Inf,-137] THEN  is 1; (supportSize=3; laplace=0.8)
IF Comm.Chan.20.0.015 is (84.4, Inf] THEN  is -1; (supportSize=3; laplace=0.8)
IF Comm.Chan.20.0.015 is (25.7,44.4] THEN  is -1; (supportSize=2; laplace=0.75)
IF Comm.Chan.20.0.015 is (53.7,84.4] THEN  is 1; (supportSize=2; laplace=0.75)
IF Williams.R.14 is [-Inf,-339] THEN  is 1; (supportSize=2; laplace=0.75)
IF Williams.R.14 is (-299,-291] THEN  is -1; (supportSize=2; laplace=0.75)
IF Comm.Chan.20.0.015 is (-137,-51.4] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (-51.4,-21] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-339,-313] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (44.4,53.7] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
