IF Comm.Chan.20.0.015 is (90.6, Inf] and Adj.Close.RSI.14 is (69.1, Inf] THEN  is -1; (supportSize=3; laplace=0.8)
IF Comm.Chan.20.0.015 is (-58.6,-48.9] and MFI.14 is (36,42.6] THEN  is 1; (supportSize=2; laplace=0.75)
IF Adj.Close.RSI.14 is (42.1,45.6] THEN  is -1; (supportSize=2; laplace=0.75)
IF Dif.Aroon.25 is (-20,-14] THEN  is 1; (supportSize=2; laplace=0.75)
IF MFI.14 is (42.6,48.2] THEN  is 1; (supportSize=2; laplace=0.75)
IF Dif.Aroon.25 is (-41,-20] THEN  is -1; (supportSize=3; laplace=0.8)
IF MFI.14 is (48.2,55.5] THEN  is 1; (supportSize=2; laplace=0.75)
IF Adj.Close.RSI.14 is (45.6,48.4] THEN  is -1; (supportSize=2; laplace=0.75)
IF Comm.Chan.20.0.015 is (-70.4,-58.6] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (-58.6,-48.9] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (-48.9,-16.6] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (-16.6,20.5] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is (-14,32] THEN  is -1; (supportSize=2; laplace=0.75)
IF Comm.Chan.20.0.015 is [-Inf,-70.4] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-118,-98.8] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (59,69.1] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (53.2,90.6] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
