IF Adj.Close.RSI.14 is (52.9,58.5] THEN  is 1; (supportSize=4; laplace=0.833333333333333)
IF Williams.R.14 is (-181,-158] THEN  is -1; (supportSize=3; laplace=0.8)
IF Comm.Chan.20.0.015 is (24.6,50.8] THEN  is 1; (supportSize=2; laplace=0.75)
IF Williams.R.14 is (-217,-201] THEN  is -1; (supportSize=2; laplace=0.75)
IF Williams.R.14 is (-201,-181] THEN  is 1; (supportSize=2; laplace=0.75)
IF Adj.Close.RSI.14 is (68.7,72.5] THEN  is -1; (supportSize=2; laplace=0.75)
IF Comm.Chan.20.0.015 is (-82.6,-23.5] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is [-Inf,-247] THEN  is -1; (supportSize=2; laplace=0.75)
IF Comm.Chan.20.0.015 is (68.4,96.4] THEN  is 1; (supportSize=2; laplace=0.75)
IF MFI.14 is (53.3,56.2] THEN  is -1; (supportSize=2; laplace=0.75)
IF Comm.Chan.20.0.015 is [-Inf,-82.6] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-158,-129] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (96.4,125] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is (1.5,39] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (125, Inf] THEN  is -1; (supportSize=2; laplace=0.5)
