IF Comm.Chan.20.0.015 is [-Inf,-114] and MFI.14 is [-Inf,34.1] THEN  is 1; (supportSize=2; laplace=0.75)
IF Comm.Chan.20.0.015 is (28.7,33.8] and MFI.14 is (50,51.6] THEN  is 1; (supportSize=2; laplace=0.75)
IF Williams.R.14 is (-406,-403] THEN  is 1; (supportSize=2; laplace=0.75)
IF Dif.Aroon.25 is (68,88] THEN  is 1; (supportSize=2; laplace=0.75)
IF Williams.R.14 is [-Inf,-415] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (6.53,28.7] THEN  is -1; (supportSize=4; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (78, Inf] THEN  is -1; (supportSize=4; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (61.1,65.6] and MFI.14 is (51.6,56.6] THEN  is -1; (supportSize=2; laplace=0.75)
IF Comm.Chan.20.0.015 is [-Inf,-114] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (33.8,54.4] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
