IF Comm.Chan.20.0.015 is [-Inf,-100] THEN  is 1; (supportSize=3; laplace=0.8)
IF Comm.Chan.20.0.015 is (79.3, Inf] THEN  is -1; (supportSize=3; laplace=0.8)
IF Comm.Chan.20.0.015 is (-46.5,-27.4] THEN  is -1; (supportSize=2; laplace=0.75)
IF Comm.Chan.20.0.015 is (-27.4,34.7] THEN  is 1; (supportSize=2; laplace=0.75)
IF Williams.R.14 is (-112, Inf] THEN  is -1; (supportSize=2; laplace=0.75)
IF Comm.Chan.20.0.015 is (-100,-89.7] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (-54.3,-46.5] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-266,-185] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (-89.7,-54.3] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-138,-125] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (34.7,79.3] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
