IF MFI.14 is (63.3,67.1] THEN  is -1; (supportSize=4; laplace=0.833333333333333)
IF Adj.Close.RSI.14 is (47.2,54.6] THEN  is 1; (supportSize=3; laplace=0.8)
IF Comm.Chan.20.0.015 is (47.2,58.5] THEN  is -1; (supportSize=2; laplace=0.75)
IF Williams.R.14 is (-221,-199] THEN  is 1; (supportSize=2; laplace=0.75)
IF Comm.Chan.20.0.015 is (-76.7,-13.3] THEN  is 1; (supportSize=4; laplace=0.666666666666667)
IF Dif.Aroon.25 is (-71,-28] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is (-28,48] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is [-Inf,-287] THEN  is 1; (supportSize=2; laplace=0.75)
IF Comm.Chan.20.0.015 is (58.5,88.6] THEN  is -1; (supportSize=2; laplace=0.75)
IF Adj.Close.RSI.14 is (59.1,61.9] THEN  is 1; (supportSize=2; laplace=0.75)
IF Williams.R.14 is (-262,-221] THEN  is -1; (supportSize=2; laplace=0.75)
IF Comm.Chan.20.0.015 is (88.6,98.8] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (115, Inf] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is [-Inf,-76.7] THEN  is -1; (supportSize=3; laplace=0.6)
