IF Comm.Chan.20.0.015 is (-76.7,-13.3] THEN  is 1; (supportSize=4; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is [-Inf,-100] THEN  is 1; (supportSize=3; laplace=0.8)
IF Adj.Close.RSI.14 is (47.2,54.6] THEN  is 1; (supportSize=3; laplace=0.8)
IF Williams.R.14 is (-311,-303] THEN  is 1; (supportSize=3; laplace=0.8)
IF Adj.Close.RSI.14 is (34.6,44.5] THEN  is 1; (supportSize=3; laplace=0.8)
IF Adj.Close.RSI.14 is (59.5, Inf] THEN  is -1; (supportSize=4; laplace=0.833333333333333)
IF MFI.14 is (63.3,67.1] THEN  is -1; (supportSize=4; laplace=0.833333333333333)
IF Comm.Chan.20.0.015 is (6.53,28.7] THEN  is -1; (supportSize=4; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (78, Inf] THEN  is -1; (supportSize=4; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (79.3, Inf] THEN  is -1; (supportSize=3; laplace=0.8)
