IF Comm.Chan.20.0.015 is (127, Inf] THEN  is -1; (supportSize=4; laplace=0.833333333333333)
IF Adj.Close.RSI.14 is [-Inf,38.5] THEN  is 1; (supportSize=4; laplace=0.833333333333333)
IF Comm.Chan.20.0.015 is (102,127] THEN  is 1; (supportSize=3; laplace=0.8)
IF Williams.R.14 is (-324,-274] THEN  is -1; (supportSize=3; laplace=0.8)
IF Williams.R.14 is (-367,-341] THEN  is -1; (supportSize=2; laplace=0.75)
IF MFI.14 is (52.1,55.9] THEN  is 1; (supportSize=2; laplace=0.75)
IF Williams.R.14 is (-341,-324] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is (33.5,47] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-172, Inf] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is (55.5,71] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-274,-245] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (71.5,84] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is (71,84] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (84,102] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (38.5,52.4] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (-14.9,45.9] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
