IF Comm.Chan.20.0.015 is (-42.5,64] THEN  is -1; (supportSize=3; laplace=0.8)
IF Adj.Close.RSI.14 is (64.4,70.6] THEN  is 1; (supportSize=3; laplace=0.8)
IF Adj.Close.RSI.14 is (70.6,77.2] THEN  is -1; (supportSize=3; laplace=0.8)
IF Comm.Chan.20.0.015 is (64,78.9] THEN  is 1; (supportSize=2; laplace=0.75)
IF Comm.Chan.20.0.015 is (-53.2,-42.5] and Williams.R.14 is (-196, Inf] THEN  is -1; (supportSize=2; laplace=0.75)
IF MFI.14 is (33.3,41.5] THEN  is 1; (supportSize=2; laplace=0.75)
IF Dif.Aroon.25 is (-70,-23.5] THEN  is -1; (supportSize=2; laplace=0.75)
IF MFI.14 is (41.5,48.3] THEN  is 1; (supportSize=2; laplace=0.75)
IF Comm.Chan.20.0.015 is (-53.2,-42.5] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (78.9,92.3] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (92.3,110] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-448,-434] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-434,-355] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (110, Inf] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-196, Inf] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is [-Inf,-99.8] THEN  is -1; (supportSize=2; laplace=0.5)
