IF MFI.14 is (37.5,44.1] and Dif.Aroon.25 is (-30.9,-9.71] and Comm.Chan.20.0.015 is (-67.9,-22.4] THEN  is 1; (supportSize=1; laplace=0.5)
IF Adj.Close.RSI.14 is (42.8,50.8] and Dif.Aroon.25 is (-9.71,11.4] THEN  is 1; (supportSize=1; laplace=0.5)
IF Dif.Aroon.25 is (11.4,32.6] and MFI.14 is (44.1,50.7] THEN  is 1; (supportSize=1; laplace=0.5)
IF Adj.Close.RSI.14 is (50.8,58.8] and Williams.R.14 is (-116,-86] THEN  is 1; (supportSize=1; laplace=0.5)
IF MFI.14 is (63.9,70.5] and Williams.R.14 is (-146,-116] THEN  is 1; (supportSize=1; laplace=0.5)
IF Adj.Close.RSI.14 is (50.8,58.8] and Dif.Aroon.25 is (11.4,32.6] and MFI.14 is [-Inf,37.5] THEN  is 1; (supportSize=1; laplace=0.5)
IF Williams.R.14 is (-236,-206] and Adj.Close.RSI.14 is (42.8,50.8] and Comm.Chan.20.0.015 is (-67.9,-22.4] and Dif.Aroon.25 is (11.4,32.6] THEN  is 1; (supportSize=1; laplace=0.5)
IF MFI.14 is (50.7,57.3] and Comm.Chan.20.0.015 is (-113,-67.9] THEN  is 1; (supportSize=1; laplace=0.5)
IF MFI.14 is (63.9,70.5] and Williams.R.14 is (-236,-206] THEN  is 0; (supportSize=3; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (68.6,114] and Adj.Close.RSI.14 is (58.8,66.7] and Williams.R.14 is (-146,-116] THEN  is 0; (supportSize=1; laplace=0.5)
IF Adj.Close.RSI.14 is (58.8,66.7] and MFI.14 is (57.3,63.9] THEN  is 0; (supportSize=8; laplace=0.818181818181818)
IF Dif.Aroon.25 is (11.4,32.6] and MFI.14 is (37.5,44.1] THEN  is 0; (supportSize=4; laplace=0.714285714285714)
IF Comm.Chan.20.0.015 is (23.1,68.6] and Adj.Close.RSI.14 is (50.8,58.8] and Dif.Aroon.25 is (32.6,53.7] THEN  is 0; (supportSize=2; laplace=0.6)
IF Williams.R.14 is (-86, Inf] THEN  is 0; (supportSize=13; laplace=0.8125)
IF Williams.R.14 is (-176,-146] and MFI.14 is [-Inf,37.5] THEN  is 0; (supportSize=2; laplace=0.6)
IF Comm.Chan.20.0.015 is (-67.9,-22.4] and Adj.Close.RSI.14 is (34.9,42.8] THEN  is 0; (supportSize=1; laplace=0.5)
IF Adj.Close.RSI.14 is [-Inf,34.9] THEN  is 0; (supportSize=3; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (34.9,42.8] and Dif.Aroon.25 is (-9.71,11.4] THEN  is 0; (supportSize=2; laplace=0.6)
IF MFI.14 is (37.5,44.1] and Comm.Chan.20.0.015 is (-22.4,23.1] THEN  is 0; (supportSize=3; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (34.9,42.8] and MFI.14 is (63.9,70.5] THEN  is 0; (supportSize=3; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (42.8,50.8] and Dif.Aroon.25 is (-30.9,-9.71] and MFI.14 is (57.3,63.9] THEN  is 0; (supportSize=1; laplace=0.5)
IF Comm.Chan.20.0.015 is (68.6,114] and MFI.14 is (44.1,50.7] THEN  is 0; (supportSize=2; laplace=0.6)
IF Williams.R.14 is (-146,-116] and Adj.Close.RSI.14 is (42.8,50.8] and Dif.Aroon.25 is (74.9, Inf] THEN  is 0; (supportSize=2; laplace=0.6)
IF Adj.Close.RSI.14 is (66.7,74.7] and Williams.R.14 is (-116,-86] THEN  is 0; (supportSize=4; laplace=0.714285714285714)
IF MFI.14 is (70.5, Inf] and Adj.Close.RSI.14 is (50.8,58.8] THEN  is 0; (supportSize=1; laplace=0.5)
IF Adj.Close.RSI.14 is (74.7, Inf] THEN  is 0; (supportSize=6; laplace=0.777777777777778)
IF MFI.14 is (50.7,57.3] and Adj.Close.RSI.14 is (42.8,50.8] and Dif.Aroon.25 is (-30.9,-9.71] THEN  is 0; (supportSize=1; laplace=0.5)
IF Adj.Close.RSI.14 is (58.8,66.7] and MFI.14 is (37.5,44.1] THEN  is 0; (supportSize=3; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (42.8,50.8] and Dif.Aroon.25 is (32.6,53.7] THEN  is 0; (supportSize=3; laplace=0.666666666666667)
IF Dif.Aroon.25 is (11.4,32.6] and Adj.Close.RSI.14 is (66.7,74.7] THEN  is 0; (supportSize=2; laplace=0.6)
IF Williams.R.14 is (-176,-146] and MFI.14 is (57.3,63.9] THEN  is 0; (supportSize=1; laplace=0.5)
IF Adj.Close.RSI.14 is (42.8,50.8] and Williams.R.14 is (-206,-176] THEN  is 0; (supportSize=2; laplace=0.6)
IF Dif.Aroon.25 is (-30.9,-9.71] and Comm.Chan.20.0.015 is (23.1,68.6] THEN  is 0; (supportSize=3; laplace=0.666666666666667)
IF MFI.14 is [-Inf,37.5] and Dif.Aroon.25 is (-30.9,-9.71] THEN  is 0; (supportSize=3; laplace=0.666666666666667)
IF Dif.Aroon.25 is (11.4,32.6] and Comm.Chan.20.0.015 is (-22.4,23.1] THEN  is 0; (supportSize=4; laplace=0.714285714285714)
IF Adj.Close.RSI.14 is (50.8,58.8] and Williams.R.14 is (-146,-116] and Comm.Chan.20.0.015 is (-22.4,23.1] THEN  is -1; (supportSize=1; laplace=0.5)
IF Williams.R.14 is (-116,-86] and Comm.Chan.20.0.015 is (68.6,114] and MFI.14 is (70.5, Inf] THEN  is -1; (supportSize=1; laplace=0.5)
IF Comm.Chan.20.0.015 is (114, Inf] and Williams.R.14 is (-176,-146] THEN  is -1; (supportSize=1; laplace=0.5)
IF MFI.14 is (50.7,57.3] and Adj.Close.RSI.14 is (58.8,66.7] and Williams.R.14 is (-146,-116] THEN  is -1; (supportSize=1; laplace=0.5)
IF Comm.Chan.20.0.015 is (68.6,114] and MFI.14 is (50.7,57.3] THEN  is -1; (supportSize=1; laplace=0.5)
IF Williams.R.14 is (-206,-176] and MFI.14 is [-Inf,37.5] and Adj.Close.RSI.14 is (58.8,66.7] THEN  is -1; (supportSize=1; laplace=0.5)
IF MFI.14 is (63.9,70.5] and Comm.Chan.20.0.015 is (68.6,114] and Williams.R.14 is (-86, Inf] THEN  is -1; (supportSize=1; laplace=0.5)
IF Williams.R.14 is (-236,-206] and Dif.Aroon.25 is (74.9, Inf] THEN  is -1; (supportSize=1; laplace=0.5)
