IF MFI.14 is (51,57.5] and Dif.Aroon.25 is (17.1,43.4] and Adj.Close.RSI.14 is (57.6,67.5] and Comm.Chan.20.0.015 is (16,65.3] THEN  is 1; (supportSize=1; laplace=0.5)
IF Adj.Close.RSI.14 is (47.7,57.6] and Dif.Aroon.25 is (17.1,43.4] and MFI.14 is (57.5,64] THEN  is 1; (supportSize=1; laplace=0.5)
IF Dif.Aroon.25 is (-61.7,-35.4] and MFI.14 is (38,44.5] THEN  is 1; (supportSize=1; laplace=0.5)
IF Adj.Close.RSI.14 is (37.8,47.7] and MFI.14 is (44.5,51] and Williams.R.14 is (-162,-142] THEN  is 1; (supportSize=1; laplace=0.5)
IF Dif.Aroon.25 is (17.1,43.4] and Williams.R.14 is (-121,-101] THEN  is 1; (supportSize=1; laplace=0.5)
IF Adj.Close.RSI.14 is [-Inf,27.8] and MFI.14 is (44.5,51] THEN  is 1; (supportSize=1; laplace=0.5)
IF Dif.Aroon.25 is (17.1,43.4] and Williams.R.14 is (-203,-183] and MFI.14 is (51,57.5] THEN  is 1; (supportSize=1; laplace=0.5)
IF Dif.Aroon.25 is (43.4,69.7] and Williams.R.14 is (-121,-101] THEN  is 0; (supportSize=6; laplace=0.777777777777778)
IF Williams.R.14 is (-142,-121] and Adj.Close.RSI.14 is (47.7,57.6] THEN  is 0; (supportSize=3; laplace=0.666666666666667)
IF Dif.Aroon.25 is (69.7, Inf] THEN  is 0; (supportSize=15; laplace=0.888888888888889)
IF MFI.14 is (38,44.5] and Williams.R.14 is (-203,-183] and Dif.Aroon.25 is (43.4,69.7] THEN  is 0; (supportSize=1; laplace=0.5)
IF Williams.R.14 is (-162,-142] and Dif.Aroon.25 is (17.1,43.4] THEN  is 0; (supportSize=1; laplace=0.5)
IF Dif.Aroon.25 is (17.1,43.4] and MFI.14 is (64,70.5] THEN  is 0; (supportSize=2; laplace=0.6)
IF MFI.14 is [-Inf,38] and Adj.Close.RSI.14 is [-Inf,27.8] THEN  is 0; (supportSize=3; laplace=0.666666666666667)
IF Dif.Aroon.25 is (-61.7,-35.4] and Comm.Chan.20.0.015 is (-33.2,16] and Adj.Close.RSI.14 is (47.7,57.6] THEN  is 0; (supportSize=1; laplace=0.5)
IF Williams.R.14 is (-203,-183] and Comm.Chan.20.0.015 is (-82.4,-33.2] THEN  is 0; (supportSize=2; laplace=0.6)
IF Williams.R.14 is (-101, Inf] and Comm.Chan.20.0.015 is (16,65.3] and Adj.Close.RSI.14 is (47.7,57.6] THEN  is 0; (supportSize=1; laplace=0.5)
IF Dif.Aroon.25 is (43.4,69.7] and MFI.14 is (57.5,64] THEN  is 0; (supportSize=9; laplace=0.833333333333333)
IF Dif.Aroon.25 is (17.1,43.4] and Williams.R.14 is (-142,-121] THEN  is 0; (supportSize=4; laplace=0.714285714285714)
IF Williams.R.14 is (-183,-162] and Comm.Chan.20.0.015 is (-33.2,16] THEN  is 0; (supportSize=2; laplace=0.6)
IF Williams.R.14 is (-101, Inf] and Dif.Aroon.25 is (-61.7,-35.4] THEN  is 0; (supportSize=3; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (57.6,67.5] and MFI.14 is (57.5,64] THEN  is 0; (supportSize=7; laplace=0.8)
IF Dif.Aroon.25 is [-Inf,-61.7] and Williams.R.14 is (-101, Inf] THEN  is 0; (supportSize=2; laplace=0.6)
IF Adj.Close.RSI.14 is (27.8,37.8] THEN  is 0; (supportSize=4; laplace=0.714285714285714)
IF Dif.Aroon.25 is [-Inf,-61.7] and MFI.14 is (38,44.5] THEN  is 0; (supportSize=3; laplace=0.666666666666667)
IF Williams.R.14 is (-203,-183] and Adj.Close.RSI.14 is (47.7,57.6] and MFI.14 is (51,57.5] THEN  is 0; (supportSize=1; laplace=0.5)
IF Comm.Chan.20.0.015 is (-132,-82.4] THEN  is 0; (supportSize=5; laplace=0.75)
IF Adj.Close.RSI.14 is (67.5,77.5] and MFI.14 is (51,57.5] and Comm.Chan.20.0.015 is (65.3,114] THEN  is 0; (supportSize=1; laplace=0.5)
IF Comm.Chan.20.0.015 is (65.3,114] and Williams.R.14 is (-183,-162] THEN  is 0; (supportSize=1; laplace=0.5)
IF Williams.R.14 is (-203,-183] and MFI.14 is (44.5,51] THEN  is 0; (supportSize=2; laplace=0.6)
IF Comm.Chan.20.0.015 is (65.3,114] and Dif.Aroon.25 is (17.1,43.4] and Adj.Close.RSI.14 is (57.6,67.5] THEN  is 0; (supportSize=1; laplace=0.5)
IF Williams.R.14 is (-121,-101] and Dif.Aroon.25 is (-61.7,-35.4] and MFI.14 is (44.5,51] THEN  is 0; (supportSize=1; laplace=0.5)
IF Comm.Chan.20.0.015 is (114, Inf] and Adj.Close.RSI.14 is (67.5,77.5] and Dif.Aroon.25 is (43.4,69.7] THEN  is -1; (supportSize=1; laplace=0.5)
IF Dif.Aroon.25 is (43.4,69.7] and Williams.R.14 is (-101, Inf] and MFI.14 is (64,70.5] THEN  is -1; (supportSize=1; laplace=0.5)
IF MFI.14 is (57.5,64] and Dif.Aroon.25 is (-61.7,-35.4] and Adj.Close.RSI.14 is (47.7,57.6] THEN  is -1; (supportSize=1; laplace=0.5)
IF Comm.Chan.20.0.015 is (-33.2,16] and MFI.14 is [-Inf,38] THEN  is -1; (supportSize=1; laplace=0.5)
IF Dif.Aroon.25 is (-9.14,17.1] and Comm.Chan.20.0.015 is (65.3,114] THEN  is -1; (supportSize=1; laplace=0.5)
IF Williams.R.14 is (-121,-101] and Dif.Aroon.25 is [-Inf,-61.7] THEN  is -1; (supportSize=1; laplace=0.5)
IF Adj.Close.RSI.14 is (47.7,57.6] and MFI.14 is (38,44.5] and Dif.Aroon.25 is (17.1,43.4] THEN  is -1; (supportSize=1; laplace=0.5)
IF Comm.Chan.20.0.015 is (65.3,114] and Williams.R.14 is (-101, Inf] and Adj.Close.RSI.14 is (47.7,57.6] THEN  is -1; (supportSize=1; laplace=0.5)
IF MFI.14 is (44.5,51] and Dif.Aroon.25 is (43.4,69.7] THEN  is -1; (supportSize=1; laplace=0.5)
