IF Dif.Aroon.25 is (22.9,41.1] THEN  is 0; (supportSize=6; laplace=0.777777777777778)
IF Adj.Close.RSI.14 is (74.6, Inf] THEN  is 0; (supportSize=5; laplace=0.75)
IF MFI.14 is (51.8,60.5] THEN  is 0; (supportSize=21; laplace=0.833333333333333)
IF Williams.R.14 is (-145,-125] THEN  is 0; (supportSize=21; laplace=0.833333333333333)
IF MFI.14 is (43.2,51.8] and Dif.Aroon.25 is (4.57,22.9] THEN  is 0; (supportSize=5; laplace=0.75)
IF Dif.Aroon.25 is [-Inf,-13.7] and MFI.14 is (60.5,69.1] THEN  is 0; (supportSize=2; laplace=0.6)
IF Williams.R.14 is (-125,-105] and Dif.Aroon.25 is (77.7, Inf] THEN  is 0; (supportSize=2; laplace=0.6)
IF MFI.14 is (77.8, Inf] THEN  is 0; (supportSize=13; laplace=0.8125)
IF MFI.14 is (34.5,43.2] THEN  is 0; (supportSize=5; laplace=0.75)
IF Adj.Close.RSI.14 is (34.1,42.2] and Dif.Aroon.25 is (41.1,59.4] THEN  is 0; (supportSize=4; laplace=0.714285714285714)
IF Dif.Aroon.25 is (4.57,22.9] and MFI.14 is [-Inf,34.5] THEN  is 0; (supportSize=1; laplace=0.5)
IF MFI.14 is [-Inf,34.5] and Adj.Close.RSI.14 is (34.1,42.2] and Comm.Chan.20.0.015 is (-84.4,-27.8] THEN  is 0; (supportSize=2; laplace=0.6)
IF Comm.Chan.20.0.015 is (85.4,142] and Dif.Aroon.25 is (4.57,22.9] THEN  is 0; (supportSize=2; laplace=0.6)
IF Adj.Close.RSI.14 is (66.5,74.6] and Williams.R.14 is (-125,-105] THEN  is 0; (supportSize=2; laplace=0.6)
IF MFI.14 is (43.2,51.8] and Adj.Close.RSI.14 is (42.2,50.3] THEN  is 0; (supportSize=4; laplace=0.714285714285714)
IF MFI.14 is (60.5,69.1] and Adj.Close.RSI.14 is (50.3,58.4] THEN  is 0; (supportSize=2; laplace=0.6)
IF Comm.Chan.20.0.015 is (-141,-84.4] and Adj.Close.RSI.14 is (34.1,42.2] THEN  is 1; (supportSize=1; laplace=0.5)
IF Adj.Close.RSI.14 is (34.1,42.2] and Williams.R.14 is (-165,-145] and Dif.Aroon.25 is [-Inf,-13.7] THEN  is 1; (supportSize=1; laplace=0.5)
IF Comm.Chan.20.0.015 is (-84.4,-27.8] and MFI.14 is (60.5,69.1] THEN  is 1; (supportSize=1; laplace=0.5)
IF Dif.Aroon.25 is (4.57,22.9] and MFI.14 is (51.8,60.5] and Comm.Chan.20.0.015 is (-84.4,-27.8] THEN  is 1; (supportSize=1; laplace=0.5)
IF MFI.14 is (43.2,51.8] and Comm.Chan.20.0.015 is (28.8,85.4] and Williams.R.14 is (-185,-165] THEN  is 1; (supportSize=1; laplace=0.5)
IF Williams.R.14 is (-125,-105] and Dif.Aroon.25 is [-Inf,-13.7] and MFI.14 is (69.1,77.8] THEN  is 1; (supportSize=1; laplace=0.5)
IF Comm.Chan.20.0.015 is (28.8,85.4] and Adj.Close.RSI.14 is (58.4,66.5] and Williams.R.14 is (-145,-125] THEN  is -1; (supportSize=1; laplace=0.5)
IF Williams.R.14 is (-165,-145] and Comm.Chan.20.0.015 is (85.4,142] THEN  is -1; (supportSize=1; laplace=0.5)
IF Dif.Aroon.25 is (41.1,59.4] and Comm.Chan.20.0.015 is (85.4,142] THEN  is -1; (supportSize=1; laplace=0.5)
IF Comm.Chan.20.0.015 is (28.8,85.4] and MFI.14 is (69.1,77.8] and Dif.Aroon.25 is (4.57,22.9] THEN  is -1; (supportSize=1; laplace=0.5)
IF Williams.R.14 is (-105,-85.6] and Comm.Chan.20.0.015 is (85.4,142] and Adj.Close.RSI.14 is (58.4,66.5] THEN  is -1; (supportSize=1; laplace=0.5)
