IF MFI.14 is [-Inf,30.2] THEN  is 0; (supportSize=5; laplace=0.75)
IF Adj.Close.RSI.14 is (60.6,68.3] THEN  is 0; (supportSize=14; laplace=0.823529411764706)
IF Adj.Close.RSI.14 is (37.7,45.4] THEN  is 0; (supportSize=6; laplace=0.777777777777778)
IF Comm.Chan.20.0.015 is (15.5,68.6] THEN  is 0; (supportSize=23; laplace=0.846153846153846)
IF Adj.Close.RSI.14 is (75.9, Inf] and Dif.Aroon.25 is (61.7,78.9] THEN  is 0; (supportSize=5; laplace=0.75)
IF Comm.Chan.20.0.015 is (122,175] THEN  is 0; (supportSize=8; laplace=0.818181818181818)
IF Williams.R.14 is (-182,-153] THEN  is 0; (supportSize=11; laplace=0.857142857142857)
IF Adj.Close.RSI.14 is (45.4,53] and Dif.Aroon.25 is (10.3,27.4] THEN  is 0; (supportSize=3; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (175, Inf] THEN  is 0; (supportSize=3; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (68.3,75.9] and MFI.14 is (47.2,55.6] THEN  is 0; (supportSize=3; laplace=0.666666666666667)
IF Williams.R.14 is (-211,-182] and Dif.Aroon.25 is [-Inf,-6.86] THEN  is 0; (supportSize=5; laplace=0.75)
IF Adj.Close.RSI.14 is (53,60.6] and Dif.Aroon.25 is [-Inf,-6.86] THEN  is 0; (supportSize=8; laplace=0.818181818181818)
IF Dif.Aroon.25 is (44.6,61.7] and Adj.Close.RSI.14 is (45.4,53] THEN  is 0; (supportSize=3; laplace=0.666666666666667)
IF MFI.14 is (30.2,38.7] and Comm.Chan.20.0.015 is (-37.6,15.5] THEN  is 0; (supportSize=1; laplace=0.5)
IF Dif.Aroon.25 is (78.9, Inf] and Adj.Close.RSI.14 is (68.3,75.9] THEN  is 0; (supportSize=4; laplace=0.714285714285714)
IF Dif.Aroon.25 is [-Inf,-6.86] and MFI.14 is (47.2,55.6] THEN  is 0; (supportSize=4; laplace=0.714285714285714)
IF Williams.R.14 is (-124,-94.9] and MFI.14 is (72.6, Inf] THEN  is 1; (supportSize=1; laplace=0.5)
IF Williams.R.14 is (-94.9, Inf] and Comm.Chan.20.0.015 is (15.5,68.6] THEN  is 1; (supportSize=1; laplace=0.5)
IF Williams.R.14 is (-211,-182] and Comm.Chan.20.0.015 is (-37.6,15.5] and Dif.Aroon.25 is (61.7,78.9] THEN  is 1; (supportSize=1; laplace=0.5)
IF Williams.R.14 is (-153,-124] and MFI.14 is (38.7,47.2] and Comm.Chan.20.0.015 is (15.5,68.6] THEN  is 1; (supportSize=1; laplace=0.5)
IF MFI.14 is (47.2,55.6] and Adj.Close.RSI.14 is (53,60.6] and Comm.Chan.20.0.015 is (-37.6,15.5] THEN  is 1; (supportSize=1; laplace=0.5)
IF Dif.Aroon.25 is [-Inf,-6.86] and Adj.Close.RSI.14 is (45.4,53] and MFI.14 is (38.7,47.2] THEN  is -1; (supportSize=1; laplace=0.5)
IF Adj.Close.RSI.14 is (53,60.6] and Comm.Chan.20.0.015 is (68.6,122] and MFI.14 is (55.6,64.1] THEN  is -1; (supportSize=1; laplace=0.5)
IF Dif.Aroon.25 is (61.7,78.9] and Adj.Close.RSI.14 is (60.6,68.3] and MFI.14 is (47.2,55.6] THEN  is -1; (supportSize=1; laplace=0.5)
