IF Williams.R.14 is (-217,-195] THEN  is 0; (supportSize=3; laplace=0.666666666666667)
IF MFI.14 is (50.2,56.7] THEN  is 0; (supportSize=20; laplace=0.869565217391304)
IF Dif.Aroon.25 is (-73.7,-51.4] THEN  is 0; (supportSize=30; laplace=0.878787878787879)
IF Adj.Close.RSI.14 is (38.9,45.2] and MFI.14 is (43.8,50.2] THEN  is 0; (supportSize=6; laplace=0.777777777777778)
IF MFI.14 is (63.1, Inf] THEN  is 0; (supportSize=3; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (26.3,32.6] and Dif.Aroon.25 is (-51.4,-29.1] THEN  is 0; (supportSize=3; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (-58.1,-15.2] THEN  is 0; (supportSize=15; laplace=0.888888888888889)
IF MFI.14 is (56.7,63.1] and Dif.Aroon.25 is (37.7, Inf] THEN  is 0; (supportSize=1; laplace=0.5)
IF Williams.R.14 is (-150,-128] THEN  is 0; (supportSize=28; laplace=0.903225806451613)
IF Williams.R.14 is (-173,-150] and Comm.Chan.20.0.015 is (-144,-101] THEN  is 0; (supportSize=5; laplace=0.75)
IF Comm.Chan.20.0.015 is (-15.2,27.6] and Adj.Close.RSI.14 is (38.9,45.2] THEN  is 0; (supportSize=2; laplace=0.6)
IF Adj.Close.RSI.14 is (57.8, Inf] and MFI.14 is (43.8,50.2] THEN  is 0; (supportSize=3; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (38.9,45.2] and MFI.14 is (30.9,37.3] THEN  is 0; (supportSize=2; laplace=0.6)
IF Dif.Aroon.25 is (-51.4,-29.1] and Comm.Chan.20.0.015 is (-101,-58.1] THEN  is 0; (supportSize=5; laplace=0.75)
IF Williams.R.14 is (-195,-173] and Comm.Chan.20.0.015 is [-Inf,-144] and MFI.14 is (37.3,43.8] THEN  is 1; (supportSize=1; laplace=0.5)
IF Dif.Aroon.25 is (-51.4,-29.1] and Williams.R.14 is (-173,-150] and Adj.Close.RSI.14 is [-Inf,26.3] THEN  is 1; (supportSize=1; laplace=0.5)
IF Williams.R.14 is (-195,-173] and Adj.Close.RSI.14 is (32.6,38.9] and Comm.Chan.20.0.015 is (-101,-58.1] THEN  is 1; (supportSize=1; laplace=0.5)
IF Williams.R.14 is (-195,-173] and Adj.Close.RSI.14 is (38.9,45.2] and MFI.14 is (56.7,63.1] THEN  is 1; (supportSize=1; laplace=0.5)
IF Williams.R.14 is (-173,-150] and Dif.Aroon.25 is [-Inf,-73.7] and Comm.Chan.20.0.015 is (-101,-58.1] and Adj.Close.RSI.14 is (32.6,38.9] THEN  is 1; (supportSize=1; laplace=0.5)
IF MFI.14 is (43.8,50.2] and Williams.R.14 is (-128,-106] THEN  is 1; (supportSize=1; laplace=0.5)
IF Comm.Chan.20.0.015 is (-101,-58.1] and Adj.Close.RSI.14 is (26.3,32.6] and Williams.R.14 is (-173,-150] THEN  is -1; (supportSize=1; laplace=0.5)
IF Adj.Close.RSI.14 is (45.2,51.5] and Williams.R.14 is [-Inf,-217] THEN  is -1; (supportSize=1; laplace=0.5)
IF Williams.R.14 is (-106, Inf] and MFI.14 is (37.3,43.8] THEN  is -1; (supportSize=1; laplace=0.5)
IF Dif.Aroon.25 is (-51.4,-29.1] and Adj.Close.RSI.14 is (45.2,51.5] THEN  is -1; (supportSize=1; laplace=0.5)
IF Williams.R.14 is (-173,-150] and Comm.Chan.20.0.015 is (70.4, Inf] THEN  is -1; (supportSize=1; laplace=0.5)
