IF Adj.Close.RSI.14 is (56.1,65.8] THEN  is 0; (supportSize=20; laplace=0.826086956521739)
IF Comm.Chan.20.0.015 is (14,59.4] THEN  is 0; (supportSize=16; laplace=0.842105263157895)
IF MFI.14 is (45,51.5] and Williams.R.14 is (-67,-48.3] THEN  is 0; (supportSize=1; laplace=0.5)
IF Adj.Close.RSI.14 is [-Inf,26.8] THEN  is 0; (supportSize=9; laplace=0.833333333333333)
IF Dif.Aroon.25 is (11.4,38.3] THEN  is 0; (supportSize=9; laplace=0.833333333333333)
IF Comm.Chan.20.0.015 is (-76.8,-31.4] THEN  is 0; (supportSize=11; laplace=0.785714285714286)
IF Comm.Chan.20.0.015 is (-31.4,14] and Williams.R.14 is (-123,-105] THEN  is 0; (supportSize=3; laplace=0.666666666666667)
IF Williams.R.14 is (-67,-48.3] and MFI.14 is (51.5,58] THEN  is 0; (supportSize=6; laplace=0.777777777777778)
IF Comm.Chan.20.0.015 is (105, Inf] and Williams.R.14 is (-48.3, Inf] THEN  is 0; (supportSize=4; laplace=0.714285714285714)
IF Adj.Close.RSI.14 is (65.8,75.6] and MFI.14 is (58,64.5] and Dif.Aroon.25 is (38.3,65.1] THEN  is 0; (supportSize=1; laplace=0.5)
IF MFI.14 is (64.5,71] THEN  is 0; (supportSize=6; laplace=0.777777777777778)
IF Adj.Close.RSI.14 is (36.6,46.3] and Dif.Aroon.25 is [-Inf,-69.1] THEN  is 0; (supportSize=4; laplace=0.714285714285714)
IF Dif.Aroon.25 is [-Inf,-69.1] and Williams.R.14 is (-105,-85.8] THEN  is 0; (supportSize=4; laplace=0.714285714285714)
IF MFI.14 is (45,51.5] and Dif.Aroon.25 is (-42.3,-15.4] THEN  is 0; (supportSize=3; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (-31.4,14] and Williams.R.14 is (-85.8,-67] THEN  is 0; (supportSize=3; laplace=0.666666666666667)
IF Williams.R.14 is (-142,-123] THEN  is 0; (supportSize=6; laplace=0.777777777777778)
IF Dif.Aroon.25 is (-42.3,-15.4] and Comm.Chan.20.0.015 is (-122,-76.8] and Adj.Close.RSI.14 is (26.8,36.6] and Williams.R.14 is (-105,-85.8] THEN  is 1; (supportSize=1; laplace=0.5)
IF Adj.Close.RSI.14 is (46.3,56.1] and Comm.Chan.20.0.015 is (-31.4,14] and Dif.Aroon.25 is (38.3,65.1] THEN  is 1; (supportSize=1; laplace=0.5)
IF Williams.R.14 is (-123,-105] and Dif.Aroon.25 is (-69.1,-42.3] THEN  is 1; (supportSize=1; laplace=0.5)
IF Williams.R.14 is (-48.3, Inf] and Dif.Aroon.25 is (38.3,65.1] and Adj.Close.RSI.14 is (65.8,75.6] THEN  is 1; (supportSize=1; laplace=0.5)
IF Williams.R.14 is [-Inf,-142] THEN  is -1; (supportSize=1; laplace=0.5)
IF Comm.Chan.20.0.015 is (59.4,105] and MFI.14 is (45,51.5] and Dif.Aroon.25 is (38.3,65.1] THEN  is -1; (supportSize=1; laplace=0.5)
IF Adj.Close.RSI.14 is (36.6,46.3] and MFI.14 is (38.5,45] and Williams.R.14 is (-85.8,-67] THEN  is -1; (supportSize=1; laplace=0.5)
IF Adj.Close.RSI.14 is (56.1,65.8] and Dif.Aroon.25 is (-42.3,-15.4] THEN  is -1; (supportSize=1; laplace=0.5)
IF Comm.Chan.20.0.015 is (59.4,105] and Dif.Aroon.25 is (-69.1,-42.3] and MFI.14 is (58,64.5] THEN  is -1; (supportSize=1; laplace=0.5)
IF Dif.Aroon.25 is (65.1, Inf] and Adj.Close.RSI.14 is (65.8,75.6] and Comm.Chan.20.0.015 is (105, Inf] THEN  is -1; (supportSize=1; laplace=0.5)
