IF Adj.Close.RSI.14 is (75, Inf] THEN  is 0; (supportSize=6; laplace=0.777777777777778)
IF MFI.14 is (73.6, Inf] THEN  is 0; (supportSize=12; laplace=0.866666666666667)
IF Adj.Close.RSI.14 is [-Inf,27.7] THEN  is 0; (supportSize=12; laplace=0.866666666666667)
IF Dif.Aroon.25 is (13.7,41.1] THEN  is 0; (supportSize=12; laplace=0.8)
IF Dif.Aroon.25 is (41.1,68.6] and Williams.R.14 is (-87.8,-69.7] THEN  is 0; (supportSize=1; laplace=0.5)
IF Adj.Close.RSI.14 is (65.5,75] THEN  is 0; (supportSize=17; laplace=0.85)
IF Williams.R.14 is (-124,-106] THEN  is 0; (supportSize=16; laplace=0.894736842105263)
IF Adj.Close.RSI.14 is (37.2,46.6] THEN  is 0; (supportSize=9; laplace=0.833333333333333)
IF Comm.Chan.20.0.015 is (45.2,102] and MFI.14 is (65.4,73.6] THEN  is 0; (supportSize=5; laplace=0.75)
IF Williams.R.14 is (-69.7,-51.5] THEN  is 0; (supportSize=7; laplace=0.8)
IF MFI.14 is (40.8,49] THEN  is 0; (supportSize=19; laplace=0.863636363636364)
IF Comm.Chan.20.0.015 is (-11.6,45.2] and Williams.R.14 is (-87.8,-69.7] and Adj.Close.RSI.14 is (46.6,56.1] THEN  is 0; (supportSize=1; laplace=0.5)
IF Williams.R.14 is (-51.5,-33.3] and Dif.Aroon.25 is (-41.1,-13.7] THEN  is 0; (supportSize=1; laplace=0.5)
IF MFI.14 is (49,57.2] and Williams.R.14 is (-87.8,-69.7] and Adj.Close.RSI.14 is (56.1,65.5] THEN  is 1; (supportSize=2; laplace=0.6)
IF MFI.14 is (49,57.2] and Dif.Aroon.25 is (41.1,68.6] THEN  is 1; (supportSize=1; laplace=0.5)
IF Comm.Chan.20.0.015 is (-68.4,-11.6] and MFI.14 is (49,57.2] THEN  is 1; (supportSize=2; laplace=0.6)
IF Dif.Aroon.25 is (68.6, Inf] and Williams.R.14 is (-106,-87.8] THEN  is -1; (supportSize=2; laplace=0.6)
IF Williams.R.14 is (-33.3, Inf] and MFI.14 is (40.8,49] THEN  is -1; (supportSize=1; laplace=0.5)
IF MFI.14 is (65.4,73.6] and Adj.Close.RSI.14 is (65.5,75] THEN  is -1; (supportSize=1; laplace=0.5)
