IF MFI.14 is (43.5,50.9] and Williams.R.14 is (-200,-167] and Comm.Chan.20.0.015 is (-105,-65.6] THEN  is 1; (supportSize=2; laplace=0.6)
IF Adj.Close.RSI.14 is (28.9,36.4] and Dif.Aroon.25 is (-75.4,-54.9] and Williams.R.14 is (-167,-133] THEN  is 1; (supportSize=1; laplace=0.5)
IF Dif.Aroon.25 is [-Inf,-75.4] and Adj.Close.RSI.14 is (21.3,28.9] and MFI.14 is (21.2,28.6] THEN  is 1; (supportSize=1; laplace=0.5)
IF MFI.14 is (36,43.5] and Dif.Aroon.25 is [-Inf,-75.4] and Williams.R.14 is (-167,-133] THEN  is 1; (supportSize=1; laplace=0.5)
IF Dif.Aroon.25 is (-34.3,-13.7] and MFI.14 is (36,43.5] and Comm.Chan.20.0.015 is (-65.6,-26] THEN  is 1; (supportSize=1; laplace=0.5)
IF Williams.R.14 is (-267,-234] THEN  is 0; (supportSize=4; laplace=0.714285714285714)
IF Comm.Chan.20.0.015 is (-65.6,-26] THEN  is 0; (supportSize=25; laplace=0.857142857142857)
IF Adj.Close.RSI.14 is (51.4,59] THEN  is 0; (supportSize=5; laplace=0.75)
IF Williams.R.14 is (-167,-133] and Comm.Chan.20.0.015 is (-145,-105] THEN  is 0; (supportSize=6; laplace=0.777777777777778)
IF MFI.14 is (43.5,50.9] and Williams.R.14 is (-133,-100] THEN  is 0; (supportSize=2; laplace=0.6)
IF Dif.Aroon.25 is [-Inf,-75.4] and MFI.14 is (58.3, Inf] THEN  is 0; (supportSize=1; laplace=0.5)
IF Adj.Close.RSI.14 is (21.3,28.9] THEN  is 0; (supportSize=10; laplace=0.769230769230769)
IF Dif.Aroon.25 is (-54.9,-34.3] and Comm.Chan.20.0.015 is (-105,-65.6] THEN  is 0; (supportSize=8; laplace=0.818181818181818)
IF Williams.R.14 is (-167,-133] and Adj.Close.RSI.14 is (59, Inf] THEN  is 0; (supportSize=4; laplace=0.714285714285714)
IF Williams.R.14 is (-234,-200] THEN  is 0; (supportSize=24; laplace=0.888888888888889)
IF Comm.Chan.20.0.015 is (-26,13.5] and Williams.R.14 is (-167,-133] THEN  is 0; (supportSize=2; laplace=0.6)
IF Adj.Close.RSI.14 is (28.9,36.4] and MFI.14 is (36,43.5] THEN  is 0; (supportSize=3; laplace=0.666666666666667)
IF MFI.14 is [-Inf,21.2] THEN  is 0; (supportSize=1; laplace=0.5)
IF Adj.Close.RSI.14 is (28.9,36.4] and MFI.14 is (43.5,50.9] and Dif.Aroon.25 is (-54.9,-34.3] THEN  is 0; (supportSize=1; laplace=0.5)
IF Williams.R.14 is (-200,-167] and MFI.14 is (21.2,28.6] THEN  is 0; (supportSize=2; laplace=0.6)
IF MFI.14 is (28.6,36] THEN  is 0; (supportSize=11; laplace=0.785714285714286)
IF Comm.Chan.20.0.015 is (13.5,53.1] and Dif.Aroon.25 is (-75.4,-54.9] THEN  is -1; (supportSize=1; laplace=0.5)
IF Comm.Chan.20.0.015 is (-65.6,-26] and MFI.14 is (43.5,50.9] and Williams.R.14 is (-234,-200] and Adj.Close.RSI.14 is (36.4,43.9] THEN  is -1; (supportSize=1; laplace=0.5)
IF Williams.R.14 is (-167,-133] and MFI.14 is (28.6,36] and Adj.Close.RSI.14 is (28.9,36.4] THEN  is -1; (supportSize=1; laplace=0.5)
IF Comm.Chan.20.0.015 is (13.5,53.1] and Dif.Aroon.25 is (-34.3,-13.7] and MFI.14 is (43.5,50.9] THEN  is -1; (supportSize=1; laplace=0.5)
IF Adj.Close.RSI.14 is (28.9,36.4] and Williams.R.14 is [-Inf,-267] THEN  is -1; (supportSize=1; laplace=0.5)
IF Williams.R.14 is (-133,-100] and MFI.14 is (36,43.5] THEN  is -1; (supportSize=1; laplace=0.5)
