IF MFI.14 is (32.2,41.7] and Williams.R.14 is (-185,-159] and Adj.Close.RSI.14 is (41.9,50.3] THEN  is 1; (supportSize=1; laplace=0.5)
IF Adj.Close.RSI.14 is (50.3,58.6] and Dif.Aroon.25 is (-41.7,-23.4] and Williams.R.14 is (-159,-134] THEN  is 1; (supportSize=1; laplace=0.5)
IF MFI.14 is (51.3,60.9] and Dif.Aroon.25 is [-Inf,-41.7] THEN  is 1; (supportSize=1; laplace=0.5)
IF Comm.Chan.20.0.015 is (-18.7,31.7] THEN  is 0; (supportSize=19; laplace=0.909090909090909)
IF Adj.Close.RSI.14 is (41.9,50.3] THEN  is 0; (supportSize=16; laplace=0.842105263157895)
IF Comm.Chan.20.0.015 is (31.7,82.2] and Williams.R.14 is (-82.4, Inf] and Adj.Close.RSI.14 is (67, Inf] THEN  is 0; (supportSize=1; laplace=0.5)
IF Dif.Aroon.25 is (31.4,49.7] and MFI.14 is (51.3,60.9] THEN  is 0; (supportSize=6; laplace=0.777777777777778)
IF Comm.Chan.20.0.015 is (-69.1,-18.7] THEN  is 0; (supportSize=11; laplace=0.857142857142857)
IF Adj.Close.RSI.14 is (50.3,58.6] and MFI.14 is (41.7,51.3] and Dif.Aroon.25 is [-Inf,-41.7] THEN  is 0; (supportSize=3; laplace=0.666666666666667)
IF Dif.Aroon.25 is (-41.7,-23.4] and MFI.14 is (41.7,51.3] THEN  is 0; (supportSize=3; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (33.5,41.9] THEN  is 0; (supportSize=14; laplace=0.882352941176471)
IF MFI.14 is (60.9,70.5] THEN  is 0; (supportSize=11; laplace=0.785714285714286)
IF MFI.14 is (22.6,32.2] THEN  is 0; (supportSize=8; laplace=0.818181818181818)
IF MFI.14 is (70.5, Inf] THEN  is 0; (supportSize=5; laplace=0.75)
IF Adj.Close.RSI.14 is (58.6,67] THEN  is 0; (supportSize=15; laplace=0.833333333333333)
IF Comm.Chan.20.0.015 is (82.2,133] and Williams.R.14 is (-134,-108] and MFI.14 is (51.3,60.9] THEN  is -1; (supportSize=1; laplace=0.5)
IF Adj.Close.RSI.14 is (67, Inf] and MFI.14 is (41.7,51.3] and Williams.R.14 is (-108,-82.4] THEN  is -1; (supportSize=1; laplace=0.5)
IF Adj.Close.RSI.14 is (50.3,58.6] and MFI.14 is (41.7,51.3] and Williams.R.14 is (-82.4, Inf] THEN  is -1; (supportSize=1; laplace=0.5)
