IF Williams.R.14 is (-175,-150] THEN  is 0; (supportSize=24; laplace=0.851851851851852)
IF Dif.Aroon.25 is (-41.1,-13.7] THEN  is 0; (supportSize=25; laplace=0.857142857142857)
IF Comm.Chan.20.0.015 is [-Inf,-130] THEN  is 0; (supportSize=10; laplace=0.846153846153846)
IF Comm.Chan.20.0.015 is (61.8,110] THEN  is 0; (supportSize=12; laplace=0.8)
IF Williams.R.14 is (-225,-200] and Comm.Chan.20.0.015 is (-33.9,14] THEN  is 0; (supportSize=2; laplace=0.6)
IF Adj.Close.RSI.14 is (28.3,37] THEN  is 0; (supportSize=20; laplace=0.869565217391304)
IF Dif.Aroon.25 is (68.6, Inf] THEN  is 0; (supportSize=14; laplace=0.823529411764706)
IF Adj.Close.RSI.14 is (71.6, Inf] and Williams.R.14 is (-100, Inf] THEN  is 0; (supportSize=3; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (-81.8,-33.9] THEN  is 0; (supportSize=19; laplace=0.909090909090909)
IF Adj.Close.RSI.14 is [-Inf,28.3] and Williams.R.14 is (-200,-175] THEN  is 0; (supportSize=6; laplace=0.777777777777778)
IF MFI.14 is (60.8,67.9] THEN  is 0; (supportSize=15; laplace=0.833333333333333)
IF Dif.Aroon.25 is (-13.7,13.7] THEN  is 1; (supportSize=1; laplace=0.5)
IF Comm.Chan.20.0.015 is (-130,-81.8] and MFI.14 is (39.8,46.8] and Williams.R.14 is (-200,-175] THEN  is 1; (supportSize=1; laplace=0.5)
IF Dif.Aroon.25 is (41.1,68.6] and MFI.14 is (67.9, Inf] and Williams.R.14 is (-150,-125] THEN  is 1; (supportSize=1; laplace=0.5)
IF Williams.R.14 is (-225,-200] and Dif.Aroon.25 is [-Inf,-68.6] THEN  is 1; (supportSize=1; laplace=0.5)
IF Adj.Close.RSI.14 is [-Inf,28.3] and Williams.R.14 is (-175,-150] and Comm.Chan.20.0.015 is (-130,-81.8] THEN  is 1; (supportSize=1; laplace=0.5)
IF Dif.Aroon.25 is (41.1,68.6] and Comm.Chan.20.0.015 is (110, Inf] and Adj.Close.RSI.14 is (62.9,71.6] THEN  is -1; (supportSize=1; laplace=0.5)
IF Adj.Close.RSI.14 is (62.9,71.6] and Dif.Aroon.25 is [-Inf,-68.6] THEN  is -1; (supportSize=1; laplace=0.5)
IF Williams.R.14 is (-175,-150] and Adj.Close.RSI.14 is (71.6, Inf] THEN  is -1; (supportSize=1; laplace=0.5)
IF MFI.14 is (53.8,60.8] and Dif.Aroon.25 is (-41.1,-13.7] THEN  is -1; (supportSize=1; laplace=0.5)
