IF MFI.14 is (39.3,45.2] and Adj.Close.RSI.14 is (47.9,54.5] THEN  is 1; (supportSize=1; laplace=0.5)
IF Adj.Close.RSI.14 is [-Inf,41.3] and Williams.R.14 is [-Inf,-361] THEN  is 1; (supportSize=1; laplace=0.5)
IF Dif.Aroon.25 is [-Inf,-54.9] and Adj.Close.RSI.14 is (67.7,74.2] THEN  is 1; (supportSize=1; laplace=0.5)
IF Adj.Close.RSI.14 is (54.5,61.1] and MFI.14 is (39.3,45.2] and Williams.R.14 is (-313,-265] THEN  is 1; (supportSize=1; laplace=0.5)
IF Dif.Aroon.25 is (45.7,70.9] and MFI.14 is (51.1,57] and Comm.Chan.20.0.015 is (-9.47,32.8] THEN  is 1; (supportSize=1; laplace=0.5)
IF Williams.R.14 is (-170,-122] and Adj.Close.RSI.14 is (54.5,61.1] and Comm.Chan.20.0.015 is (75.1,117] THEN  is -1; (supportSize=1; laplace=0.5)
IF Adj.Close.RSI.14 is (47.9,54.5] and Comm.Chan.20.0.015 is (32.8,75.1] and Williams.R.14 is (-218,-170] THEN  is -1; (supportSize=1; laplace=0.5)
IF Williams.R.14 is (-313,-265] and Adj.Close.RSI.14 is (54.5,61.1] and MFI.14 is (51.1,57] THEN  is -1; (supportSize=1; laplace=0.5)
IF Comm.Chan.20.0.015 is (32.8,75.1] and Williams.R.14 is (-265,-218] and Adj.Close.RSI.14 is (54.5,61.1] THEN  is -1; (supportSize=2; laplace=0.6)
IF Adj.Close.RSI.14 is (67.7,74.2] and MFI.14 is (62.9,68.8] and Williams.R.14 is (-218,-170] and Dif.Aroon.25 is (70.9, Inf] THEN  is -1; (supportSize=1; laplace=0.5)
IF Comm.Chan.20.0.015 is (117,160] and Adj.Close.RSI.14 is (61.1,67.7] THEN  is -1; (supportSize=1; laplace=0.5)
IF Adj.Close.RSI.14 is (47.9,54.5] and Dif.Aroon.25 is (20.6,45.7] THEN  is 0; (supportSize=4; laplace=0.714285714285714)
IF MFI.14 is (57,62.9] THEN  is 0; (supportSize=16; laplace=0.894736842105263)
IF Comm.Chan.20.0.015 is (75.1,117] and Williams.R.14 is (-218,-170] THEN  is 0; (supportSize=14; laplace=0.823529411764706)
IF Comm.Chan.20.0.015 is (32.8,75.1] and Adj.Close.RSI.14 is (61.1,67.7] THEN  is 0; (supportSize=7; laplace=0.8)
IF Comm.Chan.20.0.015 is (-9.47,32.8] and Adj.Close.RSI.14 is (54.5,61.1] THEN  is 0; (supportSize=1; laplace=0.5)
IF MFI.14 is (51.1,57] and Dif.Aroon.25 is (20.6,45.7] THEN  is 0; (supportSize=12; laplace=0.8)
IF MFI.14 is (45.2,51.1] THEN  is 0; (supportSize=13; laplace=0.875)
IF Williams.R.14 is (-122, Inf] and MFI.14 is (62.9,68.8] THEN  is 0; (supportSize=5; laplace=0.75)
IF Adj.Close.RSI.14 is (74.2, Inf] THEN  is 0; (supportSize=13; laplace=0.875)
IF Adj.Close.RSI.14 is (67.7,74.2] THEN  is 0; (supportSize=23; laplace=0.846153846153846)
IF Adj.Close.RSI.14 is (41.3,47.9] THEN  is 0; (supportSize=3; laplace=0.666666666666667)
IF Williams.R.14 is (-218,-170] and Adj.Close.RSI.14 is (54.5,61.1] THEN  is 0; (supportSize=6; laplace=0.777777777777778)
IF Comm.Chan.20.0.015 is [-Inf,-51.8] THEN  is 0; (supportSize=3; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (-51.8,-9.47] and Williams.R.14 is (-265,-218] THEN  is 0; (supportSize=2; laplace=0.6)
