IF Williams.R.14 is (-191,-161] THEN  is 0; (supportSize=25; laplace=0.857142857142857)
IF Adj.Close.RSI.14 is (64.1,73.4] THEN  is 0; (supportSize=10; laplace=0.846153846153846)
IF Adj.Close.RSI.14 is (45.5,54.8] THEN  is 0; (supportSize=13; laplace=0.875)
IF Adj.Close.RSI.14 is (73.4, Inf] THEN  is 0; (supportSize=11; laplace=0.857142857142857)
IF MFI.14 is (40.2,48] THEN  is 0; (supportSize=22; laplace=0.88)
IF Williams.R.14 is (-221,-191] and Adj.Close.RSI.14 is (54.8,64.1] THEN  is 0; (supportSize=6; laplace=0.777777777777778)
IF Dif.Aroon.25 is (13.7,41.1] THEN  is 0; (supportSize=2; laplace=0.6)
IF MFI.14 is (55.9,63.7] THEN  is 0; (supportSize=9; laplace=0.833333333333333)
IF MFI.14 is [-Inf,32.4] THEN  is 0; (supportSize=2; laplace=0.6)
IF Comm.Chan.20.0.015 is (12.9,58.2] and Dif.Aroon.25 is (-68.6,-41.1] THEN  is 0; (supportSize=2; laplace=0.6)
IF Dif.Aroon.25 is [-Inf,-68.6] THEN  is 0; (supportSize=22; laplace=0.84)
IF Adj.Close.RSI.14 is (36.2,45.5] THEN  is 0; (supportSize=11; laplace=0.785714285714286)
IF Williams.R.14 is (-131,-102] and Comm.Chan.20.0.015 is [-Inf,-123] THEN  is 1; (supportSize=1; laplace=0.5)
IF Williams.R.14 is (-251,-221] and MFI.14 is (32.4,40.2] THEN  is 1; (supportSize=1; laplace=0.5)
IF Williams.R.14 is (-221,-191] and Adj.Close.RSI.14 is [-Inf,26.9] and Comm.Chan.20.0.015 is (-123,-77.6] THEN  is 1; (supportSize=1; laplace=0.5)
IF Williams.R.14 is (-161,-131] and Comm.Chan.20.0.015 is (-123,-77.6] THEN  is 1; (supportSize=1; laplace=0.5)
IF Dif.Aroon.25 is (-68.6,-41.1] and Comm.Chan.20.0.015 is (-77.6,-32.4] THEN  is -1; (supportSize=1; laplace=0.5)
IF Comm.Chan.20.0.015 is (12.9,58.2] and MFI.14 is (48,55.9] THEN  is -1; (supportSize=1; laplace=0.5)
IF Adj.Close.RSI.14 is (54.8,64.1] and MFI.14 is (71.6, Inf] THEN  is -1; (supportSize=2; laplace=0.6)
