IF Williams.R.14 is (-215,-186] THEN  is 0; (supportSize=11; laplace=0.785714285714286)
IF Adj.Close.RSI.14 is (57.9,64.5] THEN  is 0; (supportSize=22; laplace=0.84)
IF Dif.Aroon.25 is [-Inf,-49.7] and Comm.Chan.20.0.015 is (51.8,88.2] THEN  is 0; (supportSize=3; laplace=0.666666666666667)
IF MFI.14 is (33.3,39.8] THEN  is 0; (supportSize=11; laplace=0.785714285714286)
IF MFI.14 is (65.9, Inf] THEN  is 0; (supportSize=4; laplace=0.714285714285714)
IF Adj.Close.RSI.14 is (71.2, Inf] THEN  is 0; (supportSize=5; laplace=0.75)
IF Williams.R.14 is [-Inf,-244] THEN  is 0; (supportSize=2; laplace=0.6)
IF Williams.R.14 is (-98.3, Inf] THEN  is 0; (supportSize=8; laplace=0.818181818181818)
IF Comm.Chan.20.0.015 is (15.3,51.8] and Williams.R.14 is (-244,-215] THEN  is 0; (supportSize=2; laplace=0.6)
IF Adj.Close.RSI.14 is (64.5,71.2] and MFI.14 is (59.4,65.9] THEN  is 0; (supportSize=4; laplace=0.714285714285714)
IF Comm.Chan.20.0.015 is (15.3,51.8] and Williams.R.14 is (-157,-127] THEN  is 0; (supportSize=2; laplace=0.6)
IF Adj.Close.RSI.14 is (38,44.7] THEN  is 0; (supportSize=9; laplace=0.833333333333333)
IF MFI.14 is (46.3,52.9] and Williams.R.14 is (-186,-157] THEN  is 0; (supportSize=4; laplace=0.714285714285714)
IF Comm.Chan.20.0.015 is (51.8,88.2] and Williams.R.14 is (-186,-157] and MFI.14 is (39.8,46.3] THEN  is 0; (supportSize=3; laplace=0.666666666666667)
IF Dif.Aroon.25 is (39.4,61.7] THEN  is 0; (supportSize=17; laplace=0.85)
IF MFI.14 is (39.8,46.3] and Comm.Chan.20.0.015 is (-21.1,15.3] THEN  is 0; (supportSize=8; laplace=0.818181818181818)
IF Adj.Close.RSI.14 is (44.7,51.3] and Williams.R.14 is (-244,-215] and MFI.14 is (39.8,46.3] THEN  is 1; (supportSize=1; laplace=0.5)
IF Comm.Chan.20.0.015 is (-21.1,15.3] and MFI.14 is (52.9,59.4] and Adj.Close.RSI.14 is (51.3,57.9] THEN  is 1; (supportSize=1; laplace=0.5)
IF Comm.Chan.20.0.015 is (-57.5,-21.1] and Williams.R.14 is (-186,-157] and MFI.14 is (39.8,46.3] THEN  is 1; (supportSize=2; laplace=0.6)
IF Adj.Close.RSI.14 is [-Inf,38] and MFI.14 is (52.9,59.4] THEN  is 1; (supportSize=1; laplace=0.5)
IF Adj.Close.RSI.14 is (64.5,71.2] and Dif.Aroon.25 is (61.7, Inf] and Comm.Chan.20.0.015 is (125, Inf] THEN  is -1; (supportSize=1; laplace=0.5)
IF Adj.Close.RSI.14 is (57.9,64.5] and MFI.14 is (33.3,39.8] and Dif.Aroon.25 is (39.4,61.7] THEN  is -1; (supportSize=1; laplace=0.5)
IF Williams.R.14 is (-127,-98.3] and MFI.14 is (52.9,59.4] and Adj.Close.RSI.14 is (64.5,71.2] THEN  is -1; (supportSize=1; laplace=0.5)
IF Adj.Close.RSI.14 is (44.7,51.3] and Williams.R.14 is (-127,-98.3] THEN  is -1; (supportSize=1; laplace=0.5)
IF Dif.Aroon.25 is (-27.4,-5.14] and Adj.Close.RSI.14 is (51.3,57.9] and Comm.Chan.20.0.015 is (51.8,88.2] THEN  is -1; (supportSize=1; laplace=0.5)
IF Williams.R.14 is (-157,-127] and Adj.Close.RSI.14 is (57.9,64.5] THEN  is -1; (supportSize=1; laplace=0.5)
