IF Adj.Close.RSI.14 is (39,47.7] THEN  is 0; (supportSize=20; laplace=0.826086956521739)
IF MFI.14 is (55.2,64.9] and Comm.Chan.20.0.015 is (63.3,118] THEN  is 0; (supportSize=3; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (21.8,30.4] THEN  is 0; (supportSize=5; laplace=0.75)
IF Comm.Chan.20.0.015 is (8.55,63.3] and Dif.Aroon.25 is (13.7,41.1] THEN  is 0; (supportSize=6; laplace=0.777777777777778)
IF Williams.R.14 is (-271,-229] THEN  is 0; (supportSize=18; laplace=0.904761904761905)
IF Adj.Close.RSI.14 is (30.4,39] THEN  is 0; (supportSize=20; laplace=0.869565217391304)
IF Adj.Close.RSI.14 is (56.3,64.9] THEN  is 0; (supportSize=11; laplace=0.857142857142857)
IF Adj.Close.RSI.14 is (47.7,56.3] and Williams.R.14 is [-Inf,-314] THEN  is 0; (supportSize=2; laplace=0.6)
IF Comm.Chan.20.0.015 is (118, Inf] and MFI.14 is (55.2,64.9] THEN  is 0; (supportSize=3; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (-46.2,8.55] and MFI.14 is (45.5,55.2] THEN  is 0; (supportSize=9; laplace=0.833333333333333)
IF Dif.Aroon.25 is (-41.1,-13.7] and MFI.14 is (55.2,64.9] and Adj.Close.RSI.14 is (47.7,56.3] THEN  is 0; (supportSize=4; laplace=0.714285714285714)
IF MFI.14 is [-Inf,16.4] and Williams.R.14 is (-187,-144] THEN  is 0; (supportSize=1; laplace=0.5)
IF Comm.Chan.20.0.015 is (-101,-46.2] and Adj.Close.RSI.14 is (30.4,39] and MFI.14 is (55.2,64.9] THEN  is 1; (supportSize=1; laplace=0.5)
IF Williams.R.14 is (-102, Inf] and MFI.14 is (55.2,64.9] THEN  is 1; (supportSize=1; laplace=0.5)
IF Williams.R.14 is (-229,-187] and Comm.Chan.20.0.015 is (-156,-101] and MFI.14 is (55.2,64.9] THEN  is 1; (supportSize=1; laplace=0.5)
IF Williams.R.14 is (-102, Inf] and Dif.Aroon.25 is [-Inf,-68.6] THEN  is 1; (supportSize=1; laplace=0.5)
IF Williams.R.14 is (-187,-144] and Dif.Aroon.25 is (68.6, Inf] THEN  is -1; (supportSize=1; laplace=0.5)
IF MFI.14 is (45.5,55.2] and Dif.Aroon.25 is (41.1,68.6] THEN  is -1; (supportSize=1; laplace=0.5)
