IF Comm.Chan.20.0.015 is (-35,13.1] THEN  is 0; (supportSize=12; laplace=0.8)
IF Adj.Close.RSI.14 is (61,70.7] THEN  is 0; (supportSize=17; laplace=0.85)
IF Dif.Aroon.25 is (41.1,68.6] and Comm.Chan.20.0.015 is (13.1,61.2] THEN  is 0; (supportSize=3; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (41.6,51.3] and MFI.14 is (39.2,47.7] THEN  is 0; (supportSize=3; laplace=0.666666666666667)
IF MFI.14 is (56.1,64.6] THEN  is 0; (supportSize=17; laplace=0.85)
IF Adj.Close.RSI.14 is (22.3,32] and MFI.14 is (39.2,47.7] THEN  is 0; (supportSize=3; laplace=0.666666666666667)
IF Williams.R.14 is (-108,-82.9] THEN  is 0; (supportSize=22; laplace=0.88)
IF Williams.R.14 is (-159,-134] and Comm.Chan.20.0.015 is (-83.2,-35] THEN  is 0; (supportSize=4; laplace=0.714285714285714)
IF Adj.Close.RSI.14 is (70.7, Inf] THEN  is 0; (supportSize=11; laplace=0.857142857142857)
IF Williams.R.14 is (-210,-184] THEN  is 0; (supportSize=6; laplace=0.777777777777778)
IF Comm.Chan.20.0.015 is (-131,-83.2] and MFI.14 is [-Inf,30.8] THEN  is 0; (supportSize=5; laplace=0.75)
IF Dif.Aroon.25 is (-41.1,-13.7] and Adj.Close.RSI.14 is (22.3,32] THEN  is 0; (supportSize=4; laplace=0.714285714285714)
IF Comm.Chan.20.0.015 is [-Inf,-131] and MFI.14 is (30.8,39.2] THEN  is 0; (supportSize=3; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (41.6,51.3] and MFI.14 is [-Inf,30.8] THEN  is 0; (supportSize=1; laplace=0.5)
IF Dif.Aroon.25 is (68.6, Inf] THEN  is 0; (supportSize=13; laplace=0.8125)
IF Comm.Chan.20.0.015 is [-Inf,-131] and Dif.Aroon.25 is (-41.1,-13.7] THEN  is 0; (supportSize=1; laplace=0.5)
IF Dif.Aroon.25 is (-41.1,-13.7] and Adj.Close.RSI.14 is (32,41.6] THEN  is 0; (supportSize=6; laplace=0.777777777777778)
IF Williams.R.14 is (-184,-159] and Dif.Aroon.25 is (41.1,68.6] THEN  is 1; (supportSize=1; laplace=0.5)
IF Adj.Close.RSI.14 is [-Inf,22.3] and Dif.Aroon.25 is [-Inf,-68.6] THEN  is 1; (supportSize=1; laplace=0.5)
IF Dif.Aroon.25 is (68.6, Inf] and Comm.Chan.20.0.015 is (-35,13.1] and MFI.14 is (56.1,64.6] THEN  is -1; (supportSize=1; laplace=0.5)
IF Williams.R.14 is (-82.9, Inf] and Comm.Chan.20.0.015 is (109, Inf] and MFI.14 is (64.6,73] THEN  is -1; (supportSize=1; laplace=0.5)
IF MFI.14 is (64.6,73] and Dif.Aroon.25 is (-68.6,-41.1] THEN  is -1; (supportSize=1; laplace=0.5)
